// Enhanced Powergaming Scripts Updated-New Items, Russian

@2010=~Катана~
@2011=~Катана – это слегка изогнутый меч с односторонней заточкой и скошенным остриём. Возможно, катана является лучшим из когда-либо существовавших мечей; её создание – долгий, засекреченный процесс, скорее искусство, чем ремесло. Этот клинок – важный аспект культуры Кара-Тура. Коснуться или взять в руки катану самурая значит оскорбить его и привести в ярость. Гайдзину или чужестранцу редко предоставляется возможность завладеть таким мечом. Такой гайдзин – либо очень хороший друг какого-нибудь важного министра, либо просто убил самурая.

ПАРАМЕТРЫ:

Урон: 1d10 (рубящий)
Фактор скоростисти: 4
Навык: катана
Тип: одноручное
Требования:
 Сила 6

Вес: 6~

@2012=~Додзигири~
@2013=~Название Додзигири происходит от легенды о печально известном огре-маге Сютендодзи, где говорится, что эта катана была использована для убийства огра.

ПАРАМЕТРЫ:

THAC0: +2
Урон: 1d10+2, +1 урона кислотой
Тип урона: рубящий
Фактор скорости: 2
Навык: Катана
Тип: одноручное
Требования:
 Сила 6

Вес: 4~

@2020=~Наручи~
@2021=~Наручи – толстые полосы из металла или кожи, притянутые, пристёгнутые или привязанные к предплечью персонажа.

ПАРАМЕТРЫ:

Свойства экипировки::
 Класс защиты: +0

Требования:
 Сила 3

Вес: 4~

@2022=~Наручи Кенсая~
@2023=~Эти браслеты были созданы знаменитым кенсаем Хорисэем. Они немного улучшают силу и позволяют быстрее атаковать. Рассказы о его деяниях привлекли внимание Искаженной Руны, и он исчез вскоре после столкновения с их рунными мастерами. К сожалению, местонахождение наручей указывает на ужасный конец Хорисея.

ПАРАМЕТРЫ:

Свойства экипировки::
– Сила: +1

Боевые возможности:
– Дополнительные 1/2 атаки за раунд


Требования:
 Сила 3

Вес: 4~

@2030=~Онимару Кунитсуна~
@2031=~Онимару Кунитсуна, также известный как Меч Демона, был выкован для демонического воина Сэй Вин То. Это злой клинок, жаждущий жизненной силы врагов своего владельца. В конце концов Сэй Вин То был повержен в бою <CHARNAME>, когда дитя Баала очищало Башню Дозорного для группы хелмитов, известных как Рыцари-Дозорные. 

ПАРАМЕТРЫ:

Боевые возможности:
 5% шанс шанс убить цель при каждой успешной атаке
 Каждое попадание отнимает 1d6 очков жизни у цели и передает их владельцу. Выше уровня здоровья владельца его пункты здоровья не поднимаются

THACO: +5
Урон: 1d10+5
Тип урона: рубящий
Фактор скорости: 1
Навык: Катана
Тип:  одноручное
Требования:
 сила 6

Вес: 3~

@2040=~Скимитар~
@2041=~Длинное изогнутое лезвие с односторонней заточкой характерно как для сабли, так и для скимитара, однако эти два типа оружия берут свои истоки из разных уголков Фаэруна. Сабля предназначена в основном для конников и более подвижна; в конструкции скимитара более заметно восточное влияние. «Шамшир», как его называли в оригинале, больше сабли, сильнее изогнут и оканчивается вытянутым острием. В результате он несколько проигрывает сабле в скорости, но его удар эффективней и смертоносней.

ПАРАМЕТРЫ:

Урон: 1d8 (рубящий)
Фактор скорости: 5
Навык: скимитар/вакизаши/ниндзя-то
Тип: одноручное
Требования:
 Сила 10

Вес: 4~

@2042=~Бельм +2~
@2043=~Скоростной скимитар +2: Бельм
На этом зачарованном скимитаре стоит клеймо Така Кобе, почитаемого в Кара-Туре оружейника, но как это оружие попало сюда, никто не знает. Великолепно сбалансированный, он позволяет быстро гасить инерцию в бою и даже даёт владельцу время на дополнительную атаку.

ПАРАМЕТРЫ:

Боевые возможности:
– 1 дополнительная атака в раунд

ТНАС0: +2
Урон: 1d8+2 (рубящий)
Фактор скорости: 0
Навык: скимитар/вакизаши/ниндзя-то
Тип: одноручное
Требования:
 Сила 10

Вес: 3~

@2050=~Короткий меч~
@2051=~Короткий меч – самый первый меч, изобретённый человеком. Собственно, короткий меч представляет собой кинжал с настолько длинным лезвием, что его больше нельзя называть кинжалом. В официальной классификации мечей этот термин отсутствует; тем не менее, он широко употребляется для обозначения обоюдоострых клинков длиной около двух футов с заострённым кончиком, идеально подходящим для нанесения колющих ударов.

ПАРАМЕТРЫ:

Урон: 1d6 (колющий)
Фактор скорости: 3
Навык: короткий меч
Тип: одноручное
Требования:
 Сила 5

Вес: 3~

@2052=~Канден +2~
@2053=~Меч проворства: Канден
Обезображенный в детстве, Драмнек Олк был отовсюду гоним и подвергался насмешкам сограждан. Одинокий, он проводил много времени, блуждая по возвышающимся над Трейдмитом холмам. Как-то раз волшебник Галлома, живший поблизости, повстречал юношу и нашёл в нём родственную душу. Они быстро стали друзьями – мастер и ученик. Однако Галлома умер ещё до того, как закончилось обучение Драмнека, и юноша снова остался совсем один. В конце концов он добрался до Аткатлы. Там он стал карманником, воровские умения которого дополнялись той немногой магией, что он успел выучить у Галломы. Впоследствии он создал меч, компенсирующий слабость его тела. Это оружие атакует молниеносно (отсутствует фактор скорости).

ПАРАМЕТРЫ:

Боевые возможности:
– 1 дополнительная атака в раунд

ТНАС0: +2
Урон: 1d6+2 (колющий)
Фактор скорости: 0
Навык: короткий меч
Тип: одноручное
Требования:
 Сила 5

Вес: 2~

@2060=~Вакизаши~
@2061=~Вакизаши или второй меч невероятно важен для самурая. Самурай не снимает его даже дома, а по ночам кладёт меч рядом с собой. Сделанный так же тщательно, как и катана, вакизаши, укороченный меч с длиной от 12 до 24 дюймов, – очень опасное оружие в руках искусного воина.

ПАРАМЕТРЫ:

Урон: 1d8 (колющий)
Фактор скорости: 3
Навык: скимитар/вакизаши/ниндзя-то
Тип: одноручное
Требования:
 Сила 5

Вес: 3~

@2062=~Ямато +4~
@2063=~Имя могучего Ву Джена, который носил этот меч, давно забыто. Однако, название Ямато в приблизительном переводе означает «Охранник» или «Защитник».

ПАРАМЕТРЫ:

Свойства экипировки:
– Класс защиты: +1

Боевые возможности:
– +1 дополнительная атака в раунд

ТНАС0: +4
Урон: 1d8+4 (колющий)
Фактор скорости: 0
Навык: скимитар/вакизаши/ниндзя-то
Тип: одноручное
Требования:
 Сила 5

Вес: 1~

@2070=~Сапоги для прогулок~
@2071=~Обычно сапоги изготавливаются сапожниками вручную. Как правило, они делаются по стандартной колодке, но лучше всего – те, которые сшиты по ноге заказчика.

ПАРАМЕТРЫ:

Вес: 4~

@2072=~Ботинки горгульи~
@2073=~Легенда гласит, что маг, который создал эту волшебную обувь, заключил в неё дух настоящей горгульи. К сожалению, они не спасли неизвестного волшебника от мести дружка горгульи.

ПАРАМЕТРЫ:

Свойства экипировки:
– Иммунитет к ударам в спину

Свойства зарядов:
– «Каменная кожа» дважды в день (2 кожи при каждом использовании)
  Длительность: 12 часов
  Зона действия: владелец

Вес: 1~

@2080=~Серебряный амулет~
@2081=~Амулеты – это, как правило, магические артефакты, которые обычно носятся на цепочке, надетой на шею. Цепочка исполняет в основном эстетическую роль и к магии отношения не имеет. На шею можно повесить только один амулет.

ПАРАМЕТРЫ:

Вес: 1~

@2082=~Амулет скорости гепарда~
@2083=~Этот амулет дарует своему владельцу быстроту передвижения. Неудивительно, что он популярен у преступников, путешественников и трусов.

ПАРАМЕТРЫ:

Свойства экипировки:
– Увеличивает скорость передвижения на 2 (базовая 9)

Свойства зарядов:
– «Улучшенная спешка» раз в день
  Длительность: 23 раунда
  Зона действия: владелец

Вес: 2~

@2090=~Камень иоун~
@2091=~Маленький камешек, который летает по орбите вокруг головы владельца. Чтобы запустить его, просто поместите в нужную ячейку. Эти определённо магические камни имеют различные свойства в зависимости от цвета.

ПАРАМЕТРЫ:

Вес: 0~

@2092 = ~Бледно-лиловый камень иоун~
@2093 = ~Яркий лиловый цвет этого камня танцует и переливается, как будто сам камень живой. 

ПАРАМЕТРЫ:

Свойства экипировки:
– Сила: +1

Вес: 0~