// Enhanced Powergaming Scripts Updated-New Items, Russian

@2010=~Êàòàíà~
@2011=~Êàòàíà – ýòî ñëåãêà èçîãíóòûé ìå÷ ñ îäíîñòîðîííåé çàòî÷êîé è ñêîøåííûì îñòðè¸ì. Âîçìîæíî, êàòàíà ÿâëÿåòñÿ ëó÷øèì èç êîãäà-ëèáî ñóùåñòâîâàâøèõ ìå÷åé; å¸ ñîçäàíèå – äîëãèé, çàñåêðå÷åííûé ïðîöåññ, ñêîðåå èñêóññòâî, ÷åì ðåìåñëî. Ýòîò êëèíîê – âàæíûé àñïåêò êóëüòóðû Êàðà-Òóðà. Êîñíóòüñÿ èëè âçÿòü â ðóêè êàòàíó ñàìóðàÿ çíà÷èò îñêîðáèòü åãî è ïðèâåñòè â ÿðîñòü. Ãàéäçèíó èëè ÷óæåñòðàíöó ðåäêî ïðåäîñòàâëÿåòñÿ âîçìîæíîñòü çàâëàäåòü òàêèì ìå÷îì. Òàêîé ãàéäçèí – ëèáî î÷åíü õîðîøèé äðóã êàêîãî-íèáóäü âàæíîãî ìèíèñòðà, ëèáî ïðîñòî óáèë ñàìóðàÿ.

ÏÀÐÀÌÅÒÐÛ:

Óðîí: 1d10 (ðóáÿùèé)
Ôàêòîð ñêîðîñòèñòè: 4
Íàâûê: êàòàíà
Òèï: îäíîðó÷íîå
Òðåáîâàíèÿ:
 Ñèëà 6

Âåñ: 6~

@2012=~Äîäçèãèðè~
@2013=~Íàçâàíèå Äîäçèãèðè ïðîèñõîäèò îò ëåãåíäû î ïå÷àëüíî èçâåñòíîì îãðå-ìàãå Ñþòåíäîäçè, ãäå ãîâîðèòñÿ, ÷òî ýòà êàòàíà áûëà èñïîëüçîâàíà äëÿ óáèéñòâà îãðà.

ÏÀÐÀÌÅÒÐÛ:

THAC0: +2
Óðîí: 1d10+2, +1 óðîíà êèñëîòîé
Òèï óðîíà: ðóáÿùèé
Ôàêòîð ñêîðîñòè: 2
Íàâûê: Êàòàíà
Òèï: îäíîðó÷íîå
Òðåáîâàíèÿ:
 Ñèëà 6

Âåñ: 4~

@2020=~Íàðó÷è~
@2021=~Íàðó÷è – òîëñòûå ïîëîñû èç ìåòàëëà èëè êîæè, ïðèòÿíóòûå, ïðèñò¸ãíóòûå èëè ïðèâÿçàííûå ê ïðåäïëå÷üþ ïåðñîíàæà.

ÏÀÐÀÌÅÒÐÛ:

Ñâîéñòâà ýêèïèðîâêè::
 Êëàññ çàùèòû: +0

Òðåáîâàíèÿ:
 Ñèëà 3

Âåñ: 4~

@2022=~Íàðó÷è Êåíñàÿ~
@2023=~Ýòè áðàñëåòû áûëè ñîçäàíû çíàìåíèòûì êåíñàåì Õîðèñýåì. Îíè íåìíîãî óëó÷øàþò ñèëó è ïîçâîëÿþò áûñòðåå àòàêîâàòü. Ðàññêàçû î åãî äåÿíèÿõ ïðèâëåêëè âíèìàíèå Èñêàæåííîé Ðóíû, è îí èñ÷åç âñêîðå ïîñëå ñòîëêíîâåíèÿ ñ èõ ðóííûìè ìàñòåðàìè. Ê ñîæàëåíèþ, ìåñòîíàõîæäåíèå íàðó÷åé óêàçûâàåò íà óæàñíûé êîíåö Õîðèñåÿ.

ÏÀÐÀÌÅÒÐÛ:

Ñâîéñòâà ýêèïèðîâêè::
– Ñèëà: +1

Áîåâûå âîçìîæíîñòè:
– Äîïîëíèòåëüíûå 1/2 àòàêè çà ðàóíä


Òðåáîâàíèÿ:
 Ñèëà 3

Âåñ: 4~

@2030=~Îíèìàðó Êóíèòñóíà~
@2031=~Îíèìàðó Êóíèòñóíà, òàêæå èçâåñòíûé êàê Ìå÷ Äåìîíà, áûë âûêîâàí äëÿ äåìîíè÷åñêîãî âîèíà Ñýé Âèí Òî. Ýòî çëîé êëèíîê, æàæäóùèé æèçíåííîé ñèëû âðàãîâ ñâîåãî âëàäåëüöà. Â êîíöå êîíöîâ Ñýé Âèí Òî áûë ïîâåðæåí â áîþ <CHARNAME>, êîãäà äèòÿ Áààëà î÷èùàëî Áàøíþ Äîçîðíîãî äëÿ ãðóïïû õåëìèòîâ, èçâåñòíûõ êàê Ðûöàðè-Äîçîðíûå. 

ÏÀÐÀÌÅÒÐÛ:

Áîåâûå âîçìîæíîñòè:
 5% øàíñ øàíñ óáèòü öåëü ïðè êàæäîé óñïåøíîé àòàêå
 Êàæäîå ïîïàäàíèå îòíèìàåò 1d6 î÷êîâ æèçíè ó öåëè è ïåðåäàåò èõ âëàäåëüöó. Âûøå óðîâíÿ çäîðîâüÿ âëàäåëüöà åãî ïóíêòû çäîðîâüÿ íå ïîäíèìàþòñÿ

THACO: +5
Óðîí: 1d10+5
Òèï óðîíà: ðóáÿùèé
Ôàêòîð ñêîðîñòè: 1
Íàâûê: Êàòàíà
Òèï:  îäíîðó÷íîå
Òðåáîâàíèÿ:
 ñèëà 6

Âåñ: 3~

@2040=~Ñêèìèòàð~
@2041=~Äëèííîå èçîãíóòîå ëåçâèå ñ îäíîñòîðîííåé çàòî÷êîé õàðàêòåðíî êàê äëÿ ñàáëè, òàê è äëÿ ñêèìèòàðà, îäíàêî ýòè äâà òèïà îðóæèÿ áåðóò ñâîè èñòîêè èç ðàçíûõ óãîëêîâ Ôàýðóíà. Ñàáëÿ ïðåäíàçíà÷åíà â îñíîâíîì äëÿ êîííèêîâ è áîëåå ïîäâèæíà; â êîíñòðóêöèè ñêèìèòàðà áîëåå çàìåòíî âîñòî÷íîå âëèÿíèå. «Øàìøèð», êàê åãî íàçûâàëè â îðèãèíàëå, áîëüøå ñàáëè, ñèëüíåå èçîãíóò è îêàí÷èâàåòñÿ âûòÿíóòûì îñòðèåì. Â ðåçóëüòàòå îí íåñêîëüêî ïðîèãðûâàåò ñàáëå â ñêîðîñòè, íî åãî óäàð ýôôåêòèâíåé è ñìåðòîíîñíåé.

ÏÀÐÀÌÅÒÐÛ:

Óðîí: 1d8 (ðóáÿùèé)
Ôàêòîð ñêîðîñòè: 5
Íàâûê: ñêèìèòàð/âàêèçàøè/íèíäçÿ-òî
Òèï: îäíîðó÷íîå
Òðåáîâàíèÿ:
 Ñèëà 10

Âåñ: 4~

@2042=~Áåëüì +2~
@2043=~Ñêîðîñòíîé ñêèìèòàð +2: Áåëüì
Íà ýòîì çà÷àðîâàííîì ñêèìèòàðå ñòîèò êëåéìî Òàêà Êîáå, ïî÷èòàåìîãî â Êàðà-Òóðå îðóæåéíèêà, íî êàê ýòî îðóæèå ïîïàëî ñþäà, íèêòî íå çíàåò. Âåëèêîëåïíî ñáàëàíñèðîâàííûé, îí ïîçâîëÿåò áûñòðî ãàñèòü èíåðöèþ â áîþ è äàæå äà¸ò âëàäåëüöó âðåìÿ íà äîïîëíèòåëüíóþ àòàêó.

ÏÀÐÀÌÅÒÐÛ:

Áîåâûå âîçìîæíîñòè:
– 1 äîïîëíèòåëüíàÿ àòàêà â ðàóíä

ÒÍÀÑ0: +2
Óðîí: 1d8+2 (ðóáÿùèé)
Ôàêòîð ñêîðîñòè: 0
Íàâûê: ñêèìèòàð/âàêèçàøè/íèíäçÿ-òî
Òèï: îäíîðó÷íîå
Òðåáîâàíèÿ:
 Ñèëà 10

Âåñ: 3~

@2050=~Êîðîòêèé ìå÷~
@2051=~Êîðîòêèé ìå÷ – ñàìûé ïåðâûé ìå÷, èçîáðåò¸ííûé ÷åëîâåêîì. Ñîáñòâåííî, êîðîòêèé ìå÷ ïðåäñòàâëÿåò ñîáîé êèíæàë ñ íàñòîëüêî äëèííûì ëåçâèåì, ÷òî åãî áîëüøå íåëüçÿ íàçûâàòü êèíæàëîì. Â îôèöèàëüíîé êëàññèôèêàöèè ìå÷åé ýòîò òåðìèí îòñóòñòâóåò; òåì íå ìåíåå, îí øèðîêî óïîòðåáëÿåòñÿ äëÿ îáîçíà÷åíèÿ îáîþäîîñòðûõ êëèíêîâ äëèíîé îêîëî äâóõ ôóòîâ ñ çàîñòð¸ííûì êîí÷èêîì, èäåàëüíî ïîäõîäÿùèì äëÿ íàíåñåíèÿ êîëþùèõ óäàðîâ.

ÏÀÐÀÌÅÒÐÛ:

Óðîí: 1d6 (êîëþùèé)
Ôàêòîð ñêîðîñòè: 3
Íàâûê: êîðîòêèé ìå÷
Òèï: îäíîðó÷íîå
Òðåáîâàíèÿ:
 Ñèëà 5

Âåñ: 3~

@2052=~Êàíäåí +2~
@2053=~Ìå÷ ïðîâîðñòâà: Êàíäåí
Îáåçîáðàæåííûé â äåòñòâå, Äðàìíåê Îëê áûë îòîâñþäó ãîíèì è ïîäâåðãàëñÿ íàñìåøêàì ñîãðàæäàí. Îäèíîêèé, îí ïðîâîäèë ìíîãî âðåìåíè, áëóæäàÿ ïî âîçâûøàþùèìñÿ íàä Òðåéäìèòîì õîëìàì. Êàê-òî ðàç âîëøåáíèê Ãàëëîìà, æèâøèé ïîáëèçîñòè, ïîâñòðå÷àë þíîøó è íàø¸ë â í¸ì ðîäñòâåííóþ äóøó. Îíè áûñòðî ñòàëè äðóçüÿìè – ìàñòåð è ó÷åíèê. Îäíàêî Ãàëëîìà óìåð åù¸ äî òîãî, êàê çàêîí÷èëîñü îáó÷åíèå Äðàìíåêà, è þíîøà ñíîâà îñòàëñÿ ñîâñåì îäèí. Â êîíöå êîíöîâ îí äîáðàëñÿ äî Àòêàòëû. Òàì îí ñòàë êàðìàííèêîì, âîðîâñêèå óìåíèÿ êîòîðîãî äîïîëíÿëèñü òîé íåìíîãîé ìàãèåé, ÷òî îí óñïåë âûó÷èòü ó Ãàëëîìû. Âïîñëåäñòâèè îí ñîçäàë ìå÷, êîìïåíñèðóþùèé ñëàáîñòü åãî òåëà. Ýòî îðóæèå àòàêóåò ìîëíèåíîñíî (îòñóòñòâóåò ôàêòîð ñêîðîñòè).

ÏÀÐÀÌÅÒÐÛ:

Áîåâûå âîçìîæíîñòè:
– 1 äîïîëíèòåëüíàÿ àòàêà â ðàóíä

ÒÍÀÑ0: +2
Óðîí: 1d6+2 (êîëþùèé)
Ôàêòîð ñêîðîñòè: 0
Íàâûê: êîðîòêèé ìå÷
Òèï: îäíîðó÷íîå
Òðåáîâàíèÿ:
 Ñèëà 5

Âåñ: 2~

@2060=~Âàêèçàøè~
@2061=~Âàêèçàøè èëè âòîðîé ìå÷ íåâåðîÿòíî âàæåí äëÿ ñàìóðàÿ. Ñàìóðàé íå ñíèìàåò åãî äàæå äîìà, à ïî íî÷àì êëàä¸ò ìå÷ ðÿäîì ñ ñîáîé. Ñäåëàííûé òàê æå òùàòåëüíî, êàê è êàòàíà, âàêèçàøè, óêîðî÷åííûé ìå÷ ñ äëèíîé îò 12 äî 24 äþéìîâ, – î÷åíü îïàñíîå îðóæèå â ðóêàõ èñêóñíîãî âîèíà.

ÏÀÐÀÌÅÒÐÛ:

Óðîí: 1d8 (êîëþùèé)
Ôàêòîð ñêîðîñòè: 3
Íàâûê: ñêèìèòàð/âàêèçàøè/íèíäçÿ-òî
Òèï: îäíîðó÷íîå
Òðåáîâàíèÿ:
 Ñèëà 5

Âåñ: 3~

@2062=~ßìàòî +4~
@2063=~Èìÿ ìîãó÷åãî Âó Äæåíà, êîòîðûé íîñèë ýòîò ìå÷, äàâíî çàáûòî. Îäíàêî, íàçâàíèå ßìàòî â ïðèáëèçèòåëüíîì ïåðåâîäå îçíà÷àåò «Îõðàííèê» èëè «Çàùèòíèê».

ÏÀÐÀÌÅÒÐÛ:

Ñâîéñòâà ýêèïèðîâêè:
– Êëàññ çàùèòû: +1

Áîåâûå âîçìîæíîñòè:
– +1 äîïîëíèòåëüíàÿ àòàêà â ðàóíä

ÒÍÀÑ0: +4
Óðîí: 1d8+4 (êîëþùèé)
Ôàêòîð ñêîðîñòè: 0
Íàâûê: ñêèìèòàð/âàêèçàøè/íèíäçÿ-òî
Òèï: îäíîðó÷íîå
Òðåáîâàíèÿ:
 Ñèëà 5

Âåñ: 1~

@2070=~Ñàïîãè äëÿ ïðîãóëîê~
@2071=~Îáû÷íî ñàïîãè èçãîòàâëèâàþòñÿ ñàïîæíèêàìè âðó÷íóþ. Êàê ïðàâèëî, îíè äåëàþòñÿ ïî ñòàíäàðòíîé êîëîäêå, íî ëó÷øå âñåãî – òå, êîòîðûå ñøèòû ïî íîãå çàêàç÷èêà.

ÏÀÐÀÌÅÒÐÛ:

Âåñ: 4~

@2072=~Áîòèíêè ãîðãóëüè~
@2073=~Ëåãåíäà ãëàñèò, ÷òî ìàã, êîòîðûé ñîçäàë ýòó âîëøåáíóþ îáóâü, çàêëþ÷èë â íå¸ äóõ íàñòîÿùåé ãîðãóëüè. Ê ñîæàëåíèþ, îíè íå ñïàñëè íåèçâåñòíîãî âîëøåáíèêà îò ìåñòè äðóæêà ãîðãóëüè.

ÏÀÐÀÌÅÒÐÛ:

Ñâîéñòâà ýêèïèðîâêè:
– Èììóíèòåò ê óäàðàì â ñïèíó

Ñâîéñòâà çàðÿäîâ:
– «Êàìåííàÿ êîæà» äâàæäû â äåíü (2 êîæè ïðè êàæäîì èñïîëüçîâàíèè)
  Äëèòåëüíîñòü: 12 ÷àñîâ
  Çîíà äåéñòâèÿ: âëàäåëåö

Âåñ: 1~

@2080=~Ñåðåáðÿíûé àìóëåò~
@2081=~Àìóëåòû – ýòî, êàê ïðàâèëî, ìàãè÷åñêèå àðòåôàêòû, êîòîðûå îáû÷íî íîñÿòñÿ íà öåïî÷êå, íàäåòîé íà øåþ. Öåïî÷êà èñïîëíÿåò â îñíîâíîì ýñòåòè÷åñêóþ ðîëü è ê ìàãèè îòíîøåíèÿ íå èìååò. Íà øåþ ìîæíî ïîâåñèòü òîëüêî îäèí àìóëåò.

ÏÀÐÀÌÅÒÐÛ:

Âåñ: 1~

@2082=~Àìóëåò ñêîðîñòè ãåïàðäà~
@2083=~Ýòîò àìóëåò äàðóåò ñâîåìó âëàäåëüöó áûñòðîòó ïåðåäâèæåíèÿ. Íåóäèâèòåëüíî, ÷òî îí ïîïóëÿðåí ó ïðåñòóïíèêîâ, ïóòåøåñòâåííèêîâ è òðóñîâ.

ÏÀÐÀÌÅÒÐÛ:

Ñâîéñòâà ýêèïèðîâêè:
– Óâåëè÷èâàåò ñêîðîñòü ïåðåäâèæåíèÿ íà 2 (áàçîâàÿ 9)

Ñâîéñòâà çàðÿäîâ:
– «Óëó÷øåííàÿ ñïåøêà» ðàç â äåíü
  Äëèòåëüíîñòü: 23 ðàóíäà
  Çîíà äåéñòâèÿ: âëàäåëåö

Âåñ: 2~

@2090=~Êàìåíü èîóí~
@2091=~Ìàëåíüêèé êàìåøåê, êîòîðûé ëåòàåò ïî îðáèòå âîêðóã ãîëîâû âëàäåëüöà. ×òîáû çàïóñòèòü åãî, ïðîñòî ïîìåñòèòå â íóæíóþ ÿ÷åéêó. Ýòè îïðåäåë¸ííî ìàãè÷åñêèå êàìíè èìåþò ðàçëè÷íûå ñâîéñòâà â çàâèñèìîñòè îò öâåòà.

ÏÀÐÀÌÅÒÐÛ:

Âåñ: 0~

@2092 = ~Áëåäíî-ëèëîâûé êàìåíü èîóí~
@2093 = ~ßðêèé ëèëîâûé öâåò ýòîãî êàìíÿ òàíöóåò è ïåðåëèâàåòñÿ, êàê áóäòî ñàì êàìåíü æèâîé. 

ÏÀÐÀÌÅÒÐÛ:

Ñâîéñòâà ýêèïèðîâêè:
– Ñèëà: +1

Âåñ: 0~