// Enhanced Powergaming Scripts Updated-New Items, Russian

@2010=~???~
@2011=~??? ? ?? ??? ????? ?? ? ??????? ????? ? ????? ???. ????, ??? ????? ???? ? ???-?? ???????? ???; ? ???? ? ???, ??????? ????, ??? ?????, ?? ????. ?? ??? ? ???? ??? ???? ??-??. ????? ?? ??? ? ?? ??? ???? ??? ????? ?? ? ???? ? ????. ???? ?? ??????? ??? ???????? ?????? ????? ??? ???. ??? ???? ? ?? ??? ???? ?? ???-??? ???? ????, ?? ??? ?? ????.

?????:

??: 1d10 (????)
??? ??????: 4
???: ???
??: ??????
?????:
 ?? 6

??: 6~

@2012=~?????
@2013=~???? ????? ????? ? ???? ? ????? ????? ??-?? ?????, ?? ?????, ?? ?? ??? ?? ?????? ?? ???? ??.

?????:

THAC0: +2
??: 1d10+2, +1 ??? ????
?? ???: ????
??? ????: 2
???: ???
??: ??????
?????:
 ?? 6

??: 4~

@2020=~????
@2021=~???? ? ???? ??? ? ???? ?? ??, ??????, ?????? ?? ??????? ? ?????? ?????.

?????:

???? ??????::
 ??? ????: +0

?????:
 ?? 3

??: 4~

@2022=~???? ???~
@2023=~?? ???? ?? ???? ?????? ???? ????. ?? ???? ????? ?? ? ?????? ???? ?????. ???? ? ?? ????? ????? ???? ????? ??, ? ? ??? ??? ??? ?????? ? ? ???? ?????. ? ?????, ???????? ???? ????? ? ???? ??? ????.

?????:

???? ??????::
? ??: +1

???? ??????:
? ???????? 1/2 ??? ? ???


?????:
 ?? 3

??: 4~

@2030=~???? ?????
@2031=~???? ?????, ??? ????? ?? ?? ???, ?? ???? ?? ??????? ??? ?? ?? ?. ?? ?? ???, ???? ????? ?? ??? ??? ??????. ? ??? ??? ?? ?? ? ?? ???? ? ?? <CHARNAME>, ??? ?? ??? ???? ??? ????? ?? ??? ?????, ????? ?? ????-?????. 

?????:

???? ??????:
 5% ??? ??? ??? ??? ?? ??? ????? ???
 ??? ????? ???? 1d6 ??? ??? ? ??? ? ???? ? ??????. ??? ??? ????? ?????? ?? ??? ????? ? ??????

THACO: +5
??: 1d10+5
?? ???: ????
??? ????: 1
???: ???
??:  ??????
?????:
 ?? 6

??: 3~

@2040=~????~
@2041=~???? ????? ??? ? ??????? ????? ?????? ?? ?? ???, ?? ? ?? ?????, ??? ?? ?? ?? ??? ??? ?? ??? ? ???? ???? ????. ??? ??????? ? ???? ?? ???? ? ??? ????; ? ?????? ????? ??? ???? ????? ????. ?????, ?? ?? ???? ? ?????, ???? ???, ???? ???? ? ??????? ????? ????. ? ????? ? ????? ?????? ??? ? ????, ? ?? ?? ?????? ? ??????.

?????:

??: 1d8 (????)
??? ????: 5
???: ????/?????/???-?
??: ??????
?????:
 ?? 10

??: 4~

@2042=~???? +2~
@2043=~????? ???? +2: ????
? ??? ??????? ????? ??? ??? ?? ??, ?????? ? ??-?? ?????, ? ?? ?? ??? ??? ??, ??? ? ???. ?????? ?????????, ? ????? ??? ??? ???? ? ?? ? ?? ??? ?????? ??? ? ???????? ???.

?????:

???? ??????:
? 1 ???????? ??? ? ???

???0: +2
??: 1d8+2 (????)
??? ????: 0
???: ????/?????/???-?
??: ??????
?????:
 ?? 10

??: 3~

@2050=~???? ??~
@2051=~???? ?? ? ??? ???? ??, ?????? ?????. ?????, ???? ?? ?????? ??? ??? ? ????? ???? ????, ?? ?? ???? ??? ???? ????. ? ?????? ??????? ??? ??? ??? ??????; ?? ? ???, ? ???? ??????? ?? ?????? ??????? ???? ??? ??? ?? ??? ? ??????? ????, ???? ?????? ?? ????? ???? ???.

?????:

??: 1d6 (????)
??? ????: 3
???: ???? ??
??: ??????
?????:
 ?? 5

??: 3~

@2052=~??? +2~
@2053=~?? ?????: ???
???????? ? ????, ???? ?? ?? ???? ??? ? ?????? ????? ?????. ????, ? ???? ??? ????, ???? ? ???????? ?? ????? ????. ??-? ?? ????? ????, ??? ?????, ????? ???? ? ???? ? ?? ?????? ???. ?? ??? ??? ????? ? ??? ? ???. ??? ???? ?? ?? ? ??, ?? ?????? ???? ????, ? ???? ??? ???? ??? ??. ? ??? ??? ? ???? ? ????. ?? ? ?? ??????, ????? ??? ???? ?????? ?? ???? ???, ?? ? ??? ???? ? ????. ?????? ? ??? ??, ???????? ???? ?? ??. ?? ??? ???? ?????? (?????? ??? ????).

?????:

???? ??????:
? 1 ???????? ??? ? ???

???0: +2
??: 1d6+2 (????)
??? ????: 0
???: ???? ??
??: ??????
?????:
 ?? 5

??: 2~

@2060=~?????
@2061=~????? ?? ??? ?? ?????? ??? ?? ????. ???? ? ???? ?? ?? ??, ? ? ??? ???? ?? ??? ? ???. ????? ?? ? ?????, ?? ? ???, ?????, ?????? ?? ? ??? ? 12 ? 24 ???, ? ??? ???? ??? ? ??? ????? ???.

?????:

??: 1d8 (????)
??? ????: 3
???: ????/?????/???-?
??: ??????
?????:
 ?? 5

??: 3~

@2062=~??? +4~
@2063=~?? ????? ? ???, ???? ??? ??? ??, ??? ???. ???, ???? ??? ? ???????? ???? ????? ?????? ?? ??????.

?????:

???? ??????:
? ??? ????: +1

???? ??????:
? +1 ???????? ??? ? ???

???0: +4
??: 1d8+4 (????)
??? ????: 0
???: ????/?????/???-?
??: ??????
?????:
 ?? 5

??: 1~

@2070=~??? ?? ????~
@2071=~???? ??? ???????? ?????? ????. ?? ????, ?? ????? ? ?????? ????, ? ???? ??? ? ?, ???? ??? ? ?? ?????.

?????:

??: 4~

@2072=~???? ?????
@2073=~???? ???, ?? ??, ???? ??? ?? ????? ???, ????? ? ?? ?? ????? ?????. ? ?????, ?? ? ??? ?????? ????? ? ??? ??? ?????.

?????:

???? ??????:
? ????? ? ??? ? ???

???? ????:
? ????? ??? ??? ? ?? (2 ?? ?? ??? ???????)
  ???????: 12 ???
  ?? ????: ????

??: 1~

@2080=~?????? ???~
@2081=~???? ? ??, ?? ????, ?????? ?????, ???? ???? ???? ? ????, ???? ? ??. ???? ????? ? ???? ??????? ?? ? ? ??? ????? ? ???. ? ?? ??? ???? ??? ?? ???.

?????:

??: 1~

@2082=~???? ???? ????
@2083=~?? ??? ??? ??? ?????? ???? ??????. ???????, ?? ? ????? ? ??????, ????????? ? ???.

?????:

???? ??????:
? ?????? ???? ?????? ? 2 (???? 9)

???? ????:
? ??????? ???? ?? ? ??
  ???????: 23 ???
  ?? ????: ????

??: 2~

@2090=~??? ??~
@2091=~????? ????, ???? ??? ? ??? ??? ??? ??????. ??? ????? ??, ??? ????? ? ??? ????. ?? ????? ?????? ??? ??? ????? ???? ? ?????? ? ???.

?????:

??: 0~

@2092 = ~????-???? ??? ??~
@2093 = ~??? ???? ??? ??? ??? ???? ? ??????, ?? ??? ?? ??? ???. 

?????:

???? ??????:
? ??: +1

??: 0~