// Enhanced Powergaming Scripts, Russian

// Scripts
@1010 = ~MO-RANGER: ~
@1011 = ~Ýòî ñêðèïò äëÿ êëàññà "Ñëåäîïûò". Ïðè íàæàòèè êëàâèøè "D" ýòîò ñêðèïò áóäåò íàêëàäûâàòü çàùèòíûå çàêëèíàíèÿ. Â äîïîëíåíèå ê çàùèòíûì çàêëèíàíèÿì ñêðèïò áóäåò ãðàìîòíî ëå÷èòü è èñïîëüçîâàòü ñïîñîáíîñòè êàê â áîþ, òàê è âíå åãî.~
@1020 = ~CLERIC/RANGER: ~
@1021 = ~Ýòî ñêðèïò äëÿ ìóëüòèêëàññà ñâÿùåííèê/ñëåäîïûò è áóäåò ðàáîòàòü ñ ëþáûì êëàññîì áîéöà, ñâÿùåííèêîì/äðóèäîì äâîéíîãî èëè òðîéíîãî ìóëüòèêëàññà. Åñëè âû èãðàåòå ñâÿùåííèêîì/âîðîì, ñêðèïò áóäåò âíå áîÿ èñêàòü ëîâóøêè. Ýòîò ñêðèïò áóäåò ïîñòîÿííî èçãîíÿòü íåæèòü ïðè íàæàòèè êëàâèøè "V" è íàêëàäûâàòü çàùèòíûå çàêëèíàíèÿ ïðè íàæàòèè êëàâèøè "D". Â äîïîëíåíèå ê íàëîæåíèþ çàùèòíûõ çàêëèíàíèé ñêðèïò áóäåò ãðàìîòíî ëå÷èòü è èñïîëüçîâàòü ñïîñîáíîñòè êàê â áîþ, òàê è âíå åãî.~
@1030 = ~MO-DIVINE: ~
@1031 = ~Ýòîò ñêðèïò ïðåäíàçíà÷åí äëÿ ìóëüòèêëàññîâ áîåö/ìàã/êëåðèê è ìàã/êëåðèê. Ýòîò ñêðèïò áóäåò ïîñòîÿííî èçãîíÿòü íåæèòü ïðè íàæàòèè êëàâèøè "V" è íàêëàäûâàòü çàùèòíûå çàêëèíàíèÿ ïðè íàæàòèè êëàâèøè "D". Â äîïîëíåíèå ê íàëîæåíèþ çàùèòíûõ çàêëèíàíèé, ñêðèïò áóäåò ãðàìîòíî ëå÷èòü è èñïîëüçîâàòü ñïîñîáíîñòè êàê â áîþ, òàê è âíå åãî. Ýòî âêëþ÷àåò â ñåáÿ èíòåëëåêòóàëüíîå îáíàðóæåíèå íåâèäèìîñòè è ñíÿòèå çàùèòû ïðîòèâíèêà.~
@1040 = ~MO-FIGHTER MAGE: ~
@1041 = ~Ýòîò ñêðèïò ïðåäíàçíà÷åí äëÿ äâîéíûõ êëàññîâ Êåíñàé/Âàðâàð -> Ìàã, à òàêæå äëÿ ìóëüòèêëàññîâ âîèí/ìàã è âîèí/ìàã/âîð. Åñëè âû èãðàåòå âîèíîì/ìàãîì/âîðîì, ñêðèïò áóäåò ïîñòîÿííî èñêàòü ëîâóøêè âíå áîÿ. Ïðè íàæàòèè êëàâèøè "D" ýòîò ñêðèïò áóäåò íàêëàäûâàòü çàùèòíûå çàêëèíàíèÿ. Â äîïîëíåíèå ê íàëîæåíèþ çàùèòíûõ çàêëèíàíèé ñêðèïò áóäåò ðàçóìíî èñïîëüçîâàòü ñïîñîáíîñòè êàê â áîþ, òàê è âíå åãî. Ýòî âêëþ÷àåò â ñåáÿ èíòåëëåêòóàëüíîå îáíàðóæåíèå íåâèäèìîñòè è ñíÿòèå çàùèòû ïðîòèâíèêà.~
@1050 = ~MO-PALADIN: ~
@1051 = ~Ýòî ñêðèïò äëÿ êëàññà "Ïàëàäèí". Ýòîò ñêðèïò áóäåò ïîñòîÿííî èçãîíÿòü íåæèòü ïðè íàæàòèè êëàâèøè "V" è íàêëàäûâàòü çàùèòíûå çàêëèíàíèÿ ïðè íàæàòèè êëàâèøè "D". Â äîïîëíåíèå ê íàëîæåíèþ çàùèòíûõ çàêëèíàíèé, ñêðèïò áóäåò ðàçóìíî èñïîëüçîâàòü ñïîñîáíîñòè êàê â áîþ, òàê è âíå åãî. Ýòîò ñêðèïò áóäåò èñïîëüçîâàòü Èñòèííîå çðåíèå ïðè îáíàðóæåíèè íåâèäèìûõ âðàãîâ, íî ÍÅ áóäåò èñïîëüçîâàòü ñïîñîáíîñòü Ñíÿòèå ìàãèè.~
@1060 = ~MO-MONK: ~
@1061 = ~Ýòî ñêðèïò äëÿ êëàññà "Ìîíàõ". Ñêðèïò áóäåò ïîñòîÿííî èñêàòü ëîâóøêè âíå áîÿ. Ïðè íàæàòèè êëàâèøè "D" ñêðèïò áóäåò íàêëàäûâàòü çàùèòíûå çàêëèíàíèÿ. Â äîïîëíåíèå ê íàëîæåíèþ çàùèòíûõ çàêëèíàíèé, ñêðèïò áóäåò ðàçóìíî èñïîëüçîâàòü ñïîñîáíîñòè êàê â áîþ, òàê è âíå áîÿ.~
@1070 = ~MO-SKALD: ~
@1071 = ~Ýòî ñêðèïò, ñïåöèàëüíî ðàçðàáîòàííûé äëÿ êèòà "Ñêàëüä". Ïðè íàæàòèè êëàâèøè "D" ýòîò ñêðèïò áóäåò íàêëàäûâàòü çàùèòíûå çàêëèíàíèÿ. Ïîìèìî íàëîæåíèÿ çàùèòíûõ çàêëèíàíèé, ñêðèïò áóäåò ðàçóìíî èñïîëüçîâàòü ñïîñîáíîñòè êàê â áîþ, òàê è âíå åãî. Êîãäà Ñêàëüä íå ïðîèçíîñèò çàêëèíàíèÿ, îí áóäåò ïîñòîÿííî ïåòü ïåñíþ Ñêàëüäà. Êðîìå òîãî, ìåæäó ïðîèçíåñåíèåì çàêëèíàíèé ñêàëüä áóäåò ñíîâà íà÷èíàòü ïåòü, ÷òîáû ïîïûòàòüñÿ ïîñòîÿííî ïîääåðæèâàòü ïåñíþ ñêàëüäà â áîþ. Ñêðèïòîì ïðîïèñàíî èñïîëüçîâàíèå çàêëèíàíèé âïëîòü äî 9 óðîâíÿ.~
@1080 = ~MO-SORCERER: ~
@1081 = ~Ýòîò ñêðèïò ðàáîòàåò ñ ëþáûì ïåðñîíàæåì, èìåþùèì îäèíî÷íûé êëàññ ìàãà. Îí îòëè÷íî ïîäõîäèò äëÿ çàêëèíàòåëåé íèçêîãî óðîâíÿ èëè äëÿ çàêëèíàòåëåé, â êîòîðûõ îñóùåñòâëÿåòñÿ äóàë. Ïðè íàæàòèè êëàâèøè "D" ýòîò ñêðèïò áóäåò íàêëàäûâàòü çàùèòíûå çàêëèíàíèÿ. Ïîìèìî ïðåäâàðèòåëüíîãî íàëîæåíèÿ çàêëèíàíèé, ñêðèïò áóäåò ðàçóìíî èñïîëüçîâàòü ñïîñîáíîñòè êàê â áîþ, òàê è âíå åãî. Îáðàòèòå âíèìàíèå: ýòîò ñêðèïò íå áóäåò ïðèìåíÿòü íàñòóïàòåëüíûå çàêëèíàíèÿ ê ïðîòèâíèêó. Èñïîëüçóþòñÿ òîëüêî îáîðîíèòåëüíûå/çàùèòíûå çàêëèíàíèÿ. Ñêðèïò áóäåò ïîääåðæèâàòü ïîñòîÿííîå îáíîâëåíèå çàêëèíàíèÿ "Ìåëêèå ìåòåîðû Ìåëôà".~
@1090 = ~MO-BASIC AI: ~
@1091 = ~Ýòîò ñêðèïò áóäåò ïîñòîÿííî èçãîíÿòü íåæèòü ïðè íàæàòèè êëàâèøè "V" è íàêëàäûâàòü çàùèòíûå çàêëèíàíèÿ ïðè íàæàòèè êëàâèøè "D". Åñëè âû èãðàåòå êëàññîì âîðà èëè ìîíàõà, ñêðèïò áóäåò âíå áîÿ èñêàòü ëîâóøêè. Åñëè âû èãðàåòå êëàññîì Áàðäà, ñêðèïò áóäåò ïîñòîÿííî ïåòü ñîîòâåòñòâóþùóþ ïåñíþ Áàðäà. Â îòëè÷èå îò äðóãèõ ñêðèïòîâ, ýòîò íå áóäåò ïîçâîëÿòü àâòîìàòè÷åñêè àòàêîâàòü èëè èñïîëüçîâàòü çàêëèíàíèÿ/ñïîñîáíîñòè â áîþ. (åäèíñòâåííîå èñêëþ÷åíèå - äëèòåëüíûå çàùèòíûå çàêëèíàíèÿ , òàêèå êàê Êàìåííàÿ êîæà).~
@1100 = ~MO-CORE: ~
@1101 = ~Ýòîò ñêðèïò ïðåäíàçíà÷åí äëÿ âñåõ îñíîâíûõ êëàññîâ: Áîåö, Ìàã, Âîð, Ñâÿùåííèê, Äðóèä è ëþáàÿ êîìáèíàöèÿ ìóëüòèêëàññà/äóàëêëàññà, âêëþ÷àÿ êèòû. Ýòîò ñêðèïò áóäåò ïîñòîÿííî èçãîíÿòü íåæèòü ïðè íàæàòèè êëàâèøè V è ïðîèçíîñèòü çàùèòíûå çàêëèíàíèÿ ïðè íàæàòèè êëàâèøè D. Åñëè ïåðñîíàæ èìååò âîçìîæíîñòü, ñêðèïò áóäåò ïîñòîÿííî èñêàòü ëîâóøêè.~