// Enhanced Powergaming Scripts, Russian

///////////////////////////////////////////////////////////////////////////
// Pre-Buffing and Turn Undead                                           //
///////////////////////////////////////////////////////////////////////////
@5000 = ~Начинаю изгонять нежить.~
@5001 = ~Изгнание нежити прекращено.~
@5002 = ~Приступаю к наложению защитных заклинаний.~
@5003 = ~Наложение защитных заклинаний прервано.~
@5004 = ~Наложение защитных заклинаний завершено.~
@5005 = ~*пьет зелье*~
@5018 = ~Начинаю пытаться обнаружить иллюзии.~
@5019 = ~Обнаружение иллюзий прекращено.~
@5020 = ~Отключен запрет на автоналожение защитных заклинаний на улицах Аткатлы без лицензии.~
@5021 = ~Включен запрет на автоналожение защитных заклинаний на улицах Аткатлы без лицензии.~

///////////////////////////////////////////////////////////////////////////
// Combat Hovertext                                                      //
///////////////////////////////////////////////////////////////////////////
@5006 = ~Меня ранили! Защищаюсь от магического оружия.~ // PfMW, Mantle, and Absolute Immunity
@5007 = ~Меня ранили! Использую Святилище.~ // Sanctuary
@5008 = ~Союзник пал! Я воскрешу тебя.~ // Mass Raise Dead, Resurrection, Raise Dead, and Harper's Call
@5009 = ~Твоя жизненная сила ослабла, я восполню ее.~ // Greater Restoration and Lesser Restoration
@5010 = ~Я сниму с тебя эти чары.~ // Break Enchantment, Remove Paralysis, Chaotic Commands, and Cure Disease
@5011 = ~Я избавлю тебя от яда.~ // Neutralize Poison, Slow Poison, and Cure Affliction
@5012 = ~Я вселю мужество в своих союзников!~ // Remove Fear and Resist Fear
@5013 = ~Позволь мне развеять это вредоносное облако.~ // Zone of Sweet Air and Gust of Wind
@5014 = ~Я ощущаю притаившихся врагов. Я обнаружу их.~ // True Sight, True Seeing, Invisibility Purge, Detect Invisibility
@5015 = ~Снятие боевых защит противника.~ // Breach and (SR ONLY) Pierce Shield
@5016 = ~Снятие защитных заклинаний врага.~ // Spell Thrust, Secret Word, Pierce Magic, KWW, Ruby Ray, Pierce Shield (NON-SR), ans Spellstrike
@5017 = ~Развеивание вражеских иллюзий.~ // Detect Illusions
@5022 = ~Я сниму с тебя эти чары.~
@5023 = ~Я уничтожу этих жалящих насекомых!~  