// Enhanced Powergaming Scripts, Russian

///////////////////////////////////////////////////////////////////////////
// Pre-Buffing and Turn Undead                                           //
///////////////////////////////////////////////////////////////////////////
@5000 = ~Я начинаю превращаться в нежить.~
@5001 = ~Превращение в нежить прекращено.~
@5002 = ~Я приступаю к баффу партии.~
@5003 = ~Мой бафф был прерван.~
@5004 = ~Завершено баффание партии.~
@5005 = ~*пьет зелье*~
@5018 = ~Я начинаю выявлять иллюзии.~
@5019 = ~Обнаружение иллюзий прекращено.~

///////////////////////////////////////////////////////////////////////////
// Combat Hovertext                                                      //
///////////////////////////////////////////////////////////////////////////
@5006 = ~Меня ранили! Защищаюсь от магического оружия.~ // PfMW, Mantle, and Absolute Immunity
@5007 = ~Меня ранили! Прибегаю к Убежищу.~ // Sanctuary
@5008 = ~Союзник пал! Я воскрешу тебя.~ // Mass Raise Dead, Resurrection, Raise Dead, and Harper's Call
@5009 = ~Твоя жизненная сила ослабла, я восполню ее.~ // Greater Restoration and Lesser Restoration
@5010 = ~Я сниму с тебя эти чары.~ // Break Enchantment, Remove Paralysis, Chaotic Commands, and Cure Disease
@5011 = ~Я избавлю тебя от яда.~ // Neutralize Poison, Slow Poison, and Cure Affliction
@5012 = ~Я вселю мужество в своих союзников!~ // Remove Fear and Resist Fear
@5013 = ~Позволь мне развеять это вредоносное облако.~ // Zone of Sweet Air and Gust of Wind
@5014 = ~Я ощущаю притаившихся врагов. Я обнаружу их.~ // True Sight, True Seeing, Invisibility Purge, Detect Invisibility
@5015 = ~Снятие боевых защит противника.~ // Breach and (SR ONLY) Pierce Shield
@5016 = ~Снятие защитных заклинаний врага.~ // Spell Thrust, Secret Word, Pierce Magic, KWW, Ruby Ray, Pierce Shield (NON-SR), ans Spellstrike
@5017 = ~Снятие вражеских иллюзий.~ // Detect Illusions
