// Enhanced Powergaming Scripts, Russian

// Scripts
@1010 = ~MO-RANGER: ~
@1011 = ~Ýòî ñêðèïò äëÿ êëàññà "Ñëåäîïûò". Ïðè íàæàòèè êëàâèøè "B" ýòîò ñêðèïò áóäåò íàêëàäûâàòü çàùèòíûå çàêëèíàíèÿ. Â äîïîëíåíèå ê çàùèòíûì çàêëèíàíèÿì ñêðèïò áóäåò ãðàìîòíî ëå÷èòü è èñïîëüçîâàòü ñïîñîáíîñòè êàê â áîþ, òàê è âíå åãî.~
@1050 = ~MO-PALADIN: ~
@1051 = ~Ýòî ñêðèïò äëÿ êëàññà "Ïàëàäèí". Ýòîò ñêðèïò áóäåò ïîñòîÿííî èçãîíÿòü íåæèòü ïðè íàæàòèè êëàâèøè "V" è íàêëàäûâàòü çàùèòíûå çàêëèíàíèÿ ïðè íàæàòèè êëàâèøè "B". Â äîïîëíåíèå ê íàëîæåíèþ çàùèòíûõ çàêëèíàíèé, ñêðèïò áóäåò ðàçóìíî èñïîëüçîâàòü ñïîñîáíîñòè êàê â áîþ, òàê è âíå åãî. Ýòîò ñêðèïò áóäåò èñïîëüçîâàòü Èñòèííîå çðåíèå ïðè îáíàðóæåíèè íåâèäèìûõ âðàãîâ, íî ÍÅ áóäåò èñïîëüçîâàòü ñïîñîáíîñòü Ñíÿòèå ìàãèè.~
@1060 = ~MO-MONK: ~
@1061 = ~Ýòî ñêðèïò äëÿ êëàññà "Ìîíàõ". Ñêðèïò áóäåò ïîñòîÿííî èñêàòü ëîâóøêè âíå áîÿ èëè ïðè íàæàòèè êëàâèøè "D". Ïðè íàæàòèè êëàâèøè "B" ñêðèïò áóäåò íàêëàäûâàòü çàùèòíûå çàêëèíàíèÿ. Â äîïîëíåíèå ê íàëîæåíèþ çàùèòíûõ çàêëèíàíèé, ñêðèïò áóäåò ðàçóìíî èñïîëüçîâàòü ñïîñîáíîñòè êàê â áîþ, òàê è âíå áîÿ.~
@1070 = ~MO-SKALD: ~
@1071 = ~Ýòî ñêðèïò, ñïåöèàëüíî ðàçðàáîòàííûé äëÿ êèòà "Ñêàëüä". Ïðè íàæàòèè êëàâèøè "B" ýòîò ñêðèïò áóäåò íàêëàäûâàòü çàùèòíûå çàêëèíàíèÿ. Ïîìèìî íàëîæåíèÿ çàùèòíûõ çàêëèíàíèé, ñêðèïò áóäåò ðàçóìíî èñïîëüçîâàòü ñïîñîáíîñòè êàê â áîþ, òàê è âíå åãî. Êîãäà Ñêàëüä íå ïðîèçíîñèò çàêëèíàíèÿ, îí áóäåò ïîñòîÿííî ïåòü ïåñíþ Ñêàëüäà. Êðîìå òîãî, ìåæäó ïðîèçíåñåíèåì çàêëèíàíèé ñêàëüä áóäåò ñíîâà íà÷èíàòü ïåòü, ÷òîáû ïîïûòàòüñÿ ïîñòîÿííî ïîääåðæèâàòü ïåñíþ ñêàëüäà â áîþ. Ñêðèïòîì ïðîïèñàíî èñïîëüçîâàíèå çàêëèíàíèé âïëîòü äî 9 óðîâíÿ.~
@1090 = ~MO-BASIC AI: ~
@1091 = ~Ýòîò ñêðèïò áóäåò ïîñòîÿííî èçãîíÿòü íåæèòü ïðè íàæàòèè êëàâèøè "V" è íàêëàäûâàòü çàùèòíûå çàêëèíàíèÿ ïðè íàæàòèè êëàâèøè "B". Íàæàòèå êëàâèøè "T" çàïðåùàåò íàëîæåíèå çàùèòíûõ çàêëèíàíèé íà óëèöàõ Àòêàòëû áåç ñîîòâåòñòâóþùåé ëèöåíçèè. Åñëè âû èãðàåòå êëàññîì âîðà èëè ìîíàõà, ñêðèïò áóäåò èñêàòü ëîâóøêè òîëüêî âíå áîÿ èëè èñêàòü èõ ïîñòîÿííî ïðè íàæàòèè êëàâèøè "D". Åñëè âû èãðàåòå êëàññîì Áàðäà, ñêðèïò áóäåò ïîñòîÿííî ïåòü ñîîòâåòñòâóþùóþ ïåñíþ Áàðäà. Â îòëè÷èå îò äðóãèõ ñêðèïòîâ, ýòîò ñêðèïò íå ïîçâîëÿåò ïåðñîíàæàì àâòîìàòè÷åñêè àòàêîâàòü ïðîòèâíèêîâ.~
@1100 = ~MO-CORE: ~
@1101 = ~Ýòîò ñêðèïò ïðåäíàçíà÷åí äëÿ âñåõ îñíîâíûõ êëàññîâ: Áîåö, Ìàã, Âîð, Ñâÿùåííèê, Äðóèä, Øàìàí, Ìîíàõ, Ðåéíäæåð, Ïàëàäèí, à òàê æå ëþáàÿ êîìáèíàöèÿ ìóëüòèêëàññà/äóàëêëàññà, âêëþ÷àÿ êèòû. Ýòîò ñêðèïò áóäåò ïîñòîÿííî èçãîíÿòü íåæèòü ïðè íàæàòèè êëàâèøè V è ïðîèçíîñèòü çàùèòíûå çàêëèíàíèÿ ïðè íàæàòèè êëàâèøè "B". Íàæàòèå êëàâèøè "T" çàïðåùàåò íàëîæåíèå çàùèòíûõ çàêëèíàíèé íà óëèöàõ Àòêàòëû áåç ñîîòâåòñòâóþùåé ëèöåíçèè. Åñëè ïåðñîíàæ èìååò âîçìîæíîñòü, ñêðèïò áóäåò èñêàòü ëîâóøêè òîëüêî âíå áîÿ èëè èñêàòü èõ ïîñòîÿííî ïðè íàæàòèè êëàâèøè "D".~