// Enhanced Powergaming Scripts, Russian

///////////////////////////////////////////////////////////////////////////
// Pre-Buffing and Turn Undead                                           //
///////////////////////////////////////////////////////////////////////////
@5000 = ~Я начинаю превращаться в нежить.~
@5001 = ~Превращение в нежить прекращено.~
@5002 = ~Я приступаю к баффу партии.~
@5003 = ~Мой бафф был прерван.~
@5004 = ~Завершено баффание партии.~
@5005 = ~*пьет зелье*~
@5018 = ~~
@5019 = ~~

///////////////////////////////////////////////////////////////////////////
// Combat Hovertext                                                      //
///////////////////////////////////////////////////////////////////////////
@5006 = ~~ // PfMW, Mantle, and Absolute Immunity
@5007 = ~~ // Sanctuary
@5008 = ~~ // Mass Raise Dead, Resurrection, Raise Dead, and Harper's Call
@5009 = ~~ // Greater Restoration and Lesser Restoration
@5010 = ~~ // Break Enchantment, Remove Paralysis, Chaotic Commands, and Cure Disease
@5011 = ~~ // Neutralize Poison, Slow Poison, and Cure Affliction
@5012 = ~~ // Remove Fear and Resist Fear
@5013 = ~~ // Zone of Sweet Air and Gust of Wind
@5014 = ~~ // True Sight, True Seeing, Invisibility Purge, Detect Invisibility
@5015 = ~~ // Breach and (SR ONLY) Pierce Shield
@5016 = ~~ // Spell Thrust, Secret Word, Pierce Magic, KWW, Ruby Ray, Pierce Shield (NON-SR), ans Spellstrike
@5017 = ~~ // Detect Illusions
