// Enhanced Powergaming Scripts, Russian

// Scripts
@1010 = ~MO-RANGER: ~
@1011 = ~Это скрипт для класса "Следопыт". При нажатии клавиши "D" этот скрипт будет накладывать защитные заклинания. В дополнение к защитным заклинаниям скрипт будет грамотно лечить и использовать способности как в бою, так и вне его.~
@1050 = ~MO-PALADIN: ~
@1051 = ~Это скрипт для класса "Паладин". Этот скрипт будет постоянно изгонять нежить при нажатии клавиши "V" и накладывать защитные заклинания при нажатии клавиши "D". В дополнение к наложению защитных заклинаний, скрипт будет разумно использовать способности как в бою, так и вне его. Этот скрипт будет использовать Истинное зрение при обнаружении невидимых врагов, но НЕ будет использовать способность Снятие магии.~
@1060 = ~MO-MONK: ~
@1061 = ~Это скрипт для класса "Монах". Скрипт будет постоянно искать ловушки вне боя. При нажатии клавиши "D" скрипт будет накладывать защитные заклинания. В дополнение к наложению защитных заклинаний, скрипт будет разумно использовать способности как в бою, так и вне боя.~
@1070 = ~MO-SKALD: ~
@1071 = ~Это скрипт, специально разработанный для кита "Скальд". При нажатии клавиши "D" этот скрипт будет накладывать защитные заклинания. Помимо наложения защитных заклинаний, скрипт будет разумно использовать способности как в бою, так и вне его. Когда Скальд не произносит заклинания, он будет постоянно петь песню Скальда. Кроме того, между произнесением заклинаний скальд будет снова начинать петь, чтобы попытаться постоянно поддерживать песню скальда в бою. Скриптом прописано использование заклинаний вплоть до 9 уровня.~
@1090 = ~MO-BASIC AI: ~
@1091 = ~Этот скрипт будет постоянно изгонять нежить при нажатии клавиши "V" и накладывать защитные заклинания при нажатии клавиши "D". Если вы играете классом вора или монаха, скрипт будет вне боя искать ловушки. Если вы играете классом Барда, скрипт будет постоянно петь соответствующую песню Барда. В отличие от других скриптов, этот не будет позволять автоматически атаковать или использовать заклинания/способности в бою. (единственное исключение - длительные защитные заклинания , такие как Каменная кожа).~
@1100 = ~MO-CORE: ~
@1101 = ~Этот скрипт предназначен для всех основных классов: Боец, Маг, Вор, Священник, Друид и любая комбинация мультикласса/дуалкласса, включая киты. Этот скрипт будет постоянно изгонять нежить при нажатии клавиши V и произносить защитные заклинания при нажатии клавиши "D". Если персонаж имеет возможность, скрипт будет постоянно искать ловушки.~