// Enhanced Powergaming Scripts, Russian

// Scripts
@1010 = ~MO-RANGER: ~
@1011 = ~Это скрипт для класса "Следопыт". При нажатии клавиши "B" этот скрипт будет накладывать защитные заклинания. В дополнение к защитным заклинаниям скрипт будет грамотно лечить и использовать способности как в бою, так и вне его.~
@1050 = ~MO-PALADIN: ~
@1051 = ~Это скрипт для класса "Паладин". Этот скрипт будет постоянно изгонять нежить при нажатии клавиши "V" и накладывать защитные заклинания при нажатии клавиши "B". В дополнение к наложению защитных заклинаний, скрипт будет разумно использовать способности как в бою, так и вне его. Этот скрипт будет использовать Истинное зрение при обнаружении невидимых врагов, но НЕ будет использовать способность Снятие магии.~
@1060 = ~MO-MONK: ~
@1061 = ~Это скрипт для класса "Монах". Скрипт будет постоянно искать ловушки вне боя или при нажатии клавиши "D". При нажатии клавиши "B" скрипт будет накладывать защитные заклинания. В дополнение к наложению защитных заклинаний, скрипт будет разумно использовать способности как в бою, так и вне боя.~
@1070 = ~MO-SKALD: ~
@1071 = ~Это скрипт, специально разработанный для кита "Скальд". При нажатии клавиши "B" этот скрипт будет накладывать защитные заклинания. Помимо наложения защитных заклинаний, скрипт будет разумно использовать способности как в бою, так и вне его. Когда Скальд не произносит заклинания, он будет постоянно петь песню Скальда. Кроме того, между произнесением заклинаний скальд будет снова начинать петь, чтобы попытаться постоянно поддерживать песню скальда в бою. Скриптом прописано использование заклинаний вплоть до 9 уровня.~
@1090 = ~MO-BASIC AI: ~
@1091 = ~Этот скрипт будет постоянно изгонять нежить при нажатии клавиши "V" и накладывать защитные заклинания при нажатии клавиши "B". Нажатие клавиши "T" запрещает наложение защитных заклинаний на улицах Аткатлы без соответствующей лицензии. Если вы играете классом вора или монаха, скрипт будет искать ловушки только вне боя или искать их постоянно при нажатии клавиши "D". Если вы играете классом Барда, скрипт будет постоянно петь соответствующую песню Барда. В отличие от других скриптов, этот скрипт не позволяет персонажам автоматически атаковать противников.~
@1100 = ~MO-CORE: ~
@1101 = ~Этот скрипт предназначен для всех основных классов: Боец, Маг, Вор, Священник, Друид, Шаман, Монах, Рейнджер, Паладин, а так же любая комбинация мультикласса/дуалкласса, включая киты. Этот скрипт будет постоянно изгонять нежить при нажатии клавиши V и произносить защитные заклинания при нажатии клавиши "B". Нажатие клавиши "T" запрещает наложение защитных заклинаний на улицах Аткатлы без соответствующей лицензии. Если персонаж имеет возможность, скрипт будет искать ловушки только вне боя или искать их постоянно при нажатии клавиши "D".~

// Script name and description
@1110 = ~УЛУЧШЕННЫЕ ИГРОВЫЕ СЦЕНАРИИ~
@1120 = ~Этот сценарий предназначен для всех классов с возможностью настройки действий персонажа путем изменения параметров в вышеприведенном меню. С помощью этого скрипта персонаж может использовать следующие горячие клавиши:\n - Кастовать заклинания перед баффом при нажатии клавиши 'B'\n - Включать и выключать заклинания в Аткатле, если персонаж не заплатил награду или не закончил бой с Магами в Рясах при нажатии клавиши 'T'\n - Переключать оружие ближнего и дальнего боя, пока любое из них может быть экипировано при нажатии клавиши 'E'\n - Переключать индивидуальные и групповые баффы при нажатии клавиши 'K'\n - Переключаться между различными режимами умений при нажатии клавиши 'V'.~

// Attack
@1130 = ~Персонаж будет атаковать врагов при их появлениию.~

// Find Traps in Combat
@1140 = ~Поиск ловушек в бою~
@1150 = ~Персонаж будет постоянно искать ловушки и иллюзии, даже находясь в бою. Обратите внимание: если персонаж способен находить ловушки, то эти сценарии позволят ему использовать эту способность вне боя. Эта опция заставляет персонажа постоянно искать ловушки, даже когда он находится в бою.~

// Hide in Shadows
@1160 = ~Спрятаться в тени~
@1170 = ~Персонаж будет скрываться в тени, пока бездействует.~

// Sing Bard Song
@1180 = ~Песня барда~
@1190 = ~Персонаж будет петь песнь барда.~

// Turn Undead
@1200 = ~Превращение в нежить~
@1210 = ~Персонаж будет постоянно превращаться в нежить.~

// Defensive Spell Use
@1220 = ~Использовать защитные заклинания~
@1230 = ~Персонаж будет использовать защитные заклинания, такие как "Зеркальное Отражение" или "Каменная Кожа".~

// Use Items
@1240 = ~Использовать предметы~
@1250 = ~Персонаж будет использовать такие предметы, как зелья.~

// Solo Buffing
@1260 = ~Одиночное усиление~
@1270 = ~Персонаж будет концентрироваться на баффах только во время предварительного баффа.~

// Offensive Spell Use
@1280 = ~Использование атакующих заклинани~
@1290 = ~Персонаж будет использовать такие атакующие заклинания, как "Солнечный луч", "Ложь, Рассвет", "Чума насекомых".~

// Group Buffing
@1300 = ~Групповое усиление~
@1310 = ~Во время предварительного баффа персонаж будет накладывать баффы не только себя, но и других членов партии.~

// Enemy Debuff/Curative/Healing spells and ability use
@1320 = ~Дебаффинг/куратив/лечение врагов~
@1330 = ~Персонаж будет использовать против врагов заклинания, снимающие дебаффы, лечебные заклинания для снятия дебаффов с себя и союзников, а также исцеляющие заклинания. Среди используемых заклинаний - "Разрыв", "Рубиновый луч обратного действия", "Истинное зрение", "Снятие паралича", "Поднять мертвого" и "Исцеление".~

/*
BDAI_DISABLE_ATTACK => 0 = Attacks a Go
BDAI_ATTACK_MODE => 1 = Solo Buffing; 2 = Group Buffing
BDAI_SKILL_MODE => 1 = Traps; 2 = Stealth; 3 = Song; 4 = Turn Undead
BDAI_DISABLE_ITEMS => 1 = No item use
BDAI_DISABLE_SPECIAL => 0 = Enemy Debuffing/Curative/Healing 
BDAI_DISABLE_DEFENSIVE => 0 = Self Buffing Spells and Abilities
BDAI_DISABLE_OFFENSIVE => 0 = Disabling/Offensive Spells and Abilities
*/