// Enhanced Powergaming Scripts, Russian

///////////////////////////////////////////////////////////////////////////
// Pre-Buffing and Turn Undead                                           //
///////////////////////////////////////////////////////////////////////////
@5000 = ~Íà÷èíàþ èçãîíÿòü íåæèòü.~
@5001 = ~Èçãíàíèå íåæèòè ïðåêðàùåíî.~
@5002 = ~Ïðèñòóïàþ ê íàëîæåíèþ çàùèòíûõ çàêëèíàíèé.~
@5003 = ~Íàëîæåíèå çàùèòíûõ çàêëèíàíèé ïðåðâàíî.~
@5004 = ~Íàëîæåíèå çàùèòíûõ çàêëèíàíèé çàâåðøåíî.~
@5005 = ~*ïüåò çåëüå*~
@5018 = ~Íà÷èíàþ ïûòàòüñÿ îáíàðóæèòü èëëþçèè.~
@5019 = ~Îáíàðóæåíèå èëëþçèé ïðåêðàùåíî.~
@5020 = ~Îòêëþ÷åí çàïðåò íà àâòîíàëîæåíèå çàùèòíûõ çàêëèíàíèé íà óëèöàõ Àòêàòëû áåç ëèöåíçèè.~
@5021 = ~Âêëþ÷åí çàïðåò íà àâòîíàëîæåíèå çàùèòíûõ çàêëèíàíèé íà óëèöàõ Àòêàòëû áåç ëèöåíçèè.~

///////////////////////////////////////////////////////////////////////////
// Combat Hovertext                                                      //
///////////////////////////////////////////////////////////////////////////
@5006 = ~Ìåíÿ ðàíèëè! Çàùèùàþñü îò ìàãè÷åñêîãî îðóæèÿ.~ // PfMW, Mantle, and Absolute Immunity
@5007 = ~Ìåíÿ ðàíèëè! Èñïîëüçóþ Ñâÿòèëèùå.~ // Sanctuary
@5008 = ~Ñîþçíèê ïàë! ß âîñêðåøó òåáÿ.~ // Mass Raise Dead, Resurrection, Raise Dead, and Harper's Call
@5009 = ~Òâîÿ æèçíåííàÿ ñèëà îñëàáëà, ÿ âîñïîëíþ åå.~ // Greater Restoration and Lesser Restoration
@5010 = ~ß ñíèìó ñ òåáÿ ýòè ÷àðû.~ // Break Enchantment, Remove Paralysis, Chaotic Commands, and Cure Disease
@5011 = ~ß èçáàâëþ òåáÿ îò ÿäà.~ // Neutralize Poison, Slow Poison, and Cure Affliction
@5012 = ~ß âñåëþ ìóæåñòâî â ñâîèõ ñîþçíèêîâ!~ // Remove Fear and Resist Fear
@5013 = ~Ïîçâîëü ìíå ðàçâåÿòü ýòî âðåäîíîñíîå îáëàêî.~ // Zone of Sweet Air and Gust of Wind
@5014 = ~ß îùóùàþ ïðèòàèâøèõñÿ âðàãîâ. ß îáíàðóæó èõ.~ // True Sight, True Seeing, Invisibility Purge, Detect Invisibility
@5015 = ~Ñíÿòèå áîåâûõ çàùèò ïðîòèâíèêà.~ // Breach and (SR ONLY) Pierce Shield
@5016 = ~Ñíÿòèå çàùèòíûõ çàêëèíàíèé âðàãà.~ // Spell Thrust, Secret Word, Pierce Magic, KWW, Ruby Ray, Pierce Shield (NON-SR), ans Spellstrike
@5017 = ~Ðàçâåèâàíèå âðàæåñêèõ èëëþçèé.~ // Detect Illusions
@5022 = ~ß ñíèìó ñ òåáÿ ýòè ÷àðû.~
@5023 = ~ß óíè÷òîæó ýòèõ æàëÿùèõ íàñåêîìûõ!~  