// Enhanced Powergaming Scripts, Russian

// Scripts
@1010 = ~MO-RANGER: ~
@1011 = ~Это скрипт для класса "Следопыт". При нажатии клавиши "B" этот скрипт будет накладывать защитные заклинания. В дополнение к защитным заклинаниям скрипт будет грамотно лечить и использовать способности как в бою, так и вне его.~
@1050 = ~MO-PALADIN: ~
@1051 = ~Это скрипт для класса "Паладин". Этот скрипт будет постоянно изгонять нежить при нажатии клавиши "V" и накладывать защитные заклинания при нажатии клавиши "B". В дополнение к наложению защитных заклинаний, скрипт будет разумно использовать способности как в бою, так и вне его. Этот скрипт будет использовать Истинное зрение при обнаружении невидимых врагов, но НЕ будет использовать способность Снятие магии.~
@1060 = ~MO-MONK: ~
@1061 = ~Это скрипт для класса "Монах". Скрипт будет постоянно искать ловушки вне боя или при нажатии клавиши "D". При нажатии клавиши "B" скрипт будет накладывать защитные заклинания. В дополнение к наложению защитных заклинаний, скрипт будет разумно использовать способности как в бою, так и вне боя.~
@1070 = ~MO-SKALD: ~
@1071 = ~Это скрипт, специально разработанный для кита "Скальд". При нажатии клавиши "B" этот скрипт будет накладывать защитные заклинания. Помимо наложения защитных заклинаний, скрипт будет разумно использовать способности как в бою, так и вне его. Когда Скальд не произносит заклинания, он будет постоянно петь песню Скальда. Кроме того, между произнесением заклинаний скальд будет снова начинать петь, чтобы попытаться постоянно поддерживать песню скальда в бою. Скриптом прописано использование заклинаний вплоть до 9 уровня.~
@1090 = ~MO-BASIC AI: ~
@1091 = ~Этот скрипт будет постоянно изгонять нежить при нажатии клавиши "V" и накладывать защитные заклинания при нажатии клавиши "B". Нажатие клавиши "T" запрещает наложение защитных заклинаний на улицах Аткатлы без соответствующей лицензии. Если вы играете классом вора или монаха, скрипт будет искать ловушки только вне боя или искать их постоянно при нажатии клавиши "D". Если вы играете классом Барда, скрипт будет постоянно петь соответствующую песню Барда. В отличие от других скриптов, этот скрипт не позволяет персонажам автоматически атаковать противников.~
@1100 = ~MO-CORE: ~
@1101 = ~Этот скрипт предназначен для всех основных классов: Боец, Маг, Вор, Священник, Друид, Шаман, Монах, Рейнджер, Паладин, а так же любая комбинация мультикласса/дуалкласса, включая киты. Этот скрипт будет постоянно изгонять нежить при нажатии клавиши V и произносить защитные заклинания при нажатии клавиши "B". Нажатие клавиши "T" запрещает наложение защитных заклинаний на улицах Аткатлы без соответствующей лицензии. Если персонаж имеет возможность, скрипт будет искать ловушки только вне боя или искать их постоянно при нажатии клавиши "D".~

// Script name and description
@1110 = ~~
@1120 = ~~

// Attack
@1130 = ~~

// Find Traps
@1140 = ~~
@1150 = ~~

// Hide in Shadows
@1160 = ~~
@1170 = ~~

// Sing Bard Song
@1180 = ~~
@1190 = ~~

// Turn Undead
@1200 = ~~
@1210 = ~~

// Defensive Spell Use
@1220 = ~~
@1230 = ~~

// Use Items
@1240 = ~~
@1250 = ~~

// Solo Buffing
@1260 = ~~
@1270 = ~~

// Offensive Spell Use
@1280 = ~~
@1290 = ~~

// Group Buffing
@1300 = ~~
@1310 = ~~

// Enemy Debuff/Curative/Healing spells and ability use
@1320 = ~~
@1330 = ~~

// I really want to highlight, call out, and emphasize the below code was provided by Bubb.
@2000 = ~currentPanelID = const.SCRIPT_ID

		showingSmartOptions = false~
@2001 = ~currentPanelID = const.SCRIPT_ID

		B3SmartScriptIdx = -1
		for i, name in ipairs(scriptList) do
    		if name == 'ENHANCED POWERGAMING SCRIPTS' then
        		B3SmartScriptIdx = i
        		break
    		end
		end

		showingSmartOptions = scriptList_idx == B3SmartScriptIdx
		scriptDescription = t(scriptOptions[scriptList_idx][2])~
@2002 = ~showingSmartOptions = false
			if scriptList[scriptList_idx]~
@2003 = ~showingSmartOptions = scriptList_idx == B3SmartScriptIdx
			if scriptList[scriptList_idx]~