// Enhanced Powergaming Scripts Spell Descriptions, Russian

@4010=~Спешка~
@4011=~Спешка
(Преобразование)

Уровень: 3
Дистанция: 15 футов
Длительность: 3 раунда + 1 раунд/уровень
Время чтения: 3
Зона действия: радиус 15 футов
Спасбросок: нет

По прочтении заклинания все существа, на которые оно воздействует, приобретают двойную скорость передвижения, улучшение к инициативе -2 и дополнительную атаку в раунд. Так, существо со скоростью передвижения 6, атакующее 1 раз в раунд, получает скорость 12 и атакует 2 раза за раунд. Чары действуют немедленно после завершения заклинания на все дружественные создания в пределах 15-футового радиуса с центром в точке, выбранной волшебником (таким образом, у тех, кто покинул зону действия после прочтения, эффект сохраняется, а те, кто вошёл туда после этого, эффекту не подвергаются). Имейте в виду, что за время действия этих чар существа тратят столько энергии, как за целый день в обычных условиях, что существенно повышает показатель усталости. Заклинание не ускоряет те существа, на которые уже наложена одна «Спешка», а также существа, находящиеся под воздействием похожей магии. Оно не ускоряет прочтение заклинаний и не сокращает время их действия. Отметьте также, что эти чары отменяют действие заклинания «Замедление».~

@4020=~Улучшенная спешка~
@4021=~Улучшенная спешка
(Преобразование)

Уровень: 6
Дистанция: 40 футов
Длительность: 3 раунда + 1 раунд/уровень
Время чтения: 3
Зона действия: 1 существо
Спасбросок: нет

Каждое существо, на которое наложено это заклинание, начинает двигаться и атаковать с удвоенной скоростью. Кроме того, это существо приобретает улучшение -2 к инициативе. Таким образом, существо со скоростью перемещения 6 и одной атакой в раунд будет атаковать 2 раза в раунд и передвигаться со скоростью 12. Время чтения и длительность эффектов заклинаний не снижаются. Есть три главных отличия этих чар от заклинания «Спешка» 3-го уровня. Во-первых, после окончания действия «Улучшенной спешки» персонаж не находится под действием усталости. Во-вторых, оно действует только на одно создание. Наконец, в-третьих, оно удваивает количество атак у существа. Имейте в виду, что это заклинание отменяет эффект «Замедления». Действие заклинания не усиливается его повторным наложением, а также другими подобными чарами. Заклинание остаётся в силе, пока не будет развеяно или же не кончится время его действия.~
