// Enhanced Powergaming Scripts Spell Descriptions, Russian

@4010=~Ñïåøêà~
@4011=~Ñïåøêà
(Ïðåîáðàçîâàíèå)

Óðîâåíü: 3
Äèñòàíöèÿ: 15 ôóòîâ
Äëèòåëüíîñòü: 3 ðàóíäà + 1 ðàóíä/óðîâåíü
Âðåìÿ ÷òåíèÿ: 3
Çîíà äåéñòâèÿ: ðàäèóñ 15 ôóòîâ
Ñïàñáðîñîê: íåò

Ïî ïðî÷òåíèè çàêëèíàíèÿ âñå ñóùåñòâà, íà êîòîðûå îíî âîçäåéñòâóåò, ïðèîáðåòàþò äâîéíóþ ñêîðîñòü ïåðåäâèæåíèÿ, óëó÷øåíèå ê èíèöèàòèâå -2 è äîïîëíèòåëüíóþ àòàêó â ðàóíä. Òàê, ñóùåñòâî ñî ñêîðîñòüþ ïåðåäâèæåíèÿ 6, àòàêóþùåå 1 ðàç â ðàóíä, ïîëó÷àåò ñêîðîñòü 12 è àòàêóåò 2 ðàçà çà ðàóíä. ×àðû äåéñòâóþò íåìåäëåííî ïîñëå çàâåðøåíèÿ çàêëèíàíèÿ íà âñå äðóæåñòâåííûå ñîçäàíèÿ â ïðåäåëàõ 15-ôóòîâîãî ðàäèóñà ñ öåíòðîì â òî÷êå, âûáðàííîé âîëøåáíèêîì (òàêèì îáðàçîì, ó òåõ, êòî ïîêèíóë çîíó äåéñòâèÿ ïîñëå ïðî÷òåíèÿ, ýôôåêò ñîõðàíÿåòñÿ, à òå, êòî âîø¸ë òóäà ïîñëå ýòîãî, ýôôåêòó íå ïîäâåðãàþòñÿ). Èìåéòå â âèäó, ÷òî çà âðåìÿ äåéñòâèÿ ýòèõ ÷àð ñóùåñòâà òðàòÿò ñòîëüêî ýíåðãèè, êàê çà öåëûé äåíü â îáû÷íûõ óñëîâèÿõ, ÷òî ñóùåñòâåííî ïîâûøàåò ïîêàçàòåëü óñòàëîñòè. Çàêëèíàíèå íå óñêîðÿåò òå ñóùåñòâà, íà êîòîðûå óæå íàëîæåíà îäíà «Ñïåøêà», à òàêæå ñóùåñòâà, íàõîäÿùèåñÿ ïîä âîçäåéñòâèåì ïîõîæåé ìàãèè. Îíî íå óñêîðÿåò ïðî÷òåíèå çàêëèíàíèé è íå ñîêðàùàåò âðåìÿ èõ äåéñòâèÿ. Îòìåòüòå òàêæå, ÷òî ýòè ÷àðû îòìåíÿþò äåéñòâèå çàêëèíàíèÿ «Çàìåäëåíèå».~

@4020=~Óëó÷øåííàÿ ñïåøêà~
@4021=~Óëó÷øåííàÿ ñïåøêà
(Ïðåîáðàçîâàíèå)

Óðîâåíü: 6
Äèñòàíöèÿ: 40 ôóòîâ
Äëèòåëüíîñòü: 3 ðàóíäà + 1 ðàóíä/óðîâåíü
Âðåìÿ ÷òåíèÿ: 3
Çîíà äåéñòâèÿ: 1 ñóùåñòâî
Ñïàñáðîñîê: íåò

Êàæäîå ñóùåñòâî, íà êîòîðîå íàëîæåíî ýòî çàêëèíàíèå, íà÷èíàåò äâèãàòüñÿ è àòàêîâàòü ñ óäâîåííîé ñêîðîñòüþ. Êðîìå òîãî, ýòî ñóùåñòâî ïðèîáðåòàåò óëó÷øåíèå -2 ê èíèöèàòèâå. Òàêèì îáðàçîì, ñóùåñòâî ñî ñêîðîñòüþ ïåðåìåùåíèÿ 6 è îäíîé àòàêîé â ðàóíä áóäåò àòàêîâàòü 2 ðàçà â ðàóíä è ïåðåäâèãàòüñÿ ñî ñêîðîñòüþ 12. Âðåìÿ ÷òåíèÿ è äëèòåëüíîñòü ýôôåêòîâ çàêëèíàíèé íå ñíèæàþòñÿ. Åñòü òðè ãëàâíûõ îòëè÷èÿ ýòèõ ÷àð îò çàêëèíàíèÿ «Ñïåøêà» 3-ãî óðîâíÿ. Âî-ïåðâûõ, ïîñëå îêîí÷àíèÿ äåéñòâèÿ «Óëó÷øåííîé ñïåøêè» ïåðñîíàæ íå íàõîäèòñÿ ïîä äåéñòâèåì óñòàëîñòè. Âî-âòîðûõ, îíî äåéñòâóåò òîëüêî íà îäíî ñîçäàíèå. Íàêîíåö, â-òðåòüèõ, îíî óäâàèâàåò êîëè÷åñòâî àòàê ó ñóùåñòâà. Èìåéòå â âèäó, ÷òî ýòî çàêëèíàíèå îòìåíÿåò ýôôåêò «Çàìåäëåíèÿ». Äåéñòâèå çàêëèíàíèÿ íå óñèëèâàåòñÿ åãî ïîâòîðíûì íàëîæåíèåì, à òàêæå äðóãèìè ïîäîáíûìè ÷àðàìè. Çàêëèíàíèå îñòà¸òñÿ â ñèëå, ïîêà íå áóäåò ðàçâåÿíî èëè æå íå êîí÷èòñÿ âðåìÿ åãî äåéñòâèÿ.~
