///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
//Initializes stats for Enhanced Powergaming Scripts - IWD: EE           //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Detectable Spells                                                     //
///////////////////////////////////////////////////////////////////////////

INCLUDE ~enhanced-powergaming-scripts/lib/ds.tph~
INCLUDE ~enhanced-powergaming-scripts/lib/iwdee/ds_iwd.tph~

///////////////////////////////////////////////////////////////////////////
// Adds States used in AI Scripts                                        //
///////////////////////////////////////////////////////////////////////////

APPEND ~STATE.IDS~ ~0x00000001 STATE_SLEEPING~				UNLESS ~0x00000001 STATE_SLEEPING~
APPEND ~STATE.IDS~ ~0x00000004 STATE_PANIC~					UNLESS ~0x00000004 STATE_PANIC~
APPEND ~STATE.IDS~ ~0x00000008 STATE_STUNNED~				UNLESS ~0x00000008 STATE_STUNNED~
APPEND ~STATE.IDS~ ~0x00000010 STATE_INVISIBLE~				UNLESS ~0x00000010 STATE_INVISIBLE~
APPEND ~STATE.IDS~ ~0x00000FC0 STATE_REALLY_DEAD~	   		UNLESS ~0x00000FC0 STATE_REALLY_DEAD~
APPEND ~STATE.IDS~ ~0x00001000 STATE_SILENCED~ 		   		UNLESS ~0x00001000 STATE_SILENCED~
APPEND ~STATE.IDS~ ~0x00002000 STATE_CHARMED~				UNLESS ~0x00002000 STATE_CHARMED~
APPEND ~STATE.IDS~ ~0x00004000 STATE_POISONED~ 				UNLESS ~0x00004000 STATE_POISONED~
APPEND ~STATE.IDS~ ~0x00008000 STATE_HASTED~				UNLESS ~0x00008000 STATE_HASTED~
APPEND ~STATE.IDS~ ~0x00040000 STATE_BLIND~					UNLESS ~0x00040000 STATE_BLIND~
APPEND ~STATE.IDS~ ~0x00080000 STATE_DISEASED~				UNLESS ~0x00080000 STATE_DISEASED~
APPEND ~STATE.IDS~ ~0x00200000 STATE_NONDETECTION~			UNLESS ~0x00200000 STATE_NONDETECTION~
APPEND ~STATE.IDS~ ~0x00400000 STATE_IMPROVEDINVISIBILITY~	UNLESS ~0x00400000 STATE_IMPROVEDINVISIBILITY~
APPEND ~STATE.IDS~ ~0x00100000 STATE_FEEBLEMINDED~			UNLESS ~0x00100000 STATE_FEEBLEMINDED~
APPEND ~STATE.IDS~ ~0x00400010 STATE_NOT_TARGETABLE~  		UNLESS ~0x00400010 STATE_NOT_TARGETABLE~
APPEND ~STATE.IDS~ ~0x00800000 STATE_BLESS~					UNLESS ~0x00800000 STATE_BLESS~
APPEND ~STATE.IDS~ ~0x02000000 STATE_DRAWUPONHOLYMIGHT~		UNLESS ~0x02000000 STATE_DRAWUPONHOLYMIGHT~
APPEND ~STATE.IDS~ ~0x40000000 STATE_MIRRORIMAGE~			UNLESS ~0x40000000 STATE_MIRRORIMAGE~
APPEND ~STATE.IDS~ ~0x80000000 STATE_CONFUSED~				UNLESS ~0x80000000 STATE_CONFUSED~
APPEND ~STATE.IDS~ ~0x8010202D STATE_DISABLED~	       		UNLESS ~0x8010202D STATE_DISABLED~
APPEND ~STATE.IDS~ ~0x80002006 STATE_NOT_APPROACHABLE~		UNLESS ~0x80002006 STATE_NOT_APPROACHABLE~

///////////////////////////////////////////////////////////////////////////
// Adds Action to Swap Items in AI Scripts                               //
///////////////////////////////////////////////////////////////////////////

APPEND ~action.ids~ ~34 UseItemAbility(S:Object*,O:Target*,I:Slot*SLOTS,I:Ability*)~ UNLESS ~34 UseItemAbility(S:Object*,O:Target*,I:Slot*SLOTS,I:Ability*)~

///////////////////////////////////////////////////////////////////////////
// Adds Stats used in AI Scripts                                        //
///////////////////////////////////////////////////////////////////////////
APPEND ~stats.ids~ ~110 CLERIC_ARMOR_OF_FAITH~                  UNLESS ~110 CLERIC_ARMOR_OF_FAITH~
APPEND ~stats.ids~ ~116 WIZARD_SPELL_DEFLECTION~                UNLESS ~116 WIZARD_SPELL_DEFLECTION~
APPEND ~stats.ids~ ~117 PROTECTION_FROM_EVIL~                   UNLESS ~117 PROTECTION_FROM_EVIL~
APPEND ~stats.ids~ ~118 TRUE_SIGHT~                             UNLESS ~118 TRUE_SIGHT~
APPEND ~stats.ids~ ~119 CLERIC_CHAOTIC_COMMANDS~                UNLESS ~119 CLERIC_CHAOTIC_COMMANDS~
APPEND ~stats.ids~ ~120 CLERIC_INSECT_PLAGUE~                   UNLESS ~120 CLERIC_INSECT_PLAGUE~
APPEND ~stats.ids~ ~121 CLERIC_BLADE_BARRIER~                   UNLESS ~121 CLERIC_BLADE_BARRIER~
APPEND ~stats.ids~ ~122 CLERIC_PHYSICAL_MIRROR~                 UNLESS ~122 CLERIC_PHYSICAL_MIRROR~
APPEND ~stats.ids~ ~123 CLERIC_SHIELD_OF_THE_ARCHONS~           UNLESS ~123 CLERIC_SHIELD_OF_THE_ARCHONS~
APPEND ~stats.ids~ ~124 CLERIC_REGENERATION~                    UNLESS ~124 CLERIC_REGENERATION~
APPEND ~stats.ids~ ~125 WIZARD_FIRE_SHIELD~                     UNLESS ~125 WIZARD_FIRE_SHIELD~
APPEND ~stats.ids~ ~126 WIZARD_PROTECTION_FROM_MAGIC_ENERGY~    UNLESS ~126 WIZARD_PROTECTION_FROM_MAGIC_ENERGY~
APPEND ~stats.ids~ ~127 WIZARD_MISLEAD~                         UNLESS ~127 WIZARD_MISLEAD~
APPEND ~stats.ids~ ~128 WIZARD_PROTECTION_FROM_MAGIC_WEAPONS~   UNLESS ~128 WIZARD_PROTECTION_FROM_MAGIC_WEAPONS~
APPEND ~stats.ids~ ~129 WIZARD_SPELL_TURNING~                   UNLESS ~129 WIZARD_SPELL_TURNING~
APPEND ~stats.ids~ ~130 WIZARD_PROTECTION_FROM_THE_ELEMENTS~    UNLESS ~130 WIZARD_PROTECTION_FROM_THE_ELEMENTS~
APPEND ~stats.ids~ ~131 CLERIC_FREE_ACTION~                     UNLESS ~131 CLERIC_FREE_ACTION~
APPEND ~stats.ids~ ~132 WIZARD_KHELBENS_WARDING_WHIP~           UNLESS ~132 WIZARD_KHELBENS_WARDING_WHIP~
APPEND ~stats.ids~ ~133 CLERIC_DEFENSIVE_HARMONY~               UNLESS ~133 CLERIC_DEFENSIVE_HARMONY~
APPEND ~stats.ids~ ~161 SCRIPTINGSTATE6~                        UNLESS ~161 SCRIPTINGSTATE6~
APPEND ~stats.ids~ ~162 WIZARD_SPELL_IMMUNITY~                  UNLESS ~162 WIZARD_SPELL_IMMUNITY~
APPEND ~stats.ids~ ~163 WIZARD_PROTECTION_FROM_ENERGY~          UNLESS ~163 WIZARD_PROTECTION_FROM_ENERGY~
APPEND ~stats.ids~ ~164 WIZARD_SPELL_TRAP~                      UNLESS ~164 WIZARD_SPELL_TRAP~
APPEND ~stats.ids~ ~165 WIZARD_IMPROVED_ALACRITY~               UNLESS ~165 WIZARD_IMPROVED_ALACRITY~
APPEND ~stats.ids~ ~176 WIZARD_PROTECTION_FROM_PETRIFICATION~   UNLESS ~176 WIZARD_PROTECTION_FROM_PETRIFICATION~
APPEND ~stats.ids~ ~177 WIZARD_SPELL_SHIELD~                    UNLESS ~177 WIZARD_SPELL_SHIELD~
APPEND ~stats.ids~ ~178 WIZARD_RESIST_FEAR~                     UNLESS ~178 WIZARD_RESIST_FEAR~
APPEND ~stats.ids~ ~179 WIZARD_PROTECTION_FROM_NORMAL_MISSILES~ UNLESS ~179 WIZARD_PROTECTION_FROM_NORMAL_MISSILES~
APPEND ~stats.ids~ ~180 WIZARD_GREATER_MALISON~                 UNLESS ~180 WIZARD_GREATER_MALISON~
APPEND ~stats.ids~ ~181 WIZARD_PROTECTION_FROM_NORMAL_WEAPONS~  UNLESS ~181 WIZARD_PROTECTION_FROM_NORMAL_WEAPONS~
APPEND ~stats.ids~ ~182 WIZARD_TENSERS_TRANSFORMATION~          UNLESS ~182 WIZARD_TENSERS_TRANSFORMATION~

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Create New Spell States                                               //
// Block of code provided by subtledoctor                                //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Create Spell State for Minor Globe of Invulnerability                 //
///////////////////////////////////////////////////////////////////////////

	ACTION_IF (FILE_CONTAINS_EVALUATED (~splstate.ids~ ~MINOR_GLOBE~)) BEGIN
	  COPY_EXISTING ~splstate.ids~ ~override~
		COUNT_2DA_COLS cols
		READ_2DA_ENTRIES_NOW rows cols
		FOR (row = 1; row < rows; ++row) BEGIN
		  READ_2DA_ENTRY_FORMER rows row 1 ~state_name~
		  READ_2DA_ENTRY_FORMER rows row 0 ~state_ind~
		  PATCH_IF (~%state_name%~ STRING_EQUAL_CASE ~MINOR_GLOBE~) BEGIN
			SET mnr_glb = %state_ind%
		  END
		END
	  BUT_ONLY
	END

	ACTION_IF !(VARIABLE_IS_SET %mnr_glb%) BEGIN
		LAF ds_sort_ids STR_VAR ids=splstate END
		LAF d5_resolve_state STR_VAR new_state_id = ~MINOR_GLOBE~ RET new_state_ind END
		OUTER_SET mnr_glb = %new_state_ind%
	END

///////////////////////////////////////////////////////////////////////////
// Create Spell State for Globe of Invulnerability                       //
///////////////////////////////////////////////////////////////////////////

	ACTION_IF (FILE_CONTAINS_EVALUATED (~splstate.ids~ ~GLOBE~)) BEGIN
	  COPY_EXISTING ~splstate.ids~ ~override~
		COUNT_2DA_COLS cols
		READ_2DA_ENTRIES_NOW rows cols
		FOR (row = 1; row < rows; ++row) BEGIN
		  READ_2DA_ENTRY_FORMER rows row 1 ~state_name~
		  READ_2DA_ENTRY_FORMER rows row 0 ~state_ind~
		  PATCH_IF (~%state_name%~ STRING_EQUAL_CASE ~GLOBE~) BEGIN
			SET glb = %state_ind%
		  END
		END
	  BUT_ONLY
	END

	ACTION_IF !(VARIABLE_IS_SET %glb%) BEGIN
		LAF ds_sort_ids STR_VAR ids=splstate END
		LAF d5_resolve_state STR_VAR new_state_id = ~GLOBE~ RET new_state_ind END
		OUTER_SET glb = %new_state_ind%
	END

///////////////////////////////////////////////////////////////////////////
// Create Spell State for Minor Spell Turning                            //
///////////////////////////////////////////////////////////////////////////

	ACTION_IF (FILE_CONTAINS_EVALUATED (~splstate.ids~ ~MINOR_SPELL_TURNING~)) BEGIN
	  COPY_EXISTING ~splstate.ids~ ~override~
		COUNT_2DA_COLS cols
		READ_2DA_ENTRIES_NOW rows cols
		FOR (row = 1; row < rows; ++row) BEGIN
		  READ_2DA_ENTRY_FORMER rows row 1 ~state_name~
		  READ_2DA_ENTRY_FORMER rows row 0 ~state_ind~
		  PATCH_IF (~%state_name%~ STRING_EQUAL_CASE ~MINOR_SPELL_TURNING~) BEGIN
			SET mnr_spl_trn = %state_ind%
		  END
		END
	  BUT_ONLY
	END

	ACTION_IF !(VARIABLE_IS_SET %mnr_spl_trn%) BEGIN
		LAF ds_sort_ids STR_VAR ids=splstate END
		LAF d5_resolve_state STR_VAR new_state_id = ~MINOR_SPELL_TURNING~ RET new_state_ind END
		OUTER_SET mnr_spl_trn = %new_state_ind%
	END

///////////////////////////////////////////////////////////////////////////
// Create Spell State for Spell Turning                                  //
///////////////////////////////////////////////////////////////////////////

	ACTION_IF (FILE_CONTAINS_EVALUATED (~splstate.ids~ ~SPELL_TURNING~)) BEGIN
	  COPY_EXISTING ~splstate.ids~ ~override~
		COUNT_2DA_COLS cols
		READ_2DA_ENTRIES_NOW rows cols
		FOR (row = 1; row < rows; ++row) BEGIN
		  READ_2DA_ENTRY_FORMER rows row 1 ~state_name~
		  READ_2DA_ENTRY_FORMER rows row 0 ~state_ind~
		  PATCH_IF (~%state_name%~ STRING_EQUAL_CASE ~SPELL_TURNING~) BEGIN
			SET spl_trn = %state_ind%
		  END
		END
	  BUT_ONLY
	END

	ACTION_IF !(VARIABLE_IS_SET %spl_trn%) BEGIN
		LAF ds_sort_ids STR_VAR ids=splstate END
		LAF d5_resolve_state STR_VAR new_state_id = ~SPELL_TURNING~ RET new_state_ind END
		OUTER_SET spl_trn = %new_state_ind%
	END

/*
///////////////////////////////////////////////////////////////////////////
// Create and Assign Spell State for Emotion, Courage                    //
///////////////////////////////////////////////////////////////////////////

	ACTION_IF (FILE_CONTAINS_EVALUATED (~splstate.ids~ ~EMOTION_COURAGE~)) BEGIN
	  COPY_EXISTING ~splstate.ids~ ~override~
		COUNT_2DA_COLS cols
		READ_2DA_ENTRIES_NOW rows cols
		FOR (row = 1; row < rows; ++row) BEGIN
		  READ_2DA_ENTRY_FORMER rows row 1 ~state_name~
		  READ_2DA_ENTRY_FORMER rows row 0 ~state_ind~
		  PATCH_IF (~%state_name%~ STRING_EQUAL_CASE ~EMOTION_COURAGE~) BEGIN
			SET emt_crg = %state_ind%
		  END
		END
	  BUT_ONLY
	END

	ACTION_IF !(VARIABLE_IS_SET %emt_crg%) BEGIN
		LAF ds_sort_ids STR_VAR ids=splstate END
		LAF d5_resolve_state STR_VAR new_state_id = ~EMOTION_COURAGE~ RET new_state_ind END
		OUTER_SET emt_crg = %new_state_ind%
	END

///////////////////////////////////////////////////////////////////////////
// Create and Assign Spell State for Emotion, Hope                       //
///////////////////////////////////////////////////////////////////////////

	ACTION_IF (FILE_CONTAINS_EVALUATED (~splstate.ids~ ~EMOTION_HOPE~)) BEGIN
	  COPY_EXISTING ~splstate.ids~ ~override~
		COUNT_2DA_COLS cols
		READ_2DA_ENTRIES_NOW rows cols
		FOR (row = 1; row < rows; ++row) BEGIN
		  READ_2DA_ENTRY_FORMER rows row 1 ~state_name~
		  READ_2DA_ENTRY_FORMER rows row 0 ~state_ind~
		  PATCH_IF (~%state_name%~ STRING_EQUAL_CASE ~EMOTION_HOPE~) BEGIN
			SET emt_hpe = %state_ind%
		  END
		END
	  BUT_ONLY
	END

	ACTION_IF !(VARIABLE_IS_SET %emt_hpe%) BEGIN
		LAF ds_sort_ids STR_VAR ids=splstate END
		LAF d5_resolve_state STR_VAR new_state_id = ~EMOTION_HOPE~ RET new_state_ind END
		OUTER_SET emt_hpe = %new_state_ind%
	END

///////////////////////////////////////////////////////////////////////////
// Create Spell State for Mind Blank                                     //
///////////////////////////////////////////////////////////////////////////

	ACTION_IF (FILE_CONTAINS_EVALUATED (~splstate.ids~ ~MIND_BLANK~)) BEGIN
	  COPY_EXISTING ~splstate.ids~ ~override~
		COUNT_2DA_COLS cols
		READ_2DA_ENTRIES_NOW rows cols
		FOR (row = 1; row < rows; ++row) BEGIN
		  READ_2DA_ENTRY_FORMER rows row 1 ~state_name~
		  READ_2DA_ENTRY_FORMER rows row 0 ~state_ind~
		  PATCH_IF (~%state_name%~ STRING_EQUAL_CASE ~MIND_BLANK~) BEGIN
			SET mnd_blnk = %state_ind%
		  END
		END
	  BUT_ONLY
	END

	ACTION_IF !(VARIABLE_IS_SET %mnd_blnk%) BEGIN
		LAF ds_sort_ids STR_VAR ids=splstate END
		LAF d5_resolve_state STR_VAR new_state_id = ~MIND_BLANK~ RET new_state_ind END
		OUTER_SET mnd_blnk = %new_state_ind%
	END

///////////////////////////////////////////////////////////////////////////
// Create Spell State for Shield of Lathander                            //
///////////////////////////////////////////////////////////////////////////

	ACTION_IF (FILE_CONTAINS_EVALUATED (~splstate.ids~ ~SHIELD_OF_LATHANDER~)) BEGIN
	  COPY_EXISTING ~splstate.ids~ ~override~
		COUNT_2DA_COLS cols
		READ_2DA_ENTRIES_NOW rows cols
		FOR (row = 1; row < rows; ++row) BEGIN
		  READ_2DA_ENTRY_FORMER rows row 1 ~state_name~
		  READ_2DA_ENTRY_FORMER rows row 0 ~state_ind~
		  PATCH_IF (~%state_name%~ STRING_EQUAL_CASE ~SHIELD_OF_LATHANDER~) BEGIN
			SET shld_lath = %state_ind%
		  END
		END
	  BUT_ONLY
	END

	ACTION_IF !(VARIABLE_IS_SET %shld_lath%) BEGIN
		LAF ds_sort_ids STR_VAR ids=splstate END
		LAF d5_resolve_state STR_VAR new_state_id = ~SHIELD_OF_LATHANDER~ RET new_state_ind END
		OUTER_SET shld_lath = %new_state_ind%
	END
*/

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Assign New Spell States                                               //
// Block of code provided by subtledoctor                                //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Add Spell State to Minor Globe of Invulnerability                     //
///////////////////////////////////////////////////////////////////////////

	COPY_EXISTING ~SPWI406.SPL~ ~override~ 
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 328 target = 1 special = 1 parameter2 = %mnr_glb% timing = 0 duration = 72 END

///////////////////////////////////////////////////////////////////////////
// Add Spell State to Globe of Invulnerability                           //
///////////////////////////////////////////////////////////////////////////

	COPY_EXISTING ~SPWI602.SPL~ ~override~ 
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 328 target = 1 special = 1 parameter2 = %glb% timing = 0 duration = 102 END

///////////////////////////////////////////////////////////////////////////
// Add Spell State to Minor Spell Turning                                //
///////////////////////////////////////////////////////////////////////////

	COPY_EXISTING ~SPWI522.SPL~ ~override~ 
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 328 target = 1 special = 1 parameter2 = %mnr_spl_trn% timing = 0 duration = 90 END

///////////////////////////////////////////////////////////////////////////
// Add Spell State to Spell Turning                                      //
///////////////////////////////////////////////////////////////////////////

	COPY_EXISTING ~SPWI701.SPL~ ~override~ 
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 328 target = 1 special = 1 parameter2 = %spl_trn% timing = 0 duration = 324 END

/*
///////////////////////////////////////////////////////////////////////////
// Add Spell State to Mind Blank                                         //
///////////////////////////////////////////////////////////////////////////

	COPY_EXISTING ~SPWI802.SPL~ ~override~ 
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 328 target = 1 special = 1 parameter2 = %mnd_blnk% timing = 0 duration = 7200 END

///////////////////////////////////////////////////////////////////////////
// Add Spell State to Shield of Lathander                                //
///////////////////////////////////////////////////////////////////////////

	COPY_EXISTING ~SPPR735.SPL~ ~override~ 
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 328 target = 1 special = 1 parameter2 = %shld_lath% timing = 0 duration = 18 END

	COPY_EXISTING ~SPPR520.SPL~ ~override~ 
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 328 target = 1 special = 1 parameter2 = %shld_lath% timing = 0 duration = 12 END

///////////////////////////////////////////////////////////////////////////
// Add Spell State to Emotion, Courage                                   //
///////////////////////////////////////////////////////////////////////////

	COPY_EXISTING ~SPWI427.SPL~ ~override~ 
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 328 target = 1 special = 1 parameter2 = %emt_crg% timing = 0 insert_point = 0 duration = 300 END

///////////////////////////////////////////////////////////////////////////
// Add Spell State to Emotion, Hope                                      //
///////////////////////////////////////////////////////////////////////////

	COPY_EXISTING ~SPWI429.SPL~ ~override~ 
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 328 target = 1 special = 1 parameter2 = %emt_hpe% timing = 0 insert_point = 0 duration = 300 END

///////////////////////////////////////////////////////////////////////////
// Add Spell State to Wizard Resist Fear and Cleric Remove Fear          //
///////////////////////////////////////////////////////////////////////////

	ACTION_IF (FILE_CONTAINS_EVALUATED (~splstate.ids~ ~RESIST_FEAR~)) BEGIN
	  COPY_EXISTING ~splstate.ids~ ~override~
		COUNT_2DA_COLS cols
		READ_2DA_ENTRIES_NOW rows cols
		FOR (row = 1; row < rows; ++row) BEGIN
		  READ_2DA_ENTRY_FORMER rows row 1 ~state_name~
		  READ_2DA_ENTRY_FORMER rows row 0 ~state_ind~
		  PATCH_IF (~%state_name%~ STRING_EQUAL_CASE ~RESIST_FEAR~) BEGIN
			SET rst_fear = %state_ind%
		  END
		END
	  BUT_ONLY
	END

	COPY_EXISTING ~SPWI210.SPL~ ~override~ 
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 328 target = 2 special = 1 parameter2 = %rst_fear% timing = 0 duration = 300 END

	COPY_EXISTING ~SPPR108.SPL~ ~override~ 
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 328 target = 2 special = 1 parameter2 = %rst_fear% timing = 0 duration = 60 END

///////////////////////////////////////////////////////////////////////////
// Add Spell State to Berserker Rage                                     //
///////////////////////////////////////////////////////////////////////////

	ACTION_IF (FILE_CONTAINS_EVALUATED (~splstate.ids~ ~BERSERKER_RAGE~)) BEGIN
	  COPY_EXISTING ~splstate.ids~ ~override~
		COUNT_2DA_COLS cols
		READ_2DA_ENTRIES_NOW rows cols
		FOR (row = 1; row < rows; ++row) BEGIN
		  READ_2DA_ENTRY_FORMER rows row 1 ~state_name~
		  READ_2DA_ENTRY_FORMER rows row 0 ~state_ind~
		  PATCH_IF (~%state_name%~ STRING_EQUAL_CASE ~BERSERKER_RAGE~) BEGIN
			SET bsk_rage = %state_ind%
		  END
		END
	  BUT_ONLY
	END

	COPY_EXISTING ~SPCL321.SPL~ ~override~ 
	  LPF CLONE_EFFECT INT_VAR match_opcode = 278 opcode = 328 parameter2 = %bsk_rage% special = 1 END
*/

CLEAR_IDS_MAP