// **********************************************************************
// *           Segment Name: BasicAI.baf
// **********************************************************************
// *
// * BasicAI.baf
// * -----------
// * AI Script for:             BGEET with Sword Coast Stratagems
// * Written by:                Mark Evinger (morpheus562)
// * Version:                   Version 2.0 (24 March 2021)
// * Comments to:               mark.evinger@hotmail.com
// * Depends on:                BGEET
//                              Sword Coast Stratagems
//
//
// * Description:
// * This script will constantly Turn Undead when the "V" key is pressed and 
// * will cast pre-buffing spells when the "D" key is pressed. If playing a 
// * thief or monk class, the script will detect traps while not in combat. 
// * If playing a Bard class, the script will constantly be singing the 
// * applicable Bard song.

IF
	PartyRested()
THEN
	RESPONSE #100
		SetGlobal("MO_UsedIbratha","LOCALS",0)
		SetGlobal("MO_UsedDuplication","LOCALS",0)
		SetGlobal("MO_UsedGargoyle","LOCALS",0)
		SetGlobal("MO_UsedCheetah","LOCALS",0)
END

IF
	OR(7)
		AreaCheck("AR0700")  // Waukeen's Promenade
		AreaCheck("AR0020")  // City Gates
		AreaCheck("AR0800")  // Graveyard
		AreaCheck("AR0400")  // Slums
		AreaCheck("AR0300")  // The Docks
		AreaCheck("AR1000")  // Government District
		AreaCheck("AR0900")  // Temple District
	Global("BRIBEDCOWLED","GLOBAL",0)
	GlobalLT("CowledWarning","GLOBAL",7)
	Global("MO_CastAthkatla","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("MO_CastAthkatla","LOCALS",0)
END

IF
	!AreaCheck("AR0700")  // Waukeen's Promenade
	!AreaCheck("AR0020")  // City Gates
	!AreaCheck("AR0800")  // Graveyard
	!AreaCheck("AR0400")  // Slums
	!AreaCheck("AR0300")  // The Docks
	!AreaCheck("AR1000")  // Government District
	!AreaCheck("AR0900")  // Temple District
	Global("MO_CastAthkatla","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("MO_CastAthkatla","LOCALS",1)
END

IF
	OR(2)
		Global("BRIBEDCOWLED","GLOBAL",1)
		Global("CowledWarning","GLOBAL",7)
	Global("MO_CastAthkatla","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("MO_CastAthkatla","LOCALS",1)
END

IF
	Global("MO_TURNUNDEAD","LOCALS",0)
	HotKey(V)
THEN
	RESPONSE #100
		SetGlobal("MO_TURNUNDEAD","LOCALS",1)
		DisplayStringHead(Myself,50702)  // Turning Undead
END

IF
	Global("MO_TURNUNDEAD","LOCALS",1)
	HotKey(V)
THEN
	RESPONSE #100
		SetGlobal("MO_TURNUNDEAD","LOCALS",0)
		DisplayStringHead(Myself,50703)  // Stopped Turning Undead
END

IF
	Global("MO_BUFF","LOCALS",0)
	HotKey(D)
THEN
	RESPONSE #50
		SetGlobal("MO_BUFF","LOCALS",1)
		DisplayStringHead(Myself,91061)  // Right. I'll get started then.
	RESPONSE #50
		SetGlobal("MO_BUFF","LOCALS",1)
		DisplayStringHead(Myself,91057)  // Right, I'll get started then. Please excuse me.
END

IF
	Global("MO_BUFF","LOCALS",1)
	OR(2)
		HotKey(D)
		See([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobal("MO_BUFF","LOCALS",0)
		DisplayStringHead(Myself,50742)  // I have not yet completed the task.
END

IF
	Global("MO_BUFF","LOCALS",1)
	ActionListEmpty()
	HasItemEquiped("potn09",Myself)  // Potion of Heroism
	!CheckSpellState(Myself,BUFF_ENHANCEMENT)
THEN
	RESPONSE #100
		UseItem("potn09",Myself)  // Potion of Heroism
END

IF
	Global("MO_BUFF","LOCALS",1)
	HasItemEquiped("potn02",Myself)  // Potion of Fire Resistance
THEN
	RESPONSE #100
		UseItem("potn02",Myself)  // Potion of Fire Resistance
END

IF
	Global("MO_BUFF","LOCALS",1)
	HasItemEquiped("potn22",Myself)  // Potion of Cold Resistance
THEN
	RESPONSE #100
		UseItem("potn22",Myself)  // Potion of Cold Resistance
END

IF
	Global("MO_BUFF","LOCALS",1)
	HasItemEquiped("potn18",Myself)  // Potion of Absorption
	CheckStatLT(Myself,100,RESISTELECTRICITY)
THEN
	RESPONSE #100
		UseItem("potn18",Myself)  // Potion of Absorption
END

IF
	Global("MO_BUFF","LOCALS",1)
	HasItemEquiped("potn34",Myself)  // Potion of Magic Blocking
THEN
	RESPONSE #100
		UseItem("potn34",Myself)  // Potion of Magic Blocking
END

IF
	Global("MO_BUFF","LOCALS",1)
	ActionListEmpty()
	HasItemEquiped("potn07",Myself)  // Potion of Storm Giant Strength
	CheckStatLT(Myself,24,STR)
THEN
	RESPONSE #100
		UseItem("potn07",Myself)  // Potion of Storm Giant Strength
END

IF
	Global("MO_BUFF","LOCALS",1)
	ActionListEmpty()
	HasItemEquiped("potn06",Myself)  // Potion of Cloud Giant Strength
	CheckStatLT(Myself,23,STR)
THEN
	RESPONSE #100
		UseItem("potn06",Myself)  // Potion of Cloud Giant Strength
END

IF
	Global("MO_BUFF","LOCALS",1)
	ActionListEmpty()
	HasItemEquiped("potn05",Myself)  // Potion of Fire Giant Strength
	CheckStatLT(Myself,22,STR)
THEN
	RESPONSE #100
		UseItem("potn05",Myself)  // Potion of Fire Giant Strength
END

IF
	Global("MO_BUFF","LOCALS",1)
	ActionListEmpty()
	HasItemEquiped("potn04",Myself)  // Potion of Frost Giant Strength
	CheckStatLT(Myself,21,STR)
THEN
	RESPONSE #100
		UseItem("potn04",Myself)  // Potion of Frost Giant Strength
END

IF
	Global("MO_BUFF","LOCALS",1)
	ActionListEmpty()
	HasItemEquiped("potn12",Myself)  // Potion of Stone Giant Strength
	CheckStatLT(Myself,20,STR)
THEN
	RESPONSE #100
		UseItem("potn12",Myself)  // Potion of Stone Giant Strength
END

IF
	Global("MO_BUFF","LOCALS",1)
	ActionListEmpty()
	HasItemEquiped("potn03",Myself)  // Potion of Hill Giant Strength
	CheckStatLT(Myself,19,STR)
THEN
	RESPONSE #100
		UseItem("potn03",Myself)  // Potion of Hill Giant Strength
END

IF
	Global("MO_BUFF","LOCALS",1)
	HasItemEquiped("potn11",Myself)  // Potion of Invulnerability
	CheckStatGT(Myself,0,ARMORCLASS)
THEN
	RESPONSE #100
		UseItem("potn11",Myself)  // Potion of Invulnerability
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	GlobalLT("MO_UsedIbratha","LOCALS",1)
	HasItemEquiped("SW1H26",Myself)  // Ilbratha +1
THEN
	RESPONSE #100
		UseItemAbility("SW1H26",Myself,SLOT_AMMO3,1)  // Ilbratha +1
		IncrementGlobal("MO_UsedIbratha","LOCALS",1)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	GlobalLT("MO_UsedDuplication","LOCALS",3)
	HasItemEquiped("OHRRING1",Myself)  // Ring of Duplication
THEN
	RESPONSE #100
		UseItem("OHRRING1",Myself)  // Ring of Duplication
		IncrementGlobal("MO_UsedDuplication","LOCALS",1)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (Protection from Magic Energy)
	!CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (Protection from Magic Energy)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_PROTECTION_FROM_FIRE)  // sppr521.spl (Protection from Fire)
	CheckStatLT(Myself,80,RESISTFIRE)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_PROTECTION_FROM_FIRE)  // sppr521.spl (Protection from Fire)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
	See(Myself)
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),DEATH_WARD)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
	See([GOODCUTOFF])
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),DEATH_WARD)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
	See(SecondNearest([GOODCUTOFF]))
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),DEATH_WARD)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
	See(ThirdNearest([GOODCUTOFF]))
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),DEATH_WARD)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
	See(FourthNearest([GOODCUTOFF]))
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),DEATH_WARD)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
	See(FifthNearest([GOODCUTOFF]))
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),DEATH_WARD)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
	See(SixthNearest([GOODCUTOFF]))
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),DEATH_WARD)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	See(Myself)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),CHAOTIC_COMMANDS)
	HaveSpell(CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	See([GOODCUTOFF])
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),CHAOTIC_COMMANDS)
	HaveSpell(CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	See(SecondNearest([GOODCUTOFF]))
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),CHAOTIC_COMMANDS)
	HaveSpell(CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	See(ThirdNearest([GOODCUTOFF]))
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),CHAOTIC_COMMANDS)
	HaveSpell(CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	See(FourthNearest([GOODCUTOFF]))
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),CHAOTIC_COMMANDS)
	HaveSpell(CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	See(FifthNearest([GOODCUTOFF]))
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),CHAOTIC_COMMANDS)
	HaveSpell(CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	See(SixthNearest([GOODCUTOFF]))
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),CHAOTIC_COMMANDS)
	HaveSpell(CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
	See(Myself)
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),LATHANDER_BOON)
	!CheckSpellState(LastSeenBy(Myself),LEVEL_DRAIN_IMMUNITY)
	!HasItemEquipedReal("BLUN25",LastSeenBy(Myself))  // Mace of Disruption +4
	!HasItemEquipedReal("SW1H69",LastSeenBy(Myself))  // Spectral Brand +5
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
	See([GOODCUTOFF])
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),LATHANDER_BOON)
	!CheckSpellState(LastSeenBy(Myself),LEVEL_DRAIN_IMMUNITY)
	!HasItemEquipedReal("BLUN25",LastSeenBy(Myself))  // Mace of Disruption +4
	!HasItemEquipedReal("SW1H69",LastSeenBy(Myself))  // Spectral Brand +5
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
	See(SecondNearest([GOODCUTOFF]))
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),LATHANDER_BOON)
	!CheckSpellState(LastSeenBy(Myself),LEVEL_DRAIN_IMMUNITY)
	!HasItemEquipedReal("BLUN25",LastSeenBy(Myself))  // Mace of Disruption +4
	!HasItemEquipedReal("SW1H69",LastSeenBy(Myself))  // Spectral Brand +5
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
	See(ThirdNearest([GOODCUTOFF]))
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),LATHANDER_BOON)
	!CheckSpellState(LastSeenBy(Myself),LEVEL_DRAIN_IMMUNITY)
	!HasItemEquipedReal("BLUN25",LastSeenBy(Myself))  // Mace of Disruption +4
	!HasItemEquipedReal("SW1H69",LastSeenBy(Myself))  // Spectral Brand +5
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
	See(FourthNearest([GOODCUTOFF]))
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),LATHANDER_BOON)
	!CheckSpellState(LastSeenBy(Myself),LEVEL_DRAIN_IMMUNITY)
	!HasItemEquipedReal("BLUN25",LastSeenBy(Myself))  // Mace of Disruption +4
	!HasItemEquipedReal("SW1H69",LastSeenBy(Myself))  // Spectral Brand +5
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
	See(FifthNearest([GOODCUTOFF]))
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),LATHANDER_BOON)
	!CheckSpellState(LastSeenBy(Myself),LEVEL_DRAIN_IMMUNITY)
	!HasItemEquipedReal("BLUN25",LastSeenBy(Myself))  // Mace of Disruption +4
	!HasItemEquipedReal("SW1H69",LastSeenBy(Myself))  // Spectral Brand +5
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
	See(SixthNearest([GOODCUTOFF]))
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),LATHANDER_BOON)
	!CheckSpellState(LastSeenBy(Myself),LEVEL_DRAIN_IMMUNITY)
	!HasItemEquipedReal("BLUN25",LastSeenBy(Myself))  // Mace of Disruption +4
	!HasItemEquipedReal("SW1H69",LastSeenBy(Myself))  // Spectral Brand +5
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(WIZARD_RESIST_FEAR)  // SPWI210.SPL (Resist Fear)
	!CheckSpellState(Myself,RESIST_FEAR)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_RESIST_FEAR)  // SPWI210.SPL (Resist Fear)
		Wait(1)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Resist Fear)
	OR(6)
		!CheckSpellState(Myself,RESIST_FEAR)
		!CheckSpellState(NearestAllyOf(Myself),RESIST_FEAR)
		!CheckSpellState(SecondNearestAllyOf(Myself),RESIST_FEAR)
		!CheckSpellState(ThirdNearestAllyOf(Myself),RESIST_FEAR)
		!CheckSpellState(FourthNearestAllyOf(Myself),RESIST_FEAR)
		!CheckSpellState(FifthNearestAllyOf(Myself),RESIST_FEAR)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Resist Fear)
		Wait(1)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_PROTECTION_FROM_EVIL_10_FOOT)  // SPPR408.SPL (Magic Circle Against Evil)
	CheckStat(Myself,0,PROTECTION_FROM_EVIL)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_PROTECTION_FROM_EVIL_10_FOOT)  // SPPR408.SPL (Magic Circle Against Evil)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
	!CheckSpellState(Myself,ARMOR_OF_FAITH)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_BLESS)  // SPPR101.SPL (Bless)
	!StateCheck(Myself,STATE_BLESS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_BLESS)  // SPPR101.SPL (Bless)
		Wait(1)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(WIZARD_PROTECTION_FROM_THE_ELEMENTS)  // SPWI702.SPL (Protection from the Elements)
	!CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_ENERGY)
	!CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_THE_ELEMENTS)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_PROTECTION_FROM_THE_ELEMENTS)  // SPWI702.SPL (Protection from the Elements)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (Protection from Missiles)
	!CheckSpellState(Myself,PROTECTION_FROM_NORMAL_MISSILES)
	!CheckSpellState(Myself,MINOR_GLOBE)
	!CheckSpellState(Myself,GLOBE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (Protection from Missiles)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_PHYSICAL_MIRROR)  // SPPR613.SPL (Physical Mirror)
	CheckStatLT(Myself,1,CLERIC_PHYSICAL_MIRROR)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_PHYSICAL_MIRROR)  // SPPR613.SPL (Physical Mirror)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(WIZARD_SPELL_SHIELD)  // SPWI519.SPL (Spell Shield)
	!CheckSpellState(Myself,SPELL_SHIELD)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_SHIELD)  // SPWI519.SPL (Spell Shield)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(WIZARD_GREATER_SPELL_DEFLECTION)  // SPWI701.SPL (Greater Spell Deflection)
	!CheckSpellState(Myself,GREATER_SPELL_DEFLECTION)
	!CheckSpellState(Myself,SPELL_DEFLECTION)
	!CheckSpellState(Myself,MINOR_SPELL_DEFLECTION)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_GREATER_SPELL_DEFLECTION)  // SPWI701.SPL (Greater Spell Deflection)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(WIZARD_SPELL_DEFLECTION)  // SPWI522.SPL (Spell Deflection)
	!CheckSpellState(Myself,GREATER_SPELL_DEFLECTION)
	!CheckSpellState(Myself,SPELL_DEFLECTION)
	!CheckSpellState(Myself,MINOR_SPELL_DEFLECTION)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_DEFLECTION)  // SPWI522.SPL (Spell Deflection)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(WIZARD_MINOR_SPELL_DEFLECTION)  // SPWI318.SPL (Minor Spell Deflection)
	!CheckSpellState(Myself,GREATER_SPELL_DEFLECTION)
	!CheckSpellState(Myself,SPELL_DEFLECTION)
	!CheckSpellState(Myself,MINOR_SPELL_DEFLECTION)
	!CheckSpellState(Myself,MINOR_GLOBE)
	!CheckSpellState(Myself,GLOBE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MINOR_SPELL_DEFLECTION)  // SPWI318.SPL (Minor Spell Deflection)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
	!CheckSpellState(Myself,MINOR_GLOBE)
	!CheckSpellState(Myself,GLOBE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStat(Myself,1,PUPPETTYPE)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(WIZARD_DISPELLING_SCREEN)  // spwi525.spl (Dispelling Screen)
	!CheckSpellState(Myself,DISPEL_SCREEN)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_DISPELLING_SCREEN)  // spwi525.spl (Dispelling Screen)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpellRES("SPIN103")  // Draw Upon Divine Might
	!StateCheck(Myself,STATE_DRAWUPONHOLYMIGHT)
	!CheckSpellState(Myself,MINOR_GLOBE)
	!CheckSpellState(Myself,GLOBE)
	CheckStatLT(Myself,25,STR)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SpellRES("SPIN103",Myself)  // Draw Upon Divine Might
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_CHANT)  // SPPR203.SPL (Chant)
	!StateCheck(Myself,STATE_CHANT)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CHANT)  // SPPR203.SPL (Chant)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (Draw Upon Divine Might)
	!StateCheck(Myself,STATE_DRAWUPONHOLYMIGHT)
	CheckStatLT(Myself,25,STR)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (Draw Upon Divine Might)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpellRES("SPIN103")  // Draw Upon Divine Might
	!StateCheck(Myself,STATE_DRAWUPONHOLYMIGHT)
	CheckStatLT(Myself,25,STR)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SpellRES("SPIN103",Myself)  // Draw Upon Divine Might
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (Defensive Harmony)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStat(Myself,0,CLERIC_DEFENSIVE_HARMONY)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (Defensive Harmony)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_SHIELD_OF_THE_ARCHONS)  // SPPR701.SPL (Shield of the Archons)
	CheckStatLT(Myself,1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_SHIELD_OF_THE_ARCHONS)  // SPPR701.SPL (Shield of the Archons)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_AURA_OF_FLAMING_DEATH)  // SPPR730.SPL (Aura of Flaming Death)
	CheckStat(Myself,0,WIZARD_FIRE_SHIELD)
	CheckStatLT(Myself,1,CLERIC_BLADE_BARRIER)
	CheckStatLT(Myself,89,RESISTFIRE)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_AURA_OF_FLAMING_DEATH)  // SPPR730.SPL (Aura of Flaming Death)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_GLOBE_OF_BLADES)  // SPPR725.SPL (Globe of Blades)
	CheckStat(Myself,0,WIZARD_FIRE_SHIELD)
	CheckStatLT(Myself,1,CLERIC_BLADE_BARRIER)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_GLOBE_OF_BLADES)  // SPPR725.SPL (Globe of Blades)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(CLERIC_BLADE_BARRIER)  // SPPR603.SPL (Blade Barrier)
	CheckStat(Myself,0,WIZARD_FIRE_SHIELD)
	CheckStatLT(Myself,1,CLERIC_BLADE_BARRIER)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_BLADE_BARRIER)  // SPPR603.SPL (Blade Barrier)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(BERSERKER_RAGE)  // SPCL321.SPL (Enrage)
	!CheckSpellState(Myself,BERSERKER_RAGE_FATIGUE)
	!CheckSpellState(Myself,BERSERKER_RAGE)
THEN
	RESPONSE #100
		Spell(Myself,BERSERKER_RAGE)  // SPCL321.SPL (Enrage)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(WIZARD_PROTECTION_FROM_ENERGY)  // SPWI803.SPL (Protection from Energy)
	!CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_ENERGY)
	!CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_THE_ELEMENTS)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_PROTECTION_FROM_ENERGY)  // SPWI803.SPL (Protection from Energy)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_MAGIC_RESISTANCE)  // SPPR509.SPL (Magic Resistance)
	CheckStatLT(Myself,20,RESISTMAGIC)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_MAGIC_RESISTANCE)  // SPPR509.SPL (Magic Resistance)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(WIZARD_MESTILS_ACID_SHEATH)  // SPWI524.spl (Mestil's Acid Sheath)
	!CheckSpellState(Myself,RED_FIRESHIELD)
	!CheckSpellState(Myself,ACID_SHEATH)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MESTILS_ACID_SHEATH)  // SPWI524.spl (Mestil's Acid Sheath)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (Fire Shield)
	!CheckSpellState(Myself,RED_FIRESHIELD)
	!CheckSpellState(Myself,ACID_SHEATH)
	!CheckSpellState(Myself,GLOBE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (Fire Shield)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(WIZARD_HASTE)  // SPWI305.SPL (Haste)
	!StateCheck(LastSeenBy(Myself),STATE_HASTED)
	CheckStat(LastSeenBy(Myself),0,IMPROVEDHASTE)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!CheckSpellState(Myself,MINOR_GLOBE)
	!CheckSpellState(Myself,GLOBE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_HASTE)  // SPWI305.SPL (Haste)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (Improved Haste)
	!CheckStatGT(Myself,0,IMPROVEDHASTE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (Improved Haste)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_RIGHTEOUS_MAGIC)  // SPPR513.SPL (Righteous Fury)
	!CheckSpellState(Myself,RIGHTEOUS_MAGIC)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_RIGHTEOUS_MAGIC)  // SPPR513.SPL (Righteous Fury)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(WIZARD_SPELL_TRAP)  // SPWI902.SPL (Spell Trap)
	CheckStatLT(Myself,1,WIZARD_SPELL_TRAP)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TRAP)  // SPWI902.SPL (Spell Trap)
END

IF
	Global("MO_BUFF","LOCALS",1)
	IfValidForPartyDialog(Myself)
	HaveSpell(WARRIOR_HARDINESS)  // SPCL907.SPL (Hardiness)
	!CheckSpellState(Myself,HARDINESS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WARRIOR_HARDINESS)  // SPCL907.SPL (Hardiness)
END

IF
	Global("MO_BUFF","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("MO_BUFF","LOCALS",0)
		DisplayStringHead(Myself,421)  // Combat ready!
END

IF
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	CheckStatLT(Myself,1,STONESKINS)
	HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		Spell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
		SetInterrupt(TRUE)
END

IF
  ActionListEmpty()
  IfValidForPartyDialog(Myself)
  !GlobalTimerNotExpired("MO_SpellCast","LOCALS")
  CheckStatLT(Myself,1,STONESKINS)
  HaveSpell(CLERIC_IRONSKIN)  // SPPR506.SPL (Stoneskin)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",ONE_ROUND)
    Spell(Myself,CLERIC_IRONSKIN)  // SPPR506.SPL (Stoneskin)
END

IF
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	CheckStatLT(Myself,1,STONESKINS)
	GlobalLT("MO_UsedGargoyle","LOCALS",2)
	HasItemEquiped("Boot12",Myself)  // Gargoyle Boots
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",ONE_ROUND)
		UseItem("Boot12",Myself)  // Gargoyle Boots
		IncrementGlobal("MO_UsedGargoyle","LOCALS",1)
END

IF
	CheckStatLT(Myself,1,STONESKINS)
	GlobalLT("MO_UsedGargoyle","LOCALS",2)
	HasItem("Boot12",Myself)  // Gargoyle Boots
	HasItemEquiped("Boot01",Myself)  // Boots of Speed
THEN
	RESPONSE #100
		XEquipItem("Boot12",Myself,SLOT_BOOTS,EQUIP)  // Gargoyle Boots
END

IF
	OR(2)
		CheckStatGT(Myself,0,STONESKINS)
		GlobalGT("MO_UsedGargoyle","LOCALS",1)
	HasItem("Boot01",Myself)  // Boots of Speed
	HasItemEquiped("Boot12",Myself)  // Gargoyle Boots
THEN
	RESPONSE #100
		XEquipItem("Boot01",Myself,SLOT_BOOTS,EQUIP)  // Boots of Speed
END

IF
	ActionListEmpty()
	IfValidForPartyDialog(Myself)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	!See([EVILCUTOFF])
	HaveSpell(WIZARD_ARMOR)  // SPWI102.SPL (Mage Armor)
	!CheckSpellState(Myself,MAGE_ARMOR)
	!CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		Spell(Myself,WIZARD_ARMOR)  // SPWI102.SPL (Mage Armor)
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	IfValidForPartyDialog(Myself)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	!See([EVILCUTOFF])
	HaveSpell(WIZARD_MIND_BLANK)  // SPWI802.SPL (Mind Blank)
	!CheckSpellState(Myself,MIND_BLANK)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		Spell(Myself,WIZARD_MIND_BLANK)  // SPWI802.SPL (Mind Blank)
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	Global("MO_TURNUNDEAD","LOCALS",1)
	!CheckStat(Myself,1,SANCTUARY)
	Class(Myself,CLERIC_ALL)
	!ModalState(TURNUNDEAD)
THEN
	RESPONSE #100
		Turn()
END

IF
  ActionListEmpty()
  IfValidForPartyDialog(Myself)
  !See([EVILCUTOFF])
  !ModalState(DETECTTRAPS)
  !ModalState(STEALTH)
  OR(3)
    Class(Myself,THIEF_ALL)
    Class(Myself,MONK)
    Class(Myself,SHAMAN)
THEN
  RESPONSE #100
    FindTraps()
END

IF
  Class(Myself,BARD_ALL)
  !ModalState(BATTLESONG)
THEN
  RESPONSE #100
    BattleSong()
END