// **********************************************************************
// *           Segment Name: mocore.baf
// **********************************************************************
// *
// * Description:
// * This script is designed for all core classes: Fighter, Mage, Thief, Cleric, Druid, and 
// * any combination of multiclass/dualclass to include kits. This script will constantly 
// * Turn Undead when the V key is pressed and will cast pre-buffing spells when the D key 
// * is pressed. If the character is able, the script will constantly be detecting traps.

IF
	!GlobalTimerNotExpired("MO_HealCast","GLOBAL")
	Global("MO_CastingHeal","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("MO_CastingHeal","GLOBAL",0)
END

IF
  PartyRested()
THEN
  RESPONSE #100
    SetGlobal("MO_UsedIlbratha","GLOBAL",0)
    SetGlobal("MO_UsedDuplication","GLOBAL",0)
    SetGlobal("MO_UsedGargoyle","GLOBAL",0)
    SetGlobal("MO_UsedCheetah","GLOBAL",0)
    SetGlobal("MO_UsedDevout","GLOBAL",0)
    SetGlobal("MO_UsedFortitude","GLOBAL",0)
    SetGlobal("MO_UsedSpellTurning","GLOBAL",0)
    SetGlobal("MO_UsedClkOfStars","GLOBAL",0)
    SetGlobal("MO_UsedCowlOfStars","GLOBAL",0)
    SetGlobal("MO_UsedBltMnrInv","GLOBAL",0)
    SetGlobal("MO_UsedClkDrkMN","GLOBAL",0)
    SetGlobal("MO_UsedShldFyrus","GLOBAL",0)
END

IF
	HaveSpell(CLERIC_PROTECTION_FROM_EVIL_10_FOOT)
	OR(2)
		Global("MO_ProtEvil","LOCALS",0)
		Global("MO_TeamProtEvil","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MO_ProtEvil","LOCALS",1)
		SetGlobal("MO_TeamProtEvil","GLOBAL",1)
END

IF
	!HaveSpell(CLERIC_PROTECTION_FROM_EVIL_10_FOOT)
	Global("MO_ProtEvil","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("MO_ProtEvil","LOCALS",0)
		SetGlobal("MO_TeamProtEvil","GLOBAL",0)
END

IF
  Global("MO_DISABLECOWLED","LOCALS",0)
  HotKey(hot_key_CowledCheck)
THEN
  RESPONSE #100
    SetGlobal("MO_DISABLECOWLED","LOCALS",1)
    SetGlobal("MO_CastAthkatla","LOCALS",1)
    DisplayStringHead(Myself,@5020)
END

IF
  Global("MO_DISABLECOWLED","LOCALS",1)
  HotKey(hot_key_CowledCheck)
THEN
  RESPONSE #100
    SetGlobal("MO_DISABLECOWLED","LOCALS",0)
    SetGlobal("MO_CastAthkatla","LOCALS",0)
    DisplayStringHead(Myself,@5021)
END

IF
  OR(8)
    AreaCheck("AR0700")  // Waukeen's Promenade
    AreaCheck("AR0020")  // City Gates
    AreaCheck("AR0800")  // Graveyard
    AreaCheck("AR0400")  // Slums
    AreaCheck("AR0300")  // The Docks
    AreaCheck("AR0500")  // Bridge District
    AreaCheck("AR1000")  // Government District
    AreaCheck("AR0900")  // Temple District
  Global("BRIBEDCOWLED","GLOBAL",0)
  Global("MO_DISABLECOWLED","LOCALS",0)
  GlobalLT("CowledWarning","GLOBAL",7)
  Global("MO_CastAthkatla","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("MO_CastAthkatla","LOCALS",0)
END

IF
  !AreaCheck("AR0700")  // Waukeen's Promenade
  !AreaCheck("AR0020")  // City Gates
  !AreaCheck("AR0800")  // Graveyard
  !AreaCheck("AR0400")  // Slums
  !AreaCheck("AR0300")  // The Docks
  !AreaCheck("AR0500")  // Bridge District
  !AreaCheck("AR1000")  // Government District
  !AreaCheck("AR0900")  // Temple District
  Global("MO_CastAthkatla","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MO_CastAthkatla","LOCALS",1)
END

IF
	OR(2)
		Global("BRIBEDCOWLED","GLOBAL",1)
		Global("CowledWarning","GLOBAL",7)
	Global("MO_CastAthkatla","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("MO_CastAthkatla","LOCALS",1)
END

IF
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  OR(3)
    Class(Myself,THIEF_ALL)
    Class(Myself,MONK)
    Class(Myself,SHAMAN)
  HotKey(hot_key_DetectIllusion)
THEN
  RESPONSE #100
    SetGlobal("MO_DETECTILLUSIONS","LOCALS",1)
    DisplayStringHead(Myself,@5018)
END

IF
  Global("MO_DETECTILLUSIONS","LOCALS",1)
  HotKey(hot_key_DetectIllusion)
THEN
  RESPONSE #100
    SetGlobal("MO_DETECTILLUSIONS","LOCALS",0)
    DisplayStringHead(Myself,@5019)
END

IF
  Global("MO_TURNUNDEAD","LOCALS",0)
  OR(2)
    Class(Myself,CLERIC_ALL)
    Class(Myself,PALADIN_ALL)
  !Kit(Myself,INQUISITOR)
  HotKey(hot_key_TurnUndead)
THEN
  RESPONSE #100
    SetGlobal("MO_TURNUNDEAD","LOCALS",1)
    DisplayStringHead(Myself,@5000)
END

IF
	Global("MO_TURNUNDEAD","LOCALS",1)
	HotKey(hot_key_TurnUndead)
THEN
	RESPONSE #100
		SetGlobal("MO_TURNUNDEAD","LOCALS",0)
		DisplayStringHead(Myself,@5001)
END

IF
	Global("MO_BUFF","LOCALS",0)
	HotKey(hot_key_Buffing)
THEN
	RESPONSE #100
		SetGlobal("MO_BUFF","LOCALS",1)
		DisplayStringHead(Myself,@5002)
END

IF
	Global("MO_BUFF","LOCALS",1)
	OR(2)
		HotKey(hot_key_Buffing)
		See([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobal("MO_BUFF","LOCALS",0)
		DisplayStringHead(Myself,@5003)
END

IF
  Global("MO_BUFF","LOCALS",1)
  ActionListEmpty()
  HasItemEquiped("potn09",Myself)  // Potion of Heroism
  !CheckSpellState(Myself,BUFF_ENHANCEMENT)
THEN
  RESPONSE #100
    UseItem("potn09",Myself)  // Potion of Heroism
    DisplayStringHead(Myself,@5005)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HasItemEquiped("potn02",Myself)  // Potion of Fire Resistance
THEN
  RESPONSE #100
    UseItem("potn02",Myself)  // Potion of Fire Resistance
    DisplayStringHead(Myself,@5005)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HasItemEquiped("potn22",Myself)  // Potion of Cold Resistance
THEN
  RESPONSE #100
    UseItem("potn22",Myself)  // Potion of Cold Resistance
    DisplayStringHead(Myself,@5005)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HasItemEquiped("potn18",Myself)  // Potion of Absorption
  CheckStatLT(Myself,100,RESISTELECTRICITY)
THEN
  RESPONSE #100
    UseItem("potn18",Myself)  // Potion of Absorption
    DisplayStringHead(Myself,@5005)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HasItemEquiped("potn34",Myself)  // Potion of Magic Protection
THEN
  RESPONSE #100
    UseItem("potn34",Myself)  // Potion of Magic Protection
    DisplayStringHead(Myself,@5005)
END

IF
  Global("MO_BUFF","LOCALS",1)
  ActionListEmpty()
  HasItemEquiped("potn07",Myself)  // Potion of Storm Giant Strength
  CheckStatLT(Myself,24,STR)
THEN
  RESPONSE #100
    UseItem("potn07",Myself)  // Potion of Storm Giant Strength
    DisplayStringHead(Myself,@5005)
END

IF
  Global("MO_BUFF","LOCALS",1)
  ActionListEmpty()
  HasItemEquiped("potn06",Myself)  // Potion of Cloud Giant Strength
  CheckStatLT(Myself,23,STR)
THEN
  RESPONSE #100
    UseItem("potn06",Myself)  // Potion of Cloud Giant Strength
    DisplayStringHead(Myself,@5005)
END

IF
  Global("MO_BUFF","LOCALS",1)
  ActionListEmpty()
  HasItemEquiped("potn05",Myself)  // Potion of Fire Giant Strength
  CheckStatLT(Myself,22,STR)
THEN
  RESPONSE #100
    UseItem("potn05",Myself)  // Potion of Fire Giant Strength
    DisplayStringHead(Myself,@5005)
END

IF
  Global("MO_BUFF","LOCALS",1)
  ActionListEmpty()
  HasItemEquiped("potn04",Myself)  // Potion of Frost Giant Strength
  CheckStatLT(Myself,21,STR)
THEN
  RESPONSE #100
    UseItem("potn04",Myself)  // Potion of Frost Giant Strength
    DisplayStringHead(Myself,@5005)
END

IF
  Global("MO_BUFF","LOCALS",1)
  ActionListEmpty()
  HasItemEquiped("potn12",Myself)  // Potion of Stone Giant Strength
  CheckStatLT(Myself,20,STR)
THEN
  RESPONSE #100
    UseItem("potn12",Myself)  // Potion of Stone Giant Strength
    DisplayStringHead(Myself,@5005)
END

IF
  Global("MO_BUFF","LOCALS",1)
  ActionListEmpty()
  HasItemEquiped("potn03",Myself)  // Potion of Hill Giant Strength
  CheckStatLT(Myself,19,STR)
THEN
  RESPONSE #100
    UseItem("potn03",Myself)  // Potion of Hill Giant Strength
    DisplayStringHead(Myself,@5005)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HasItemEquiped("potn11",Myself)  // Potion of Invulnerability
  CheckStatGT(Myself,0,ARMORCLASS)
THEN
  RESPONSE #100
    UseItem("potn11",Myself)  // Potion of Invulnerability
    DisplayStringHead(Myself,@5005)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HasItemEquiped("OHRCLCK4",Myself)  // Cloak of the Dark Moon
  GlobalLT("MO_UsedClkDrkMN","GLOBAL",3)
  !CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
  Global("MO_CastAthkatla","LOCALS",1)
THEN
  RESPONSE #100
    UseItem("OHRCLCK4",Myself)  // Cloak of the Dark Moon
    IncrementGlobal("MO_UsedClkDrkMN","GLOBAL",1)
END

IF
  Global("MO_BUFF","LOCALS",1)
  !CheckStatGT(Myself,0,IMPROVEDHASTE)
  GlobalLT("MO_UsedCheetah","GLOBAL",1)
  HasItemEquiped("AMUL26",Myself)  // Amulet of Cheetah Speed
THEN
  RESPONSE #100
    UseItem("AMUL26",Myself)  // Amulet of Cheetah Speed
    IncrementGlobal("MO_UsedCheetah","GLOBAL",1)
END

IF
  Global("MO_BUFF","LOCALS",1)
  !StateCheck(Myself,STATE_BLUR)
  HaveSpellRES("SPDM102")  // Blur
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES("SPDM102",Myself)  // Blur
END

IF
  Global("MO_BUFF","LOCALS",1)
  !StateCheck(Myself,STATE_MIRRORIMAGE)
  HaveSpellRES("SPDM106")  // Mirror Image
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES("SPDM106",Myself)  // Mirror Image
END

IF
	Global("MO_BUFF","LOCALS",1)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	GlobalLT("MO_UsedIlbratha","GLOBAL",1)
	HasItemEquiped("SW1H26",Myself)  // Ilbratha +1
THEN
	RESPONSE #100
		UseItemAbility("SW1H26",Myself,SLOT_AMMO3,1)  // Ilbratha +1
		IncrementGlobal("MO_UsedIlbratha","GLOBAL",1)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Class(Myself,MONK)
  !StateCheck(Myself,STATE_MIRRORIMAGE)
  !Global("MO_UsedIlbratha","GLOBAL",1)
  HasItem("SW1H26",Myself)  // Ilbratha +1
  HasItemEquiped("WANINJA",Myself)  // Ninjatō of the Scarlet Brotherhood +3
THEN
  RESPONSE #100
    XEquipItem("SW1H26",Myself,SLOT_SHIELD,EQUIP)  // Ilbratha +1
END

IF
  Global("MO_BUFF","LOCALS",1)
  Class(Myself,MONK)
  OR(2)
    StateCheck(Myself,STATE_MIRRORIMAGE)
    Global("MO_UsedIlbratha","GLOBAL",1)
  HasItem("WANINJA",Myself)  // Ninjatō of the Scarlet Brotherhood +3
  HasItemEquiped("SW1H26",Myself)  // Ilbratha +1
THEN
  RESPONSE #100
    XEquipItem("WANINJA",Myself,SLOT_SHIELD,EQUIP)  // Ninjatō of the Scarlet Brotherhood +3
END

IF
  Global("MO_BUFF","LOCALS",1)
  GlobalLT("MO_UsedDevout","GLOBAL",1)
  HasItemEquiped("OHRHELM1",Myself)  // Headband of the Devout
  !CheckSpellState(Myself,RIGHTEOUS_MAGIC)
THEN
  RESPONSE #100
    UseItem("OHRHELM1",Myself)  // Headband of the Devout
    IncrementGlobal("MO_UsedDevout","GLOBAL",1)
END

IF
	Global("MO_BUFF","LOCALS",1)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	GlobalLT("MO_UsedDuplication","GLOBAL",3)
	HasItemEquiped("OHRRING1",Myself)  // Ring of Duplication
THEN
	RESPONSE #100
		UseItem("OHRRING1",Myself)  // Ring of Duplication
		IncrementGlobal("MO_UsedDuplication","GLOBAL",1)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(Myself)
  HaveSpell(CLERIC_AID)  // SPPR201.SPL (Aid)
  !StateCheck(LastSeenBy(Myself),STATE_AID)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_AID)  // SPPR201.SPL (Aid)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See([PC])
  HaveSpell(CLERIC_AID)  // SPPR201.SPL (Aid)
  !StateCheck(LastSeenBy(Myself),STATE_AID)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_AID)  // SPPR201.SPL (Aid)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(SecondNearest([PC]))
  HaveSpell(CLERIC_AID)  // SPPR201.SPL (Aid)
  !StateCheck(LastSeenBy(Myself),STATE_AID)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_AID)  // SPPR201.SPL (Aid)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(ThirdNearest([PC]))
  HaveSpell(CLERIC_AID)  // SPPR201.SPL (Aid)
  !StateCheck(LastSeenBy(Myself),STATE_AID)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_AID)  // SPPR201.SPL (Aid)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(FourthNearest([PC]))
  HaveSpell(CLERIC_AID)  // SPPR201.SPL (Aid)
  !StateCheck(LastSeenBy(Myself),STATE_AID)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_AID)  // SPPR201.SPL (Aid)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(FifthNearest([PC]))
  HaveSpell(CLERIC_AID)  // SPPR201.SPL (Aid)
  !StateCheck(LastSeenBy(Myself),STATE_AID)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_AID)  // SPPR201.SPL (Aid)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(SixthNearest([PC]))
  HaveSpell(CLERIC_AID)  // SPPR201.SPL (Aid)
  !StateCheck(LastSeenBy(Myself),STATE_AID)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_AID)  // SPPR201.SPL (Aid)
END

// MiH Foresight

IF
  Global("MO_BUFF","LOCALS",1)
  See(Myself)
  HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (Protection From Magic Energy)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (Protection From Magic Energy)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See([PC])
  HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (Protection From Magic Energy)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (Protection From Magic Energy)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(SecondNearest([PC]))
  HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (Protection From Magic Energy)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (Protection From Magic Energy)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(ThirdNearest([PC]))
  HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (Protection From Magic Energy)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (Protection From Magic Energy)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(FourthNearest([PC]))
  HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (Protection From Magic Energy)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (Protection From Magic Energy)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(FifthNearest([PC]))
  HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (Protection From Magic Energy)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (Protection From Magic Energy)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(SixthNearest([PC]))
  HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (Protection From Magic Energy)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (Protection From Magic Energy)
END

// MiH Circle of Protection

IF
	Global("MO_BUFF","LOCALS",1)
	See(Myself)
	HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
END

IF
	Global("MO_BUFF","LOCALS",1)
	See([PC])
	HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
END

IF
	Global("MO_BUFF","LOCALS",1)
	See(SecondNearest([PC]))
	HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
END

IF
	Global("MO_BUFF","LOCALS",1)
	See(ThirdNearest([PC]))
	HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
END

IF
	Global("MO_BUFF","LOCALS",1)
	See(FourthNearest([PC]))
	HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
END

IF
	Global("MO_BUFF","LOCALS",1)
	See(FifthNearest([PC]))
	HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
END

IF
	Global("MO_BUFF","LOCALS",1)
	See(SixthNearest([PC]))
	HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(Myself)
  HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
  !CheckSpellState(LastSeenBy(Myself),NEUTRALIZE_POISON)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See([PC])
  HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
  !CheckSpellState(LastSeenBy(Myself),NEUTRALIZE_POISON)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(SecondNearest([PC]))
  HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
  !CheckSpellState(LastSeenBy(Myself),NEUTRALIZE_POISON)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(ThirdNearest([PC]))
  HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
  !CheckSpellState(LastSeenBy(Myself),NEUTRALIZE_POISON)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(FourthNearest([PC]))
  HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
  !CheckSpellState(LastSeenBy(Myself),NEUTRALIZE_POISON)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(FifthNearest([PC]))
  HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
  !CheckSpellState(LastSeenBy(Myself),NEUTRALIZE_POISON)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(SixthNearest([PC]))
  HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
  !CheckSpellState(LastSeenBy(Myself),NEUTRALIZE_POISON)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_PROTECTION_FROM_FIRE)  // sppr521.spl (Protection from Fire)
  // Major Globe
	CheckStatLT(Myself,80,RESISTFIRE)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_PROTECTION_FROM_FIRE)  // sppr521.spl (Protection from Fire)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
	See(Myself)
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),DEATH_WARD)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
	See([PC])
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),DEATH_WARD)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
	See(SecondNearest([PC]))
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),DEATH_WARD)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
	See(ThirdNearest([PC]))
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),DEATH_WARD)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
	See(FourthNearest([PC]))
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),DEATH_WARD)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
	See(FifthNearest([PC]))
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),DEATH_WARD)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
	See(SixthNearest([PC]))
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),DEATH_WARD)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_DEATH_WARD)  // SPPR409.SPL (Death Ward)
END

IF
	Global("MO_BUFF","LOCALS",1)
	See(Myself)
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),CHAOTIC_COMMANDS)
  // NOT HAS Mind Blank Check
	HaveSpell(CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	// Major Globe
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
END

IF
	Global("MO_BUFF","LOCALS",1)
	See([PC])
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),CHAOTIC_COMMANDS)
  // NOT HAS Mind Blank Check
	HaveSpell(CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  // Major Globe
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
END

IF
	Global("MO_BUFF","LOCALS",1)
	See(SecondNearest([PC]))
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),CHAOTIC_COMMANDS)
  // NOT HAS Mind Blank Check
	HaveSpell(CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  // Major Globe
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
END

IF
	Global("MO_BUFF","LOCALS",1)
	See(ThirdNearest([PC]))
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),CHAOTIC_COMMANDS)
  // NOT HAS Mind Blank Check
	HaveSpell(CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  // Major Globe
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
END

IF
	Global("MO_BUFF","LOCALS",1)
	See(FourthNearest([PC]))
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),CHAOTIC_COMMANDS)
  // NOT HAS Mind Blank Check
	HaveSpell(CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  // Major Globe
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
END

IF
	Global("MO_BUFF","LOCALS",1)
	See(FifthNearest([PC]))
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),CHAOTIC_COMMANDS)
  // NOT HAS Mind Blank Check
	HaveSpell(CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  // Major Globe
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
END

IF
	Global("MO_BUFF","LOCALS",1)
	See(SixthNearest([PC]))
	!CheckSpellState(LastSeenBy(Myself),BARBARIAN_RAGE)
	!CheckSpellState(LastSeenBy(Myself),BERSERKER_RAGE)
	!CheckSpellState(LastSeenBy(Myself),CHAOTIC_COMMANDS)
  // NOT HAS Mind Blank Check
	HaveSpell(CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  // Major Globe
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (Chaotic Commands)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
	See(Myself)
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),LATHANDER_BOON)
	!CheckStatGT(LastSeenBy(Myself),0,LEVEL_DRAIN_IMMUNITY)
	!HasItemEquipedReal("BLUN25",LastSeenBy(Myself))  // Mace of Disruption +4
	!HasItemEquipedReal("SW1H69",LastSeenBy(Myself))  // Spectral Brand +5
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
	See([PC])
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),LATHANDER_BOON)
	!CheckStatGT(LastSeenBy(Myself),0,LEVEL_DRAIN_IMMUNITY)
	!HasItemEquipedReal("BLUN25",LastSeenBy(Myself))  // Mace of Disruption +4
	!HasItemEquipedReal("SW1H69",LastSeenBy(Myself))  // Spectral Brand +5
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
	See(SecondNearest([PC]))
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),LATHANDER_BOON)
	!CheckStatGT(LastSeenBy(Myself),0,LEVEL_DRAIN_IMMUNITY)
	!HasItemEquipedReal("BLUN25",LastSeenBy(Myself))  // Mace of Disruption +4
	!HasItemEquipedReal("SW1H69",LastSeenBy(Myself))  // Spectral Brand +5
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
	See(ThirdNearest([PC]))
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),LATHANDER_BOON)
	!CheckStatGT(LastSeenBy(Myself),0,LEVEL_DRAIN_IMMUNITY)
	!HasItemEquipedReal("BLUN25",LastSeenBy(Myself))  // Mace of Disruption +4
	!HasItemEquipedReal("SW1H69",LastSeenBy(Myself))  // Spectral Brand +5
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
	See(FourthNearest([PC]))
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),LATHANDER_BOON)
	!CheckStatGT(LastSeenBy(Myself),0,LEVEL_DRAIN_IMMUNITY)
	!HasItemEquipedReal("BLUN25",LastSeenBy(Myself))  // Mace of Disruption +4
	!HasItemEquipedReal("SW1H69",LastSeenBy(Myself))  // Spectral Brand +5
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
	See(FifthNearest([PC]))
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),LATHANDER_BOON)
	!CheckStatGT(LastSeenBy(Myself),0,LEVEL_DRAIN_IMMUNITY)
	!HasItemEquipedReal("BLUN25",LastSeenBy(Myself))  // Mace of Disruption +4
	!HasItemEquipedReal("SW1H69",LastSeenBy(Myself))  // Spectral Brand +5
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
	See(SixthNearest([PC]))
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckSpellState(LastSeenBy(Myself),LATHANDER_BOON)
	!CheckStatGT(LastSeenBy(Myself),0,LEVEL_DRAIN_IMMUNITY)
	!HasItemEquipedReal("BLUN25",LastSeenBy(Myself))  // Mace of Disruption +4
	!HasItemEquipedReal("SW1H69",LastSeenBy(Myself))  // Spectral Brand +5
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
	!CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_NEGATIVE_PLANE_PROTECTION)  // SPPR413.SPL (Negative Plane Protection)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(WIZARD_GHOST_ARMOR)  // SPWI317.SPL (Ghost Armor)
	CheckStatGT(Myself,2,ARMORCLASS)
	!CheckSpellState(LastSeenBy(Myself),GLOBE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_GHOST_ARMOR)  // SPWI317.SPL (Ghost Armor)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpell(WIZARD_SHIELD)  // SPWI114.SPL (Shield)
  !CheckSpellState(Myself,WIZARD_SHIELD)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SHIELD)  // SPWI114.SPL (Shield)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpell(WIZARD_BLUR)  // SPWI201.SPL (Blur)
  !StateCheck(Myself,STATE_BLUR)
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_BLUR)  // SPWI201.SPL (Blur)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(WIZARD_RESIST_FEAR)  // SPWI210.SPL (Resist Fear)
	!CheckSpellState(Myself,RESIST_FEAR)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_RESIST_FEAR)  // SPWI210.SPL (Resist Fear)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpell(CAVALIER_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
  !CheckSpellState(Myself,RESIST_FEAR)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(Myself,CAVALIER_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
    Wait(1)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_REMOVE_FEAR)
	!CheckSpellState(Myself,RESIST_FEAR)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_REMOVE_FEAR)
    Wait(1)
END

// IWD Emotion Courage and Hope

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_PROTECTION_FROM_EVIL_10_FOOT)  // SPPR408.SPL (Magic Circle Against Evil)
	CheckStat(Myself,0,PROTECTION_FROM_EVIL)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_PROTECTION_FROM_EVIL_10_FOOT)  // SPPR408.SPL (Magic Circle Against Evil)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("MO_TeamProtEvil","GLOBAL",0)
  HaveSpell(CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection From Evil)
  See(Myself)
  CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection From Evil)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("MO_TeamProtEvil","GLOBAL",0)
  HaveSpell(CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection From Evil)
  See([PC])
  CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection From Evil)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("MO_TeamProtEvil","GLOBAL",0)
  HaveSpell(CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection From Evil)
  See(SecondNearest([PC]))
  CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection From Evil)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("MO_TeamProtEvil","GLOBAL",0)
  HaveSpell(CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection From Evil)
  See(ThirdNearest([PC]))
  CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection From Evil)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("MO_TeamProtEvil","GLOBAL",0)
  HaveSpell(CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection From Evil)
  See(FourthNearest([PC]))
  CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection From Evil)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("MO_TeamProtEvil","GLOBAL",0)
  HaveSpell(CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection From Evil)
  See(FifthNearest([PC]))
  CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection From Evil)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("MO_TeamProtEvil","GLOBAL",0)
  HaveSpell(CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection From Evil)
  See(SixthNearest([PC]))
  CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection From Evil)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("MO_TeamProtEvil","GLOBAL",0)
  HaveSpell(PALADIN_PROTECTION_FROM_EVIL)  // SPCL213.SPL (Protection From Evil)
  See(Myself)
  CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),PALADIN_PROTECTION_FROM_EVIL)  // SPCL213.SPL (Protection From Evil)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("MO_TeamProtEvil","GLOBAL",0)
  HaveSpell(PALADIN_PROTECTION_FROM_EVIL)  // SPCL213.SPL (Protection From Evil)
  See([PC])
  CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),PALADIN_PROTECTION_FROM_EVIL)  // SPCL213.SPL (Protection From Evil)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("MO_TeamProtEvil","GLOBAL",0)
  HaveSpell(PALADIN_PROTECTION_FROM_EVIL)  // SPCL213.SPL (Protection From Evil)
  See(SecondNearest([PC]))
  CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),PALADIN_PROTECTION_FROM_EVIL)  // SPCL213.SPL (Protection From Evil)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("MO_TeamProtEvil","GLOBAL",0)
  HaveSpell(PALADIN_PROTECTION_FROM_EVIL)  // SPCL213.SPL (Protection From Evil)
  See(ThirdNearest([PC]))
  CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),PALADIN_PROTECTION_FROM_EVIL)  // SPCL213.SPL (Protection From Evil)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("MO_TeamProtEvil","GLOBAL",0)
  HaveSpell(PALADIN_PROTECTION_FROM_EVIL)  // SPCL213.SPL (Protection From Evil)
  See(FourthNearest([PC]))
  CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),PALADIN_PROTECTION_FROM_EVIL)  // SPCL213.SPL (Protection From Evil)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("MO_TeamProtEvil","GLOBAL",0)
  HaveSpell(PALADIN_PROTECTION_FROM_EVIL)  // SPCL213.SPL (Protection From Evil)
  See(FifthNearest([PC]))
  CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),PALADIN_PROTECTION_FROM_EVIL)  // SPCL213.SPL (Protection From Evil)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("MO_TeamProtEvil","GLOBAL",0)
  HaveSpell(PALADIN_PROTECTION_FROM_EVIL)  // SPCL213.SPL (Protection From Evil)
  See(SixthNearest([PC]))
  CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),PALADIN_PROTECTION_FROM_EVIL)  // SPCL213.SPL (Protection From Evil)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpellRES("SPRA303")
  !CheckSpellState(Myself,PROTECTION_FROM_NORMAL_MISSILES)
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES("SPRA303",Myself)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
	!CheckSpellState(Myself,ARMOR_OF_FAITH)
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_BLESS)  // SPPR101.SPL (Bless)
	!StateCheck(Myself,STATE_BLESS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_BLESS)  // SPPR101.SPL (Bless)
END

IF
	Global("MO_BUFF","LOCALS",1)
  See(Myself)
	HaveSpell(WIZARD_LUCK)  // SPWI209.SPL (Luck)
	!StateCheck(LastSeenBy(Myself),STATE_LUCK)
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_LUCK)  // SPWI209.SPL (Luck)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See([PC])
  HaveSpell(WIZARD_LUCK)  // SPWI209.SPL (Luck)
  !StateCheck(LastSeenBy(Myself),STATE_LUCK)
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_LUCK)  // SPWI209.SPL (Luck)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(SecondNearest([PC]))
  HaveSpell(WIZARD_LUCK)  // SPWI209.SPL (Luck)
  !StateCheck(LastSeenBy(Myself),STATE_LUCK)
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_LUCK)  // SPWI209.SPL (Luck)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(ThirdNearest([PC]))
  HaveSpell(WIZARD_LUCK)  // SPWI209.SPL (Luck)
  !StateCheck(LastSeenBy(Myself),STATE_LUCK)
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_LUCK)  // SPWI209.SPL (Luck)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(FourthNearest([PC]))
  HaveSpell(WIZARD_LUCK)  // SPWI209.SPL (Luck)
  !StateCheck(LastSeenBy(Myself),STATE_LUCK)
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_LUCK)  // SPWI209.SPL (Luck)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(FifthNearest([PC]))
  HaveSpell(WIZARD_LUCK)  // SPWI209.SPL (Luck)
  !StateCheck(LastSeenBy(Myself),STATE_LUCK)
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_LUCK)  // SPWI209.SPL (Luck)
END

IF
  Global("MO_BUFF","LOCALS",1)
  See(SixthNearest([PC]))
  HaveSpell(WIZARD_LUCK)  // SPWI209.SPL (Luck)
  !StateCheck(LastSeenBy(Myself),STATE_LUCK)
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_LUCK)  // SPWI209.SPL (Luck)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(WIZARD_PROTECTION_FROM_THE_ELEMENTS)  // SPWI702.SPL (Protection from the Elements)
	!CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_THE_ELEMENTS)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_PROTECTION_FROM_THE_ELEMENTS)  // SPWI702.SPL (Protection from the Elements)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (Protection from Missiles)
	!CheckSpellState(Myself,PROTECTION_FROM_NORMAL_MISSILES)
	!CheckSpellState(Myself,MINOR_GLOBE)
	!CheckSpellState(Myself,GLOBE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // SPWI311.SPL (Protection from Missiles)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_PHYSICAL_MIRROR)  // SPPR613.SPL (Physical Mirror)
	CheckStatLT(Myself,1,CLERIC_PHYSICAL_MIRROR)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_PHYSICAL_MIRROR)  // SPPR613.SPL (Physical Mirror)
END

// MiH Spell Invulnerability

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(WIZARD_SPELL_SHIELD)  // SPWI519.SPL (Spell Shield)
	!CheckSpellState(Myself,SPELL_SHIELD)
  // Major Globe
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_SHIELD)  // SPWI519.SPL (Spell Shield)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(WIZARD_GREATER_SPELL_DEFLECTION)  // SPWI701.SPL (Greater Spell Deflection)
	!CheckSpellState(Myself,GREATER_SPELL_DEFLECTION)
	!CheckSpellState(Myself,SPELL_DEFLECTION)
	!CheckSpellState(Myself,MINOR_SPELL_DEFLECTION)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_GREATER_SPELL_DEFLECTION)  // SPWI701.SPL (Greater Spell Deflection)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(WIZARD_SPELL_DEFLECTION)  // SPWI522.SPL (Spell Deflection)
	!CheckSpellState(Myself,GREATER_SPELL_DEFLECTION)
	!CheckSpellState(Myself,SPELL_DEFLECTION)
	!CheckSpellState(Myself,MINOR_SPELL_DEFLECTION)
  // Major Globe
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_DEFLECTION)  // SPWI522.SPL (Spell Deflection)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(WIZARD_MINOR_SPELL_DEFLECTION)  // SPWI318.SPL (Minor Spell Deflection)
	!CheckSpellState(Myself,GREATER_SPELL_DEFLECTION)
	!CheckSpellState(Myself,SPELL_DEFLECTION)
	!CheckSpellState(Myself,MINOR_SPELL_DEFLECTION)
	!CheckSpellState(Myself,MINOR_GLOBE)
	!CheckSpellState(Myself,GLOBE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MINOR_SPELL_DEFLECTION)  // SPWI318.SPL (Minor Spell Deflection)
END

// FP Cleric Minor Spell Deflection

// IWD Seven Eyes

IF
	Global("MO_BUFF","LOCALS",1)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
	!CheckSpellState(Myself,MINOR_GLOBE)
	!CheckSpellState(Myself,GLOBE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStat(Myself,1,PUPPETTYPE)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(WIZARD_DISPELLING_SCREEN)  // spwi525.spl (Dispelling Screen)
	!CheckSpellState(Myself,DISPEL_SCREEN)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_DISPELLING_SCREEN)  // spwi525.spl (Dispelling Screen)
END

// IWD Prayer, Restoration, and Entropy Shield

// DSotSC Army of One

// DSotSC Wizard Army of One

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpellRES("SPIN103")  // Draw Upon Divine Might
	!StateCheck(Myself,STATE_DRAWUPONHOLYMIGHT)
	!CheckSpellState(Myself,MINOR_GLOBE)
	!CheckSpellState(Myself,GLOBE)
	CheckStatLT(Myself,25,STR)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SpellRES("SPIN103",Myself)  // Draw Upon Divine Might
END

// FP Cleric Divine Aura, Warding Winds, and EPIC Divine Might

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_CHANT)  // SPPR203.SPL (Chant)
	!StateCheck(Myself,STATE_CHANT)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CHANT)  // SPPR203.SPL (Chant)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (Draw Upon Divine Might)
	!StateCheck(Myself,STATE_DRAWUPONHOLYMIGHT)
	CheckStatLT(Myself,25,STR)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (Draw Upon Divine Might)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (Defensive Harmony)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStat(Myself,0,CLERIC_DEFENSIVE_HARMONY)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (Defensive Harmony)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_SHIELD_OF_THE_ARCHONS)  // SPPR701.SPL (Shield of the Archons)
	CheckStatLT(Myself,1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_SHIELD_OF_THE_ARCHONS)  // SPPR701.SPL (Shield of the Archons)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_AURA_OF_FLAMING_DEATH)  // SPPR730.SPL (Aura of Flaming Death)
	CheckStat(Myself,0,WIZARD_FIRE_SHIELD)
	CheckStatLT(Myself,1,CLERIC_BLADE_BARRIER)
	CheckStatLT(Myself,89,RESISTFIRE)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_AURA_OF_FLAMING_DEATH)  // SPPR730.SPL (Aura of Flaming Death)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_GLOBE_OF_BLADES)  // SPPR725.SPL (Globe of Blades)
	CheckStat(Myself,0,WIZARD_FIRE_SHIELD)
	CheckStatLT(Myself,1,CLERIC_BLADE_BARRIER)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_GLOBE_OF_BLADES)  // SPPR725.SPL (Globe of Blades)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_BLADE_BARRIER)  // SPPR603.SPL (Blade Barrier)
	CheckStat(Myself,0,WIZARD_FIRE_SHIELD)
	CheckStatLT(Myself,1,CLERIC_BLADE_BARRIER)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_BLADE_BARRIER)  // SPPR603.SPL (Blade Barrier)
END

// DSotSC Selunes Blessing and Aura of Protection

IF
  Global("MO_BUFF","LOCALS",1)
  GlobalLT("MO_UsedBltMnrInv","GLOBAL",1)
  HasItemEquiped("OHRBELT2",Myself)  // Belt of Minor Invulnerability
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
  Global("MO_CastAthkatla","LOCALS",1)
THEN
  RESPONSE #100
    UseItem("OHRBELT2",Myself)  // Belt of Minor Invulnerability
    IncrementGlobal("MO_UsedBltMnrInv","GLOBAL",1)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_STRENGTH_OF_ONE)  // SPPR312.SPL (Strength of One)
	!CheckSpellState(Myself,STRENGTH_OF_ONE)
	!CheckSpellState(Myself,MINOR_GLOBE)
	!CheckSpellState(Myself,GLOBE)
	CheckStatLT(Myself,25,STR)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_STRENGTH_OF_ONE)  // SPPR312.SPL (Strength of One)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(BERSERKER_RAGE)  // SPCL321.SPL (Enrage)
	!CheckSpellState(Myself,BERSERKER_RAGE_FATIGUE)
	!CheckSpellState(Myself,BERSERKER_RAGE)
THEN
	RESPONSE #100
		Spell(Myself,BERSERKER_RAGE)  // SPCL321.SPL (Enrage)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpell(BARBARIAN_RAGE)  // SPCL152.SPL (Barbarian Rage)
  !CheckSpellState(Myself,BARBARIAN_RAGE)
THEN
  RESPONSE #100
    Spell(Myself,BARBARIAN_RAGE)  // SPCL152.SPL (Barbarian Rage)
END

// FP Kit Rage

// FP Kit Paladin Rage/Frenzy

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(WIZARD_PROTECTION_FROM_ENERGY)  // SPWI803.SPL (Protection from Energy)
	!CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_ENERGY)
	!CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_THE_ELEMENTS)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_PROTECTION_FROM_ENERGY)  // SPWI803.SPL (Protection from Energy)
END

// MiH Wizard Superheroism

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_MAGIC_RESISTANCE)  // SPPR509.SPL (Magic Resistance)
	CheckStatLT(Myself,20,RESISTMAGIC)
  // Major Globe
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_MAGIC_RESISTANCE)  // SPPR509.SPL (Magic Resistance)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(WIZARD_MESTILS_ACID_SHEATH)  // SPWI524.spl (Mestil's Acid Sheath)
	!CheckSpellState(Myself,RED_FIRESHIELD)
	!CheckSpellState(Myself,ACID_SHEATH)
  // Major Globe
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MESTILS_ACID_SHEATH)  // SPWI524.spl (Mestil's Acid Sheath)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (Fire Shield)
	!CheckSpellState(Myself,RED_FIRESHIELD)
	!CheckSpellState(Myself,ACID_SHEATH)
	!CheckSpellState(Myself,GLOBE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (Fire Shield)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(WIZARD_HASTE)  // SPWI305.SPL (Haste)
	!StateCheck(Myself,STATE_HASTED)
	CheckStat(Myself,0,IMPROVEDHASTE)
	!StateCheck(Myself,STATE_NOT_TARGETABLE)
	!CheckSpellState(Myself,MINOR_GLOBE)
	!CheckSpellState(Myself,GLOBE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_HASTE)  // SPWI305.SPL (Haste)
END

// FP Cleric Divine Haste

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (Improved Haste)
	!CheckStatGT(Myself,0,IMPROVEDHASTE)
	OR(3)
		Class(Myself,THIEF_ALL)
		Class(Myself,FIGHTER_ALL)
		Class(Myself,BARD_ALL)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (Improved Haste)
END

// FP Cleric Divine Improved Haste

// MiH Cleric Striking

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_RIGHTEOUS_MAGIC)  // SPPR513.SPL (Righteous Fury)
	!CheckSpellState(Myself,RIGHTEOUS_MAGIC)
  // Major Globe
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_RIGHTEOUS_MAGIC)  // SPPR513.SPL (Righteous Fury)
END

// Song & Silence Mind Blade

// MiH Wizard Heroism

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(WIZARD_SPELL_TRAP)  // SPWI902.SPL (Spell Trap)
	CheckStatLT(Myself,1,WIZARD_SPELL_TRAP)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	Global("MO_CastAthkatla","LOCALS",1)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TRAP)  // SPWI902.SPL (Spell Trap)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(WARRIOR_HARDINESS)  // SPCL907.SPL (Hardiness)
	!CheckSpellState(Myself,HARDINESS)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,WARRIOR_HARDINESS)  // SPCL907.SPL (Hardiness)
END

// MiH Wizard Seeking

// MiH Cleric Seeking

IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpellRES("SPCL237")  // Greater Sun
  CheckStatLT(Myself,50,RESISTFIRE)
  CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES("SPCL237",Myself)  // Greater Sun
END

IF
	Global("MO_BUFF","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("MO_BUFF","LOCALS",0)
		DisplayStringHead(Myself,@5004)
END