COPY ~enhanced-powergaming-scripts/baf/upload/mobasic.baf~ ~enhanced-powergaming-scripts/baf/upload/mobasic.baf~

///////////////////////////////////////////////////////////////////////////
// Update Basic AI to Attack                                             //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// ini basic attack~~~~~
      string = ~~~~~IF
  OR(4)
    ActionListEmpty()
    CheckCurrentAction(Myself,3)
    CheckCurrentAction(Myself,105)
    CheckCurrentAction(Myself,134)
  Global("MO_TURNUNDEAD","LOCALS",1)
  !CheckStat(Myself,1,SANCTUARY)
  OR(2)
    Class(Myself,CLERIC_ALL)
    Class(Myself,PALADIN_ALL)
  !Kit(Myself,INQUISITOR)
  !ModalState(TURNUNDEAD)
THEN
  RESPONSE #100
    Turn()
END

IF
  ActionListEmpty()
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Class(Myself,SHAMAN)
  !ModalState(SHAMANDANCE)
  !CheckSpellState(Myself,SHAMANIC_DANCE)
  Range([EVILCUTOFF],30)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    BattleSong()
END

IF
  ActionListEmpty()
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(NearestEnemyOf(Myself))
  WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
  OR(8)
    Class(Myself,FIGHTER_ALL)
    Class(Myself,CLERIC_ALL)
    Class(Myself,THIEF_ALL)
    Class(Myself,BARD_ALL)
    Class(Myself,PALADIN_ALL)
    Class(Myself,DRUID_ALL)
    Class(Myself,RANGER_ALL)
    Class(Myself,SHAMAN)
  !Kit(Myself,JESTER)
  !Kit(Myself,SKALD)
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(SecondNearestEnemyOf(Myself))
  WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
  OR(8)
    Class(Myself,FIGHTER_ALL)
    Class(Myself,CLERIC_ALL)
    Class(Myself,THIEF_ALL)
    Class(Myself,BARD_ALL)
    Class(Myself,PALADIN_ALL)
    Class(Myself,DRUID_ALL)
    Class(Myself,RANGER_ALL)
    Class(Myself,SHAMAN)
  !Kit(Myself,JESTER)
  !Kit(Myself,SKALD)
THEN
  RESPONSE #100
    Attack(SecondNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(ThirdNearestEnemyOf(Myself))
  WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
  OR(8)
    Class(Myself,FIGHTER_ALL)
    Class(Myself,CLERIC_ALL)
    Class(Myself,THIEF_ALL)
    Class(Myself,BARD_ALL)
    Class(Myself,PALADIN_ALL)
    Class(Myself,DRUID_ALL)
    Class(Myself,RANGER_ALL)
    Class(Myself,SHAMAN)
  !Kit(Myself,JESTER)
  !Kit(Myself,SKALD)
THEN
  RESPONSE #100
    Attack(ThirdNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(FourthNearestEnemyOf(Myself))
  WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
  OR(8)
    Class(Myself,FIGHTER_ALL)
    Class(Myself,CLERIC_ALL)
    Class(Myself,THIEF_ALL)
    Class(Myself,BARD_ALL)
    Class(Myself,PALADIN_ALL)
    Class(Myself,DRUID_ALL)
    Class(Myself,RANGER_ALL)
    Class(Myself,SHAMAN)
  !Kit(Myself,JESTER)
  !Kit(Myself,SKALD)
THEN
  RESPONSE #100
    Attack(FourthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(FifthNearestEnemyOf(Myself))
  WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
  OR(8)
    Class(Myself,FIGHTER_ALL)
    Class(Myself,CLERIC_ALL)
    Class(Myself,THIEF_ALL)
    Class(Myself,BARD_ALL)
    Class(Myself,PALADIN_ALL)
    Class(Myself,DRUID_ALL)
    Class(Myself,RANGER_ALL)
    Class(Myself,SHAMAN)
  !Kit(Myself,JESTER)
  !Kit(Myself,SKALD)
THEN
  RESPONSE #100
    Attack(FifthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(SixthNearestEnemyOf(Myself))
  WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
  OR(8)
    Class(Myself,FIGHTER_ALL)
    Class(Myself,CLERIC_ALL)
    Class(Myself,THIEF_ALL)
    Class(Myself,BARD_ALL)
    Class(Myself,PALADIN_ALL)
    Class(Myself,DRUID_ALL)
    Class(Myself,RANGER_ALL)
    Class(Myself,SHAMAN)
  !Kit(Myself,JESTER)
  !Kit(Myself,SKALD)
THEN
  RESPONSE #100
    Attack(SixthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(NearestEnemyOf(Myself))
  OR(2)
    HasItem("melfmet",Myself)  // Melf's Minute Meteor
    IsWeaponRanged(Myself)
  WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
  Class(Myself,MAGE_ALL)
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(SecondNearestEnemyOf(Myself))
  OR(2)
    HasItem("melfmet",Myself)  // Melf's Minute Meteor
    IsWeaponRanged(Myself)
  WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
  Class(Myself,MAGE_ALL)
THEN
  RESPONSE #100
    Attack(SecondNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(ThirdNearestEnemyOf(Myself))
  OR(2)
    HasItem("melfmet",Myself)  // Melf's Minute Meteor
    IsWeaponRanged(Myself)
  WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
  Class(Myself,MAGE_ALL)
THEN
  RESPONSE #100
    Attack(ThirdNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(FourthNearestEnemyOf(Myself))
  OR(2)
    HasItem("melfmet",Myself)  // Melf's Minute Meteor
    IsWeaponRanged(Myself)
  WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
  Class(Myself,MAGE_ALL)
THEN
  RESPONSE #100
    Attack(FourthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(FifthNearestEnemyOf(Myself))
  OR(2)
    HasItem("melfmet",Myself)  // Melf's Minute Meteor
    IsWeaponRanged(Myself)
  WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
  Class(Myself,MAGE_ALL)
THEN
  RESPONSE #100
    Attack(FifthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(SixthNearestEnemyOf(Myself))
  OR(2)
    HasItem("melfmet",Myself)  // Melf's Minute Meteor
    IsWeaponRanged(Myself)
  WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
  Class(Myself,MAGE_ALL)
THEN
  RESPONSE #100
    Attack(SixthNearestEnemyOf(Myself))
END~~~~~ //"
  END
