COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Remove Wight                                                          //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    warn = 0
    STR_VAR
    pattern = ~~~~~OR(10)
    Range([EVILCUTOFF.0.VAMPYRE],10)
    Range([EVILCUTOFF.0.VAMPIRE],10)
    Range([EVILCUTOFF.0.LICH],10)
    Range([EVILCUTOFF.0.DEMILICH],10)
    Range([EVILCUTOFF.0.0.WIGHT],10)
    Range([EVILCUTOFF.0.SKELETON],10)
    Range([EVILCUTOFF.0.SPECTRAL_UNDEAD],10)
    Range([EVILCUTOFF.0.ZOMBIE],10)
    Range([EVILCUTOFF.0.GHOUL],10)
    Range([EVILCUTOFF.0.MUMMY],10)~~~~~
    string = ~~~~~OR(8)
    Range([EVILCUTOFF.0.VAMPYRE],10)
    Range([EVILCUTOFF.0.VAMPIRE],10)
    Range([EVILCUTOFF.0.LICH],10)
    Range([EVILCUTOFF.0.DEMILICH],10)
    Range([EVILCUTOFF.0.SKELETON],10)
    Range([EVILCUTOFF.0.SPECTRAL_UNDEAD],10)
    Range([EVILCUTOFF.0.ZOMBIE],10)
    Range([EVILCUTOFF.0.GHOUL],10)~~~~~ //"
  END

