COPY ~enhanced-powergaming-scripts/baf/upload/mocel01.baf~ ~enhanced-powergaming-scripts/baf/upload/mocel01.baf~

///////////////////////////////////////////////////////////////////////////
// MiH Major Globe                                                       //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~!CheckSpellState(LastSeenBy(Myself),GLOBE)~~~~~
    string = ~~~~~!CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MAJOR_GLOBE)~~~~~ //"
  END

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~!CheckSpellState(Myself,GLOBE)~~~~~
    string = ~~~~~!CheckSpellState(Myself,GLOBE)
  !CheckSpellState(Myself,MAJOR_GLOBE)~~~~~ //"
  END

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    warn = 0
    STR_VAR
    pattern = ~~~~~// Major Globe~~~~~
    string = ~~~~~!CheckSpellState(LastSeenBy(Myself),MAJOR_GLOBE)~~~~~ //"
  END
