// Enhanced Powergaming Scripts Updated-New Items, American English

@2010=~Katana~
@2011=~The katana is a single-edged, slightly curved sword that ends with a chisel point. The katana is perhaps one of the finest swords ever made, the steps to its creation a long and secret process that is more art form than anything else. This blade is an important facet of Kara-Turan culture. To touch or wield a samurai's katana is to insult the samurai and to incite his wrath. For a gaijin, or foreigner, to own such a blade is a rare occurrence. Either the gaijin is a greatly honored friend of an important minister, or the gaijin has murdered a samurai.

STATISTICS:

Damage: 1d10 
Damage type: Slashing
Speed Factor: 4
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 4~

@2012=~Dojigiri~
@2013=~The name Dojigiri comes from the legend of a notorious ogre-magi, Shutendoji, where it said this katana was used to kill the ogre.

STATISTICS:

THAC0: +2
Damage: 1d10+2, +1 acid damage
Damage type: Slashing
Speed Factor: 2
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 4~

@2020=~Bracers~
@2021=~Bracers are thick bands of metal or leather that are strapped, belted, or tied to a character's forearm.

STATISTICS:

Equipped abilities:
 Armor Class: +0

Requires:
 3 Strength

Weight: 4~

@2022=~Bracers of the Kensai~
@2023=~These bracers were fashioned by the famed kensai Horisei. They offer modest improvements to his strength while allowing him to attack faster. Tales of his deeds drew the attention of the Twisted Rune, and he disappeared shortly after a confrontation with their Runemasters. Sadly, the bracers whereabouts point to a gruesome end for Horisei.

STATISTICS:

Equipped abilities:
 Strength: +1 bonus

Combat abilities:
 Extra 1/2 attack per round

Requires:
 3 Strength

Weight: 4~

@2030=~Onimaru Kunitsuna~
@2031=~The Onimaru Kunitsuna, also known as the Demon Sword, was forged for the demon warrior Xei Win Toh. This is an evil blade that thirsts for the life force of its owner's enemies. Xei Win Toh was eventually defeated in battle by <CHARNAME> while the Bhaalspawn was clearing Watcher's Keep for a group of Helmites known as the Knights of the Vigil. 

STATISTICS:

Combat abilities:
 5% chance of instantly draining the life force and killing the opponent with each successful attack
 Each hit drains 1d6 Hit Points from the target and transfers them to the wielder. This will not heal beyond the wielder's maximum.

THACO: +5
Damage: 1d10+5
Damage type: Slashing
Speed Factor: 1
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 3~

@2040=~Scimitar~
@2041=~The long, curved, single-edged blade is characteristic of both the saber and the scimitar, even though their origins lie in different parts of Faerûn. Whereas the saber was intended chiefly for horsemen, mainly due to its versatility, the scimitar has a heavier oriental influence. The "shamshir," as it was originally called, is larger, more highly curved, and tapered to an elongated, sharp point. This makes the weapon slightly slower but more effective and deadly in combat.

STATISTICS:

Damage: 1d8 (slashing)
Speed Factor: 5
Proficiency Type: Scimitar
Type: One-handed
Requires:
 10 Strength

Weight: 4~

@2042=~Belm +2~
@2043=~Scimitar of Speed +2: Belm
This enchanted scimitar bears the mark of Taka Kobe, an honored swordsmith of Kara-Tur, though how it came to be here is unknown. Perfectly balanced, it affords quick recovery in combat and even allows the wielder time for an additional attack.

STATISTICS:

Combat abilities:
 1 extra attack per round

THAC0: +2
Damage: 1d8+2 (slashing)
Speed Factor: 0
Proficiency Type: Scimitar
Type: One-handed
Requires:
 10 Strength

Weight: 3~

@2050=~Short Sword~
@2051=~The short sword is the first type of sword to come into existence. In the simplest of terms, a short sword can be considered a dagger with a blade so long that it can no longer be called a dagger. The term short sword does not exist in sword classifications. However, it has come to be used to describe a double-edged blade about two feet in length. The sword tip is usually pointed, ideal for thrusting.

STATISTICS:

Damage: 1d6 (piercing)
Speed Factor: 3
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~

@2052=~Kundane +2~
@2053=~Sword of Quickness: Kundane
Disfigured as a child, Dramnek Olk was ostracized and ridiculed by his peers. In his loneliness he spent many hours alone on the hills overlooking Trademeet. A nearby wizard, Galloma, discovered the youth and found in him a kindred soul. The two fast became friends; master and apprentice. Galloma died before Dramnek's tutorage could be completed, however, and the youth found himself once more alone in the world. Eventually he made his way to the streets of Athkatla. There he became a cutpurse, augmenting his thieving skills with the little magic he'd learned from Galloma. Eventually he crafted this sword, which enhanced Dramnek's weak physical body. This weapon has no speed factor.

STATISTICS:

Combat abilities:
 1 extra attack per round

THAC0: +2
Damage: 1d6+2 (piercing)
Speed Factor: 0
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 2~

@2060=~Wakizashi~
@2061=~The wakizashi, or companion sword, is extremely important to samurai. It is worn at all times, even indoors, and is near the samurai when he sleeps at night. As finely made as the katana, the wakizashi is a shorter sword with a length between 12 and 24 inches, and is a dangerous weapon in the hands of a skilled user.~

@2062=~Yamato +4~
@2063=~The name of the mighty Wu Jen who fashioned this "companion sword" is long forgotten. However, the name Yamato, loosely translated, means "Guardian" or "Defender."

STATISTICS:

Equipped Abilities:
 Armor Class: +1 bonus

Combat abilities:
 Extra 1 attack per round

THAC0: +4 bonus
Damage: 1D8+4
Damage type: slashing
Weight: 3
Speed Factor: 0
Proficiency Type: Wakizashi
Type: One-Handed
Requires: 5 Strength~

@2070=~Worn-out Boots~
@2071=~Boots are normally handmade by cobblers. Common boots are made by using a form, but good boots are designed for the foot of an individual. 

STATISTICS:

Weight: 4~

@2072=~Gargoyle Boots~
@2073=~Legend holds that the mage who created this magical footwear trapped the spirit of an actual gargoyle within these boots. Unfortunately, they couldn't protect the nameless wizard from the vengeance of the gargoyle's mate.

STATISTICS:

Equipped abilities:
 Immunity to backstab

Charge abilities:
 Stoneskin twice per day (2 skins per use)
 Duration: 8 hours
 Area of Effect: The user

Weight: 1~

@2080=~Silver Amulet~
@2081=~Amulets are usually magical devices that are commonly worn around the neck, suspended from a chain. The type of chain that comes with an amulet generally increases the item's aesthetic value, not its magical properties. Only one amulet can be dangled from the neck at a time.

STATISTICS:

Weight: 1~

@2082=~Amulet of Cheetah Speed~
@2083=~This amulet grants its wearer fleetness of foot. Not surprisingly, it is popular among fleeing felons, travelers, and cowards.

STATISTICS:

Equipped abilities:
 Movement rate increased by 2 (base is 9)

Charge abilities:
 Improved Haste once per day
 Duration: 23 rounds
 Area of Effect: The user

Weight: 2~

@2090=~Ioun Stone~
@2091=~This is a small stone that floats in an orbit around the owner's head. Simply equip the stone to set it in its orbit. These obviously magical stones have different properties depending on their color.

STATISTICS:

Weight: 0~

@2092 = ~Lavender Ioun Stone~
@2093 = ~The bright lavender hue of this stone dances and sparkles, as if the stone itself were alive. 

STATISTICS:

Equipped abilities:
 Strength: +1

Weight: 0~