// Enhanced Powergaming Scripts Spell Descriptions, American English

@4010=~Haste~
@4011=~Haste
(Alteration)

Level: 3
Range: 15 ft.
Duration: 3 rounds + 1 round/level
Casting Time: 3
Area of Effect: 15-ft. radius
Saving Throw: None

When this spell is cast, all creatures affected function at double their normal movement rate, gain a -2 initiative bonus, and receive an extra attack per round. Thus, a creature moving at 6 and attacking once per round would move at 12 and attack twice per round. At the instant the spell is completed, it affects all allied creatures in a 15-ft. radius centered on a point selected by the caster (thus, creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not). This spell is not cumulative with itself or with other similar magic. Spellcasting and spell effects are not affected. Note that this spell negates the effects of a Slow spell.~

@4020=~Improved Haste~
@4021=~Improved Haste
(Alteration)

Level: 6
Range: 40 ft.
Duration: 3 rounds + 1 round/level
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

The affected creature functions at double its normal movement and attack rates and receives a +2 bonus to its initiative. Thus, a creature moving at 6 and attacking once per round would move at 12 and attack twice per round. Spellcasting and spell effects are not sped up. There are three major differences between the 3rd-level wizard spell Haste and this spell: First, there is no period of fatigue following the expiration of the spell; second, this spell will only affect one creature; third, this spell actually doubles the number of attacks per round of the hasted creature. This spell also negates the effects of a Slow spell, but it is not cumulative with itself or with other similar magic. Its effects will last for the duration or until dispelled.~
