COPY ~enhanced-powergaming-scripts/baf/upload/mobasic.baf~ ~enhanced-powergaming-scripts/baf/upload/mobasic.baf~

///////////////////////////////////////////////////////////////////////////
// Stoneskin                                                             //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// 5e Spellcasting Stoneskin~~~~~
      string = ~~~~~IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  !GlobalTimerNotExpired("MO_SpellCast","LOCALS")
  See([EVILCUTOFF])
  CheckStatLT(Myself,1,STONESKINS)
  HaveSpellRES(WIZARD_STONE_SKIN)
  !CheckSpellState(Myself,GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetInterrupt(FALSE)
    SpellRES(WIZARD_STONE_SKIN,Myself)
    SetInterrupt(TRUE)
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  !See([EVILCUTOFF])
  Global("MO_WildStoneskin","LOCALS",0)
  CheckStatLT(Myself,1,STONESKINS)
  HaveSpellRES(WIZARD_STONE_SKIN)
  !CheckSpellState(Myself,GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobal("MO_WildStoneskin","LOCALS",1)
    SetGlobalTimer("MO_SpellCast","LOCALS",2)
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  !GlobalTimerNotExpired("MO_SpellCast","LOCALS")
  !See([EVILCUTOFF])
  Global("MO_WildStoneskin","LOCALS",1)
  CheckStatLT(Myself,1,STONESKINS)
  HaveSpellRES(WIZARD_STONE_SKIN)
  !CheckSpellState(Myself,GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetGlobal("MO_WildStoneskin","LOCALS",0)
    SetInterrupt(FALSE)
    SpellRES(WIZARD_STONE_SKIN,Myself)
    SetInterrupt(TRUE)
END~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Iron Skins                                                            //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// 5e Spellcasting Iron Skins~~~~~
      string = ~~~~~IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  !GlobalTimerNotExpired("MO_SpellCast","LOCALS")
  CheckStatLT(Myself,1,STONESKINS)
  HaveSpellRES(CLERIC_IRONSKIN)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetInterrupt(FALSE)
    SpellRES(CLERIC_IRONSKIN,Myself)
    SetInterrupt(TRUE)
END~~~~~ //"
  END