COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Add Mind Blank                                                        //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// 5e Spellcasting - IWD Mind Blank and Impervious Sanctity of Mind~~~~~
    string = ~~~~~IF
  OR(2)
    ActionListEmpty()
    EEex_LuaTrigger("return AmAttacking()")
  Global("BDAI_DISABLE_DEFENSIVE","LOCALS",0)
  !See([EVILCUTOFF])
  !EEex_LuaTrigger("return AmMoving()")
  Global("MO_WildMindBlank","LOCALS",0)
  HaveSpellRES(WIZARD_MIND_BLANK)
  !CheckSpellState(Myself,MIND_BLANK)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobal("MO_WildMindBlank","LOCALS",1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",2)
END

IF
  OR(2)
    ActionListEmpty()
    EEex_LuaTrigger("return AmAttacking()")
  Global("BDAI_DISABLE_DEFENSIVE","LOCALS",0)
  OR(2)
    !EEex_LuaTrigger("return MO_AmCastingCooldown()")
    CheckStatGT(Myself,0,AURACLEANSING)
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("MO_ItemUsedTimer","LOCALS")
  OR(2)
    !StateCheck(Myself,STATE_INVISIBLE)
    !Global("BDAI_SKILL_MODE","LOCALS",2)
  !See([EVILCUTOFF])
  !EEex_LuaTrigger("return AmMoving()")
  Global("MO_WildMindBlank","LOCALS",1)
  HaveSpellRES(WIZARD_MIND_BLANK)
  !CheckSpellState(Myself,MIND_BLANK)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobal("MO_SpellCast","LOCALS",1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetGlobal("MO_WildMindBlank","LOCALS",0)
    SetInterrupt(FALSE)
    SpellRES(WIZARD_MIND_BLANK,Myself)
    SetInterrupt(TRUE)
END

IF
  OR(2)
    ActionListEmpty()
    EEex_LuaTrigger("return AmAttacking()")
  !EEex_LuaTrigger("return AmMoving()")
  Global("BDAI_DISABLE_DEFENSIVE","LOCALS",0)
  OR(2)
    !EEex_LuaTrigger("return MO_AmCastingCooldown()")
    CheckStatGT(Myself,0,AURACLEANSING)
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("MO_ItemUsedTimer","LOCALS")
  OR(2)
    !StateCheck(Myself,STATE_INVISIBLE)
    !Global("BDAI_SKILL_MODE","LOCALS",2)
  HaveSpellRES(CLERIC_IMPERVIOUS_SANCTITY_OF_MIND)
  !CheckSpellState(Myself,CHAOTIC_COMMANDS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobal("MO_SpellCast","LOCALS",1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    SpellRES(CLERIC_IMPERVIOUS_SANCTITY_OF_MIND,Myself)
    SetInterrupt(TRUE)
END~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Add Divine Protection and Greater Divine Protection                   //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// 5e Spellcasting - IWD (Greater) Divine Protection~~~~~
    string = ~~~~~IF
  OR(2)
    ActionListEmpty()
    EEex_LuaTrigger("return AmAttacking()")
  Global("BDAI_DISABLE_DEFENSIVE","LOCALS",0)
  OR(2)
    !EEex_LuaTrigger("return MO_AmCastingCooldown()")
    CheckStatGT(Myself,0,AURACLEANSING)
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("MO_ItemUsedTimer","LOCALS")
  OR(2)
    !StateCheck(Myself,STATE_INVISIBLE)
    !Global("BDAI_SKILL_MODE","LOCALS",2)
  See([EVILCUTOFF])
  OR(9)
    Range([EVILCUTOFF.0.SOLAR],10)
    Range([EVILCUTOFF.0.PLANATAR],10)
    Range([EVILCUTOFF.0.ANTISOLAR],10)
    Range([EVILCUTOFF.0.DARKPLANATAR],10)
    Range([EVILCUTOFF.0.VAMPYRE],10)
    Range([EVILCUTOFF.0.VAMPIRE],10)
    Range([EVILCUTOFF.0.MIND_FLAYER],10)
    Range([EVILCUTOFF.0.DEMONIC],10)
    HPPercentLT(Myself,61)
  HaveSpellRES(CLERIC_GREATER_SHIELD_OF_LATHANDER)
  !CheckSpellState(Myself,SHIELD_OF_LATHANDER)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobal("MO_SpellCast","LOCALS",1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    SpellRES(CLERIC_GREATER_SHIELD_OF_LATHANDER,Myself)
    SetInterrupt(TRUE)
END

IF
  OR(2)
    ActionListEmpty()
    EEex_LuaTrigger("return AmAttacking()")
  Global("BDAI_DISABLE_DEFENSIVE","LOCALS",0)
  OR(2)
    !EEex_LuaTrigger("return MO_AmCastingCooldown()")
    CheckStatGT(Myself,0,AURACLEANSING)
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("MO_ItemUsedTimer","LOCALS")
  OR(2)
    !StateCheck(Myself,STATE_INVISIBLE)
    !Global("BDAI_SKILL_MODE","LOCALS",2)
  See([EVILCUTOFF])
  OR(9)
    Range([EVILCUTOFF.0.SOLAR],10)
    Range([EVILCUTOFF.0.PLANATAR],10)
    Range([EVILCUTOFF.0.ANTISOLAR],10)
    Range([EVILCUTOFF.0.DARKPLANATAR],10)
    Range([EVILCUTOFF.0.VAMPYRE],10)
    Range([EVILCUTOFF.0.VAMPIRE],10)
    Range([EVILCUTOFF.0.MIND_FLAYER],10)
    Range([EVILCUTOFF.0.DEMONIC],10)
    HPPercentLT(Myself,61)
  HaveSpellRES(CLERIC_SHIELD_OF_LATHANDER)
  !CheckSpellState(Myself,SHIELD_OF_LATHANDER)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobal("MO_SpellCast","LOCALS",1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    SpellRES(CLERIC_SHIELD_OF_LATHANDER,Myself)
    SetInterrupt(TRUE)
END
~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Update Cure Moderate Wounds                                           //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// 5e Spellcasting - IWD Cure Moderate Wounds~~~~~
    string = ~~~~~IF
  OR(2)
    !EEex_LuaTrigger("return MO_AmCastingCooldown()")
    CheckStatGT(Myself,0,AURACLEANSING)
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("MO_ItemUsedTimer","LOCALS")
  OR(2)
    !StateCheck(Myself,STATE_INVISIBLE)
    !Global("BDAI_SKILL_MODE","LOCALS",2)
  GlobalLT("MO_CastingHeal","GLOBAL",1)
  OR(2)
    ActionListEmpty()
    EEex_LuaTrigger("return AmAttacking()")
  Global("BDAI_DISABLE_SPECIAL","LOCALS",0)
  !See([EVILCUTOFF])
  !EEex_LuaTrigger("return AmMoving()")
  HaveSpellRES(CLERIC_CURE_MODERATE_WOUNDS)
  See(MostDamagedOf([PC]))
  HPPercentLT(LastSeenBy(Myself),80)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_TURNING)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  !CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobal("MO_SpellCast","LOCALS",1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetGlobalTimer("MO_HealCast","GLOBAL",12)
    SetGlobal("MO_CastingHeal","GLOBAL",1)
    SetInterrupt(FALSE)
    SpellRES(CLERIC_CURE_MODERATE_WOUNDS,LastSeenBy(Myself))
    SetInterrupt(TRUE)
END
~~~~~ //"
  END