COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Add Turn Undead                                                       //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// Turn Undead Overhaul~~~~~
    string = ~~~~~IF
  OR(2)
    ActionListEmpty()
    EEex_LuaTrigger("return AmAttacking()")
  Global("BDAI_DISABLE_OFFENSIVE","LOCALS",0)
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("MO_ItemUsedTimer","LOCALS")
  OR(2)
    !StateCheck(Myself,STATE_INVISIBLE)
    !Global("BDAI_SKILL_MODE","LOCALS",2)
  HaveSpellRES("MOTURN1")
  See([EVILCUTOFF])
  OR(3)
    NumCreatureGT([EVILCUTOFF.UNDEAD],3)
    Range([EVILCUTOFF.0.LICH],12)
    Range([EVILCUTOFF.0.DEMILICH],12)
  OR(10)
    Range([EVILCUTOFF.0.VAMPYRE],12)
    Range([EVILCUTOFF.0.VAMPIRE],12)
    Range([EVILCUTOFF.0.LICH],12)
    Range([EVILCUTOFF.0.DEMILICH],12)
    Range([EVILCUTOFF.0.0.WIGHT],12)
    Range([EVILCUTOFF.0.SKELETON],12)
    Range([EVILCUTOFF.0.SPECTRAL_UNDEAD],12)
    Range([EVILCUTOFF.0.ZOMBIE],12)
    Range([EVILCUTOFF.0.GHOUL],12)
    Range([EVILCUTOFF.0.MUMMY],12)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetGlobal("MO_SpellCast","LOCALS",1)
    SetInterrupt(FALSE)
    SpellRES("MOTURN1",Myself)
    SetInterrupt(TRUE)
END~~~~~ //"
  END

