COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Add Turn Undead                                                       //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// Turn Undead Overhaul~~~~~
    string = ~~~~~IF
  OR(2)
    ActionListEmpty()
    CheckCurrentAction(Myself)
  !GlobalTimerNotExpired("MO_SpellCast","LOCALS")
  HaveSpellRES("MOTURN1")
  See([EVILCUTOFF])
  OR(3)
    NumCreatureGT([EVILCUTOFF.UNDEAD],3)
    Range([EVILCUTOFF.0.LICH],15)
    Range([EVILCUTOFF.0.DEMILICH],15)
  OR(10)
    Range([EVILCUTOFF.0.VAMPYRE],15)
    Range([EVILCUTOFF.0.VAMPIRE],15)
    Range([EVILCUTOFF.0.LICH],15)
    Range([EVILCUTOFF.0.DEMILICH],15)
    Range([EVILCUTOFF.0.0.WIGHT],15)
    Range([EVILCUTOFF.0.SKELETON],15)
    Range([EVILCUTOFF.0.SPECTRAL_UNDEAD],15)
    Range([EVILCUTOFF.0.ZOMBIE],15)
    Range([EVILCUTOFF.0.GHOUL],15)
    Range([EVILCUTOFF.0.MUMMY],15)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetInterrupt(FALSE)
    SpellRES("MOTURN1",Myself)
    SetInterrupt(TRUE)
END~~~~~ //"
  END

