COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Add Disabling Items                                                   //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Daystar                                                               //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    warn = 0
    STR_VAR
    pattern = ~~~~~// ini disabling items Daystar~~~~~
    string = ~~~~~IF
  OR(2)
    ActionListEmpty()
    EEex_LuaTrigger("return AmAttacking()")
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  GlobalLT("MO_UsedDaystar","GLOBAL",1)
  HasItemEquiped("SW1H31",Myself)  // Daystar +2
  See([EVILCUTOFF])
  OR(3)
    NumCreatureGT([EVILCUTOFF.UNDEAD],3)
    Range([EVILCUTOFF.0.LICH],10)
    Range([EVILCUTOFF.0.DEMILICH],10)
  OR(10)
    Range([EVILCUTOFF.0.VAMPYRE],10)
    Range([EVILCUTOFF.0.VAMPIRE],10)
    Range([EVILCUTOFF.0.LICH],10)
    Range([EVILCUTOFF.0.DEMILICH],10)
    Range([EVILCUTOFF.0.0.WIGHT],10)
    Range([EVILCUTOFF.0.SKELETON],10)
    Range([EVILCUTOFF.0.SPECTRAL_UNDEAD],10)
    Range([EVILCUTOFF.0.ZOMBIE],10)
    Range([EVILCUTOFF.0.GHOUL],10)
    Range([EVILCUTOFF.0.MUMMY],10)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetGlobal("MO_SpellCast","LOCALS",1)
    SetInterrupt(FALSE)
    UseItemAbility("SW1H31",Myself,SLOT_AMMO3,1)  // Daystar +2
    IncrementGlobal("MO_UsedDaystar","GLOBAL",1)
    SetInterrupt(TRUE)
END~~~~~ //"
  END