COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Add Mind Blade                                                        //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// Song & Silence Mind Blade~~~~~
    string = ~~~~~IF
  OR(2)
    ActionListEmpty()
    EEex_LuaTrigger("IsAttacking('Myself')")
  Global("MO_BUFF","LOCALS",1)
  HaveSpellRES("A!SOULKN")  // Manifest Mind Blade
  !HasItemEquiped("a#soul0",Myself)  // Mind Blade
  !HasItemEquiped("a#soul1",Myself)  // Mind Blade
  !HasItemEquiped("a#soul2",Myself)  // Mind Blade
  !HasItemEquiped("a#soul3",Myself)  // Mind Blade
  !HasItemEquiped("a#soul4",Myself)  // Mind Blade
  !HasItemEquiped("a#soul5",Myself)  // Mind Blade
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES("A!SOULKN",Myself)  // Manifest Mind Blade
END
~~~~~ //"
  END