COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Add Mirror Amulet - Mirror Image                                      //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// MiH Mirror Amulet - Mirror Image~~~~~
    string = ~~~~~IF
  ActionListEmpty()
  !GlobalTimerNotExpired("MO_SpellCast","LOCALS")
  !StateCheck(Myself,STATE_MIRRORIMAGE)
  GlobalLT("MO_UsedMirrorAmulet0","GLOBAL",2)
  HasItemEquiped("MH#AMUL4",Myself)  // Mirror Amulet
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
  See(NearestEnemyOf(Myself))
  OR(11)
    Range([EVILCUTOFF.0.FAIRY],30)
    Range([EVILCUTOFF.0.DEMONIC],30)
    Range([EVILCUTOFF.0.RAKSHASA],30)
    Range([EVILCUTOFF.0.DRAGON],30)
    Range([EVILCUTOFF.0.DEMILICH],30)
    Range([EVILCUTOFF.0.LICH],30)
    Range([EVILCUTOFF.0.SOLAR],30)
    Range([EVILCUTOFF.0.PLANATAR],30)
    Range([EVILCUTOFF.0.ANTISOLAR],30)
    Range([EVILCUTOFF.0.DARKPLANATAR],30)
    NumCreatureGT([EVILCUTOFF],3)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",ONE_ROUND)
    UseItem("MH#AMUL4",Myself)  // Mirror Amulet
    IncrementGlobal("MO_UsedMirrorAmulet0","GLOBAL",1)
END
~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Add Mirror Amulet - Detect Illusion                                   //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// MiH Mirror Amulet - Detect Illusion~~~~~
    string = ~~~~~IF
  !GlobalTimerNotExpired("MO_SpellCast","LOCALS")
  GlobalLT("MO_UsedMirrorAmulet1","GLOBAL",1)
  HasItemEquiped("MH#AMUL4",Myself)  // Mirror Amulet
  Detect([EVILCUTOFF])
  OR(3)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
    StateCheck(LastSeenBy(Myself),STATE_NONDETECTION)
  !CheckStat(LastSeenBy(Myself),3,WIZARD_SPELL_IMMUNITY)
  Global("MO_PartyTrueSight","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",ONE_ROUND)
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,328512)  // Removing enemy illusions.
    UseItemAbility("MH#AMUL4",Myself,SLOT_AMMO3,1)  // Mirror Amulet
    IncrementGlobal("MO_UsedMirrorAmulet1","GLOBAL",1)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("MO_SpellCast","LOCALS")
  GlobalLT("MO_UsedMirrorAmulet1","GLOBAL",1)
  HasItemEquiped("MH#AMUL4",Myself)  // Mirror Amulet
  See(NearestEnemyOf(Myself))
  OR(3)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
    StateCheck(LastSeenBy(Myself),STATE_NONDETECTION)
  !CheckStat(LastSeenBy(Myself),3,WIZARD_SPELL_IMMUNITY)
  Global("MO_PartyTrueSight","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",ONE_ROUND)
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,328512)  // Removing enemy illusions.
    UseItemAbility("MH#AMUL4",Myself,SLOT_AMMO3,1)  // Mirror Amulet
    IncrementGlobal("MO_UsedMirrorAmulet1","GLOBAL",1)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("MO_SpellCast","LOCALS")
  GlobalLT("MO_UsedMirrorAmulet1","GLOBAL",1)
  HasItemEquiped("MH#AMUL4",Myself)  // Mirror Amulet
  See(SecondNearestEnemyOf(Myself))
  OR(3)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
    StateCheck(LastSeenBy(Myself),STATE_NONDETECTION)
  !CheckStat(LastSeenBy(Myself),3,WIZARD_SPELL_IMMUNITY)
  Global("MO_PartyTrueSight","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",ONE_ROUND)
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,328512)  // Removing enemy illusions.
    UseItemAbility("MH#AMUL4",Myself,SLOT_AMMO3,1)  // Mirror Amulet
    IncrementGlobal("MO_UsedMirrorAmulet1","GLOBAL",1)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("MO_SpellCast","LOCALS")
  GlobalLT("MO_UsedMirrorAmulet1","GLOBAL",1)
  HasItemEquiped("MH#AMUL4",Myself)  // Mirror Amulet
  See(ThirdNearestEnemyOf(Myself))
  OR(3)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
    StateCheck(LastSeenBy(Myself),STATE_NONDETECTION)
  !CheckStat(LastSeenBy(Myself),3,WIZARD_SPELL_IMMUNITY)
  Global("MO_PartyTrueSight","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",ONE_ROUND)
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,328512)  // Removing enemy illusions.
    UseItemAbility("MH#AMUL4",Myself,SLOT_AMMO3,1)  // Mirror Amulet
    IncrementGlobal("MO_UsedMirrorAmulet1","GLOBAL",1)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("MO_SpellCast","LOCALS")
  GlobalLT("MO_UsedMirrorAmulet1","GLOBAL",1)
  HasItemEquiped("MH#AMUL4",Myself)  // Mirror Amulet
  See(FourthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
    StateCheck(LastSeenBy(Myself),STATE_NONDETECTION)
  !CheckStat(LastSeenBy(Myself),3,WIZARD_SPELL_IMMUNITY)
  Global("MO_PartyTrueSight","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",ONE_ROUND)
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,328512)  // Removing enemy illusions.
    UseItemAbility("MH#AMUL4",Myself,SLOT_AMMO3,1)  // Mirror Amulet
    IncrementGlobal("MO_UsedMirrorAmulet1","GLOBAL",1)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("MO_SpellCast","LOCALS")
  GlobalLT("MO_UsedMirrorAmulet1","GLOBAL",1)
  HasItemEquiped("MH#AMUL4",Myself)  // Mirror Amulet
  See(FifthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
    StateCheck(LastSeenBy(Myself),STATE_NONDETECTION)
  !CheckStat(LastSeenBy(Myself),3,WIZARD_SPELL_IMMUNITY)
  Global("MO_PartyTrueSight","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",ONE_ROUND)
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,328512)  // Removing enemy illusions.
    UseItemAbility("MH#AMUL4",Myself,SLOT_AMMO3,1)  // Mirror Amulet
    IncrementGlobal("MO_UsedMirrorAmulet1","GLOBAL",1)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("MO_SpellCast","LOCALS")
  GlobalLT("MO_UsedMirrorAmulet1","GLOBAL",1)
  HasItemEquiped("MH#AMUL4",Myself)  // Mirror Amulet
  See(SixthNearestEnemyOf(Myself))
  OR(3)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
    StateCheck(LastSeenBy(Myself),STATE_NONDETECTION)
  !CheckStat(LastSeenBy(Myself),3,WIZARD_SPELL_IMMUNITY)
  Global("MO_PartyTrueSight","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",ONE_ROUND)
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,328512)  // Removing enemy illusions.
    UseItemAbility("MH#AMUL4",Myself,SLOT_AMMO3,1)  // Mirror Amulet
    IncrementGlobal("MO_UsedMirrorAmulet1","GLOBAL",1)
    SetInterrupt(TRUE)
END
~~~~~ //"
  END