COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Attack Check                                                          //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    warn = 0
    STR_VAR
    pattern = ~~~~~WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)~~~~~
    string = ~~~~~OR(5)
    WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
    HasItemEquiped("SW2H10",Myself)  // Carsomyr +5
    HasItemEquiped("SW2H19",Myself)  // Carsomyr +6
    HasItemEquiped("OHREAVER",Myself)  // Ir'revrykal +5
    Kit(Myself,WIZARDSLAYER)
  OR(5)
    WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
    HasItemEquiped("SW2H10",Myself)  // Carsomyr +5
    HasItemEquiped("SW2H19",Myself)  // Carsomyr +6
    HasItemEquiped("OHREAVER",Myself)  // Ir'revrykal +5
    Kit(Myself,WIZARDSLAYER)~~~~~ //"
  END

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    warn = 0
    STR_VAR
    pattern = ~~~~~WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)~~~~~
    string = ~~~~~OR(5)
    WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
    HasItemEquiped("SW2H10",Myself)  // Carsomyr +5
    HasItemEquiped("SW2H19",Myself)  // Carsomyr +6
    HasItemEquiped("OHREAVER",Myself)  // Ir'revrykal +5
    Kit(Myself,WIZARDSLAYER)
  OR(5)
    WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
    HasItemEquiped("SW2H10",Myself)  // Carsomyr +5
    HasItemEquiped("SW2H19",Myself)  // Carsomyr +6
    HasItemEquiped("OHREAVER",Myself)  // Ir'revrykal +5
    Kit(Myself,WIZARDSLAYER)~~~~~ //"
  END

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    warn = 0
    STR_VAR
    pattern = ~~~~~WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)~~~~~
    string = ~~~~~OR(5)
    WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
    HasItemEquiped("SW2H10",Myself)  // Carsomyr +5
    HasItemEquiped("SW2H19",Myself)  // Carsomyr +6
    HasItemEquiped("OHREAVER",Myself)  // Ir'revrykal +5
    Kit(Myself,WIZARDSLAYER)
  OR(5)
    WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
    HasItemEquiped("SW2H10",Myself)  // Carsomyr +5
    HasItemEquiped("SW2H19",Myself)  // Carsomyr +6
    HasItemEquiped("OHREAVER",Myself)  // Ir'revrykal +5
    Kit(Myself,WIZARDSLAYER)~~~~~ //"
  END

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    warn = 0
    STR_VAR
    pattern = ~~~~~WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)~~~~~
    string = ~~~~~OR(5)
    WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
    HasItemEquiped("SW2H10",Myself)  // Carsomyr +5
    HasItemEquiped("SW2H19",Myself)  // Carsomyr +6
    HasItemEquiped("OHREAVER",Myself)  // Ir'revrykal +5
    Kit(Myself,WIZARDSLAYER)
  OR(5)
    WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
    HasItemEquiped("SW2H10",Myself)  // Carsomyr +5
    HasItemEquiped("SW2H19",Myself)  // Carsomyr +6
    HasItemEquiped("OHREAVER",Myself)  // Ir'revrykal +5
    Kit(Myself,WIZARDSLAYER)~~~~~ //"
  END

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    warn = 0
    STR_VAR
    pattern = ~~~~~WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)~~~~~
    string = ~~~~~OR(5)
    WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
    HasItemEquiped("SW2H10",Myself)  // Carsomyr +5
    HasItemEquiped("SW2H19",Myself)  // Carsomyr +6
    HasItemEquiped("OHREAVER",Myself)  // Ir'revrykal +5
    Kit(Myself,WIZARDSLAYER)
  OR(5)
    WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
    HasItemEquiped("SW2H10",Myself)  // Carsomyr +5
    HasItemEquiped("SW2H19",Myself)  // Carsomyr +6
    HasItemEquiped("OHREAVER",Myself)  // Ir'revrykal +5
    Kit(Myself,WIZARDSLAYER)~~~~~ //"
  END

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    warn = 0
    STR_VAR
    pattern = ~~~~~WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)~~~~~
    string = ~~~~~OR(5)
    WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
    HasItemEquiped("SW2H10",Myself)  // Carsomyr +5
    HasItemEquiped("SW2H19",Myself)  // Carsomyr +6
    HasItemEquiped("OHREAVER",Myself)  // Ir'revrykal +5
    Kit(Myself,WIZARDSLAYER)
  OR(5)
    WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
    HasItemEquiped("SW2H10",Myself)  // Carsomyr +5
    HasItemEquiped("SW2H19",Myself)  // Carsomyr +6
    HasItemEquiped("OHREAVER",Myself)  // Ir'revrykal +5
    Kit(Myself,WIZARDSLAYER)~~~~~ //"
  END

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    warn = 0
    STR_VAR
    pattern = ~~~~~See(EEex_Target("MoCurrentTarget"))~~~~~
    string = ~~~~~See(EEex_Target("MoCurrentTarget"))
  !Kit(Myself,WIZARDSLAYER)
  HasItemEquiped("SW2H10",Myself)  // Carsomyr +5
  !HasItemEquiped("SW2H19",Myself)  // Carsomyr +6
  !HasItemEquiped("OHREAVER",Myself)  // Ir'revrykal +5~~~~~ //"
  END

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    warn = 0
    STR_VAR
    pattern = ~~~~~OR(6)
    WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
    WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
    WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
    WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
    WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
    WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)~~~~~
    string = ~~~~~OR(10)
    WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
    WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
    WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
    WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
    WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
    WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
    HasItemEquiped("SW2H10",Myself)  // Carsomyr +5
    HasItemEquiped("SW2H19",Myself)  // Carsomyr +6
    HasItemEquiped("OHREAVER",Myself)  // Ir'revrykal +5
    Kit(Myself,WIZARDSLAYER)~~~~~ //"
  END

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    warn = 0
    STR_VAR
    pattern = ~~~~~OR(6)
    WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
    WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
    WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
    WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
    WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
    WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)~~~~~
    string = ~~~~~OR(10)
    WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
    WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
    WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
    WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
    WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
    WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
    HasItemEquiped("SW2H10",Myself)  // Carsomyr +5
    HasItemEquiped("SW2H19",Myself)  // Carsomyr +6
    HasItemEquiped("OHREAVER",Myself)  // Ir'revrykal +5
    Kit(Myself,WIZARDSLAYER)~~~~~ //"
  END