COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Modify Cowled Wizard License Range                                    //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~OR(8)
    AreaCheck("AR0700")  // Waukeen's Promenade
    AreaCheck("AR0020")  // City Gates
    AreaCheck("AR0800")  // Graveyard
    AreaCheck("AR0400")  // Slums
    AreaCheck("AR0300")  // The Docks
    AreaCheck("AR0500")  // Bridge District
    AreaCheck("AR1000")  // Government District
    AreaCheck("AR0900")  // Temple District~~~~~
    string = ~~~~~OR(62)
    AreaCheck("AR0700")  // Waukeen's Promenade
    AreaCheck("ar0702")  // Adventurer's Mart
    AreaCheck("ar0703")  // Temple of Ilmater
    AreaCheck("ar0704")  // Mithrest Inn
    AreaCheck("ar0706")  // Armourer/Fletcher
    AreaCheck("AR0020")  // City Gates
    AreaCheck("ar0021")  // Crooked Crane 1st Floor
    AreaCheck("ar0022")  // Crooked Crane 2nd Floor
    AreaCheck("AR0800")  // Graveyard
    AreaCheck("AR0400")  // Slums
    AreaCheck("ar0408")  // Temple of Ilmater
    AreaCheck("ar0409")  // Living Room (Ployer's home)
    AreaCheck("AR0300")  // The Docks
    AreaCheck("ar0313")  // Sea Bounty Tavern 1st Floor
    AreaCheck("ar0314")  // Sea Bounty Tavern 2nd Floor
    AreaCheck("ar0318")  // Storage Room
    AreaCheck("ar0319")  // Temple of Oghma
    AreaCheck("ar0325")  // Corthala House 1st Floor
    AreaCheck("ar0326")  // Corthala House 2nd Floor
    AreaCheck("ar0330")  // House 1st Floor (Kangaxx)
    AreaCheck("ar0332")  // Barracks in the Docks
    AreaCheck("ar0333")  // Barracks in the Docks
    AreaCheck("ar0334")  // Cromwell's Shop
    AreaCheck("ar0335")  // Sleeping Room
    AreaCheck("AR0500")  // Bridge District
    AreaCheck("ar0501")  // Tanner's Hideout 1st Floor
    AreaCheck("ar0504")  // Saerk's House 1st Floor
    AreaCheck("ar0505")  // Saerk's House 2nd Floor
    AreaCheck("ar0506")  // Noble House 1st Floor
    AreaCheck("ar0507")  // Kidnappers' Hideout 1st Floor
    AreaCheck("ar0508")  // Kidnappers' Hideout 2nd Floor
    AreaCheck("ar0509")  // Five Flagons Inn 1st Floor
    AreaCheck("ar0510")  // Five Flagons Inn Theater
    AreaCheck("ar0511")  // Five Flagons Inn 2nd Floor
    AreaCheck("ar0512")  // Temple of Helm
    AreaCheck("ar0513")  // Calbor's Inn at Bridge District 1st Floor
    AreaCheck("ar0514")  // Inn at Bridge District 2nd Floor
    AreaCheck("ar0515")  // Inn at Bridge District 3rd Floor
    AreaCheck("ar0522")  // Five Flagons Inn (Stronghold)
    AreaCheck("ar0523")  // Five Flagons Theater (Stronghold)
    AreaCheck("ar0525")  // House 1st Floor
    AreaCheck("ar0527")  // House 1st Floor
    AreaCheck("ar0528")  // House 2nd Floor
    AreaCheck("ar0529")  // Neb's Hideout
    AreaCheck("ar0530")  // Storehouse
    AreaCheck("ar0531")  // Commoner House
    AreaCheck("AR1000")  // Government District
    AreaCheck("ar1001")  // Delryn's Estate
    AreaCheck("ar1002")  // Councel Building
    AreaCheck("ar1003")  // Firecam's Estate
    AreaCheck("ar1004")  // Deril's Estate (Cernd Plot)
    AreaCheck("ar1005")  // Prison
    AreaCheck("ar1006")  // Jysstev's Estate (Oisig Plot)
    AreaCheck("ar1007")  // Noble House
    AreaCheck("ar1009")  // Noble House (Isaea Roenall's)
    AreaCheck("ar1010")  // Temple of Waukeen
    AreaCheck("AR0900")  // Temple District
    AreaCheck("ar0901")  // Temple of Helm
    AreaCheck("ar0902")  // Temple of Lathander
    AreaCheck("ar0903")  // Order of the Radiant Heart
    AreaCheck("ar0904")  // Temple of Talos
    AreaCheck("ar0905")  // Pimlico's Estate
~~~~~ //"
  END

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~!AreaCheck("AR0700")  // Waukeen's Promenade
  !AreaCheck("AR0020")  // City Gates
  !AreaCheck("AR0800")  // Graveyard
  !AreaCheck("AR0400")  // Slums
  !AreaCheck("AR0300")  // The Docks
  !AreaCheck("AR0500")  // Bridge District
  !AreaCheck("AR1000")  // Government District
  !AreaCheck("AR0900")  // Temple District~~~~~
    string = ~~~~~!AreaCheck("AR0700")  // Waukeen's Promenade
  !AreaCheck("ar0702")  // Adventurer's Mart
  !AreaCheck("ar0703")  // Temple of Ilmater
  !AreaCheck("ar0704")  // Mithrest Inn
  !AreaCheck("ar0706")  // Armourer/Fletcher
  !AreaCheck("AR0020")  // City Gates
  !AreaCheck("ar0021")  // Crooked Crane 1st Floor
  !AreaCheck("ar0022")  // Crooked Crane 2nd Floor
  !AreaCheck("AR0800")  // Graveyard
  !AreaCheck("AR0400")  // Slums
  !AreaCheck("ar0408")  // Temple of Ilmater
  !AreaCheck("ar0409")  // Living Room (Ployer's home)
  !AreaCheck("AR0300")  // The Docks
  !AreaCheck("ar0313")  // Sea Bounty Tavern 1st Floor
  !AreaCheck("ar0314")  // Sea Bounty Tavern 2nd Floor
  !AreaCheck("ar0318")  // Storage Room
  !AreaCheck("ar0319")  // Temple of Oghma
  !AreaCheck("ar0325")  // Corthala House 1st Floor
  !AreaCheck("ar0326")  // Corthala House 2nd Floor
  !AreaCheck("ar0330")  // House 1st Floor (Kangaxx)
  !AreaCheck("ar0332")  // Barracks in the Docks
  !AreaCheck("ar0333")  // Barracks in the Docks
  !AreaCheck("ar0334")  // Cromwell's Shop
  !AreaCheck("ar0335")  // Sleeping Room
  !AreaCheck("AR0500")  // Bridge District
  !AreaCheck("ar0501")  // Tanner's Hideout 1st Floor
  !AreaCheck("ar0504")  // Saerk's House 1st Floor
  !AreaCheck("ar0505")  // Saerk's House 2nd Floor
  !AreaCheck("ar0506")  // Noble House 1st Floor
  !AreaCheck("ar0507")  // Kidnappers' Hideout 1st Floor
  !AreaCheck("ar0508")  // Kidnappers' Hideout 2nd Floor
  !AreaCheck("ar0509")  // Five Flagons Inn 1st Floor
  !AreaCheck("ar0510")  // Five Flagons Inn Theater
  !AreaCheck("ar0511")  // Five Flagons Inn 2nd Floor
  !AreaCheck("ar0512")  // Temple of Helm
  !AreaCheck("ar0513")  // Calbor's Inn at Bridge District 1st Floor
  !AreaCheck("ar0514")  // Inn at Bridge District 2nd Floor
  !AreaCheck("ar0515")  // Inn at Bridge District 3rd Floor
  !AreaCheck("ar0522")  // Five Flagons Inn (Stronghold)
  !AreaCheck("ar0523")  // Five Flagons Theater (Stronghold)
  !AreaCheck("ar0525")  // House 1st Floor
  !AreaCheck("ar0527")  // House 1st Floor
  !AreaCheck("ar0528")  // House 2nd Floor
  !AreaCheck("ar0529")  // Neb's Hideout
  !AreaCheck("ar0530")  // Storehouse
  !AreaCheck("ar0531")  // Commoner House
  !AreaCheck("AR1000")  // Government District
  !AreaCheck("ar1001")  // Delryn's Estate
  !AreaCheck("ar1002")  // Councel Building
  !AreaCheck("ar1003")  // Firecam's Estate
  !AreaCheck("ar1004")  // Deril's Estate (Cernd Plot)
  !AreaCheck("ar1005")  // Prison
  !AreaCheck("ar1006")  // Jysstev's Estate (Oisig Plot)
  !AreaCheck("ar1007")  // Noble House
  !AreaCheck("ar1009")  // Noble House (Isaea Roenall's)
  !AreaCheck("ar1010")  // Temple of Waukeen
  !AreaCheck("AR0900")  // Temple District
  !AreaCheck("ar0901")  // Temple of Helm
  !AreaCheck("ar0902")  // Temple of Lathander
  !AreaCheck("ar0903")  // Order of the Radiant Heart
  !AreaCheck("ar0904")  // Temple of Talos
  !AreaCheck("ar0905")  // Pimlico's Estate
~~~~~ //"
  END