COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Magic Missile                                                         //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// 5e Spellcasting Magic Missile~~~~~
    string = ~~~~~IF
  OR(2)
    ActionListEmpty()
    IsAttacking(Myself)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  See(NearestEnemyOf(Myself))
  Race(LastSeenBy(Myself),SWORD)
  HaveSpellRES(WIZARD_MAGIC_MISSILE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetInterrupt(FALSE)
    SpellRES(WIZARD_MAGIC_MISSILE,LastSeenBy(Myself))
    SetInterrupt(TRUE)
END

IF
  OR(2)
    ActionListEmpty()
    IsAttacking(Myself)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  See(SecondNearestEnemyOf(Myself))
  Race(LastSeenBy(Myself),SWORD)
  HaveSpellRES(WIZARD_MAGIC_MISSILE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetInterrupt(FALSE)
    SpellRES(WIZARD_MAGIC_MISSILE,LastSeenBy(Myself))
    SetInterrupt(TRUE)
END

IF
  OR(2)
    ActionListEmpty()
    IsAttacking(Myself)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  See(ThirdNearestEnemyOf(Myself))
  Race(LastSeenBy(Myself),SWORD)
  HaveSpellRES(WIZARD_MAGIC_MISSILE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetInterrupt(FALSE)
    SpellRES(WIZARD_MAGIC_MISSILE,LastSeenBy(Myself))
    SetInterrupt(TRUE)
END

IF
  OR(2)
    ActionListEmpty()
    IsAttacking(Myself)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  See(FourthNearestEnemyOf(Myself))
  Race(LastSeenBy(Myself),SWORD)
  HaveSpellRES(WIZARD_MAGIC_MISSILE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetInterrupt(FALSE)
    SpellRES(WIZARD_MAGIC_MISSILE,LastSeenBy(Myself))
    SetInterrupt(TRUE)
END

IF
  OR(2)
    ActionListEmpty()
    IsAttacking(Myself)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  See(FifthNearestEnemyOf(Myself))
  Race(LastSeenBy(Myself),SWORD)
  HaveSpellRES(WIZARD_MAGIC_MISSILE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetInterrupt(FALSE)
    SpellRES(WIZARD_MAGIC_MISSILE,LastSeenBy(Myself))
    SetInterrupt(TRUE)
END

IF
  OR(2)
    ActionListEmpty()
    IsAttacking(Myself)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  See(SixthNearestEnemyOf(Myself))
  Race(LastSeenBy(Myself),SWORD)
  HaveSpellRES(WIZARD_MAGIC_MISSILE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetInterrupt(FALSE)
    SpellRES(WIZARD_MAGIC_MISSILE,LastSeenBy(Myself))
    SetInterrupt(TRUE)
END~~~~~ //"
  END