COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Add Mirror Amulet                                                     //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// MiH Prebuff Mirror Amulet~~~~~
    string = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  !StateCheck(Myself,STATE_MIRRORIMAGE)
  GlobalLT("MO_UsedMirrorAmulet0","GLOBAL",2)
  HasItemEquiped("MH#AMUL4",Myself)  // Mirror Amulet
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
THEN
  RESPONSE #100
    UseItem("MH#AMUL4",Myself)  // Mirror Amulet
    IncrementGlobal("MO_UsedMirrorAmulet0","GLOBAL",1)
END
~~~~~ //"
  END