COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Add Resist Magic                                                      //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// Skills and Abilities Prebuff Resist Magic~~~~~
    string = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpell(WARRIOR_RESIST_MAGIC)
  !CheckSpellState(Myself,RESIST_MAGIC)
  CheckStatLT(Myself,70,RESISTMAGIC)
THEN
  RESPONSE #100
    Spell(Myself,WARRIOR_RESIST_MAGIC)
END~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Add War Cry                                                           //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// Skills and Abilities Prebuff War Cry~~~~~
    string = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpell(WARRIOR_WAR_CRY)
  !CheckSpellState(Myself,WAR_CRY)
  !CheckSpellState(Myself,BARBARIAN_RAGE)
  !CheckSpellState(Myself,BERSERKER_RAGE_FATIGUE)
  !CheckSpellState(Myself,BERSERKER_RAGE)
THEN
  RESPONSE #100
    Spell(Myself,WARRIOR_WAR_CRY)
END~~~~~ //"
  END
