COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Add Rage Ability                                                      //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// FP Kit Paladin Rage/Frenzy~~~~~
    string = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpellRES("b_frz02")
  !CheckSpellState(Myself,STATE_ENRAGED)
  !CheckSpellState(Myself,BARBARIAN_RAGE)
THEN
  RESPONSE #100
    SpellRES("b_frz02",Myself)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpellRES("b_frz03")
  !CheckSpellState(Myself,STATE_ENRAGED)
  !CheckSpellState(Myself,BARBARIAN_RAGE)
THEN
  RESPONSE #100
    SpellRES("b_frz03",Myself)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpellRES("b_frz04")
  !CheckSpellState(Myself,STATE_ENRAGED)
  !CheckSpellState(Myself,BARBARIAN_RAGE)
THEN
  RESPONSE #100
    SpellRES("b_frz04",Myself)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpellRES("b_frz05")
  !CheckSpellState(Myself,STATE_ENRAGED)
  !CheckSpellState(Myself,BARBARIAN_RAGE)
THEN
  RESPONSE #100
    SpellRES("b_frz05",Myself)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpellRES("b_frz06")
  !CheckSpellState(Myself,STATE_ENRAGED)
  !CheckSpellState(Myself,BARBARIAN_RAGE)
THEN
  RESPONSE #100
    SpellRES("b_frz06",Myself)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpellRES("b_frz07")
  !CheckSpellState(Myself,STATE_ENRAGED)
  !CheckSpellState(Myself,BARBARIAN_RAGE)
THEN
  RESPONSE #100
    SpellRES("b_frz07",Myself)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpellRES("b_frz08")
  !CheckSpellState(Myself,STATE_ENRAGED)
  !CheckSpellState(Myself,BARBARIAN_RAGE)
THEN
  RESPONSE #100
    SpellRES("b_frz08",Myself)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpellRES("b_frz09")
  !CheckSpellState(Myself,STATE_ENRAGED)
  !CheckSpellState(Myself,BARBARIAN_RAGE)
THEN
  RESPONSE #100
    SpellRES("b_frz09",Myself)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpellRES("b_frz10")
  !CheckSpellState(Myself,STATE_ENRAGED)
  !CheckSpellState(Myself,BARBARIAN_RAGE)
THEN
  RESPONSE #100
    SpellRES("b_frz10",Myself)
END
~~~~~ //"
  END