COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Add Disabling Spells                                                  //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Insect Plague                                                         //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    warn = 0
    STR_VAR
    pattern = ~~~~~// ini disabling spells Insect Plague~~~~~
    string = ~~~~~IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  !GlobalTimerNotExpired("MO_SpellCast","LOCALS")
  HaveSpellRES(CLERIC_INSECT_PLAGUE)
  See(NearestEnemyOf(Myself))
  !Race(LastSeenBy(Myself),DEMILICH)
  !Race(LastSeenBy(Myself),RAKSHASA)
  !Race(LastSeenBy(Myself),LICH)
  OR(9)
    NumCreatureGT([EVILCUTOFF],3)
    Race(LastSeenBy(Myself),BEHOLDER)
    Race(LastSeenBy(Myself),DRAGON)
    Race(LastSeenBy(Myself),MIND_FLAYER)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SORCERER)
  !CheckStatGT(LastSeenBy(Myself),99,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
  !CheckSpellState(LastSeenBy(Myself),BLUE_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !IfValidForPartyDialog(LastSeenBy(Myself))
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetGlobal("Mo_CastInsect","LOCALS",0)
    SetInterrupt(FALSE)
    SpellRES(CLERIC_INSECT_PLAGUE,LastSeenBy(Myself))
    SetInterrupt(TRUE)
END

If
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  !GlobalTimerNotExpired("MO_SpellCast","LOCALS")
  HaveSpellRES(CLERIC_INSECT_PLAGUE)
  See(SecondNearestEnemyOf(Myself))
  !Race(LastSeenBy(Myself),DEMILICH)
  !Race(LastSeenBy(Myself),RAKSHASA)
  !Race(LastSeenBy(Myself),LICH)
  OR(9)
    NumCreatureGT([EVILCUTOFF],3)
    Race(LastSeenBy(Myself),BEHOLDER)
    Race(LastSeenBy(Myself),DRAGON)
    Race(LastSeenBy(Myself),MIND_FLAYER)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SORCERER)
  !CheckStatGT(LastSeenBy(Myself),99,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
  !CheckSpellState(LastSeenBy(Myself),BLUE_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !IfValidForPartyDialog(LastSeenBy(Myself))
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetGlobal("Mo_CastInsect","LOCALS",0)
    SetInterrupt(FALSE)
    SpellRES(CLERIC_INSECT_PLAGUE,LastSeenBy(Myself))
    SetInterrupt(TRUE)
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  !GlobalTimerNotExpired("MO_SpellCast","LOCALS")
  HaveSpellRES(CLERIC_INSECT_PLAGUE)
  See(ThirdNearestEnemyOf(Myself))
  !Race(LastSeenBy(Myself),DEMILICH)
  !Race(LastSeenBy(Myself),RAKSHASA)
  !Race(LastSeenBy(Myself),LICH)
  OR(9)
    NumCreatureGT([EVILCUTOFF],3)
    Race(LastSeenBy(Myself),BEHOLDER)
    Race(LastSeenBy(Myself),DRAGON)
    Race(LastSeenBy(Myself),MIND_FLAYER)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SORCERER)
  !CheckStatGT(LastSeenBy(Myself),99,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
  !CheckSpellState(LastSeenBy(Myself),BLUE_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !IfValidForPartyDialog(LastSeenBy(Myself))
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetGlobal("Mo_CastInsect","LOCALS",0)
    SetInterrupt(FALSE)
    SpellRES(CLERIC_INSECT_PLAGUE,LastSeenBy(Myself))
    SetInterrupt(TRUE)
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  !GlobalTimerNotExpired("MO_SpellCast","LOCALS")
  HaveSpellRES(CLERIC_INSECT_PLAGUE)
  See(FourthNearestEnemyOf(Myself))
  !Race(LastSeenBy(Myself),DEMILICH)
  !Race(LastSeenBy(Myself),RAKSHASA)
  !Race(LastSeenBy(Myself),LICH)
  OR(9)
    NumCreatureGT([EVILCUTOFF],3)
    Race(LastSeenBy(Myself),BEHOLDER)
    Race(LastSeenBy(Myself),DRAGON)
    Race(LastSeenBy(Myself),MIND_FLAYER)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SORCERER)
  !CheckStatGT(LastSeenBy(Myself),99,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
  !CheckSpellState(LastSeenBy(Myself),BLUE_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !IfValidForPartyDialog(LastSeenBy(Myself))
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetGlobal("Mo_CastInsect","LOCALS",0)
    SetInterrupt(FALSE)
    SpellRES(CLERIC_INSECT_PLAGUE,LastSeenBy(Myself))
    SetInterrupt(TRUE)
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  !GlobalTimerNotExpired("MO_SpellCast","LOCALS")
  HaveSpellRES(CLERIC_INSECT_PLAGUE)
  See(FifthNearestEnemyOf(Myself))
  !Race(LastSeenBy(Myself),DEMILICH)
  !Race(LastSeenBy(Myself),RAKSHASA)
  !Race(LastSeenBy(Myself),LICH)
  OR(9)
    NumCreatureGT([EVILCUTOFF],3)
    Race(LastSeenBy(Myself),BEHOLDER)
    Race(LastSeenBy(Myself),DRAGON)
    Race(LastSeenBy(Myself),MIND_FLAYER)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SORCERER)
  !CheckStatGT(LastSeenBy(Myself),99,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
  !CheckSpellState(LastSeenBy(Myself),BLUE_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !IfValidForPartyDialog(LastSeenBy(Myself))
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetGlobal("Mo_CastInsect","LOCALS",0)
    SetInterrupt(FALSE)
    SpellRES(CLERIC_INSECT_PLAGUE,LastSeenBy(Myself))
    SetInterrupt(TRUE)
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  !GlobalTimerNotExpired("MO_SpellCast","LOCALS")
  HaveSpellRES(CLERIC_INSECT_PLAGUE)
  See(SixthNearestEnemyOf(Myself))
  !Race(LastSeenBy(Myself),DEMILICH)
  !Race(LastSeenBy(Myself),RAKSHASA)
  !Race(LastSeenBy(Myself),LICH)
  OR(9)
    NumCreatureGT([EVILCUTOFF],3)
    Race(LastSeenBy(Myself),BEHOLDER)
    Race(LastSeenBy(Myself),DRAGON)
    Race(LastSeenBy(Myself),MIND_FLAYER)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SORCERER)
  !CheckStatGT(LastSeenBy(Myself),99,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
  !CheckSpellState(LastSeenBy(Myself),BLUE_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !IfValidForPartyDialog(LastSeenBy(Myself))
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetGlobal("Mo_CastInsect","LOCALS",0)
    SetInterrupt(FALSE)
    SpellRES(CLERIC_INSECT_PLAGUE,LastSeenBy(Myself))
    SetInterrupt(TRUE)
END~~~~~ //"
  END
