COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Greater Restoration                                                   //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  HaveSpell(CLERIC_RESTORATION)  // SPPR713.SPL (Greater Restoration)~~~~~
    string = ~~~~~HaveSpell(CLERIC_RESTORATION)  // SPPR713.SPL (Greater Restoration)~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Lesser Restoration                                                    //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~!CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  HaveSpell(CLERIC_LESSER_RESTORATION)  // SPPR417.SPL (Lesser Restoration)~~~~~
    string = ~~~~~HaveSpell(CLERIC_LESSER_RESTORATION)  // SPPR417.SPL (Lesser Restoration)~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Cure Paralysis                                                        //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~!CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  CheckStat(LastSeenBy(Myself),0,WEB)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)~~~~~
    string = ~~~~~!CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStat(LastSeenBy(Myself),0,WEB)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Cure Disease                                                          //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~HaveSpell(CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
  OR(4)
    StateCheck(LastSeenBy(Myself),STATE_BLIND)
    StateCheck(LastSeenBy(Myself),STATE_DISEASED)
    CheckSpellState(LastSeenBy(Myself),DISEASED)
    CheckSpellState(LastSeenBy(Myself),DEAFENED)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)~~~~~
    string = ~~~~~HaveSpell(CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
  OR(4)
    StateCheck(LastSeenBy(Myself),STATE_BLIND)
    StateCheck(LastSeenBy(Myself),STATE_DISEASED)
    CheckSpellState(LastSeenBy(Myself),DISEASED)
    CheckSpellState(LastSeenBy(Myself),DEAFENED)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Neutralize Poison                                                     //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
  !CheckSpellState(LastSeenBy(Myself),REMOVE_POISON)
  StateCheck(LastSeenBy(Myself),STATE_POISONED)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)~~~~~
    string = ~~~~~HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
  !CheckSpellState(LastSeenBy(Myself),REMOVE_POISON)
  StateCheck(LastSeenBy(Myself),STATE_POISONED)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Slow Poison                                                           //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~StateCheck(LastSeenBy(Myself),STATE_POISONED)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),REMOVE_POISON)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)~~~~~
    string = ~~~~~StateCheck(LastSeenBy(Myself),STATE_POISONED)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),REMOVE_POISON)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Heal                                                                  //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~HPPercentLT(LastSeenBy(Myself),40)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)~~~~~
    string = ~~~~~HPPercentLT(LastSeenBy(Myself),40)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Cure Critical Wounds                                                  //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~HPPercentLT(LastSeenBy(Myself),60)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)~~~~~
    string = ~~~~~HPPercentLT(LastSeenBy(Myself),60)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Cure Serious Wounds                                                   //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~HPPercentLT(LastSeenBy(Myself),70)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)~~~~~
    string = ~~~~~HPPercentLT(LastSeenBy(Myself),70)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Cure Moderate Wounds                                                  //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~HPPercentLT(LastSeenBy(Myself),80)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)~~~~~
    string = ~~~~~HPPercentLT(LastSeenBy(Myself),80)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Cure Light Wounds                                                     //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~HPPercentLT(LastSeenBy(Myself),90)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)~~~~~
    string = ~~~~~HPPercentLT(LastSeenBy(Myself),90)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Healing Touch                                                         //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~HPPercentLT(LastSeenBy(Myself),80)
  OR(2)
    Range(MostDamagedOf([PC]),6)
    !Range(NearestEnemyOf(Myself),30)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)~~~~~
    string = ~~~~~HPPercentLT(LastSeenBy(Myself),80)
  OR(2)
    Range(MostDamagedOf([PC]),6)
    !Range(NearestEnemyOf(Myself),30)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Wizard Break Enchantment                                              //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobal("MO_SpellCast","LOCALS",1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,@5010)
    Spell(LastSeenBy(Myself),WIZARD_BREAK_ENCHANTMENT)  // SPWI410.SPL (Break Enchantment)~~~~~
    string = ~~~~~!StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobal("MO_SpellCast","LOCALS",1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,@5010)
    Spell(LastSeenBy(Myself),WIZARD_BREAK_ENCHANTMENT)  // SPWI410.SPL (Break Enchantment)~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Cleric Break Enchantment                                              //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~!CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
THEN
  RESPONSE #100
    SetGlobal("MO_SpellCast","LOCALS",1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,@5010)
    Spell(LastSeenBy(Myself),CLERIC_BREAK_ENCHANTMENT)  // SPPR307.SPL (Break Enchantment)~~~~~
    string = ~~~~~!StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
THEN
  RESPONSE #100
    SetGlobal("MO_SpellCast","LOCALS",1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,@5010)
    Spell(LastSeenBy(Myself),CLERIC_BREAK_ENCHANTMENT)  // SPPR307.SPL (Break Enchantment)~~~~~ //"
  END

