COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Add Army of One                                                       //
///////////////////////////////////////////////////////////////////////////

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpellRES("SPIN103")  // Draw Upon Divine Might
  !StateCheck(Myself,STATE_DRAWUPONHOLYMIGHT)
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
  CheckStatLT(Myself,25,STR)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPIN103",Myself)  // Draw Upon Divine Might
    RemoveSpellRES("SPIN103")  // Draw Upon Divine Might
END~~~~~
    string = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpellRES("SPIN103")  // Draw Upon Divine Might
  !StateCheck(Myself,STATE_DRAWUPONHOLYMIGHT)
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
  CheckStatLT(Myself,25,STR)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPIN103",Myself)  // Draw Upon Divine Might
    RemoveSpellRES("SPIN103")  // Draw Upon Divine Might
END

IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpell(WIZARD_ARMY_OF_ONE)
  !CheckSpellState(Myself,ARMY_OF_ONE)
  CheckStatLT(Myself,25,STR)
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_ARMY_OF_ONE)
    RemoveSpell(WIZARD_ARMY_OF_ONE)
END
~~~~~ //"
  END
