COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Add Emotion Courage and Emotion Hope                                  //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// 5e Spellcasting Prebuff - IWD Emotion Courage and Hope~~~~~
    string = ~~~~~IF
  OR(2)
    Global("MO_BUFF","LOCALS",1)
    Global("MO_LONG_BUFF","LOCALS",1)
  HaveSpellRES(WIZARD_EMOTION_COURAGE)
  !CheckSpellState(Myself,EMOTION_COURAGE)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_EMOTION_COURAGE,Myself)
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END

IF
  OR(2)
    Global("MO_BUFF","LOCALS",1)
    Global("MO_LONG_BUFF","LOCALS",1)
  HaveSpellRES(WIZARD_EMOTION_HOPE)
  !CheckSpellState(Myself,EMOTION_HOPE)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_EMOTION_HOPE,Myself)
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END
~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Add Seven Eyes                                                        //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// 5e Spellcasting Prebuff - IWD Seven Eyes~~~~~
    string = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpellRES(WIZARD_SEVEN_EYES)
  !CheckSpellState(Myself,EYE_OF_THE_MIND)
  !CheckSpellState(Myself,EYE_OF_THE_MAGE)
  !CheckSpellState(Myself,EYE_OF_THE_SWORD)
  !CheckSpellState(Myself,EYE_OF_VENOM)
  !CheckSpellState(Myself,EYE_OF_THE_SPIRIT)
  !CheckSpellState(Myself,EYE_OF_FORTITUDE)
  !CheckSpellState(Myself,EYE_OF_STONE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_SEVEN_EYES,Myself)
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END~~~~~ //"
  END
  
///////////////////////////////////////////////////////////////////////////
// Add Prayer, Restoration, and Entropy Shield                           //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// 5e Spellcasting Prebuff - IWD Prayer, Restoration, and Entropy Shield~~~~~
    string = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpellRES(CLERIC_PRAYER)
  !CheckSpellState(Myself,BENEFICIAL_PRAYER)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(CLERIC_PRAYER,Myself)
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpellRES(CLERIC_RECITATION)
  !CheckSpellState(Myself,BENEFICIAL_RECITATION)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(CLERIC_RECITATION,Myself)
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpellRES(CLERIC_ENTROPY_SHIELD)
  !CheckSpellState(Myself,ENTROPY_SHIELD)
  !CheckSpellState(Myself,SI_ABJURATION)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(CLERIC_ENTROPY_SHIELD,Myself)
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END
~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Add Mind Blank                                                        //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// 5e Spellcasting Prebuff IWD Impervious Sanctity of Mind~~~~~
    string = ~~~~~IF
  OR(2)
    Global("MO_BUFF","LOCALS",1)
    Global("MO_LONG_BUFF","LOCALS",1)
  HaveSpellRES(CLERIC_IMPERVIOUS_SANCTITY_OF_MIND)
  !CheckSpellState(Myself,CHAOTIC_COMMANDS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(CLERIC_IMPERVIOUS_SANCTITY_OF_MIND,Myself)
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END~~~~~ //"
  END