COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Add Wizard Heroism                                                    //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// 5e Spellcasting Prebuff - MiH Wizard Heroism~~~~~
    string = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  See(Myself)
  HaveSpellRES(WIZARD_HEROISM)
  !CheckSpellState(LastSeenBy(Myself),HEROISM)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_HEROISM,LastSeenBy(Myself))
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("BDAI_ATTACK_MODE","LOCALS",2)
  See([PC])
  HaveSpellRES(WIZARD_HEROISM)
  !CheckSpellState(LastSeenBy(Myself),HEROISM)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_HEROISM,LastSeenBy(Myself))
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("BDAI_ATTACK_MODE","LOCALS",2)
  See(SecondNearest([PC]))
  HaveSpellRES(WIZARD_HEROISM)
  !CheckSpellState(LastSeenBy(Myself),HEROISM)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_HEROISM,LastSeenBy(Myself))
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("BDAI_ATTACK_MODE","LOCALS",2)
  See(ThirdNearest([PC]))
  HaveSpellRES(WIZARD_HEROISM)
  !CheckSpellState(LastSeenBy(Myself),HEROISM)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_HEROISM,LastSeenBy(Myself))
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("BDAI_ATTACK_MODE","LOCALS",2)
  See(FourthNearest([PC]))
  HaveSpellRES(WIZARD_HEROISM)
  !CheckSpellState(LastSeenBy(Myself),HEROISM)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_HEROISM,LastSeenBy(Myself))
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("BDAI_ATTACK_MODE","LOCALS",2)
  See(FifthNearest([PC]))
  HaveSpellRES(WIZARD_HEROISM)
  !CheckSpellState(LastSeenBy(Myself),HEROISM)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_HEROISM,LastSeenBy(Myself))
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("BDAI_ATTACK_MODE","LOCALS",2)
  See(SixthNearest([PC]))
  HaveSpellRES(WIZARD_HEROISM)
  !CheckSpellState(LastSeenBy(Myself),HEROISM)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_HEROISM,LastSeenBy(Myself))
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END
~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Add Wizard Superheroism                                               //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// 5e Spellcasting Prebuff - MiH Wizard Superheroism~~~~~
    string = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  See(Myself)
  HaveSpellRES(WIZARD_SUPERHEROISM)
  !CheckSpellState(LastSeenBy(Myself),HEROISM)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_SUPERHEROISM,LastSeenBy(Myself))
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("BDAI_ATTACK_MODE","LOCALS",2)
  See([PC])
  HaveSpellRES(WIZARD_SUPERHEROISM)
  !CheckSpellState(LastSeenBy(Myself),HEROISM)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MAJOR_GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_SUPERHEROISM,LastSeenBy(Myself))
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("BDAI_ATTACK_MODE","LOCALS",2)
  See(SecondNearest([PC]))
  HaveSpellRES(WIZARD_SUPERHEROISM)
  !CheckSpellState(LastSeenBy(Myself),HEROISM)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MAJOR_GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_SUPERHEROISM,LastSeenBy(Myself))
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("BDAI_ATTACK_MODE","LOCALS",2)
  See(ThirdNearest([PC]))
  HaveSpellRES(WIZARD_SUPERHEROISM)
  !CheckSpellState(LastSeenBy(Myself),HEROISM)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MAJOR_GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_SUPERHEROISM,LastSeenBy(Myself))
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("BDAI_ATTACK_MODE","LOCALS",2)
  See(FourthNearest([PC]))
  HaveSpellRES(WIZARD_SUPERHEROISM)
  !CheckSpellState(LastSeenBy(Myself),HEROISM)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MAJOR_GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_SUPERHEROISM,LastSeenBy(Myself))
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("BDAI_ATTACK_MODE","LOCALS",2)
  See(FifthNearest([PC]))
  HaveSpellRES(WIZARD_SUPERHEROISM)
  !CheckSpellState(LastSeenBy(Myself),HEROISM)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MAJOR_GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_SUPERHEROISM,LastSeenBy(Myself))
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("BDAI_ATTACK_MODE","LOCALS",2)
  See(SixthNearest([PC]))
  HaveSpellRES(WIZARD_SUPERHEROISM)
  !CheckSpellState(LastSeenBy(Myself),HEROISM)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MAJOR_GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_SUPERHEROISM,LastSeenBy(Myself))
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END
~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Add Foresight                                                         //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// 5e Spellcasting Prebuff - MiH Foresight~~~~~
    string = ~~~~~IF
  OR(2)
    Global("MO_BUFF","LOCALS",1)
    Global("MO_LONG_BUFF","LOCALS",1)
  HaveSpellRES(WIZARD_FORESIGHT)
  !CheckSpellState(Myself,FORESIGHT)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_FORESIGHT,Myself)
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Add Wizard Seeking                                                    //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// 5e Spellcasting Prebuff - MiH Wizard Seeking~~~~~
    string = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  See(Myself)
  HaveSpellRES(WIZARD_SEEKING)
  IsWeaponRanged(Myself)
  !CheckSpellState(LastSeenBy(Myself),STRIKING_SEEKING)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_SEEKING,LastSeenBy(Myself))
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("BDAI_ATTACK_MODE","LOCALS",2)
  See([PC])
  HaveSpellRES(WIZARD_SEEKING)
  IsWeaponRanged(Myself)
  !CheckSpellState(LastSeenBy(Myself),STRIKING_SEEKING)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_SEEKING,LastSeenBy(Myself))
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("BDAI_ATTACK_MODE","LOCALS",2)
  See(SecondNearest([PC]))
  HaveSpellRES(WIZARD_SEEKING)
  IsWeaponRanged(Myself)
  !CheckSpellState(LastSeenBy(Myself),STRIKING_SEEKING)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_SEEKING,LastSeenBy(Myself))
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("BDAI_ATTACK_MODE","LOCALS",2)
  See(ThirdNearest([PC]))
  HaveSpellRES(WIZARD_SEEKING)
  IsWeaponRanged(Myself)
  !CheckSpellState(LastSeenBy(Myself),STRIKING_SEEKING)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_SEEKING,LastSeenBy(Myself))
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("BDAI_ATTACK_MODE","LOCALS",2)
  See(FourthNearest([PC]))
  HaveSpellRES(WIZARD_SEEKING)
  IsWeaponRanged(Myself)
  !CheckSpellState(LastSeenBy(Myself),STRIKING_SEEKING)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_SEEKING,LastSeenBy(Myself))
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("BDAI_ATTACK_MODE","LOCALS",2)
  See(FifthNearest([PC]))
  HaveSpellRES(WIZARD_SEEKING)
  IsWeaponRanged(Myself)
  !CheckSpellState(LastSeenBy(Myself),STRIKING_SEEKING)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_SEEKING,LastSeenBy(Myself))
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Global("BDAI_ATTACK_MODE","LOCALS",2)
  See(SixthNearest([PC]))
  HaveSpellRES(WIZARD_SEEKING)
  IsWeaponRanged(Myself)
  !CheckSpellState(LastSeenBy(Myself),STRIKING_SEEKING)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),MINOR_GLOBE)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_SEEKING,LastSeenBy(Myself))
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END
~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Add Wizard Barrier                                                    //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// 5e Spellcasting Prebuff - MiH Wizard Barrier~~~~~
    string = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpellRES(WIZARD_BARRIER)
  !CheckSpellState(Myself,WIZARD_BARRIER)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SpellRES(WIZARD_BARRIER,Myself)
    SetGlobalTimer("MO_SpellCast","LOCALS",3)
END~~~~~ //"
  END