COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Neutralize Poison                                                     //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
  !CheckSpellState(LastSeenBy(Myself),REMOVE_POISON)
  !CheckSpellState(LastSeenBy(Myself),NEUTRALIZE_POISON)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)
  !CheckSpellState(LastSeenBy(Myself),SPELL_DEFLECTION)
  !CheckSpellState(LastSeenBy(Myself),GREATER_SPELL_DEFLECTION)~~~~~
    string = ~~~~~HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
  !CheckSpellState(LastSeenBy(Myself),REMOVE_POISON)
  !CheckSpellState(LastSeenBy(Myself),NEUTRALIZE_POISON)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckSpellState(LastSeenBy(Myself),GLOBE)~~~~~ //"
  END

