// Enhanced Powergaming Scripts, American English

///////////////////////////////////////////////////////////////////////////
// Hotkey Hovertext                                                      //
///////////////////////////////////////////////////////////////////////////
@5000 = ~I will begin turning undead.~
@5001 = ~I stopped turning undead.~
@5002 = ~I will begin buffing the party.~
@5003 = ~My buffing was interrupted.~
@5004 = ~I completed my buffing.~
@5005 = ~*quaffs a potion*~
@5018 = ~I will begin detecting illusions.~
@5019 = ~I will stop detecting illusions.~
@5020 = ~Disable Cowled Wizard check.~
@5021 = ~Enable Cowled Wizard check.~
@5024 = ~Equipping a melee weapon.~
@5025 = ~Equipping a ranged weapon.~
@5026 = ~I will buff my allies.~
@5027 = ~I will focus on buffing myself, only.~ 
@5028 = ~I will stop using my specialized skills.~
@5029 = ~I will sing my greatest song.~
@5030 = ~I will hide in the shadows.~
@5031 = ~I will cast long duration spells on the party.~

///////////////////////////////////////////////////////////////////////////
// Combat Hovertext                                                      //
///////////////////////////////////////////////////////////////////////////
@5006 = ~I am injured! I am protecting myself from magical weapons.~ // PfMW, Mantle, and Absolute Immunity
@5007 = ~I am injured! I am using Sanctuary.~ // Sanctuary
@5008 = ~An ally has fallen! I shall raise you.~ // Mass Raise Dead, Resurrection, Raise Dead, and Harper's Call
@5009 = ~Your life force has weakened, I shall restore you.~ // Greater Restoration and Lesser Restoration
@5010 = ~I will free you from that enchantment.~ // Break Enchantment, Remove Paralysis, Chaotic Commands, and Cure Disease
@5011 = ~I am removing the poison from you.~ // Neutralize Poison, Slow Poison, and Cure Affliction
@5012 = ~I will inspire courage in my allies!~ // Remove Fear and Resist Fear
@5013 = ~Let me clear this hazardous cloud.~ // Zone of Sweet Air and Gust of Wind
@5014 = ~I sense hidden enemies. I will reveal them.~ // True Sight, True Seeing, Invisibility Purge, Detect Invisibility
@5015 = ~Removing enemy combat protections.~ // Breach and (SR ONLY) Pierce Shield
@5016 = ~Removing enemy spell protections.~ // Spell Thrust, Secret Word, Pierce Magic, KWW, Ruby Ray, Pierce Shield (NON-SR), ans Spellstrike
@5017 = ~Removing enemy illusions.~ // Detect Illusions
@5022 = ~I will remove the curse from you.~ // Remove Curse
@5023 = ~I will clear these stinging insects!~ // MiH Repel Insects
