// Enhanced Powergaming Scripts, American English

// Scripts
@1070 = ~MO-SKALD: ~
@1071 = ~This is a script specifically designed for the Skald Kit. This script will cast pre-buff spells when the "B" key is pressed. In addition to pre-buffing, this script will intelligently use abilities both in and out of combat. When not casting spells, the Skald will constantly be singing the Skald song. Additionally, between casting spells, the Skald will start singing again to attempt to keep the Skald song up constantly in combat. This script is written to use up to Level 9 Spells.~
@1090 = ~MO-BASIC AI: ~
@1091 = ~This script will constantly Turn Undead when the "V" key is pressed and will cast pre-buffing spells when the "B" key is pressed. If playing a thief or monk class, this script will detect traps while not in combat or constantly when the "D" key is pressed. If playing a Bard class, the script will constantly be singing the applicable Bard song.~
@1100 = ~MO-CORE: ~
@1101 = ~This script is designed for all core classes: Fighter, Mage, Thief, Cleric, Druid, Shaman, Monk, Ranger, Paladin, and any combination of multiclass/dualclass to include kits. This script will constantly Turn Undead when the "V" key is pressed and will cast pre-buffing spells when the "B" key is pressed. If the character is able, this script will constantly be detecting traps while idle or when the "D" key is pressed.~

@1110 = ~ADVANCED AI~
@1111 = ~STRATAGEMS EASE-OF-USE AI~
@1112 = ~ENHANCED POWERGAMING SCRIPTS~
@1120 = ~This script allows you to customize the behavior of your character using a number of adjustable settings.~
@1121 = ~This script has fairly minimal combat functions: it will attack  in melee or at range, prioritising non-helpless opponents, not fighting if the character is turning undead, and not wasting Minute Meteors, Energy Blades or Invisibility. Out of combat, the character will use low-level healing resources if needed, will activate long-duration once-per-day items, and can be instructed to cast long-duration defensive spells on the party, by hotkey: C for Chaotic Commands, V for Death Ward, B for Protection from Fire and Protection from Magic Energy, Z for a paladin's Protection from Evil. (These spells are cast at a highly accelerated rate, and will not be cast on characters who are already protected.)\n You can customise the character's action by adjusting the settings in the menu above.~
@1122 = ~This script is designed for all classes with the ability to customize the character's action by adjusting the settings in the menu above. The character can use the following hotkeys with this script:\n – Cast pre-buffing spells when the "B" key is pressed\n – Toggles on and off to cast spells in Athkatla if the character has not paid the bounty or finished fighting the Cowled Wizards when the "T" key is pressed\n – Swaps the between melee and ranged weapons so long as either can be equipped when the "E" key is pressed\n – Swaps between solo and party buffing when the "K" key is pressed~

@1130 = ~If enabled, the character will attack enemies on sight. If disabled, the character will only attack when enemies are within melee range. You can toggle this on and off for the selected character(s) using hot-key K.~
@1131 = ~The character will attack enemies on sight.~

/*
BDAI_DISABLE_ATTACK => 0 = Attacks a Go
BDAI_ATTACK_MODE => 1 = Solo Buffing; 2 = Group Buffing
BDAI_SKILL_MODE => 1 = Traps; 2 = Stealth; 3 = Song; 4 = Turn Undead
BDAI_DISABLE_ITEMS => 1 = No item use
BDAI_DISABLE_SPECIAL => 0 = Enemy Debuffing/Curative/Healing 
BDAI_DISABLE_DEFENSIVE => 0 = Self Buffing Spells and Abilities
BDAI_DISABLE_OFFENSIVE => 0 = Disabling/Offensive Spells and Abilities
*/