// Enhanced Powergaming Scripts, American English

// Scripts
@1070 = ~MO-SKALD: ~
@1071 = ~This is a script specifically designed for the Skald Kit. This script will cast pre-buff spells when the "B" key is pressed. In addition to pre-buffing, this script will intelligently use abilities both in and out of combat. When not casting spells, the Skald will constantly be singing the Skald song. Additionally, between casting spells, the Skald will start singing again to attempt to keep the Skald song up constantly in combat. This script is written to use up to Level 9 Spells.~
@1090 = ~MO-BASIC AI: ~
@1091 = ~This script will constantly Turn Undead when the "V" key is pressed and will cast pre-buffing spells when the "B" key is pressed. If playing a thief or monk class, this script will detect traps while not in combat or constantly when the "D" key is pressed. If playing a Bard class, the script will constantly be singing the applicable Bard song.~
@1100 = ~MO-CORE: ~
@1101 = ~This script is designed for all core classes: Fighter, Mage, Thief, Cleric, Druid, Shaman, Monk, Ranger, Paladin, and any combination of multiclass/dualclass to include kits. This script will constantly Turn Undead when the "V" key is pressed and will cast pre-buffing spells when the "B" key is pressed. If the character is able, this script will constantly be detecting traps while idle or when the "D" key is pressed.~

// Script name and description
@1110 = ~ENHANCED POWERGAMING SCRIPTS~
@1120 = ~This script is designed for all classes with the ability to customize the character's action by adjusting the settings in the menu above. The character can use the following hotkeys with this script:\n – Cast pre-buffing spells when the 'B' key is pressed\n – Toggles on and off to cast spells in Athkatla if the character has not paid the bounty or finished fighting the Cowled Wizards when the 'T' key is pressed\n – Swaps the between melee and ranged weapons so long as either can be equipped when the 'E' key is pressed\n – Swaps between solo and party buffing when the 'K' key is pressed\n – Swaps between the various skill modes when the 'V' key is pressed~

// Attack
@1130 = ~The character will attack enemies on sight.~

// Find Traps in Combat
@1140 = ~Find Traps in Combat~
@1150 = ~The character will constantly search for traps and illusions, even when in combat. Please Note: if a character is capable of finding traps, these ai scripts will already have the character use this ability when outside of combat. This option is to constantly force the character to find traps, even when in combat.~

// Hide in Shadows
@1160 = ~Hide in Shadows~
@1170 = ~The character will hide in shadows when idle.~

// Sing Bard Song
@1180 = ~Sing Bard Song~
@1190 = ~The character will sing a bard song.~

// Turn Undead
@1200 = ~Turn Undead~
@1210 = ~The character will constantly turn undead.~

// Defensive Spell Use
@1220 = ~Use Defensive Spells~
@1230 = ~The character will use defensive spells such as Mirror Image or Stoneskin.~

// Use Items
@1240 = ~Use Items~
@1250 = ~The character will use items such as potions.~

// Solo Buffing
@1260 = ~Solo Buffing~
@1270 = ~The character will only focus on buffing themself during pre-buffing.~

// Offensive Spell Use
@1280 = ~Use Offensive Spells~
@1290 = ~The character will use offensive spells such as Sunray, False, Dawn, Insect Plague, and Greater Malison.~

// Group Buffing
@1300 = ~Group Buffing~
@1310 = ~The character will buff fellow party members in addition to themself during pre-buffing.~

// Enemy Debuff/Curative/Healing spells and ability use
@1320 = ~Enemy Debuffing/Curative/Healing~
@1330 = ~The character will use debuffing spells against enemies, curative spells to remove enemy debuffs on themself and allies, and healing spells. The spells used include Breach, Ruby Ray of Reversal, True Sight, Remove Paralysis, Raise Dead, and Heal.~

// I really want to highlight, call out, and emphasize the below code was provided by Bubb.
@2000 = ~currentPanelID = const.SCRIPT_ID

		showingSmartOptions = false~
@2001 = ~currentPanelID = const.SCRIPT_ID

		B3SmartScriptIdx = -1
		for i, name in ipairs(scriptList) do
    		if name == 'ENHANCED POWERGAMING SCRIPTS' then
        		B3SmartScriptIdx = i
        		break
    		end
		end

		showingSmartOptions = scriptList_idx == B3SmartScriptIdx
		scriptDescription = t(scriptOptions[scriptList_idx][2])~
@2002 = ~showingSmartOptions = false
			if scriptList[scriptList_idx]~
@2003 = ~showingSmartOptions = scriptList_idx == B3SmartScriptIdx
			if scriptList[scriptList_idx]~

/*
BDAI_DISABLE_ATTACK => 0 = Attacks a Go
BDAI_ATTACK_MODE => 1 = Solo Buffing; 2 = Group Buffing
BDAI_SKILL_MODE => 1 = Traps; 2 = Stealth; 3 = Song; 4 = Turn Undead
BDAI_DISABLE_ITEMS => 1 = No item use
BDAI_DISABLE_SPECIAL => 0 = Enemy Debuffing/Curative/Healing 
BDAI_DISABLE_DEFENSIVE => 0 = Self Buffing Spells and Abilities
BDAI_DISABLE_OFFENSIVE => 0 = Disabling/Offensive Spells and Abilities
*/