// Enhanced Powergaming Scripts Updated-New Items, Spanish

@2040=~Cimitarra~
@2041=~Esta hoja larga y curvada de un solo filo es característica de los sables y las cimitarras, aunque sus orígenes provienen de diferentes partes de Faerûn. Mientras que el sable fue diseñado para jinetes, principalmente por su versatilidad, la cimitarra tiene una fuerte influencia oriental. La shamshir, como se la llamó originalmente, es larga, tiene forma curvada y está afilada hasta la delgada punta. Como resultado, es ligeramente más lenta, pero suele ser más efectiva y letal en combate.

CARACTERÍSTICAS:

Daño: 1D8
Tipo de daño: Cortante
Peso: 4 lbs
Factor de velocidad: 5
Talento marcial: Cimitarra/wakizashi/ninja-to
Tipo de arma: A una mano
Requisitos: Fuerza 10~

@2042=~Cimitarra +2: "Belm"~
@2043=~Esta cimitarra encantada lleva la marca de Taka Kobe, un espadero de Kara-Tur, aunque no se sabe cómo ha llegado hasta aquí. Está perfectamente equilibrada, lo que permite recuperarse rápidamente en combate e incluso proporciona al portador un ataque adicional.

CARACTERÍSTICAS:

Daño: 1D8 +2
GAC0: bonificación +2
Aptitudes de combate: +1 ataque adicional por asalto
Tipo de daño: Cortante
Peso: 3 lbs
Factor de velocidad: 0
Talento marcial: Cimitarra/wakizashi/ninja-to
Tipo de arma: A una mano
Requisitos: Fuerza 10~

@2050=~Espada corta~
@2051=~La espada corta fue el primer tipo de espada utilizada y se podría describir como una especie de daga de hoja tan larga que ya deja de ser una daga. En la clasificación de espadas no se incluye el término espada corta. Sin embargo, la utilización de este vocablo se ha generalizado para describir una hoja de doble filo de aproximadamente 60 centímetros de longitud. La punta de la espada suele ser afilada, perfecta para apuñalar.

CARACTERÍSTICAS:

Daño: 1D6
Tipo de daño: Perforante
Peso: 3 lbs
Factor de velocidad: 3
Talento marcial: Espada corta
Tipo de arma: A una mano
Requisitos: Fuerza 5~

@2052=~Kundane +2~
@2053=~Al haber sido desfigurado cuando era niño, Dramnek Olk fue condenado al ostracismo y ridiculizado por los suyos. En su soledad, pasó muchas horas en las colinas cercanas a Caravasar. Allí conoció a Galloma, un mago con el que tenía mucho en común y que decidió convertirlo en su pupilo. Maestro y aprendiz se hicieron enseguida amigos. Galloma murió antes de completar el aprendizaje, por lo que el joven se quedó de nuevo solo en el mundo. Finalmente, se abrió camino en las calles de Athkatla como carterista, mejorando sus habilidades de ladrón con la poca magia que había aprendido de Galloma. Con el tiempo, forjó esta espada, que mejoraba los escasos atributos físicos de Dramnek. Esta arma tiene un factor de velocidad nulo.

CARACTERÍSTICAS:

Daño: 1D6 +2
GAC0: bonificación +2
Aptitudes de combate: +1 ataque por asalto
Tipo de daño: Perforante
Peso: 2 lbs
Factor de velocidad: 0
Talento marcial: Espada corta
Tipo de arma: A una mano
Requisitos: Fuerza 5~

@2072=~Botas de gárgola~
@2073=~La leyenda afirma que el hechicero que creó este calzado mágico atrapó el espíritu de una auténtica gárgola dentro de estas botas. Por desgracia, no pudieron proteger al desconocido mago de la venganza del compañero de la gárgola.

CARACTERÍSTICAS:

Aptitudes poseídas: Inmunidad al apuñalamiento por la espalda
Aptitudes especiales:
Piel Pétrea (2 pieles)
 Duración: 12 horas
 Área de efecto: El lanzador
 Uso: 2/día
Peso: 1 lb~

@2080=~Amuleto de plata~
@2081=~Los amuletos suelen ser objetos mágicos que por lo común se llevan alrededor del cuello, colgados de una cadena. El tipo de cadena que acompaña al amuleto suele aumentar el valor estético del elemento, pero no las propiedades mágicas. Solo puede llevarse uno en el cuello.

CARACTERÍSTICAS:

Peso: 1 lb~

@2082=~Amuleto de velocidad de guepardo~
@2083=~Este amuleto concede a quien lo lleva velocidad en los pies. No es de extrañar que sea popular entre prófugos, viajantes y cobardes.

CARACTERÍSTICAS:

Aptitudes poseídas: Incrementa la velocidad de movimiento en 2
Aptitudes especiales:
Celeridad Mejorada
 Duración: 23 asaltos
 Área de efecto: El lanzador
 Uso: 1/día
Peso: 2 lbs~

