// Enhanced Powergaming Scripts, Spanish

// Scripts
@1010 = ~MO-EXPLORADOR: ~ // Ranger
@1011 = ~Este texto se crea para el Explorador. Este texto lanzará hechizos beneficiosos cuando se presione la tecla "B" del teclado. Además de lanzará hechizos beneficiosos, este texto curará y usará habilidades de manera inteligente tanto dentro como fuera del combate.~
@1050 = ~MO-PALADÍN: ~ // Paladin
@1051 = ~Este texto se crea para el Paladín. Este texto utilizará constantemente la capacidad de expulsar muertos vivientes cuando se presiona la tecla "V" en el teclado y lanzará hechizos beneficiosos cuando se presione la tecla "B" del teclado. Además de lanzará hechizos beneficiosos, este texto curará y usará habilidades de manera inteligente tanto dentro como fuera del combate. Esta clase usará la Vista Verdadera si se detectan enemigos invisibles, pero no usará Disipar Magia.~
@1060 = ~MO-MONJE: ~ // Monk
@1061 = ~Este texto se crea para el Monje. Este texto detectará trampas constantemente mientras está inactivo o cuando se presione la tecla "D" del teclado. Este texto lanzará hechizos beneficiosos cuando se presione la tecla "B" del teclado. Además de lanzará hechizos beneficiosos, este texto usará habilidades de manera inteligente tanto dentro como fuera del combate.~
@1070 = ~MO-POETA: ~ // Skald
@1071 = ~Este texto se crea para el Poeta. Este texto lanzará hechizos beneficiosos cuando se presione la tecla "B" del teclado. Además de lanzará hechizos beneficiosos, este texto usará habilidades de manera inteligente tanto dentro como fuera del combate. Cuando no está lanzando hechizos, el Poeta cantará constantemente la Canción de Bardo. Además, entre los hechizos, el Poeta comenzará a cantar de nuevo para intentar mantener la Canción de Bardo constantemente en combate. El texto está escrito para usar hechizos de hasta el nivel 9.~ 
@1090 = ~MO-IA BÁSICA: ~ // Basic AI
@1091 = ~Este texto utilizará constantemente la capacidad de expulsar muertos vivientes cuando se presiona la tecla "V" en el teclado y lanzará hechizos beneficiosos cuando se presione la tecla "B" del teclado. Si juegas a un Ladrón o un Monje, este texto detectará trampas constantemente mientras está inactivo o constantemente cuando se presiona la tecla "D" en el teclado. Si juegas un Bardo, este texto cantará constantemente la Canción de Bardo.~
@1100 = ~MO-PRINCIPALES: ~ // Core
@1101 = ~Este texto se crea para todas las clases principales: Guerrero, Mago, Ladrón, Clérigo, Druida, Chamán, Monje, Explorador, Paladín, y cualquier combinación de clases. Este texto utilizará constantemente la capacidad de expulsar muertos vivientes cuando se presiona la tecla "V" en el teclado y lanzará hechizos beneficiosos cuando se presione la tecla "B" del teclado. Si el personaje es capaz, este texto detectará trampas constantemente o cuando se presione la tecla "D" del teclado.~

// Script name and description
@1110 = ~~
@1120 = ~~

// Attack
@1130 = ~~

// Find Traps
@1140 = ~~
@1150 = ~~

// Hide in Shadows
@1160 = ~~
@1170 = ~~

// Sing Bard Song
@1180 = ~~
@1190 = ~~

// Turn Undead
@1200 = ~~
@1210 = ~~

// Defensive Spell Use
@1220 = ~~
@1230 = ~~

// Use Items
@1240 = ~~
@1250 = ~~

// Solo Buffing
@1260 = ~~
@1270 = ~~

// Offensive Spell Use
@1280 = ~~
@1290 = ~~

// Group Buffing
@1300 = ~~
@1310 = ~~

// Enemy Debuff/Curative/Healing spells and ability use
@1320 = ~~
@1330 = ~~
