// Enhanced Powergaming Scripts, Spanish

// Scripts
@1010 = ~MO-EXPLORADOR: ~ // Ranger
@1011 = ~Este texto se crea para el Explorador. Este texto lanzará hechizos beneficiosos cuando se presione la tecla "D" del teclado. Además de lanzará hechizos beneficiosos, este texto curará y usará habilidades de manera inteligente tanto dentro como fuera del combate.~
@1050 = ~MO-PALADÍN: ~ // Paladin
@1051 = ~Este texto se crea para el Paladín. Este texto utilizará constantemente la capacidad de expulsar muertos vivientes cuando se presiona la tecla "V" en el teclado y lanzará hechizos beneficiosos cuando se presione la tecla "D" del teclado. Además de lanzará hechizos beneficiosos, este texto curará y usará habilidades de manera inteligente tanto dentro como fuera del combate. This class will use True Sight if invisible enemies are detected, but it will NOT use the Dispel Magic ability.~
@1060 = ~MO-MONJE: ~ // Monk
@1061 = ~Este texto se crea para el Monje. Este texto detectará trampas constantemente mientras está inactivo. Este texto lanzará hechizos beneficiosos cuando se presione la tecla "D" del teclado. Además de lanzará hechizos beneficiosos, este texto usará habilidades de manera inteligente tanto dentro como fuera del combate.~
@1070 = ~MO-POETA: ~ // Skald
@1071 = ~Este texto se crea para el Poeta. Este texto lanzará hechizos beneficiosos cuando se presione la tecla "D" del teclado. Además de lanzará hechizos beneficiosos, este texto usará habilidades de manera inteligente tanto dentro como fuera del combate. When not casting spells, the Skald will constantly be singing the Skald song. Additionally, between casting spells, the Skald will start singing again to attempt to keep the Skald song up constantly in combat. This script is written to use up to Level 9 Spells.~ // hechizos de nivel 9
@1090 = ~MO-IA BÁSICA: ~ // Basic AI
@1091 = ~Este texto utilizará constantemente la capacidad de expulsar muertos vivientes cuando se presiona la tecla "V" en el teclado y lanzará hechizos beneficiosos cuando se presione la tecla "D" del teclado. Si juegas a un Ladrón o un Monje, este texto detectará trampas constantemente mientras está inactivo. Si juegas un Bardo, the script will constantly be singing the applicable Bard song.~
@1100 = ~MO-PRINCIPALES: ~ // Core
@1101 = ~Este texto se crea para todas las clases principales: Guerrero, Mago, Ladrón, Clérigo, Druida, Chamán, y cualquier combinación de clases. Este texto utilizará constantemente la capacidad de expulsar muertos vivientes cuando se presiona la tecla "V" en el teclado y lanzará hechizos beneficiosos cuando se presione la tecla "D" del teclado. Si el personaje es capaz, este texto detectará trampas constantemente.~