// Enhanced Powergaming Scripts, Spanish

///////////////////////////////////////////////////////////////////////////
// Pre-Buffing and Turn Undead                                           //
///////////////////////////////////////////////////////////////////////////
@5000 = ~Yo comenzaré expulsar muertos vivientes.~
@5001 = ~Me detuve expulsar muertos vivientes.~
@5002 = ~Empezaré a lanzar hechizos beneficiosos sobre el grupo.~
@5003 = ~Mis hechizos benéficos fueron interrumpidos.~
@5004 = ~Completé a lanzar hechizos beneficiosos sobre el grupo.~
@5005 = ~*bebidas una poción*~
@5018 = ~Voy a empezar a detectar ilusiones.~
@5019 = ~Dejaré de detectar ilusiones.~
@5020 = ~Deshabilitar el control del asistente encapuchado.~
@5021 = ~Habilitar el control del asistente encapuchado.~

///////////////////////////////////////////////////////////////////////////
// Combat Hovertext                                                      //
///////////////////////////////////////////////////////////////////////////
@5006 = ~Estoy herido! Me estoy protegiendo de las armas mágicas.~ // PfMW, Mantle, and Absolute Immunity
@5007 = ~Estoy herido! Estoy lanzando Santuario.~ // Sanctuary
@5008 = ~Un aliado ha muerto! Te resucitaré de entre los muertos.~ // Mass Raise Dead, Resurrection, Raise Dead, and Harper's Call
@5009 = ~Tu fuerza vital se ha debilitado, te restaurare.~ // Greater Restoration and Lesser Restoration
@5010 = ~Te liberaré de ese encantamiento.~ // Break Enchantment, Remove Paralysis, Chaotic Commands, and Cure Disease
@5011 = ~Te estoy curando del envenenamiento.~ // Neutralize Poison, Slow Poison, and Cure Affliction
@5012 = ~Inspiraré coraje en mis aliados!~ // Remove Fear and Resist Fear
@5013 = ~Déjame despejar esta peligrosa nube.~ // Zone of Sweet Air and Gust of Wind
@5014 = ~Siento enemigos ocultos. Los revelaré.~ // True Sight, True Seeing, Invisibility Purge, Detect Invisibility
@5015 = ~Eliminar las protecciones de combate enemigas.~ // Breach and (SR ONLY) Pierce Shield
@5016 = ~Eliminar las protecciones de hechizos enemigos.~ // Spell Thrust, Secret Word, Pierce Magic, KWW, Ruby Ray, Pierce Shield (NON-SR), ans Spellstrike
@5017 = ~Eliminando las ilusiones enemigas.~ // Detect Illusions
@5022 = ~Quitaré la maldición de ti.~
@5023 = ~Eliminaré estos insectos que pican.~