// Enhanced Powergaming Scripts Spell Descriptions, Spanish

@4010=~Celeridad~
@4011=~Celeridad (Alteración)
Nivel: 3
Alcance: 5 metros
Duración: 3 asaltos + 1 asalto/nivel
Tiempo de lanzamiento: 3
Área de efecto: Radio de 5 metros
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Toda criatura afectada por este hechizo verá duplicada su velocidad de movimiento, además de recibir una bonificación +2 a la iniciativa y un ataque adicional por asalto. Por tanto, una criatura que tenga una velocidad de movimiento de 6 y que pueda atacar una vez por asalto, se desplazará a 12 y atacará dos veces en ese mismo tiempo. El lanzamiento de conjuros y los efectos de estos no se verán afectados.

Al ejecutar este hechizo, afectará a toda criatura aliada en un radio de 5 metros centrado en un punto seleccionado por el lanzador (de esta manera, las criaturas que salgan del área seguirán sujetas a los efectos del hechizo, pero no se verán afectadas las que entren después de que se haya completado el lanzamiento). Además, este hechizo anula los efectos del conjuro Ralentizar.

Hay que tener en cuenta que sus efectos no son acumulativos consigo mismos ni con los de otros sortilegios similares, y que durarán hasta que el conjuro expire o sea disipado.~

@4020=~Celeridad mejorada~
@4021=~Celeridad mejorada (Alteración)
Nivel: 6
Alcance: 12 metros
Duración: 3 asaltos + 1 asalto/nivel
Tiempo de lanzamiento: 3
Área de efecto: 1 criatura
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Toda criatura afectada por este hechizo verá duplicadas su velocidad de movimiento y de ataque, además de recibir una bonificación +2 a la iniciativa. Por tanto, una criatura que tenga una velocidad de movimiento de 6 y que pueda atacar una vez por asalto, se desplazará a 12 y atacará dos veces en ese mismo tiempo. El lanzamiento de conjuros y los efectos de estos no se verán afectados.

Existen tres diferencias principales entre el conjuro de tercer nivel Celeridad y este sortilegio. La primera es que, al expirar el conjuro, su objetivo no sufrirá un periodo de fatiga; la segunda es que este sortilegio solo afectará a una criatura; y la tercera es que esta versión duplica la velocidad de ataque. Además, este hechizo anula los efectos del conjuro Ralentizar.

Hay que tener en cuenta que sus efectos no son acumulativos consigo mismos ni con los de otros sortilegios similares, y que durarán hasta que el conjuro expire o sea disipado.~
