// NB: as of SCS v33.5 SFO needs the ini system to have been installed already (from lib_ini)
// Taken and modified from SCS

ACTION_IF !VARIABLE_IS_SET sfo_installed BEGIN

  OUTER_SET sfo_installed=1

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Sanity check for AUTO_EVAL_STRINGS
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

 OUTER_SPRINT var testers
 OUTER_SPRINT players var
 ACTION_IF !"%%players%%" STRING_EQUAL testers BEGIN
      FAIL "AUTO_EVAL_STRINGS is not set (you need to include it in your tp2 preamble to use SFO)"
 END

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Get the debug variable from ini; run silent if it's set to zero
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
LAF check_ini STR_VAR ini="debug_variable" RET debug_variable=value END
ACTION_IF debug_variable=0 BEGIN SILENT END

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Define hotkey code
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    LAF check_ini INT_VAR silent=1  STR_VAR ini="hot_key_Buffing" RET value END
    ACTION_IF "%value%" STRING_EQUAL_CASE "0" BEGIN
        OUTER_SPRINT "hot_key_Buffing" "B"
    END ELSE BEGIN
        OUTER_SPRINT "hot_key_Buffing" "%value%"
    END

    LAF check_ini INT_VAR silent=1  STR_VAR ini="hot_key_TurnUndead" RET value END
    ACTION_IF "%value%" STRING_EQUAL_CASE "0" BEGIN
        OUTER_SPRINT "hot_key_TurnUndead" "V"
    END ELSE BEGIN
        OUTER_SPRINT "hot_key_TurnUndead" "%value%"
    END

    LAF check_ini INT_VAR silent=1  STR_VAR ini="hot_key_DetectIllusion" RET value END
    ACTION_IF "%value%" STRING_EQUAL_CASE "0" BEGIN
        OUTER_SPRINT "hot_key_DetectIllusion" "D"
    END ELSE BEGIN
        OUTER_SPRINT "hot_key_DetectIllusion" "%value%"
    END

    LAF check_ini INT_VAR silent=1  STR_VAR ini="hot_key_CowledCheck" RET value END
    ACTION_IF "%value%" STRING_EQUAL_CASE "0" BEGIN
        OUTER_SPRINT "hot_key_CowledCheck" "T"
    END ELSE BEGIN
        OUTER_SPRINT "hot_key_CowledCheck" "%value%"
    END  

    LAF check_ini INT_VAR silent=1  STR_VAR ini="hot_key_WeaponSwap" RET value END
    ACTION_IF "%value%" STRING_EQUAL_CASE "0" BEGIN
        OUTER_SPRINT "hot_key_WeaponSwap" "E"
    END ELSE BEGIN
        OUTER_SPRINT "hot_key_WeaponSwap" "%value%"
    END  
 

///////////////////////////////////////////////////////////////////////////
// Detect ini Presets                                                    //
///////////////////////////////////////////////////////////////////////////
    LAF check_ini STR_VAR ini="buffing_potion_use" RET value END
    ACTION_IF !value BEGIN
      OUTER_SET pot_use=1
    END ELSE BEGIN
      OUTER_SET pot_use=0
    END

    LAF check_ini STR_VAR ini="basic_ai_auto_attack" RET value END
    ACTION_IF value BEGIN
      OUTER_SET bsc_atk=1
    END ELSE BEGIN
      OUTER_SET bsc_atk=0
    END

    LAF check_ini STR_VAR ini="basic_ai_auto_healing" RET value END
    ACTION_IF value BEGIN
      OUTER_SET bsc_heal=1
    END ELSE BEGIN
      OUTER_SET bsc_heal=0
    END    

    LAF check_ini STR_VAR ini="script_dialog" RET value END
    ACTION_IF !value BEGIN
      OUTER_SET scp_dlg=1
    END ELSE BEGIN
      OUTER_SET scp_dlg=0
    END

    LAF check_ini STR_VAR ini="target_dancing_sword" RET value END
    ACTION_IF !value BEGIN
      OUTER_SET dnc_swrd=1
    END ELSE BEGIN
      OUTER_SET dnc_swrd=0
    END

    LAF check_ini STR_VAR ini="disabling_spells" RET value END
    ACTION_IF value BEGIN
      OUTER_SET ds_spl=1
    END ELSE BEGIN
      OUTER_SET ds_spl=0
    END
END
VERBOSE



