IF
	Die()
	Alignment(Myself,MASK_GOOD)
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPHOLY",Myself)
		DestroySelf()
END

IF
	Die()
	!Alignment(Myself,MASK_GOOD)
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPUNHOLY",Myself)
		DestroySelf()
END

IF
	OR(2)
	    ActionListEmpty()
	    EEex_LuaTrigger("return AmAttacking()")
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	Detect([GOODCUTOFF])
	AttackedBy(LastSeenBy(Myself),DEFAULT)
	!Range(LastSeenBy(Myself),20)
	!Allegiance(Myself,ENEMY)
	!Allegiance(LastAttackerOf(Myself),GOODBUTRED)
THEN
	RESPONSE #100
		Enemy()
		ForceSpellRES("CA#TWOE",LastSeenBy(Myself))  // Teleport Without Error
END

IF
	OR(2)
	    ActionListEmpty()
	    EEex_LuaTrigger("return AmAttacking()")
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	HitBy([GOODCUTOFF],CRUSHING)
	!HitBy(Myself,CRUSHING)
	!Allegiance(Myself,ENEMY)
	OR(2)
		!Range(LastHitter,20)
		!Detect(LastHitter)
	!Allegiance(LastHitter,GOODBUTRED)
THEN
	RESPONSE #100
		Enemy()
		ForceSpellRES("CA#TWOE",LastHitter)  // Teleport Without Error
END

IF
  OR(2)
    ActionListEmpty()
    EEex_LuaTrigger("return AmAttacking()")
  OR(2)
    !GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
  OR(23)
  	SpellCastOnMe(NearestEnemyOf(Myself),0)
	SpellCastOnMe(SecondNearestEnemyOf(Myself),0)
	SpellCastOnMe(ThirdNearestEnemyOf(Myself),0)
	SpellCastOnMe(FourthNearestEnemyOf(Myself),0)
	SpellCastOnMe(FifthNearestEnemyOf(Myself),0)
	SpellCastOnMe(SixthNearestEnemyOf(Myself),0)
    Range(NearestEnemyOfType([0.0.FAIRY]),30)
    Range(NearestEnemyOfType([0.0.DEMONIC]),30)
    Range(NearestEnemyOfType([0.0.RAKSHASA]),30)
    Range(NearestEnemyOfType([0.0.DRAGON]),30)
    Range(NearestEnemyOfType([0.0.DEMILICH]),30)
    Range(NearestEnemyOfType([0.0.LICH]),30)
    Range(NearestEnemyOfType([0.0.SOLAR]),30)
    Range(NearestEnemyOfType([0.0.PLANATAR]),30)
    Range(NearestEnemyOfType([0.0.ANTISOLAR]),30)
    Range(NearestEnemyOfType([0.0.DARKPLANATAR]),30)
    Detect(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    Detect(NearestEnemyOfType([0.0.0.BARD_ALL]))
    Detect(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
    Detect(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    Detect(NearestEnemyOfType([0.0.0.SORCERER]))
    Detect(NearestEnemyOfType([0.0.0.CLERIC_MAGE]))
    Detect(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  HaveSpellRES("CA#STURN")  // Spell Turning
  !HasBounceEffects(Myself)
  !CheckSpellState(Myself,SPELL_TURNING)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
    SetInterrupt(FALSE)
    SpellRES("CA#STURN",Myself)  // Spell Turning
    SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HaveSpellRES("CA#STURN")  // Spell Turning
	!HasBounceEffects(Myself)
	!Detect(NearestEnemyOf(Myself))
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		ReallyForceSpellRES("CA#STURN",Myself)  // Spell Turning
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!Allegiance(Myself,EVILCUTOFF)
	!Range([GOODCUTOFF],10)
	Range(NearestEnemyOf(Myself),10)
	HaveSpellRES("CA#BLBAR")  // Blade Barrier
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#BLBAR",Myself)  // Blade Barrier
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Allegiance(Myself,EVILCUTOFF)
	!Range([GOODCUTOFF],10)
	Range(NearestEnemyOf(Myself),10)
	HaveSpellRES("CA#BLBAR")  // Blade Barrier
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#BLBAR",Myself)  // Blade Barrier
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Detect(NearestMyGroupOfType)
	OR(9)
		!Race(LastSeenBy(Myself),LICH)
		!Race(LastSeenBy(Myself),DEMILICH)
		!Race(LastSeenBy(Myself),DRAGON)
		!Race(LastSeenBy(Myself),DEMONIC)
		!Race(LastSeenBy(Myself),SOLAR)
		!Race(LastSeenBy(Myself),ANTISOLAR)
		!Race(LastSeenBy(Myself),PLANATAR)
		!Race(LastSeenBy(Myself),DARKPLANATAR)
		!CheckStat(LastSeenBy(Myself),1,TRUE_SIGHT)
	Detect(NearestEnemyOf(Myself))
	OR(4)
		StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
		StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
		!CheckStat(LastSeenBy(Myself),0,SANCTUARY)
	!SpellCast(NearestMyGroupOfType,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
	!SpellCast(NearestMyGroupOfType,CLERIC_TRUE_SIGHT)  // SPPR505.SPL (True Seeing)
	!SpellCast(NearestMyGroupOfType,WIZARD_DETECT_INVISIBILITY)  // SPWI203.SPL (Detect Invisibility)
	!SpellCast(NearestMyGroupOfType,CLERIC_INVISIBILITY_PURGE)  // SPPR309.SPL (Invisibility Purge)
	HaveSpellRES("CA#DINVS")  // Detect Invisibility
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#DINVS",Myself)  // Detect Invisibility
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HaveSpell(CLERIC_ZONE_OF_SWEET_AIR)  // SPPR318.SPL (Zone of Sweet Air)
	!Allegiance(Myself,EVILCUTOFF)
	OR(4)
		SpellCastOnMe([EVILCUTOFF],WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
		SpellCastOnMe([EVILCUTOFF],WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
		SpellCast([EVILCUTOFF],WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
		SpellCast([EVILCUTOFF],WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
THEN
	RESPONSE #100
		MoveToObject(LastSeenBy(Myself))
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		Spell(Myself,CLERIC_ZONE_OF_SWEET_AIR)  // SPPR318.SPL (Zone of Sweet Air)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HaveSpell(CLERIC_ZONE_OF_SWEET_AIR)  // SPPR318.SPL (Zone of Sweet Air)
	Allegiance(Myself,EVILCUTOFF)
	OR(4)
		SpellCastOnMe([GOODCUTOFF],WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
		SpellCastOnMe([GOODCUTOFF],WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
		SpellCast([GOODCUTOFF],WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
		SpellCast([GOODCUTOFF],WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		Spell(Myself,CLERIC_ZONE_OF_SWEET_AIR)  // SPPR318.SPL (Zone of Sweet Air)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HaveSpell(CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
	!Allegiance(Myself,EVILCUTOFF)
	OR(2)
		Detect([GOODCUTOFF])
		Detect([PC])
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	OR(10)
		StateCheck(LastSeenBy(Myself),STATE_OUT_OF_ACTION)
		StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
		StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
		CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
		CheckStatGT(LastSeenBy(Myself),0,GREASE)
		CheckStatGT(LastSeenBy(Myself),0,WEB)
		CheckStatGT(LastSeenBy(Myself),0,HELD)
		SpellCast([ANYONE],WIZARD_WEB)  // SPWI215.SPL (Web)
		SpellCast([ANYONE],CLERIC_ENTANGLE)  // SPPR105.SPL (Entangle)
		SpellCast([ANYONE],WIZARD_GREASE)  // SPWI101.SPL (Grease)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
	OR(10)
		StateCheck(Myself,STATE_OUT_OF_ACTION)
		StateCheck(Myself,STATE_HARMLESS)
		StateCheck(Myself,STATE_HELPLESS)
		CheckStatGT(Myself,0,ENTANGLE)
		CheckStatGT(Myself,0,GREASE)
		CheckStatGT(Myself,0,WEB)
		CheckStatGT(Myself,0,HELD)
		SpellCast([ANYONE],WIZARD_WEB)  // SPWI215.SPL (Web)
		SpellCast([ANYONE],CLERIC_ENTANGLE)  // SPPR105.SPL (Entangle)
		SpellCast([ANYONE],WIZARD_GREASE)  // SPWI101.SPL (Grease)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		Spell(Myself,CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
END

IF
	!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
	HaveSpellRES("ca#MIMG")  // Mirror Image
	Detect(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	!SpellCast(NearestEnemyOf(Myself),CLERIC_TRUE_SIGHT)  // SPPR505.SPL (True Seeing)
	!SpellCast(NearestEnemyOf(Myself),WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
	!SpellCast(NearestEnemyOf(Myself),INQUIS_TRUE_SIGHT)  // SPCL232.SPL (True Sight)
	!CheckStatGT([EVILCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
	!CheckStatGT([EVILCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("ca#MIMG",Myself)  // Mirror Image
END

IF
	!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
	HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
	Detect(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	!SpellCast(NearestEnemyOf(Myself),CLERIC_TRUE_SIGHT)  // SPPR505.SPL (True Seeing)
	!SpellCast(NearestEnemyOf(Myself),WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
	!SpellCast(NearestEnemyOf(Myself),INQUIS_TRUE_SIGHT)  // SPCL232.SPL (True Sight)
	!CheckStatGT([EVILCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
	!CheckStatGT([EVILCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HaveSpell(CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
	Detect(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("Armor_of_Faith","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SetGlobalTimer("Armor_of_Faith","LOCALS",138)
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	RandomNum(4,1)
	HaveSpell(CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (Defensive Harmony)
	!GlobalTimerNotExpired("Defensive_Harmony","LOCALS")
	OR(11)
		Detect(NearestMyGroupOfType)
		Detect(NearestMyGroupOfType([0.0.0.SORCERER]))
		Detect(NearestMyGroupOfType([0.0.0.MAGE_ALL]))
		Detect(NearestMyGroupOfType([0.0.0.THIEF_ALL]))
		Detect(NearestMyGroupOfType([0.0.0.BARD_ALL]))
		Detect(NearestMyGroupOfType([0.0.0.DRUID_ALL]))
		Detect(NearestMyGroupOfType([0.0.0.CLERIC_ALL]))
		Detect(NearestMyGroupOfType([0.0.0.PALADIN_ALL]))
		Detect(NearestMyGroupOfType([0.0.0.RANGER_ALL]))
		Detect(NearestMyGroupOfType([0.0.0.MONK]))
		Detect(NearestMyGroupOfType([0.0.0.FIGHTER_ALL]))
THEN
	RESPONSE #100
		MoveToObject(LastSeenBy(Myself))
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SetGlobalTimer("Defensive_Harmony","LOCALS",FIVE_ROUNDS)
		Spell(LastSeenBy(Myself),CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (Defensive Harmony)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HaveSpellRES("CA#PFNM")  // Protection From Normal Missiles
	CombatCounterGT(0)
	!GlobalTimerNotExpired("Protection_from_Normal_Missiles","LOCALS")
THEN
	RESPONSE #100
		RunAwayFromNoInterrupt(LastAttackerOf(Myself),20)
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#PFNM",Myself)  // Protection From Normal Missiles
		SetGlobalTimer("Protection_from_Normal_Missiles","LOCALS",ONE_HOUR)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Allegiance(Myself,EVILCUTOFF)
	Detect([EVILCUTOFF])
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	StateCheck(LastSeenBy(Myself),STATE_PANIC)
	HaveSpellRES("CA#RFEAR")  // Remove Fear
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#RFEAR",LastSeenBy(Myself))  // Remove Fear
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	OR(3)
		HitBy([GOODBUTRED.0.0.0.0.SUMMONED_DEMON],CRUSHING)
		AttackedBy([GOODBUTRED.0.0.0.0.SUMMONED_DEMON],DEFAULT)
		Detect([GOODBUTRED.0.0.0.0.SUMMONED_DEMON])
	HaveSpellRES("CA#PEV40")  // Protection from Evil 40' Radius
	Range(NearestMyGroupOfType,10)
	Range(SecondNearestMyGroupOfType,10)
	!GlobalTimerNotExpired("Protection_from_Evil","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Protection_from_Evil","LOCALS",TWO_TURNS)
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#PEV40",Myself)  // Protection from Evil 40' Radius
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	OR(3)
		HitBy([GOODBUTRED.0.0.0.0.SUMMONED_DEMON],CRUSHING)
		AttackedBy([GOODBUTRED.0.0.0.0.SUMMONED_DEMON],DEFAULT)
		Detect([GOODBUTRED.0.0.0.0.SUMMONED_DEMON])
	HaveSpellRES("CA#PEVIL")  // Protection From Evil
	!GlobalTimerNotExpired("Protection_from_Evil","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Protection_from_Evil","LOCALS",TWO_TURNS)
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#PEVIL",Myself)  // Protection From Evil
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	RandomNum(3,3)
	NumCreatureGT([EVILCUTOFF],3)
	Detect(NearestEnemyOf(Myself))
	!Class(LastSeenBy(Myself),ELEMENTAL_FIRE)
	CheckStatLT(LastSeenBy(Myself),70,RESISTFIRE)
	Detect(NearestEnemyOf(Myself))
	CheckStatLT(NearestEnemyOf(Myself),60,RESISTFIRE)
	CheckStatLT(NearestEnemyOf(Myself),60,RESISTMAGIC)
	CheckStatLT(SecondNearestEnemyOf(Myself),60,RESISTFIRE)
	CheckStatLT(SecondNearestEnemyOf(Myself),60,RESISTMAGIC)
	CheckStatLT(ThirdNearestEnemyOf(Myself),60,RESISTFIRE)
	CheckStatLT(ThirdNearestEnemyOf(Myself),60,RESISTMAGIC)
	CheckStatLT(FourthNearestEnemyOf(Myself),60,RESISTFIRE)
	CheckStatLT(FourthNearestEnemyOf(Myself),60,RESISTMAGIC)
	HPPercentGT(Myself,40)
	HaveSpellRES("CA#EVOC")  // Cast Invocation/Evocation Spell
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		ApplySpellRES("LC1CLEAN",Myself)  // No such index
		SpellRES("CA#EVOC",Myself)  // Cast Invocation/Evocation Spell
		SpellNoDec(LastSeenBy(Myself),WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	RandomNum(3,2)
	NumCreatureLT([EVILCUTOFF],3)
	HPPercentGT(Myself,80)
	HaveSpellRES("CA#EVOC")  // Cast Invocation/Evocation Spell
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		ApplySpellRES("LC1CLEAN",Myself)  // No such index
		SpellRES("CA#EVOC",Myself)  // Cast Invocation/Evocation Spell
		SpellNoDec(FourthNearestEnemyOf(Myself),WIZARD_BIGBYS_CLENCHED_FIST)  // SPWI818.SPL (Bigby's Clenched Fist)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	RandomNum(3,1)
	NumCreatureGT([EVILCUTOFF],1)
	Detect(NearestEnemyOf(Myself))
	HPPercentGT(Myself,80)
	HaveSpellRES("CA#EVOC")  // Cast Invocation/Evocation Spell
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		ApplySpellRES("LC1CLEAN",Myself)  // No such index
		SpellRES("CA#EVOC",Myself)  // Cast Invocation/Evocation Spell
		SpellNoDec(Myself,WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HaveSpellRES("CA#IPLAG")  // Insect Plague
	OR(8)
		Detect(NearestEnemyOfType([0.0.0.RANGER_ALL]))
		Detect(NearestEnemyOfType([0.0.0.PALADIN_ALL]))
		Detect(NearestEnemyOfType([0.0.0.BARD_ALL]))
		Detect(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		Detect(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		Detect(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		Detect(NearestEnemyOfType([0.0.0.SORCERER]))
		Detect(NearestEnemyOfType([0.0.LICH]))
	OR(4)
		True()
		CheckStat(LastSeenBy(Myself),0,STONESKINS)
		HasImmunityEffects(LastSeenBy(Myself))
		!HasBounceEffects(LastSeenBy(Myself))
	OR(2)
		CheckStatLT(LastSeenBy(Myself),75,SPELLFAILUREPRIEST)
		CheckStatLT(LastSeenBy(Myself),75,SPELLFAILUREMAGE)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	!StateCheck(LastSeenBy(Myself),STATE_OUT_OF_ACTION)
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#IPLAG",LastSeenBy(Myself))  // Insect Plague
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	OR(7)
		Detect(NearestEnemyOfType([0.0.0.RANGER_ALL]))
		Detect(NearestEnemyOfType([0.0.0.PALADIN_ALL]))
		Detect(NearestEnemyOfType([0.0.0.BARD_ALL]))
		Detect(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		Detect(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		Detect(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		Detect(NearestEnemyOfType([0.0.0.SORCERER]))
	OR(2)
		CheckStatLT(LastSeenBy(Myself),75,SPELLFAILUREPRIEST)
		CheckStatLT(LastSeenBy(Myself),75,SPELLFAILUREMAGE)
	!SpellCast(LastSeenBy(Myself),WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
	!Race(LastSeenBy(Myself),LICH)
	!Race(LastSeenBy(Myself),DEMILICH)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	HaveSpell(CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (Silence, 15' Radius)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)  // SPPR211.SPL (Silence, 15' Radius)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HaveSpellRES("CA#EQ")  // Earthquake
	OR(8)
		Detect(NearestEnemyOfType([0.0.0.RANGER_ALL]))
		Detect(NearestEnemyOfType([0.0.0.PALADIN_ALL]))
		Detect(NearestEnemyOfType([0.0.0.BARD_ALL]))
		Detect(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		Detect(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		Detect(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		Detect(NearestEnemyOfType([0.0.0.SORCERER]))
		Detect(NearestEnemyOfType([0.0.LICH]))
	!Range(LastSeenBy(Myself),10)
	OR(2)
		True()
		CheckStat(LastSeenBy(Myself),0,STONESKINS)
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#EQ",LastSeenBy(Myself))  // Earthquake
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	RandomNum(4,2)
	HaveSpellRES("CA#HWORD")  // Holy Word
	OR(3)
		Detect(NearestEnemyOfType([0.0.0.0.0.0.MASK_EVIL]))
		Detect(NearestEnemyOfType([0.0.0.0.0.SUMMONED.MASK_EVIL]))
		Detect(NearestEnemyOfType([0.0.0.0.0.SUMMONED_DEMON.MASK_EVIL]))
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#HWORD",LastSeenBy(Myself))  // Holy Word
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	RandomNum(4,2)
	HaveSpellRES("CA#UWORD")  // Unholy Word
	OR(3)
		Detect(NearestEnemyOfType([0.0.0.0.0.0.MASK_GOOD]))
		Detect(NearestEnemyOfType([0.0.0.0.0.SUMMONED.MASK_GOOD]))
		Detect(NearestEnemyOfType([0.0.0.0.0.SUMMONED_DEMON.MASK_GOOD]))
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#UWORD",LastSeenBy(Myself))  // Unholy Word
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	RandomNum(4,2)
	HaveSpell(CLERIC_HOLY_SMITE)  // SPPR313.SPL (Holy Smite)
	Detect(NearestEnemyOfType([0.0.0.0.0.0.MASK_EVIL]))
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_HOLY_SMITE)  // SPPR313.SPL (Holy Smite)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	RandomNum(4,2)
	HaveSpell(CLERIC_UNHOLY_BLIGHT)  // SPPR314.SPL (Unholy Blight)
	Detect(NearestEnemyOfType([0.0.0.0.0.0.MASK_GOOD]))
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)  // SPPR314.SPL (Unholy Blight)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HaveSpell(CLERIC_POISON)  // SPPR411.SPL (Poison)
	Detect(NearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	!General(LastSeenBy(Myself),UNDEAD)
	OR(5)
		HPGT(LastSeenBy(Myself),20)
		HPGT(LastSeenBy(Myself),40)
		HPGT(LastSeenBy(Myself),60)
		HPGT(LastSeenBy(Myself),80)
		HPGT(LastSeenBy(Myself),100)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_POISON)  // SPPR411.SPL (Poison)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HaveSpellRES("CA#CAUSW")  // Cause Serious Wounds
	Detect(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
	OR(5)
		HPGT(LastSeenBy(Myself),20)
		HPGT(LastSeenBy(Myself),40)
		HPGT(LastSeenBy(Myself),60)
		HPGT(LastSeenBy(Myself),80)
		HPGT(LastSeenBy(Myself),100)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#CAUSW",LastSeenBy(Myself))  // Cause Serious Wounds
		AttackReevaluate(LastSeenBy(Myself),25)
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	RandomNum(4,4)
	HaveSpellRES("CA#FSTRI")  // Flame Strike
	Detect(NearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),70,RESISTFIRE)
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!AttackedBy(LastSeenBy(Myself),MELEE)
	OR(5)
		HPGT(LastSeenBy(Myself),20)
		HPGT(LastSeenBy(Myself),40)
		HPGT(LastSeenBy(Myself),60)
		HPGT(LastSeenBy(Myself),80)
		HPGT(LastSeenBy(Myself),100)
THEN
	RESPONSE #100
		RunAwayFromNoInterrupt(LastSeenBy(Myself),10)
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#FSTRI",LastSeenBy(Myself))  // Flame Strike
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HaveSpellRES("CA#FMIND")  // Feeblemind
	OR(8)
		Detect(NearestEnemyOfType([0.0.0.FIGHTER_ALL]))
		Detect(NearestEnemyOfType([0.0.0.RANGER_ALL]))
		Detect(NearestEnemyOfType([0.0.0.PALADIN_ALL]))
		Detect(NearestEnemyOfType([0.0.0.BARD_ALL]))
		Detect(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		Detect(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		Detect(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		Detect(NearestEnemyOfType([0.0.0.SORCERER]))
	!HasBounceEffects(LastSeenBy(Myself))
	OR(10)
		!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
		!StateCheck(LastSeenBy(Myself),STATE_PANIC)
		!StateCheck(LastSeenBy(Myself),STATE_BLIND)
		!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
		!StateCheck(LastSeenBy(Myself),STATE_BERSERK)
		!StateCheck(LastSeenBy(Myself),STATE_OUT_OF_ACTION)
		!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
		!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
		!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
		!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
	OR(5)
		HPGT(LastSeenBy(Myself),20)
		HPGT(LastSeenBy(Myself),40)
		HPGT(LastSeenBy(Myself),60)
		HPGT(LastSeenBy(Myself),80)
		HPGT(LastSeenBy(Myself),100)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#FMIND",LastSeenBy(Myself))  // Feeblemind
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HaveSpell(CLERIC_MENTAL_DOMINATION)  // SPPR405.SPL (Mental Domination)
	Detect(NearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!General(LastSeenBy(Myself),UNDEAD)
	OR(5)
		LevelLT(LastSeenBy(Myself),6)
		LevelGT(LastSeenBy(Myself),5)
		LevelGT(LastSeenBy(Myself),10)
		LevelGT(LastSeenBy(Myself),15)
		LevelGT(LastSeenBy(Myself),20)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
	!StateCheck(LastSeenBy(Myself),STATE_BERSERK)
	!StateCheck(LastSeenBy(Myself),STATE_OUT_OF_ACTION)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_MENTAL_DOMINATION)  // SPPR405.SPL (Mental Domination)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HaveSpellRES("ca#HMON")  // Hold Monster
	Detect(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
	!StateCheck(LastSeenBy(Myself),STATE_OUT_OF_ACTION)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
	General(LastSeenBy(Myself),MONSTER)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("ca#HMON",LastSeenBy(Myself))  // Hold Monster
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HaveSpell(CLERIC_HOLD_PERSON)  // SPPR208.SPL (Hold Person)
	Detect(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
	!StateCheck(LastSeenBy(Myself),STATE_OUT_OF_ACTION)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
	General(LastSeenBy(Myself),HUMANOID)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)  // SPPR208.SPL (Hold Person)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Allegiance(Myself,GOODCUTOFF)
	Detect(NearestEnemyOf(Myself))
	HaveSpellRES("CA#LWISH")  // Limited Wish
	CombatCounterGT(0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#LWISH",Myself)  // Limited Wish
		RunAwayFromNoInterrupt(NearestEnemyOf(Myself),50)
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Allegiance(Myself,GOODCUTOFF)
	HaveSpellRES("CA#LWISH")  // Limited Wish
	CombatCounterGT(0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#LWISH",Myself)  // Limited Wish
		Wait(4)
		SetInterrupt(TRUE)
END

IF
	HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	OR(4)
		HPPercentGT(Myself,50)
		!Detect(NearestEnemyOf(Myself))
		CombatCounterLT(3)
		!GlobalTimerNotExpired("Cancel_Antimagic_Shell","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#AMSC",Myself)  // Cancel Anti-Magic Shell
END

IF
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HPPercentLT(Myself,30)
	Detect(NearestEnemyOf(Myself))
	HaveSpellRES("CA#AMS")  // Anti-Magic Shell
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!HaveSpellRES("CA#HEAL1")  // Heal
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SetGlobalTimer("Cancel_Antimagic_Shell","LOCALS",TWO_TURNS)
		SetGlobalTimer("Cancel_Antimagic_Shell_Serious","LOCALS",ONE_HOUR)
		SpellRES("CA#AMS",Myself)  // Anti-Magic Shell
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!Allegiance(Myself,EVILCUTOFF)
	Detect([GOODCUTOFF])
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	StateCheck(LastSeenBy(Myself),STATE_PANIC)
	HaveSpellRES("CA#RFEAR")  // Remove Fear
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#RFEAR",LastSeenBy(Myself))  // Remove Fear
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_AID)
	Detect(NearestEnemyOf(Myself))
	HaveSpellRES("CA#AID")  // Aid
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#AID",Myself)  // Aid
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Allegiance(Myself,EVILCUTOFF)
	!Detect(NearestEnemyOf(Myself))
	OR(3)
		Detect([EVILCUTOFF.0.0.FIGHTER_ALL])
		Detect([EVILCUTOFF.0.0.PALADIN_ALL])
		Detect([EVILCUTOFF.0.0.RANGER_ALL])
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	!StateCheck(LastSeenBy(Myself),STATE_AID)
	HaveSpellRES("CA#AID")  // Aid
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#AID",LastSeenBy(Myself))  // Aid
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!Allegiance(Myself,EVILCUTOFF)
	!Detect(NearestEnemyOf(Myself))
	OR(3)
		Detect([GOODCUTOFF.0.0.FIGHTER_ALL])
		Detect([GOODCUTOFF.0.0.PALADIN_ALL])
		Detect([GOODCUTOFF.0.0.RANGER_ALL])
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	!StateCheck(LastSeenBy(Myself),STATE_AID)
	HaveSpellRES("CA#AID")  // Aid
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#AID",LastSeenBy(Myself))  // Aid
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Detect(NearestMyGroupOfType)
	StateCheck(LastSeenBy(Myself),STATE_DISEASED)
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	HaveSpellRES("CA#CUDIS")  // Cure Disease
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#CUDIS",LastSeenBy(Myself))  // Cure Disease
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HaveSpell(CLERIC_CHANT)  // SPPR203.SPL (Chant)
	NumCreatureGT([EVILCUTOFF],2)
	OR(2)
		Range(NearestEnemyOf(Myself),15)
		Range(NearestMyGroupOfType,15)
	OR(2)
		Range(SecondNearestEnemyOf(Myself),15)
		Range(SecondNearestMyGroupOfType,15)
	CheckStatLT(SecondNearestEnemyOf(Myself),70,RESISTMAGIC)
	CheckStatLT(NearestEnemyOf(Myself),70,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		Spell(Myself,CLERIC_CHANT)  // SPPR203.SPL (Chant)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!Allegiance(Myself,EVILCUTOFF)
	!Detect(NearestEnemyOf(Myself))
	Detect([GOODCUTOFF])
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	!StateCheck(LastSeenBy(Myself),STATE_BLESS)
	HaveSpell(CLERIC_BLESS)  // SPPR101.SPL (Bless)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_BLESS)  // SPPR101.SPL (Bless)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Allegiance(Myself,EVILCUTOFF)
	!Detect(NearestEnemyOf(Myself))
	Detect([EVILCUTOFF])
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	!StateCheck(LastSeenBy(Myself),STATE_BLESS)
	!StateCheck(Myself,STATE_BLESS)
	HaveSpell(CLERIC_BLESS)  // SPPR101.SPL (Bless)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_BLESS)  // SPPR101.SPL (Bless)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!AttackedBy([ANYONE],DEFAULT)
	OR(2)
		StateCheck(Myself,STATE_DISEASED)
		StateCheck(Myself,STATE_BLIND)
	HaveSpellRES("CA#CUDIS")  // Cure Disease
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#CUDIS",Myself)  // Cure Disease
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!CheckStatGT(Myself,0,STONESKINS)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!AttackedBy([ANYONE],DEFAULT)
	OR(2)
		HPPercentLT(Myself,70)
		!Detect(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
		SetGlobalTimer("Invisibility_Self","LOCALS",FIVE_ROUNDS)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!AttackedBy([ANYONE],DEFAULT)
	OR(2)
		HPPercentLT(Myself,70)
		!Detect(NearestEnemyOf(Myself))
	HaveSpellRES("CA#II10")  // Improved Invisibility 10' Radius
	!GlobalTimerNotExpired("Invisibility_Self","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#II10",Myself)  // Improved Invisibility 10' Radius
		SetGlobalTimer("Invisibility_Self","LOCALS",FIVE_ROUNDS)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	OR(2)
		HPPercentLT(Myself,70)
		!Detect(NearestEnemyOf(Myself))
	HaveSpellRES("CA#II10")  // Improved Invisibility 10' Radius
	!GlobalTimerNotExpired("Invisibility_Self","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#II10",Myself)  // Improved Invisibility 10' Radius
		SetGlobalTimer("Invisibility_Self","LOCALS",FIVE_ROUNDS)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!AttackedBy([ANYONE],DEFAULT)
	OR(2)
		StateCheck(Myself,STATE_DISEASED)
		StateCheck(Myself,STATE_BLIND)
	CombatCounter(0)
	!Detect(NearestEnemyOf(Myself))
	!HaveSpellRES("CA#CUDIS")  // Cure Disease
	HaveSpellRES("CA#HEAL")  // Heal
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#HEAL",Myself)  // Heal
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Allegiance(Myself,GOODCUTOFF)
	OR(5)
		Detect([GOODCUTOFF])
		Detect([PC])
		Detect(Protagonist)
		Detect(LastSummonerOf(Myself))
		Detect(LastSummonerOf(LastSummonerOf(Myself)))
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	HPLT(LastSeenBy(Myself),30)
	HPPercentLT(LastSeenBy(Myself),70)
	!General(LastSeenBy(Myself),UNDEAD)
	HaveSpellRES("CA#HEAL")  // Heal
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#HEAL",LastSeenBy(Myself))  // Heal
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Detect([EVILCUTOFF])
		Detect(LastSummonerOf(Myself))
		Detect(LastSummonerOf(LastSummonerOf(Myself)))
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
	HPLT(LastSeenBy(Myself),30)
	HPPercentLT(LastSeenBy(Myself),70)
	!General(LastSeenBy(Myself),UNDEAD)
	HaveSpellRES("CA#HEAL")  // Heal
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#HEAL",LastSeenBy(Myself))  // Heal
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!Allegiance(Myself,EVILCUTOFF)
	CombatCounter(0)
	Detect([GOODCUTOFF])
	OR(5)
		HPPercentLT(LastSeenBy(Myself),40)
		HPPercentLT(LastSeenBy(Myself),35)
		HPPercentLT(LastSeenBy(Myself),30)
		HPPercentLT(LastSeenBy(Myself),25)
		HPPercentLT(LastSeenBy(Myself),20)
	HaveSpellRES("CA#HEAL")  // Heal
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		ReallyForceSpellRES("CA#HEAL",LastSeenBy(Myself))  // Heal
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Allegiance(Myself,EVILCUTOFF)
	CombatCounter(0)
	Detect([EVILCUTOFF])
	OR(5)
		HPPercentLT(LastSeenBy(Myself),40)
		HPPercentLT(LastSeenBy(Myself),35)
		HPPercentLT(LastSeenBy(Myself),30)
		HPPercentLT(LastSeenBy(Myself),25)
		HPPercentLT(LastSeenBy(Myself),20)
	HaveSpellRES("CA#HEAL")  // Heal
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		ReallyForceSpellRES("CA#HEAL",LastSeenBy(Myself))  // Heal
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!Allegiance(Myself,EVILCUTOFF)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HPPercentLT(Myself,40)
	CombatCounter(0)
	Detect(TenthNearest([GOODCUTOFF]))
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	!Range(LastSeenBy(Myself),15)
	OR(2)
		Detect([EVILCUTOFF])
		Detect([GOODBUTRED])
	HaveSpellRES("CA#HEAL")  // Heal
THEN
	RESPONSE #100
		ForceSpellRES("CA#TWOE",TenthNearest([GOODCUTOFF]))  // Teleport Without Error
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#HEAL",Myself)  // Heal
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	Allegiance(Myself,EVILCUTOFF)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HPPercentLT(Myself,40)
	Detect(TenthNearest([EVILCUTOFF]))
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	!Range(LastSeenBy(Myself),15)
	Detect([GOODCUTOFF])
	HaveSpellRES("CA#HEAL")  // Heal
THEN
	RESPONSE #100
		ForceSpellRES("CA#TWOE",TenthNearest([EVILCUTOFF]))  // Teleport Without Error
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#HEAL",Myself)  // Heal
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!Allegiance(Myself,EVILCUTOFF)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HPPercentLT(Myself,40)
	CombatCounter(0)
	Detect(TenthNearest([GOODCUTOFF]))
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	!Range(LastSeenBy(Myself),15)
	OR(2)
		Detect([EVILCUTOFF])
		Detect([GOODBUTRED])
	HaveSpellRES("CA#HEAL1")  // Heal
THEN
	RESPONSE #100
		ForceSpellRES("CA#TWOE",TenthNearest([GOODCUTOFF]))  // Teleport Without Error
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#HEAL1",Myself)  // Heal
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	Allegiance(Myself,EVILCUTOFF)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HPPercentLT(Myself,40)
	Detect(TenthNearest([EVILCUTOFF]))
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	!Range(LastSeenBy(Myself),15)
	Detect([GOODCUTOFF])
	HaveSpellRES("CA#HEAL1")  // Heal
THEN
	RESPONSE #100
		ForceSpellRES("CA#TWOE",TenthNearest([EVILCUTOFF]))  // Teleport Without Error
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#HEAL1",Myself)  // Heal
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HaveSpell(CLERIC_SANCTUARY)  // SPPR109.SPL (Sanctuary)
	Detect(NearestEnemyOf(Myself))
	CheckStat(LastSeenBy(Myself),0,SEEINVISIBLE)
	!SpellCast(NearestEnemyOf(Myself),CLERIC_TRUE_SIGHT)  // SPPR505.SPL (True Seeing)
	!SpellCast(NearestEnemyOf(Myself),WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
	!SpellCast(NearestEnemyOf(Myself),INQUIS_TRUE_SIGHT)  // SPCL232.SPL (True Sight)
	!SpellCastRES("SPCL732",NearestEnemyOf(Myself))  // True Sight
	HaveSpellRES("CA#HEAL")  // Heal
	!CheckStatGT(Myself,0,SANCTUARY)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	HPPercentLT(Myself,40)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		Spell(Myself,CLERIC_SANCTUARY)  // SPPR109.SPL (Sanctuary)
		SpellRES("CA#HEAL",Myself)  // Heal
		SetInterrupt(TRUE)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HPPercentLT(Myself,40)
	CombatCounter(0)
	!Detect(NearestEnemyOf(Myself))
	HaveSpellRES("CA#HEAL1")  // Heal
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#HEAL1",Myself)  // Heal
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HPPercentLT(Myself,40)
	CombatCounter(0)
	HaveSpellRES("CA#HEAL1")  // Heal
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#HEAL1",Myself)  // Heal
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HaveSpellRES("CA#RESTO")  // Greater Restoration
	OR(2)
		HPPercentLT(Myself,25)
		CheckStatGT(Myself,0,EXTRAPROFICIENCY20)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#RESTO",Myself)  // Greater Restoration
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!AttackedBy([ANYONE],DEFAULT)
	HPPercentLT(Myself,60)
	HaveSpellRES("CA#CURSW")  // Cure Serious Wounds
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#CURSW",Myself)  // Cure Serious Wounds
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!Detect(NearestEnemyOf(Myself))
	HPPercentLT(Myself,50)
	HaveSpellRES("CA#CURSW")  // Cure Serious Wounds
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#CURSW",Myself)  // Cure Serious Wounds
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Detect(NearestMyGroupOfType)
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),GENIE)
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),DEMONIC)
	HPPercentLT(LastSeenBy(Myself),50)
	OR(11)
		LevelGT(LastSeenBy(Myself),0)
		LevelGT(LastSeenBy(Myself),5)
		LevelGT(LastSeenBy(Myself),10)
		LevelGT(LastSeenBy(Myself),15)
		LevelGT(LastSeenBy(Myself),20)
		LevelGT(LastSeenBy(Myself),25)
		LevelGT(LastSeenBy(Myself),30)
		LevelGT(LastSeenBy(Myself),35)
		LevelGT(LastSeenBy(Myself),40)
		LevelGT(LastSeenBy(Myself),45)
		LevelGT(LastSeenBy(Myself),50)
	OR(6)
		True()
		Class(LastSeenBy(Myself),RANGER_ALL)
		Class(LastSeenBy(Myself),PALADIN_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
	Class(LastSeenBy(Myself),MAGE_ALL)
	HaveSpellRES("CA#CURSW")  // Cure Serious Wounds
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#CURSW",LastSeenBy(Myself))  // Cure Serious Wounds
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Detect(NearestMyGroupOfType)
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),GENIE)
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),DEMONIC)
	HPPercentLT(LastSeenBy(Myself),80)
	OR(11)
		LevelGT(LastSeenBy(Myself),0)
		LevelGT(LastSeenBy(Myself),5)
		LevelGT(LastSeenBy(Myself),10)
		LevelGT(LastSeenBy(Myself),15)
		LevelGT(LastSeenBy(Myself),20)
		LevelGT(LastSeenBy(Myself),25)
		LevelGT(LastSeenBy(Myself),30)
		LevelGT(LastSeenBy(Myself),35)
		LevelGT(LastSeenBy(Myself),40)
		LevelGT(LastSeenBy(Myself),45)
		LevelGT(LastSeenBy(Myself),50)
	OR(6)
		True()
		Class(LastSeenBy(Myself),RANGER_ALL)
		Class(LastSeenBy(Myself),PALADIN_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
	Class(LastSeenBy(Myself),MAGE_ALL)
	HaveSpellRES("CA#CULW")  // Cure Light Wounds
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#CULW",LastSeenBy(Myself))  // Cure Light Wounds
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!Detect(NearestEnemyOf(Myself))
	HPPercentLT(Myself,90)
	HaveSpellRES("CA#CULW")  // Cure Light Wounds
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#CULW",Myself)  // Cure Light Wounds
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!Allegiance(Myself,EVILCUTOFF)
	RandomNum(6,3)
	StateCheck(Player1,STATE_DEAD)
	!StateCheck(Player1,STATE_STONE_DEATH)
	!StateCheck(Player1,STATE_FROZEN_DEATH)
	!StateCheck(Player1,STATE_EXPLODING_DEATH)
	!StateCheck(Player1,STATE_FLAME_DEATH)
	!StateCheck(Player1,STATE_ACID_DEATH)
	!CheckStat(Player1,255,TRANSLUCENT)
	!Detect(NearestEnemyOf(Myself))
	HaveSpellRES("CA#RDEAD")  // Raise Dead
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#RDEAD",Player1)  // Raise Dead
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!Allegiance(Myself,EVILCUTOFF)
	RandomNum(6,2)
	StateCheck(Player2,STATE_DEAD)
	!StateCheck(Player2,STATE_STONE_DEATH)
	!StateCheck(Player2,STATE_FROZEN_DEATH)
	!StateCheck(Player2,STATE_EXPLODING_DEATH)
	!StateCheck(Player2,STATE_FLAME_DEATH)
	!StateCheck(Player2,STATE_ACID_DEATH)
	!Detect(NearestEnemyOf(Myself))
	!CheckStat(Player2,255,TRANSLUCENT)
	HaveSpellRES("CA#RDEAD")  // Raise Dead
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#RDEAD",Player2)  // Raise Dead
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!Allegiance(Myself,EVILCUTOFF)
	RandomNum(6,3)
	StateCheck(Player3,STATE_DEAD)
	!StateCheck(Player3,STATE_STONE_DEATH)
	!StateCheck(Player3,STATE_FROZEN_DEATH)
	!StateCheck(Player3,STATE_EXPLODING_DEATH)
	!StateCheck(Player3,STATE_FLAME_DEATH)
	!StateCheck(Player3,STATE_ACID_DEATH)
	!Detect(NearestEnemyOf(Myself))
	!CheckStat(Player3,255,TRANSLUCENT)
	HaveSpellRES("CA#RDEAD")  // Raise Dead
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#RDEAD",Player3)  // Raise Dead
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!Allegiance(Myself,EVILCUTOFF)
	RandomNum(6,4)
	StateCheck(Player4,STATE_DEAD)
	!StateCheck(Player4,STATE_STONE_DEATH)
	!StateCheck(Player4,STATE_FROZEN_DEATH)
	!StateCheck(Player4,STATE_EXPLODING_DEATH)
	!StateCheck(Player4,STATE_FLAME_DEATH)
	!StateCheck(Player4,STATE_ACID_DEATH)
	!Detect(NearestEnemyOf(Myself))
	!CheckStat(Player4,255,TRANSLUCENT)
	HaveSpellRES("CA#RDEAD")  // Raise Dead
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#RDEAD",Player4)  // Raise Dead
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!Allegiance(Myself,EVILCUTOFF)
	RandomNum(6,5)
	StateCheck(Player5,STATE_DEAD)
	!StateCheck(Player5,STATE_STONE_DEATH)
	!StateCheck(Player5,STATE_FROZEN_DEATH)
	!StateCheck(Player5,STATE_EXPLODING_DEATH)
	!StateCheck(Player5,STATE_FLAME_DEATH)
	!StateCheck(Player5,STATE_ACID_DEATH)
	!Detect(NearestEnemyOf(Myself))
	!CheckStat(Player5,255,TRANSLUCENT)
	HaveSpellRES("CA#RDEAD")  // Raise Dead
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#RDEAD",Player5)  // Raise Dead
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!Allegiance(Myself,EVILCUTOFF)
	RandomNum(6,6)
	StateCheck(Player6,STATE_DEAD)
	!StateCheck(Player6,STATE_STONE_DEATH)
	!StateCheck(Player6,STATE_FROZEN_DEATH)
	!StateCheck(Player6,STATE_EXPLODING_DEATH)
	!StateCheck(Player6,STATE_FLAME_DEATH)
	!StateCheck(Player6,STATE_ACID_DEATH)
	!Detect(NearestEnemyOf(Myself))
	!CheckStat(Player6,255,TRANSLUCENT)
	HaveSpellRES("CA#RDEAD")  // Raise Dead
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#RDEAD",Player6)  // Raise Dead
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!Allegiance(Myself,EVILCUTOFF)
	Detect([GOODCUTOFF])
	CombatCounter(0)
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	StateCheck(LastSeenBy(Myself),STATE_POISONED)
	HaveSpell(CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Allegiance(Myself,EVILCUTOFF)
	Detect([EVILCUTOFF])
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	StateCheck(LastSeenBy(Myself),STATE_POISONED)
	HaveSpell(CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HaveSpellRES("CA#HARM")  // Harm
	Detect(NearestEnemyOf(Myself))
	HPGT(LastSeenBy(Myself),50)
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#HARM",LastSeenBy(Myself))  // Harm
		AttackReevaluate(LastSeenBy(Myself),25)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	HaveSpell(CLERIC_COMMAND)  // SPPR102.SPL (Command)
	Detect(NearestEnemyOf(Myself))
	OR(3)
		!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
		!StateCheck(LastSeenBy(Myself),STATE_PANIC)
		!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
	!StateCheck(LastSeenBy(Myself),STATE_OUT_OF_ACTION)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		Spell(LastSeenBy(Myself),CLERIC_COMMAND)  // SPPR102.SPL (Command)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	RandomNum(2,1)
	Detect(NearestEnemyOf(Myself))
	General(LastSeenBy(Myself),UNDEAD)
	LevelLT(LastSeenBy(Myself),8)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	CheckStat(LastSeenBy(Myself),0,HELD)
	HPGT(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		Turn()
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!Allegiance(Myself,EVILCUTOFF)
	OR(5)
		Detect([GOODCUTOFF])
		Detect([PC])
		Detect(Protagonist)
		Detect(LastSummonerOf(Myself))
		Detect(LastSummonerOf(LastSummonerOf(Myself)))
	OR(6)
		True()
		LevelGT(LastSeenBy(Myself),5)
		LevelGT(LastSeenBy(Myself),10)
		LevelGT(LastSeenBy(Myself),15)
		LevelGT(LastSeenBy(Myself),20)
		LevelGT(LastSeenBy(Myself),25)
	HPLT(LastSeenBy(Myself),30)
	HPPercentLT(LastSeenBy(Myself),70)
	Range(LastSeenBy(Myself),9)
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	HaveSpellRES("CA#INV10")  // Invisibility, 10' Radius
	!HaveSpellRES("CA#II10")  // Improved Invisibility 10' Radius
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#INV10",LastSeenBy(Myself))  // Invisibility, 10' Radius
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Detect([EVILCUTOFF])
		Detect(LastSummonerOf(Myself))
		Detect(LastSummonerOf(LastSummonerOf(Myself)))
	OR(6)
		True()
		LevelGT(LastSeenBy(Myself),5)
		LevelGT(LastSeenBy(Myself),10)
		LevelGT(LastSeenBy(Myself),15)
		LevelGT(LastSeenBy(Myself),20)
		LevelGT(LastSeenBy(Myself),25)
	HPLT(LastSeenBy(Myself),30)
	HPPercentLT(LastSeenBy(Myself),70)
	Range(LastSeenBy(Myself),9)
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	HaveSpellRES("CA#INV10")  // Invisibility, 10' Radius
	!HaveSpellRES("CA#II10")  // Improved Invisibility 10' Radius
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#INV10",LastSeenBy(Myself))  // Invisibility, 10' Radius
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	!Allegiance(Myself,EVILCUTOFF)
	OR(5)
		Detect([GOODCUTOFF])
		Detect([PC])
		Detect(Protagonist)
		Detect(LastSummonerOf(Myself))
		Detect(LastSummonerOf(LastSummonerOf(Myself)))
	OR(6)
		True()
		LevelGT(LastSeenBy(Myself),5)
		LevelGT(LastSeenBy(Myself),10)
		LevelGT(LastSeenBy(Myself),15)
		LevelGT(LastSeenBy(Myself),20)
		LevelGT(LastSeenBy(Myself),25)
	HPLT(LastSeenBy(Myself),30)
	HPPercentLT(LastSeenBy(Myself),70)
	Range(LastSeenBy(Myself),9)
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	HaveSpellRES("CA#II10")  // Improved Invisibility 10' Radius
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#II10",LastSeenBy(Myself))  // Improved Invisibility 10' Radius
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Allegiance(Myself,EVILCUTOFF)
	OR(3)
		Detect([EVILCUTOFF])
		Detect(LastSummonerOf(Myself))
		Detect(LastSummonerOf(LastSummonerOf(Myself)))
	OR(6)
		True()
		LevelGT(LastSeenBy(Myself),5)
		LevelGT(LastSeenBy(Myself),10)
		LevelGT(LastSeenBy(Myself),15)
		LevelGT(LastSeenBy(Myself),20)
		LevelGT(LastSeenBy(Myself),25)
	HPLT(LastSeenBy(Myself),30)
	HPPercentLT(LastSeenBy(Myself),70)
	Range(LastSeenBy(Myself),9)
	!Allegiance(LastSeenBy(Myself),GOODBUTRED)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	HaveSpellRES("CA#II10")  // Improved Invisibility 10' Radius
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#II10",LastSeenBy(Myself))  // Improved Invisibility 10' Radius
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	OR(2)
		HPPercentLT(Myself,20)
		HPPercent(Myself,40)
	!RandomNum(4,1)
	Detect(NearestEnemyOf(Myself))
	!Range(TenthNearestMyGroupOfType,10)
THEN
	RESPONSE #100
		ForceSpellRES("CA#TWOE",TenthNearestMyGroupOfType)  // Teleport Without Error
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	!Detect(NearestEnemyOf(Myself))
	Allegiance(Myself,EVILCUTOFF)
	HitBy([GOODCUTOFF],CRUSHING)
	!Race(LastHitter,PLANATAR)
	!Race(LastHitter,DARKPLANATAR)
	!Detect(LastHitter)
	!Specifics(LastHitter,245)
	!Allegiance(LastHitter,NEUTRAL)
	!Allegiance(LastHitter,GOODBUTRED)
THEN
	RESPONSE #100
		ForceSpellRES("CA#TWOE",LastHitter)  // Teleport Without Error
		EquipMostDamagingMelee()
		AttackReevaluate(LastHitter,15)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	!Detect(NearestEnemyOf(Myself))
	Allegiance(Myself,GOODCUTOFF)
	HitBy([EVILCUTOFF],CRUSHING)
	!Race(LastHitter,PLANATAR)
	!Race(LastHitter,DARKPLANATAR)
	!Detect(LastHitter)
	!Specifics(LastHitter,245)
	!Allegiance(LastHitter,NEUTRAL)
	!Allegiance(LastHitter,GOODBUTRED)
THEN
	RESPONSE #100
		ForceSpellRES("CA#TWOE",LastHitter)  // Teleport Without Error
		EquipMostDamagingMelee()
		AttackReevaluate(LastHitter,15)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!CheckStatGT(Myself,0,SANCTUARY)
	!SpellCast(Myself,CLERIC_SANCTUARY)  // SPPR109.SPL (Sanctuary)
	OR(10)
		Detect(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY]))
		Detect(NearestEnemyOfType([0.0.0.0.0.SUMMONED]))
		Detect(NearestEnemyOfType([0.0.0.0.0.SUMMONED_DEMON]))
		Detect(NearestEnemyOf(Myself))
		Detect(NearestEnemyOfType([0.0.0.RANGER_ALL]))
		Detect(NearestEnemyOfType([0.0.0.PALADIN_ALL]))
		Detect(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		Detect(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		Detect(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		Detect(NearestEnemyOfType([0.0.0.SORCERER]))
	OR(10)
		LevelLT(LastSeenBy(Myself),6)
		LevelGT(LastSeenBy(Myself),5)
		LevelGT(LastSeenBy(Myself),10)
		LevelGT(LastSeenBy(Myself),15)
		LevelGT(LastSeenBy(Myself),20)
		LevelGT(LastSeenBy(Myself),25)
		LevelGT(LastSeenBy(Myself),30)
		LevelGT(LastSeenBy(Myself),35)
		LevelGT(LastSeenBy(Myself),40)
		LevelGT(LastSeenBy(Myself),45)
	OR(9)
		StateCheck(LastSeenBy(Myself),STATE_NORMAL)
		!StateCheck(LastSeenBy(Myself),STATE_NORMAL)
		!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
		!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
		!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
		!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
		!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
		!StateCheck(LastSeenBy(Myself),STATE_BLIND)
		!StateCheck(LastSeenBy(Myself),STATE_OUT_OF_ACTION)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Allegiance(Myself,GOODCUTOFF)
	Detect([GOODCUTOFF])
	CheckStatLT(LastSeenBy(Myself),50,RESISTCOLD)
	HaveSpellRES("CA#RCOLD")  // Resist Cold
	!Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#RCOLD",LastSeenBy(Myself))  // Resist Cold
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Allegiance(Myself,EVILCUTOFF)
	Detect([EVILCUTOFF])
	CheckStatLT(LastSeenBy(Myself),50,RESISTCOLD)
	HaveSpellRES("CA#RCOLD")  // Resist Cold
	!Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#RCOLD",LastSeenBy(Myself))  // Resist Cold
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Allegiance(Myself,GOODCUTOFF)
	!Detect(NearestEnemyOf(Myself))
	HaveSpellRES("CA#DSP")  // Detect Snares and Pits
	!GlobalTimerNotExpired("Detect_Traps_and_Snares","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#DSP",Myself)  // Detect Snares and Pits
		SetGlobalTimer("Detect_Traps_and_Snares","LOCALS",THREE_TURNS)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Allegiance(Myself,GOODCUTOFF)
	!Detect(NearestEnemyOf(Myself))
	HaveSpellRES("CA#DSNP")  // Detect Snares and Pits
	!GlobalTimerNotExpired("Detect_Traps_and_Snares","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Cast_and_Attack","LOCALS",ONE_ROUND)
		SpellRES("CA#DSNP",Myself)  // Detect Snares and Pits
		SetGlobalTimer("Detect_Traps_and_Snares","LOCALS",THREE_TURNS)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Allegiance(Myself,GOODCUTOFF)
	!Detect([GOODCUTOFF])
	Delay(1)
THEN
	RESPONSE #100
		ForceSpellRES("CA#TWOE",Player1)  // Teleport Without Error
		SmallWait(5)
	RESPONSE #100
		ForceSpellRES("CA#TWOE",Player2)  // Teleport Without Error
		SmallWait(5)
	RESPONSE #100
		ForceSpellRES("CA#TWOE",Player3)  // Teleport Without Error
		SmallWait(5)
	RESPONSE #100
		ForceSpellRES("CA#TWOE",Player4)  // Teleport Without Error
		SmallWait(5)
	RESPONSE #100
		ForceSpellRES("CA#TWOE",Player5)  // Teleport Without Error
		SmallWait(5)
	RESPONSE #100
		ForceSpellRES("CA#TWOE",Player6)  // Teleport Without Error
		SmallWait(5)
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!HaveSpellRES("CA#AMSC")  // Cancel Anti-Magic Shell
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,60,SPELLFAILUREPRIEST)
	CheckStatLT(Myself,60,SPELLFAILUREMAGE)
	Allegiance(Myself,EVILCUTOFF)
	!Detect([GOODCUTOFF])
	!Detect([EVILCUTOFF])
	Detect([NEUTRAL])
	!Range(LastSeenBy(Myself),15)
	Delay(1)
THEN
	RESPONSE #100
		ForceSpellRES("CA#TWOE",TenthNearest([NEUTRAL]))  // Teleport Without Error
END

IF
	ActionListEmpty()
	OR(2)
		!GlobalTimerNotExpired("Cast_and_Attack","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	Allegiance(Myself,EVILCUTOFF)
	!Detect([GOODCUTOFF])
	!Detect([EVILCUTOFF])
	Delay(1)
THEN
	RESPONSE #100
		RandomWalk()
END

