// **********************************************************************
// *           Segment Name: devaevil.baf
// **********************************************************************
// *
// * Description:
// * This script sets for devaevil

IF
	Die()
	Alignment(Myself,MASK_EVIL)
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPUNHOLY",Myself)
		DestroySelf()
END

IF
	Die()
	!Alignment(Myself,MASK_EVIL)
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPHOLY",Myself)
		DestroySelf()
END

IF
    ActionListEmpty()
	OR(6)
		AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([ALLY],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
		ChangeAIScript("moevd02",GENERAL)
END

IF
  OR(3)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
    !GlobalTimerNotExpired("MO_FearCastTimer","GLOBAL")
  Global("MO_SelfRemoveFear","LOCALS",1)
  Global("MO_PartyRemoveFear","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("MO_SelfRemoveFear","LOCALS",0)
    SetGlobal("MO_PartyRemoveFear","GLOBAL",0)
END

IF
	Global("MO_BUFF","LOCALS",0)
	HotKey(hot_key_Buffing)
THEN
	RESPONSE #100
		SetGlobal("MO_BUFF","LOCALS",1)
		DisplayStringHead(Myself,@5002)
END

IF
	Global("MO_BUFF","LOCALS",1)
	OR(2)
		HotKey(hot_key_Buffing)
		See([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobal("MO_BUFF","LOCALS",0)
		DisplayStringHead(Myself,@5003)
END

IF
	Global("MO_BUFF","LOCALS",1)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	CheckStat(Myself,0,MINORGLOBE)
	!CheckSpellState(Myself,RESIST_FEAR)
	HaveSpell(CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
END

IF
	Global("MO_BUFF","LOCALS",1)
	HaveSpell(CLERIC_GLOBE_OF_BLADES)  // SPPR725.SPL (Globe of Blades)
	CheckStat(Myself,0,WIZARD_FIRE_SHIELD)
	CheckStatLT(Myself,1,CLERIC_BLADE_BARRIER)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_GLOBE_OF_BLADES)  // SPPR725.SPL (Globe of Blades)
END

IF
	Global("MO_BUFF","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("MO_BUFF","LOCALS",0)
		DisplayStringHead(Myself,@5004)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	StateCheck([PC],STATE_PANIC)
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	HaveSpell(CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		Spell(LastSeenBy(Myself),CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
		SetInterrupt(TRUE)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	StateCheck(SecondNearest([PC]),STATE_PANIC)
	See(SecondNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	HaveSpell(CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		Spell(LastSeenBy(Myself),CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
		SetInterrupt(TRUE)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	StateCheck(ThirdNearest([PC]),STATE_PANIC)
	See(ThirdNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	HaveSpell(CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		Spell(LastSeenBy(Myself),CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
		SetInterrupt(TRUE)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	StateCheck(FourthNearest([PC]),STATE_PANIC)
	See(FourthNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	HaveSpell(CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		Spell(LastSeenBy(Myself),CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
		SetInterrupt(TRUE)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	StateCheck(FifthNearest([PC]),STATE_PANIC)
	See(FifthNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	HaveSpell(CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		Spell(LastSeenBy(Myself),CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
		SetInterrupt(TRUE)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	StateCheck(SixthNearest([PC]),STATE_PANIC)
	See(SixthNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	HaveSpell(CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		Spell(LastSeenBy(Myself),CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
		SetInterrupt(TRUE)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	See(Myself)
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
		StateCheck(LastSeenBy(Myself),STATE_BLIND)
		StateCheck(LastSeenBy(Myself),STATE_DISEASED)
		CheckSpellState(LastSeenBy(Myself),DISEASED)
		CheckSpellState(LastSeenBy(Myself),DEAFENED)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	HaveSpell(CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		ApplySpellRES("MORMVDS",LastSeenBy(Myself))
		Spell(LastSeenBy(Myself),CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
		SetInterrupt(TRUE)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	See([PC])
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
		StateCheck(LastSeenBy(Myself),STATE_BLIND)
		StateCheck(LastSeenBy(Myself),STATE_DISEASED)
		CheckSpellState(LastSeenBy(Myself),DISEASED)
		CheckSpellState(LastSeenBy(Myself),DEAFENED)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	HaveSpell(CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		ApplySpellRES("MORMVDS",LastSeenBy(Myself))
		Spell(LastSeenBy(Myself),CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
		SetInterrupt(TRUE)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	See(SecondNearest([PC]))
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
		StateCheck(LastSeenBy(Myself),STATE_BLIND)
		StateCheck(LastSeenBy(Myself),STATE_DISEASED)
		CheckSpellState(LastSeenBy(Myself),DISEASED)
		CheckSpellState(LastSeenBy(Myself),DEAFENED)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	HaveSpell(CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		ApplySpellRES("MORMVDS",LastSeenBy(Myself))
		Spell(LastSeenBy(Myself),CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
		SetInterrupt(TRUE)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	See(ThirdNearest([PC]))
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
		StateCheck(LastSeenBy(Myself),STATE_BLIND)
		StateCheck(LastSeenBy(Myself),STATE_DISEASED)
		CheckSpellState(LastSeenBy(Myself),DISEASED)
		CheckSpellState(LastSeenBy(Myself),DEAFENED)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	HaveSpell(CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		ApplySpellRES("MORMVDS",LastSeenBy(Myself))
		Spell(LastSeenBy(Myself),CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
		SetInterrupt(TRUE)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	See(FourthNearest([PC]))
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
		StateCheck(LastSeenBy(Myself),STATE_BLIND)
		StateCheck(LastSeenBy(Myself),STATE_DISEASED)
		CheckSpellState(LastSeenBy(Myself),DISEASED)
		CheckSpellState(LastSeenBy(Myself),DEAFENED)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	HaveSpell(CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		ApplySpellRES("MORMVDS",LastSeenBy(Myself))
		Spell(LastSeenBy(Myself),CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
		SetInterrupt(TRUE)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	See(FifthNearest([PC]))
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
		StateCheck(LastSeenBy(Myself),STATE_BLIND)
		StateCheck(LastSeenBy(Myself),STATE_DISEASED)
		CheckSpellState(LastSeenBy(Myself),DISEASED)
		CheckSpellState(LastSeenBy(Myself),DEAFENED)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	HaveSpell(CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		ApplySpellRES("MORMVDS",LastSeenBy(Myself))
		Spell(LastSeenBy(Myself),CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
		SetInterrupt(TRUE)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	See(SixthNearest([PC]))
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
		StateCheck(LastSeenBy(Myself),STATE_BLIND)
		StateCheck(LastSeenBy(Myself),STATE_DISEASED)
		CheckSpellState(LastSeenBy(Myself),DISEASED)
		CheckSpellState(LastSeenBy(Myself),DEAFENED)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	HaveSpell(CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		ApplySpellRES("MORMVDS",LastSeenBy(Myself))
		Spell(LastSeenBy(Myself),CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
		SetInterrupt(TRUE)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	See(Myself)
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_POISONED)
		StateCheck(LastSeenBy(Myself),STATE_BLIND)
		StateCheck(LastSeenBy(Myself),STATE_DISEASED)
		CheckSpellState(LastSeenBy(Myself),DISEASED)
		CheckSpellState(LastSeenBy(Myself),DEAFENED)
	!CheckSpellState(LastSeenBy(Myself),REMOVE_POISON)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		ApplySpellRES("MOPOIS",LastSeenBy(Myself))
		Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
		SetInterrupt(TRUE)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	See([PC])
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_POISONED)
		StateCheck(LastSeenBy(Myself),STATE_BLIND)
		StateCheck(LastSeenBy(Myself),STATE_DISEASED)
		CheckSpellState(LastSeenBy(Myself),DISEASED)
		CheckSpellState(LastSeenBy(Myself),DEAFENED)
	!CheckSpellState(LastSeenBy(Myself),REMOVE_POISON)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		ApplySpellRES("MOPOIS",LastSeenBy(Myself))
		Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
		SetInterrupt(TRUE)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	See(SecondNearest([PC]))
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_POISONED)
		StateCheck(LastSeenBy(Myself),STATE_BLIND)
		StateCheck(LastSeenBy(Myself),STATE_DISEASED)
		CheckSpellState(LastSeenBy(Myself),DISEASED)
		CheckSpellState(LastSeenBy(Myself),DEAFENED)
	!CheckSpellState(LastSeenBy(Myself),REMOVE_POISON)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		ApplySpellRES("MOPOIS",LastSeenBy(Myself))
		Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
		SetInterrupt(TRUE)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	See(ThirdNearest([PC]))
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_POISONED)
		StateCheck(LastSeenBy(Myself),STATE_BLIND)
		StateCheck(LastSeenBy(Myself),STATE_DISEASED)
		CheckSpellState(LastSeenBy(Myself),DISEASED)
		CheckSpellState(LastSeenBy(Myself),DEAFENED)
	!CheckSpellState(LastSeenBy(Myself),REMOVE_POISON)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		ApplySpellRES("MOPOIS",LastSeenBy(Myself))
		Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
		SetInterrupt(TRUE)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	See(FourthNearest([PC]))
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_POISONED)
		StateCheck(LastSeenBy(Myself),STATE_BLIND)
		StateCheck(LastSeenBy(Myself),STATE_DISEASED)
		CheckSpellState(LastSeenBy(Myself),DISEASED)
		CheckSpellState(LastSeenBy(Myself),DEAFENED)
	!CheckSpellState(LastSeenBy(Myself),REMOVE_POISON)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		ApplySpellRES("MOPOIS",LastSeenBy(Myself))
		Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
		SetInterrupt(TRUE)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	See(FifthNearest([PC]))
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_POISONED)
		StateCheck(LastSeenBy(Myself),STATE_BLIND)
		StateCheck(LastSeenBy(Myself),STATE_DISEASED)
		CheckSpellState(LastSeenBy(Myself),DISEASED)
		CheckSpellState(LastSeenBy(Myself),DEAFENED)
	!CheckSpellState(LastSeenBy(Myself),REMOVE_POISON)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		ApplySpellRES("MOPOIS",LastSeenBy(Myself))
		Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
		SetInterrupt(TRUE)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	See(SixthNearest([PC]))
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_POISONED)
		StateCheck(LastSeenBy(Myself),STATE_BLIND)
		StateCheck(LastSeenBy(Myself),STATE_DISEASED)
		CheckSpellState(LastSeenBy(Myself),DISEASED)
		CheckSpellState(LastSeenBy(Myself),DEAFENED)
	!CheckSpellState(LastSeenBy(Myself),REMOVE_POISON)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		ApplySpellRES("MOPOIS",LastSeenBy(Myself))
		Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
		SetInterrupt(TRUE)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	HaveSpell(CLERIC_GLOBE_OF_BLADES)  // SPPR725.SPL (Globe of Blades)
	See([EVILCUTOFF])
	OR(27)
		NumCreatureGT([EVILCUTOFF],3)
		Range([EVILCUTOFF.0.GOLEM],30)
		Range([EVILCUTOFF.0.MIST],30)
		Range([EVILCUTOFF.0.KUO-TOA],30)
		Range([EVILCUTOFF.0.GENIE],30)
		Range([EVILCUTOFF.0.GITHYANKI],30)
		Range([EVILCUTOFF.0.RAKSHASA],30)
		Range([EVILCUTOFF.0.VAMPYRE],30)
		Range([EVILCUTOFF.0.MIND_FLAYER],30)
		Range([EVILCUTOFF.0.DRAGON],30)
		Range([EVILCUTOFF.0.DEMONIC],30)
		Range([EVILCUTOFF.0.BEHOLDER],30)
		Range([EVILCUTOFF.0.UMBERHULK],30)
		Range([EVILCUTOFF.0.MYCONID],30)
		Range([EVILCUTOFF.0.VAMPIRE],30)
		Range([EVILCUTOFF.0.LICH],30)
		Range([EVILCUTOFF.0.DEMILICH],30)
		Range([EVILCUTOFF.0.FAIRY],30)
		Range([EVILCUTOFF.0.0.WRAITH],30)
		Range([EVILCUTOFF.0.0.WIGHT],30)
		Range([EVILCUTOFF.0.0.SPECTRE],30)
		Range([EVILCUTOFF.0.0.WYVERN],30)
		Range([EVILCUTOFF.0.0.BASILISK],30)
		Range([EVILCUTOFF.0.SOLAR],30)
		Range([EVILCUTOFF.0.PLANATAR],30)
		Range([EVILCUTOFF.0.ANTISOLAR],30)
		Range([EVILCUTOFF.0.DARKPLANATAR],30)
	CheckStatLT(Myself,1,CLERIC_BLADE_BARRIER)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		Spell(Myself,CLERIC_GLOBE_OF_BLADES)  // SPPR725.SPL (Globe of Blades)
		SetInterrupt(TRUE)
END

IF
	OR(2)
	    ActionListEmpty()
	    !CheckSpellState(Myself,CASTING_SPELL)
	!GlobalTimerNotExpired("MO_SpellCast","LOCALS")
	HaveSpell(WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
	See([EVILCUTOFF])
	NumCreatureGT([EVILCUTOFF],3)
	!Race(LastSeenBy(Myself),DEMILICH)
	!Race(LastSeenBy(Myself),RAKSHASA)
	!Race(LastSeenBy(Myself),LICH)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	!StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
	!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_POISONED)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCast","LOCALS",6)
		SetInterrupt(FALSE)
		Spell(LastSeenBy(Myself),WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
		SetInterrupt(TRUE)
END

IF
	StateCheck(Myself,STATE_CHARMED)
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		Attack(LastAttackerOf(Myself))
END

IF
    ActionListEmpty()
	See(NearestEnemyOf(Myself))
	OR(5)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		Attack(NearestEnemyOf(Myself))
END

IF
	ActionListEmpty()
	See(SecondNearestEnemyOf(Myself))
	OR(5)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		Attack(SecondNearestEnemyOf(Myself))
END

IF
	ActionListEmpty()
	See(ThirdNearestEnemyOf(Myself))
	OR(5)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		Attack(ThirdNearestEnemyOf(Myself))
END

IF
	ActionListEmpty()
	See(FourthNearestEnemyOf(Myself))
	OR(5)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		Attack(FourthNearestEnemyOf(Myself))
END

IF
	ActionListEmpty()
	See(FifthNearestEnemyOf(Myself))
	OR(5)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		Attack(FifthNearestEnemyOf(Myself))
END

IF
	ActionListEmpty()
	See(SixthNearestEnemyOf(Myself))
	OR(5)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		Attack(SixthNearestEnemyOf(Myself))
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
THEN
	RESPONSE #100
		Attack(NearestEnemyOf(Myself))
END

IF
	ActionListEmpty()
	See(SecondNearestEnemyOf(Myself))
	WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
THEN
	RESPONSE #100
		Attack(SecondNearestEnemyOf(Myself))
END

IF
	ActionListEmpty()
	See(ThirdNearestEnemyOf(Myself))
	WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
THEN
	RESPONSE #100
		Attack(ThirdNearestEnemyOf(Myself))
END

IF
	ActionListEmpty()
	See(FourthNearestEnemyOf(Myself))
	WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
THEN
	RESPONSE #100
		Attack(FourthNearestEnemyOf(Myself))
END

IF
	ActionListEmpty()
	See(FifthNearestEnemyOf(Myself))
	WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
THEN
	RESPONSE #100
		Attack(FifthNearestEnemyOf(Myself))
END

IF
	ActionListEmpty()
	See(SixthNearestEnemyOf(Myself))
	WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
	WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
THEN
	RESPONSE #100
		Attack(SixthNearestEnemyOf(Myself))
END