                                                                                                                                                                                                                                                                                           // Enhanced Powergaming Scripts Updated-New Items, German

@2040=~Krumsaebel~
@2041=~Sowohl der Saebel als auch der Krummsaebel sind durch eine einseitig scharfe, gekruemmte Klinge charakterisiert, obwohl die beiden Waffen urspruenglich aus unterschiedlichen Regionen Faeruns stammen. Der Saebel wurde aufgrund seiner Vielseitigkeit hauptsaechlich von berittenen Kriegern eingesetzt, waehrend die Entwicklung des Krummsaebels durch einen starken orientalischen Einfluss gepraegt ist. Der 'Shamshir', wie man ihn urspruenglich genannt hat, ist groesser und staerker gekruemmt und hat eine langgezogene Spitze. Dadurch kann er zwar nur ein wenig langsamer geschwungen werden, ist aber wesentlich toedlicher.

Spezifische Eigenschaften:

Schaden: 1d8 (Klingenwaffe)
Initiativefaktor: 5
Waffenfertigkeit: Krumsaebel/Wakizashi/Ninja-To
Waffentyp: Einhändig
Mindeststaerke:
 10 

Gewicht: 4~

@2042=~Belm +2~
@2043=~Belm, Wirbelnder Krummsaebel +2
Der verzauberte Krummsaebel traegt das Zeichen von Taka Kobe, einem bekannten Waffenschmied Kara-Turs. Wie die Waffe ihren Weg in diese Gegend gefunden hat, ist ein Raetsel. Der Krummsaebel ist perfekt ausbalanciert, so dass man nach einem Schlag in kürzester Zeit einen zweiten Schlag nachsetzen kann. Dadurch erhöht sich die Zahl der Angriffe pro Runde um einen Angriff.

Spezifische Eigenschaften:

Besondere Faehigkeiten:
 Anzahl der Angriffe pro Runde erhöht sich um +1

ETWO: +2
Schaden: 1d8+2 (Klingenwaffe)
Initiativefaktor: 0
Waffenfertigkeit: Krumsaebel/Wakizashi/Ninja-To
Waffentyp: Einhaendig
Mindeststaerke:
 10 

Gewicht: 3~

@2050=~Kurzschwert~
@2051=~Das Kurzschwert ist die erste und urspruengliche Form eines Schwertes. Einfach ausgedrueckt ist ein Kurzschwert ein Dolch, bei dem die Klinge so lang ist, dass das Ganze nicht mehr als Dolch bezeichnet werden kann. Der Begriff 'Kurzschwert' ist in der Klassifizierung der Schwerter eigentlich nicht bekannt. Er wird jedoch mittlerweile zur Beschreibung einer zweischneidigen Klinge mit einer ungefaehren Laenge von 60 cm verwendet. Die Klinge ist normalerweise vorne spitz, wodurch sich das Kurzschwert hervorragend zum Stossen eignet..

STATISTICS:

Schaden: 1d6 (Klingenwaffe)
initiativefaktor: 3
Waffenfertigkeit: Kurzschwert
Waffentyp: Einhaendig
Mindeststaerke:
 5 

Gewicht: 3~

@2052=~Kundane +2~
@2053=~Kurzschwert+2, Das pfeifende Schwert
n den Ebenen der Östlichen Shaar lebte ein kleiner Schmied der Menschen, dessen fast zwergenhafter Wuchs seiner Seele nicht gerecht wurde. Er war zwar ein versierter Waffenschmied, aber seine eigentliche Fähigkeit bestand darin, ein gefühlvolles Lied zu pfeifen, das einen gestandenen Mann dazu bringen konnte, wie ein Kind zu weinen. Nur ein zurückgezogen lebender Magier verbrachte seine Zeit mit dem Kleinwüchsigen, während die anderen sich lediglich über seine geringe Körpergröße lustig machten. Das Lied des Schmieds stieß bei ihnen wegen ihrer Vorurteile auf taube Ohren, und ihr Spott steigerte sich in grausame Quälerei, so dass der entmutigte Mann sich schließlich dazu gedrängt sah, sein Zuhause für immer zu verlassen. Vor seinem Aufbruch schmiedete er noch diese Waffe als Geschenk für seinen Freund, der sie bei der Herstellung verzauberte. So pfeift die Klinge ihrem Träger eine süße Melodie, wenn sie aus der Scheide gezogen wird. Nur kurze Zeit später verließ auch der Magier angewidert die kleine Stadt, wobei er das Schwert auf seine Reisen mitnahm.

Spezifische Eigenschaften:

Besondere Fähigkeiten:
 Gewährt dem Träger einen zusätzlichen Angriff pro Runde

ETWO: +2
Schaden: 1d6+2 (Klingenwaffe)
Initiativefaktor: 0
waffenfertigkeit: Kurzschwert
Waffentyp: Einhändig
Mindeststaerke:
 5 

Gewicht: 2~

@2072=~Gargylenstiefel~
@2073=~Die Legenden sagen, dass es dem Magier, der dieses magische Schuhwerk erschaffen hat, tatsächlich gelungen ist, den Geist eines Gargyls ihn ihm einzukerkern. Das Schuhwerk bewahrte dem Magier jedoch nicht vor dem Zorn der Lebensgefährtin des Gargyls ...

Spezifische Eigenschaften:

Besonderheiten:
 Der Träger ist gegen Hinterhältige Angriffe immun.

Ladungen:
Der Träger kann zweimal täglich Steinhaut wirken (zwei Schichten je Anwendung)
Wirkungsbereich: Der Anwender

Gewicht: 1~

@2080=~Silberamulett~
@2081=~Bei Amuletten handelt es sich gewöhnlich um magische Gegenstände, die an einer Kette um den Hals getragen werden. Die Art der dazugehörigen Kette erhöht in der Regel nur den ästhetischen Wert des Gegenstands, jedoch nicht seine magischen Eigenschaften. Es kann jeweils immer nur ein Amulett um den Hals getragen werden.

Spezifische Eigenschaften:

Gewicht: 1~

@2082=~Amulett der Gepardengeschwindigkeit~
@2083=~Dieses Amulett beschleunigt die Schritte seines Trägers. Es ist nicht überraschend, dass es bei flüchtigen Verbrechern, Reisenden und Feiglingen gleichermaßen beliebt ist.

Spezifische Eigenschaften:

Besonderheit:
 Erhöht das Bewegungstempo des Trägers um +2.(Basis ist 9)

Ladungen:
 Kann einmal täglich Verbesserte Hast auf den Träger wirken.
 Wirkungsdauer: 23 Runden
 Wirkungsbereich: Der Anwender

Gewicht: 2~

