// Enhanced Powergaming Scripts, German

///////////////////////////////////////////////////////////////////////////
// Hotkey Hovertext                                                      //
///////////////////////////////////////////////////////////////////////////
@5000 = ~Ich werde jetzt Untote vertreiben .~
@5001 = ~Ich habe aufgehört, Untote zu vertreiben.~
@5002 = ~Ich werde jetzt Unterstuetzungszauber anwenden.~
@5003 = ~Meine Zauber wurden unterbrochen.~
@5004 = ~Die Unterstützungszauber sind vollendet.~
@5005 = ~*Stürzt einen Trank herunter*~
@5018 = ~I suche jetzt nach Illusionen.~
@5019 = ~I habe aufgehört, Illusionen zu suchen.~
@5020 = ~Schalte die Verhuellte Magier Prüfung aus.~
@5021 = ~Schalte die Verhuellte Magier Prüfung ein.~
@5024 = ~~
@5025 = ~~
@5026 = ~~
@5027 = ~~ 
@5028 = ~~
@5029 = ~~
@5030 = ~~

///////////////////////////////////////////////////////////////////////////
// Combat Hovertext                                                      //
///////////////////////////////////////////////////////////////////////////
@5006 = ~Ich bin verletzt! Ich schuetzt mich vor magischen Waffen.~ // PfMW, Mantle, and Absolute Immunity
@5007 = ~Ich bin verletzt! Ich verwende Heiligtum.~ // Sanctuary
@5008 = ~Ein Verbuendter ist gefallen! Ich bringe dich wieder auf die Beine.~ // Mass Raise Dead, Resurrection, Raise Dead, and Harper's Call
@5009 = ~Deine Lebenskraft schwindet, ich werde dich wieder herstellen.~ // Greater Restoration and Lesser Restoration
@5010 = ~Ich werde dich von diesem Zauber befreien.~ // Break Enchantment, Remove Paralysis, Chaotic Commands, and Cure Disease
@5011 = ~Ich hebe dieses Gift auf.~ // Neutralize Poison, Slow Poison, and Cure Affliction
@5012 = ~Ich werde meine Verbündeten mit Mut erfüllen!~ // Remove Fear and Resist Fear
@5013 = ~Lasst mich diese giftige Wolke entfernen.~ // Zone of Sweet Air and Gust of Wind
@5014 = ~Ich spüre verborgene Feinde. Ich werde sie enthüllen.~ // True Sight, True Seeing, Invisibility Purge, Detect Invisibility
@5015 = ~Ich breche die Schutzzauber unserer Feinde.~ // Breach and (SR ONLY) Pierce Shield
@5016 = ~Entferne den Zauberschutz unserer Feinde.~ // Spell Thrust, Secret Word, Pierce Magic, KWW, Ruby Ray, Pierce Shield (NON-SR), ans Spellstrike
@5017 = ~Entferne die Illusion unserer Feinde.~ // Detect Illusions
@5022 = ~Ich werde dich von diesem Fluch befreien.~ // Remove Curse
@5023 = ~Ich werde diese laestigen Insekten vertreiben!~ // MiH Repel Insects
