// Enhanced Powergaming Scripts, German

// Scripts
@1010 = ~MO-RANGER: ~
@1011 = ~Dieses Script ist speziell für die Waldlaeuferklasse entwickelt. Es wird "pre-buff" Zauber verwenden, wenn die "B"-Taste betaetigt wird. Zusaetzlich zu diesem "pre-buffing" verwendet das Script intelligent Heilsprueche und Faehigkeiten sowohl in als auch außerhalb der Kaempfe.~
@1050 = ~MO-PALADIN: ~
@1051 = ~Dieses Script ist speziell für die Paladinklasse entwickelt. Es wird konstant Untote vertreiben, wenn the "V"-Taste betaetigt wird, and es werden "pre-buff" Zauber genutzt, wenn die "B"-Taste betaetigt wird. Zusaetzlich zu diesem "pre-buffing verwendet das Script intelligent Heilsprueche und Faehigkeiten sowohl in als auch außerhalb der Kaempfe. Diese Klasse wird Wahrer Blick verwenden, wenn unsichtbare Feinde entdeckt werden, sie wird aber nicht die Faehigkeit Magie bannen anwenden!~
@1060 = ~MO-MONK: ~
@1061 = ~Dieses Spript ist speziell für die Moenchsklasse entwickelt. Es wird konstant nach Fallen suchen, wenn keine andere Aktion erforderlich ist, oder wenn die "D"-Taste betaetigt wird. Das Script wird "pre-buff" Zauber anwenden, wenn the "B"-Taste betaetigtt wird. Zusaetzlich zum "pre-buffing" benutzt das Skript innnerhalb und außerhalb des Kampfes Faehigkeiten auf intelligente Weise .~
@1070 = ~MO-SKALD: ~
@1071 = ~Dieses Spript ist speziell für das Skaldenkit entwickelt. Es wird "pre-buff" Zauber wirken, wenn the "B"-Taste betaetigt wird. Zusaetzlich zum "pre-buffing" benutzt das Skript innnerhalb und außerhalb des Kampfes Faehigkeiten auf intelligente Weise . Wenn der Skalde nicht zaubert, wird er staendig das Skaldenlied singen. Außerdem wird der Sklade zwischen zwei Zaubern wieder anfangen zu singen, umso das Skladenlied moeglichst konstant im Kampf aufrechtzuerhalten. Dieses Skript wurde geschrieben, um es bis zu Level 9 Zauber benutzen zu können.~
@1090 = ~MO-BASIC AI: ~
@1091 = ~Dieses Skript wird staendig Untote vertreiben, wenn die "V"-Taste betaetigt wird und wird "pre-buffing" Zauber verwenden, wenn the "B"-Taste betaetigt wird. Wenn eine Diebes- oder Moenchklasse gespielt wird, wird es außerhalb des Kampfes nach Fallen suchen, oder staendig sobald die "D"-Taste betaetigt wird. Wenn eine Bardenklasse gespielt wird, wird das Skript staendig das einsetzbare Bardenlied singen lassen.~
@1100 = ~MO-CORE: ~
@1101 = ~Diese Skript ist für alle Grundklassen geschrieben: Kaempfer, Magier, Dieb, Kleriker, Druide, Shamane, Moench, Waldlaeufer, Paladin, und jede Kombination von multiclass/dualclass. um Kits einzuschließen. Das Skript wird konstant Untote vertreiben, wenn the "V"-Taste betaetigt wird, und es werden "pre-buff" Zauber genutzt, wenn die "B"-Taste betaetigt wird.  Wenn der Charakter die Faehigkeit besitzt, wird das Skript außerhalb des Kampfes nach Fallen suchen, oder wenn die "D"-Taste betaetigt wird.~

// Script name and description
@1110 = ~~
@1120 = ~~

// Attack
@1130 = ~~

// Find Traps
@1140 = ~~
@1150 = ~~

// Hide in Shadows
@1160 = ~~
@1170 = ~~

// Sing Bard Song
@1180 = ~~
@1190 = ~~

// Turn Undead
@1200 = ~~
@1210 = ~~

// Defensive Spell Use
@1220 = ~~
@1230 = ~~

// Use Items
@1240 = ~~
@1250 = ~~

// Solo Buffing
@1260 = ~~
@1270 = ~~

// Offensive Spell Use
@1280 = ~~
@1290 = ~~

// Group Buffing
@1300 = ~~
@1310 = ~~

// Enemy Debuff/Curative/Healing spells and ability use
@1320 = ~~
@1330 = ~~

// I really want to highlight, call out, and emphasize the below code was provided by Bubb.
@2000 = ~currentPanelID = const.SCRIPT_ID

		showingSmartOptions = false~
@2001 = ~currentPanelID = const.SCRIPT_ID

		B3SmartScriptIdx = -1
		for i, name in ipairs(scriptList) do
    		if name == 'ENHANCED POWERGAMING SCRIPTS' then
        		B3SmartScriptIdx = i
        		break
    		end
		end

		showingSmartOptions = scriptList_idx == B3SmartScriptIdx
		scriptDescription = t(scriptOptions[scriptList_idx][2])~
@2002 = ~showingSmartOptions = false
			if scriptList[scriptList_idx]~
@2003 = ~showingSmartOptions = scriptList_idx == B3SmartScriptIdx
			if scriptList[scriptList_idx]~