// Enhanced Powergaming Scripts, German

@1 = ~Initialisiere Basiskomponenten (Erforderlich)~
@2 = ~Installiere Enhanced Powergaming Scripts~
@3 = ~Wiederhersteluung von Vanilla Belm and Kundane~
@4 = ~Wiederherstellung von Vanilla Gargylenstiefeln~
@5 = ~Wiederherstellung Vanilla Amulett der Gepardengeschwindigkeit~
@6 = ~Wiederherstellung von Vanilla Hast und Verbesserter Hast~
@7 = ~Normale Pre-Buffing Geschwindigkeit~
@8 = ~beschleunigte Pre-Buffing Geschwindigkeit~
@9 = ~Installiere Enhanced Scripts fuer beschworene Celestials~
@10 = ~Installiere Enhanced Scripts fuer Simulacrum~

@3000 = ~Komponente benoetigt BG: EE, BGII: EE, or EET~
@3001 = ~DLCMerger muss fuer SoD-Spiele vor dem Modden installiert werden~
@3002 = ~Ueberspringe, weil Spell Revisions nicht installiert ist~
@3003 = ~Ueberspringe, weil Item Revisions nicht installiert ist~
@3004 = ~Komponente benoetigt BGII: EE or EET~
