// Enhanced Powergaming Scripts Spell Descriptions, German

@4010=~Hast~
@4011=~Hast
(Veränderung)

Grad: 3
Reichweite: : Sichtweite des Zaubernden
Wirkungsddauer: 3 Runden + 1 Runde/Stufe
Zeitaufwand: 3
Wirkungsbereich: 6 m Radius
Rettungswurf: Nein

Alle Wesen, die von diesem Zauber betroffen werden, bewegen sich doppelt so schnell, erhalten -2 auf Initiative und einen zusätzlichen
Angriff je Runde. Ein Wesen mit Bewegungsfaktor 6, das normalerweise einen Angriff je Runde hat, hätte dann Bewegungsfaktor 12
und zwei Angriffe je Runde. Das Zaubern wird durch "Hast" nicht betroffen. "Hast" hebt die Auswirkungen von "Verlangsamen" auf.
"Hast" ist äußerst anstrengend, und wenn die Wirkungsdauer endet, ist es für alle betroffenen Wesen so, als wären für sie 24 Stunden
verstrichen. Dadurch sind sie vermutlich erschöpft. "Hast" ist nicht kumulativ mit anderen Hastzaubern oder ähnlicher Magie~

@4020=~Verbesserte Hast~
@4021=~Verbesserte Hast
(Veränderung)

Grad: 6
Reichweite: : Sichtweite des Zaubernden
Wirkungsdauer: 3 Runden + 1 Runde/Stufe
Zeitaufwand: 3
Wirkungsbereich: 1 Wesen
Rettungswurf: Nein

Wenn ein Wesen von diesem Zauber betroffen wird, verdoppeln sich seine Angriffe und sein Bewegungstempo. Außerdem erhält es -2
auf Initiativewürfe. So würde ein Wesen, das normalerweise einen Bewegungsfaktor von 6 und 1 Angriff pro Runde hat, 2 Angriffe pro
Runde durchführen und sich mit einem Bewegungsfaktor von 12 fort bewegen. Das Wirken und die Auswirkungen von Zaubern
werden nicht beschleunigt. "Verbesserte Hast" unterscheidet sich in drei wichtigen Punkten vom Zauber des 3. Grades "Hast". Erstens
ist das betroffene Wesen, nachdem die Wirkungsdauer geendet hat, nicht erschöpft. Zweitens wirkt der Zauber nur auf ein Wesen, und
drittens verdoppelt der Zauber die Anzahl der Angriffe, die ein Wesen pro Runde durchführen kann. "Verbesserte Hast" hebt die
Auswirkungen von "Verlangsamen" auf. Mehrere Hastzauber, egal welchen Grades und aus welcher Quelle sie stammen, sind nich kumulativ.~
