///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
//Initializes stats for Enhanced Powergaming Scripts - IWD2: EE          //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

/*************************************************************************/
///////////////////////////////////////////////////////////////////////////
// Subtledoctor provided the following baseline code to assist in 
// creating new Spellstates to the splstate.ids file:
//
// ACTION_IF (FILE_CONTAINS_EVALUATED (~splstate.ids~ ~SPELLSTATE_NAME~)) BEGIN
// 	  COPY_EXISTING ~splstate.ids~ ~override~
// 		COUNT_2DA_COLS cols
// 		READ_2DA_ENTRIES_NOW rows cols
// 		FOR (row = 1; row < rows; ++row) BEGIN
// 		  READ_2DA_ENTRY_FORMER rows row 1 ~state_name~
// 		  READ_2DA_ENTRY_FORMER rows row 0 ~state_ind~
// 		  PATCH_IF (~%state_name%~ STRING_EQUAL_CASE ~SPELLSTATE_NAME~) BEGIN
// 			SET splst_nm = %state_ind%
// 		  END
// 		END
// 	  BUT_ONLY
// 	END
// 
// 	ACTION_IF !(VARIABLE_IS_SET %splst_nm%) BEGIN
// 		LAF ds_sort_ids STR_VAR ids=splstate END
// 		LAF d5_resolve_state STR_VAR new_state_id = ~SPELLSTATE_NAME~ RET new_state_ind END
// 		OUTER_SET splst_nm = %new_state_ind%
// 	END 
//
// The code above is used throughout to add multiple new Spellstates to the game.
///////////////////////////////////////////////////////////////////////////
/*************************************************************************/

///////////////////////////////////////////////////////////////////////////
// Adds Action to Swap Items in AI Scripts                               //
///////////////////////////////////////////////////////////////////////////
APPEND ~action.ids~ ~34 UseItemAbility(S:Object*,O:Target*,I:Slot*SLOTS,I:Ability*)~ UNLESS ~34 UseItemAbility(S:Object*,O:Target*,I:Slot*SLOTS,I:Ability*)~

///////////////////////////////////////////////////////////////////////////
// Create Spell State for True Sight                                     //
///////////////////////////////////////////////////////////////////////////
ACTION_IF (FILE_CONTAINS_EVALUATED (~splstate.ids~ ~TRUE_SIGHT~)) BEGIN
  COPY_EXISTING ~splstate.ids~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 1 ~state_name~
	  READ_2DA_ENTRY_FORMER rows row 0 ~state_ind~
	  PATCH_IF (~%state_name%~ STRING_EQUAL_CASE ~TRUE_SIGHT~) BEGIN
		SET tr_sght = %state_ind%
	  END
	END
  BUT_ONLY
END

ACTION_IF !(VARIABLE_IS_SET %tr_sght%) BEGIN
	LAF ds_sort_ids STR_VAR ids=splstate END
	LAF d5_resolve_state STR_VAR new_state_id = ~TRUE_SIGHT~ RET new_state_ind END
	OUTER_SET tr_sght = %new_state_ind%
END

LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = ~WIZARD_SEE_INVISIBILITY~ RET spell_res END
COPY_EXISTING ~%spell_res%.SPL~ ~override~ 
  LPF CLONE_EFFECT INT_VAR match_opcode = 193 opcode = 288 parameter2 = %tr_sght% special = 1 END