COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Add Turn Undead                                                       //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~OR(10)
    Range([EVILCUTOFF.0.VAMPYRE],12)
    Range([EVILCUTOFF.0.VAMPIRE],12)
    Range([EVILCUTOFF.0.LICH],12)
    Range([EVILCUTOFF.0.DEMILICH],12)
    Range([EVILCUTOFF.0.0.WIGHT],12)
    Range([EVILCUTOFF.0.SKELETON],12)
    Range([EVILCUTOFF.0.SPECTRAL_UNDEAD],12)
    Range([EVILCUTOFF.0.ZOMBIE],12)
    Range([EVILCUTOFF.0.GHOUL],12)
    Range([EVILCUTOFF.0.MUMMY],12)~~~~~
    string = ~~~~~OR(8)
    Range([EVILCUTOFF.0.VAMPYRE],12)
    Range([EVILCUTOFF.0.VAMPIRE],12)
    Range([EVILCUTOFF.0.LICH],12)
    Range([EVILCUTOFF.0.DEMILICH],12)
    Range([EVILCUTOFF.0.SKELETON],12)
    Range([EVILCUTOFF.0.SPECTRAL_UNDEAD],12)
    Range([EVILCUTOFF.0.ZOMBIE],12)
    Range([EVILCUTOFF.0.GHOUL],12)~~~~~ //"
  END

