COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Add Turn Undead                                                       //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~OR(10)
    Range([EVILCUTOFF.0.VAMPYRE],15)
    Range([EVILCUTOFF.0.VAMPIRE],15)
    Range([EVILCUTOFF.0.LICH],15)
    Range([EVILCUTOFF.0.DEMILICH],15)
    Range([EVILCUTOFF.0.0.WIGHT],15)
    Range([EVILCUTOFF.0.SKELETON],15)
    Range([EVILCUTOFF.0.SPECTRAL_UNDEAD],15)
    Range([EVILCUTOFF.0.ZOMBIE],15)
    Range([EVILCUTOFF.0.GHOUL],15)
    Range([EVILCUTOFF.0.MUMMY],15)~~~~~
    string = ~~~~~OR(8)
    Range([EVILCUTOFF.0.VAMPYRE],15)
    Range([EVILCUTOFF.0.VAMPIRE],15)
    Range([EVILCUTOFF.0.LICH],15)
    Range([EVILCUTOFF.0.DEMILICH],15)
    Range([EVILCUTOFF.0.SKELETON],15)
    Range([EVILCUTOFF.0.SPECTRAL_UNDEAD],15)
    Range([EVILCUTOFF.0.ZOMBIE],15)
    Range([EVILCUTOFF.0.GHOUL],15)~~~~~ //"
  END

