COPY ~enhanced-powergaming-scripts/baf/simulacrum/mosim07.baf~ ~enhanced-powergaming-scripts/baf/simulacrum/mosim07.baf~

///////////////////////////////////////////////////////////////////////////
// Remove Improved Alacrity                                              //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~IF
  OR(3)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
    !EEex_LuaTrigger("return MO_AmCastingCooldown()")
  !GlobalTimerNotExpired("MO_TimeStopTimer","LOCALS")
  Global("MO_Offensive","LOCALS",2)
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_IMPROVED_ALUCRITY)  // SPWI921.SPL (Improved Alacrity)
  //!HaveSpell(WIZARD_TIME_STOP)  // SPWI909.SPL (Time Stop) 
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #80
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    Spell(Myself,WIZARD_IMPROVED_ALUCRITY)  // SPWI921.SPL (Improved Alacrity)
    SetInterrupt(TRUE)
  RESPONSE #20
    Continue()
END~~~~~
    string = ~~~~~~~~~~ //"
  END
