COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Cut BG2                                                               //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Remove BGII: EE Item Variables                                        //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~IF
  PartyRested()
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",2)
    SetGlobal("MO_UsedIlbratha","GLOBAL",0)
    SetGlobal("MO_UsedDuplication","GLOBAL",0)
    SetGlobal("MO_UsedGargoyle","GLOBAL",0)
    SetGlobal("MO_UsedCheetah","GLOBAL",0)
    SetGlobal("MO_UsedDevout","GLOBAL",0)
    SetGlobal("MO_UsedFortitude","GLOBAL",0)
    SetGlobal("MO_UsedSpellTurning","GLOBAL",0)
    SetGlobal("MO_UsedClkOfStars","GLOBAL",0)
    SetGlobal("MO_UsedCowlOfStars","GLOBAL",0)
    SetGlobal("MO_UsedBltMnrInv","GLOBAL",0)
    SetGlobal("MO_UsedClkDrkMN","GLOBAL",0)
    SetGlobal("MO_UsedShldFyrus","GLOBAL",0)
    SetGlobal("MO_UsedMirrorAmulet0","GLOBAL",0)
    SetGlobal("MO_UsedMirrorAmulet1","GLOBAL",0)
    SetGlobal("MO_UsedDaystar","GLOBAL",0)
END~~~~~
    string = ~~~~~IF
  PartyRested()
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",2)
END~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Remove Cowled Wizards Check                                           //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~IF
  !HaveSpell(CLERIC_PROTECTION_FROM_EVIL_10_FOOT)  // SPPR408.SPL (Protection From Evil, 10' Radius)
  Global("MO_ProtEvil","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("MO_ProtEvil","LOCALS",0)
    SetGlobal("MO_TeamProtEvil","GLOBAL",0)
END

IF
  Global("MO_DISABLECOWLED","LOCALS",0)
  HotKey(hot_key_CowledCheck)
THEN
  RESPONSE #100
    SetGlobal("MO_DISABLECOWLED","LOCALS",1)
    SetGlobal("MO_CastAthkatla","LOCALS",1)
    DisplayStringHead(Myself,@5020)
END

IF
  Global("MO_DISABLECOWLED","LOCALS",1)
  HotKey(hot_key_CowledCheck)
THEN
  RESPONSE #100
    SetGlobal("MO_DISABLECOWLED","LOCALS",0)
    SetGlobal("MO_CastAthkatla","LOCALS",0)
    DisplayStringHead(Myself,@5021)
END

IF
  OR(8)
    AreaCheck("AR0700")  // Waukeen's Promenade
    AreaCheck("AR0020")  // City Gates
    AreaCheck("AR0800")  // Graveyard
    AreaCheck("AR0400")  // Slums
    AreaCheck("AR0300")  // The Docks
    AreaCheck("AR0500")  // Bridge District
    AreaCheck("AR1000")  // Government District
    AreaCheck("AR0900")  // Temple District
  Global("BRIBEDCOWLED","GLOBAL",0)
  Global("MO_DISABLECOWLED","LOCALS",0)
  GlobalLT("CowledWarning","GLOBAL",7)
  Global("MO_CastAthkatla","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("MO_CastAthkatla","LOCALS",0)
END

IF
  !AreaCheck("AR0700")  // Waukeen's Promenade
  !AreaCheck("AR0020")  // City Gates
  !AreaCheck("AR0800")  // Graveyard
  !AreaCheck("AR0400")  // Slums
  !AreaCheck("AR0300")  // The Docks
  !AreaCheck("AR0500")  // Bridge District
  !AreaCheck("AR1000")  // Government District
  !AreaCheck("AR0900")  // Temple District
  Global("MO_CastAthkatla","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MO_CastAthkatla","LOCALS",1)
END

IF
  OR(2)
    Global("BRIBEDCOWLED","GLOBAL",1)
    Global("CowledWarning","GLOBAL",7)
  Global("MO_CastAthkatla","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MO_CastAthkatla","LOCALS",1)
END~~~~~
    string = ~~~~~IF
  !HaveSpell(CLERIC_PROTECTION_FROM_EVIL_10_FOOT)  // SPPR408.SPL (Protection From Evil, 10' Radius)
  Global("MO_ProtEvil","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("MO_ProtEvil","LOCALS",0)
    SetGlobal("MO_TeamProtEvil","GLOBAL",0)
END~~~~~ //"
  END

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)~~~~~
    string = ~~~~~!CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Remove Cloak of the Dark Moon                                         //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  HasItemEquiped("OHRCLCK4",Myself)  // Cloak of the Dark Moon
  GlobalLT("MO_UsedClkDrkMN","GLOBAL",3)
  !CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
  Global("MO_CastAthkatla","LOCALS",1)
THEN
  RESPONSE #100
    UseItem("OHRCLCK4",Myself)  // Cloak of the Dark Moon
    IncrementGlobal("MO_UsedClkDrkMN","GLOBAL",1)
END

IF~~~~~
    string = ~~~~~IF~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Remove Shield of Fyrus Khal                                           //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  HasItemEquiped("OHNSHLD1",Myself)  // Shield of Fyrus Khal +2
  GlobalLT("MO_UsedShldFyrus","GLOBAL",1)
  !CheckSpellState(Myself,SPELL_TURNING)
  Global("MO_CastAthkatla","LOCALS",1)
THEN
  RESPONSE #100
    UseItem("OHNSHLD1",Myself)  // Shield of Fyrus Khal +2
    IncrementGlobal("MO_UsedShldFyrus","GLOBAL",1)
END

IF~~~~~
    string = ~~~~~IF~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Remove Ring of Spell Turning                                          //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  HasItemEquiped("RING34",Myself)  // Ring of Spell Turning
  GlobalLT("MO_UsedSpellTurning","GLOBAL",1)
  !CheckSpellState(Myself,SPELL_TURNING)
THEN
  RESPONSE #100
    UseItem("RING34",Myself)  // Ring of Spell Turning
    IncrementGlobal("MO_UsedSpellTurning","GLOBAL",1)
END~~~~~
    string = ~~~~~~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Remove Amulet of Cheetah Speed                                        //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  !CheckStatGT(Myself,0,IMPROVEDHASTE)
  GlobalLT("MO_UsedCheetah","GLOBAL",1)
  HasItemEquiped("AMUL26",Myself)  // Amulet of Cheetah Speed
THEN
  RESPONSE #100
    UseItem("AMUL26",Myself)  // Amulet of Cheetah Speed
    IncrementGlobal("MO_UsedCheetah","GLOBAL",1)
END~~~~~
    string = ~~~~~~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Remove Ilbratha+1, Ring of Duplication, and Headband of the Devout    //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  !StateCheck(Myself,STATE_MIRRORIMAGE)
  GlobalLT("MO_UsedIlbratha","GLOBAL",1)
  HasItemEquiped("SW1H26",Myself)  // Ilbratha +1
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
THEN
  RESPONSE #100
    UseItemAbility("SW1H26",Myself,SLOT_AMMO3,1)  // Ilbratha +1
    IncrementGlobal("MO_UsedIlbratha","GLOBAL",1)
END

IF
  Global("MO_BUFF","LOCALS",1)
  Class(Myself,MONK)
  !StateCheck(Myself,STATE_MIRRORIMAGE)
  !Global("MO_UsedIlbratha","GLOBAL",1)
  HasItem("SW1H26",Myself)  // Ilbratha +1
  HasItemEquiped("WANINJA",Myself)  // Ninjatō of the Scarlet Brotherhood +3
THEN
  RESPONSE #100
    XEquipItem("SW1H26",Myself,SLOT_SHIELD,EQUIP)  // Ilbratha +1
END

IF
  Global("MO_BUFF","LOCALS",1)
  Class(Myself,MONK)
  OR(2)
    StateCheck(Myself,STATE_MIRRORIMAGE)
    Global("MO_UsedIlbratha","GLOBAL",1)
  HasItem("WANINJA",Myself)  // Ninjatō of the Scarlet Brotherhood +3
  HasItemEquiped("SW1H26",Myself)  // Ilbratha +1
THEN
  RESPONSE #100
    XEquipItem("WANINJA",Myself,SLOT_SHIELD,EQUIP)  // Ninjatō of the Scarlet Brotherhood +3
END

IF
  Global("MO_BUFF","LOCALS",1)
  GlobalLT("MO_UsedDevout","GLOBAL",1)
  HasItemEquiped("OHRHELM1",Myself)  // Headband of the Devout
  !CheckSpellState(Myself,RIGHTEOUS_MAGIC)
THEN
  RESPONSE #100
    UseItem("OHRHELM1",Myself)  // Headband of the Devout
    IncrementGlobal("MO_UsedDevout","GLOBAL",1)
END

IF
  Global("MO_BUFF","LOCALS",1)
  !StateCheck(Myself,STATE_MIRRORIMAGE)
  GlobalLT("MO_UsedDuplication","GLOBAL",3)
  HasItemEquiped("OHRRING1",Myself)  // Ring of Duplication
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
THEN
  RESPONSE #100
    UseItem("OHRRING1",Myself)  // Ring of Duplication
    IncrementGlobal("MO_UsedDuplication","GLOBAL",1)
END~~~~~
    string = ~~~~~~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Remove Belt of Minor Invulnerability                                  //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  GlobalLT("MO_UsedBltMnrInv","GLOBAL",1)
  HasItemEquiped("OHRBELT2",Myself)  // Belt of Minor Invulnerability
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
  Global("MO_CastAthkatla","LOCALS",1)
THEN
  RESPONSE #100
    UseItem("OHRBELT2",Myself)  // Belt of Minor Invulnerability
    IncrementGlobal("MO_UsedBltMnrInv","GLOBAL",1)
END~~~~~
    string = ~~~~~~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Remove Hardiness                                                      //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpell(WARRIOR_HARDINESS)  // SPCL907.SPL (Hardiness)
  !CheckSpellState(Myself,HARDINESS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(Myself,WARRIOR_HARDINESS)  // SPCL907.SPL (Hardiness)
END

IF
  Global("MO_BUFF","LOCALS",1)~~~~~
    string = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Update Negative Plane Protection                                      //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~!CheckStatGT(LastSeenBy(Myself),0,LEVEL_DRAIN_IMMUNITY)
  !HasItemEquiped("AMUL21",Myself)  // Amulet of Power
  !HasItemEquipedReal("BLUN25",LastSeenBy(Myself))  // Mace of Disruption +2
  !HasItemEquipedReal("SW1H69",LastSeenBy(Myself))  // Spectral Brand +5~~~~~
    string = ~~~~~CheckStat(LastSeenBy(Myself),0,LEVEL_DRAIN_IMMUNITY)~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Remove Blade Barrier                                                  //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpell(CLERIC_BLADE_BARRIER)  // SPPR603.SPL (Blade Barrier)
  CheckStat(Myself,0,WIZARD_FIRE_SHIELD)
  CheckStatLT(Myself,1,CLERIC_BLADE_BARRIER)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_BLADE_BARRIER)  // SPPR603.SPL (Blade Barrier)
END~~~~~
    string = ~~~~~~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Remove Chant                                                          //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpell(CLERIC_CHANT)  // SPPR203.SPL (Chant)
  !StateCheck(Myself,STATE_CHANT)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CHANT)  // SPPR203.SPL (Chant)
END~~~~~
    string = ~~~~~~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Add IWD Spells                                                        //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Add Emotion Courage and Emotion Hope                                  //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// IWD Emotion Courage and Hope~~~~~
    string = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpell(WIZARD_EMOTION_COURAGE)
  !CheckSpellState(Myself,EMOTION_COURAGE)
  !CheckSpellState(Myself,GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_EMOTION_COURAGE)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpell(WIZARD_EMOTION_HOPE)
  !CheckSpellState(Myself,EMOTION_HOPE)
  !CheckSpellState(Myself,GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_EMOTION_HOPE)
END
~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Add Mind Blank and Impervious Sanctity of Mind                        //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// NOT HAS Mind Blank Check~~~~~
    string = ~~~~~!CheckSpellState(LastSeenBy(Myself),MIND_BLANK)~~~~~ //"
  END

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// Prebuff IWD Mind Blank and Impervious Sanctity of Mind~~~~~
    string = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpell(WIZARD_MIND_BLANK)  // spwi806.SPL (Mind Blank)
  !CheckSpellState(Myself,MIND_BLANK)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  Global("MO_CastAthkatla","LOCALS",1)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MIND_BLANK)  // spwi806.SPL (Mind Blank)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpell(CLERIC_IMPERVIOUS_SANCTITY_OF_MIND)  // sppr735.SPL (Impervious Sanctity of Mind)
  !CheckSpellState(Myself,CHAOTIC_COMMANDS)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_IMPERVIOUS_SANCTITY_OF_MIND)  // sppr735.SPL (Impervious Sanctity of Mind)
END
~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Add Seven Eyes                                                        //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// IWD Seven Eyes~~~~~
    string = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpell(WIZARD_SEVEN_EYES)  // spwi727.SPL (Seven Eyes)
  !CheckSpellState(Myself,EYE_OF_THE_MIND)
  !CheckSpellState(Myself,EYE_OF_THE_MAGE)
  !CheckSpellState(Myself,EYE_OF_THE_SWORD)
  !CheckSpellState(Myself,EYE_OF_VENOM)
  !CheckSpellState(Myself,EYE_OF_THE_SPIRIT)
  !CheckSpellState(Myself,EYE_OF_FORTITUDE)
  !CheckSpellState(Myself,EYE_OF_STONE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SEVEN_EYES)  // spwi727.SPL (Seven Eyes)
END~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Add Prayer, Restoration, and Entropy Shield                           //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// IWD Prayer, Restoration, and Entropy Shield~~~~~
    string = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpell(CLERIC_PRAYER)  // sppr320.SPL (Prayer)
  !CheckSpellState(Myself,BENEFICIAL_PRAYER)
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_PRAYER)  // sppr320.SPL (Prayer)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpell(CLERIC_RECITATION)  // sppr420.SPL (Recitation)
  !CheckSpellState(Myself,BENEFICIAL_RECITATION)
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_RECITATION)  // sppr420.SPL (Recitation)
END

IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpell(CLERIC_ENTROPY_SHIELD)  // sppr615.SPL (Entropy Shield)
  !CheckSpellState(Myself,ENTROPY_SHIELD)
  !CheckSpellState(Myself,SI_ABJURATION)
  CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_ENTROPY_SHIELD)  // sppr615.SPL (Entropy Shield)
END
~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Update Protection from Fire                                           //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~HaveSpell(CLERIC_PROTECTION_FROM_FIRE)  // SPPR306.SPL (Protection From Fire)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)~~~~~
    string = ~~~~~HaveSpell(CLERIC_PROTECTION_FROM_FIRE)  // SPPR306.SPL (Protection From Fire)
  CheckStatLT(LastSeenBy(Myself),80,RESISTFIRE)~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Remove SPIN Abilities                                                 //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Remove Divine Might                                                   //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
  HaveSpellRES("SPIN103")  // Divine Might
  !StateCheck(Myself,STATE_DRAWUPONHOLYMIGHT)
  CheckStatLT(Myself,25,STR)
  !CheckSpellState(Myself,MINOR_GLOBE)
  !CheckSpellState(Myself,GLOBE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SpellRES("SPIN103",Myself)  // Divine Might
END~~~~~
    string = ~~~~~~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Update Item Detection                                                 //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Shield Ring on Wizard Shield                                          //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// IWD Shield Ring~~~~~
    string = ~~~~~!HasItemEquiped("shldrng",Myself)  // Shield Ring~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Sash of Shimmering on Blur                                            //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// IWD Shimmering Sash~~~~~
    string = ~~~~~!HasItemEquiped("sash",Myself)  // Shimmering Sash~~~~~ //"
  END