COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/moskd.baf~

///////////////////////////////////////////////////////////////////////////
// Have Skald Sing Song Instead of Attacking                             //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    num = 1
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  Global("MO_TURNUNDEAD","LOCALS",1)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !CheckStat(Myself,1,SANCTUARY)
  OR(2)
    Class(Myself,CLERIC_ALL)
    Class(Myself,PALADIN_ALL)
  !Kit(Myself,INQUISITOR)
  !ModalState(TURNUNDEAD)
THEN
  RESPONSE #100
    Turn()
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  Class(Myself,SHAMAN)
  !ModalState(SHAMANDANCE)
  !CheckSpellState(Myself,SHAMANIC_DANCE)
  Range([EVILCUTOFF],30)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    BattleSong()
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(NearestEnemyOf(Myself))
  WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
  OR(8)
    Class(Myself,FIGHTER_ALL)
    Class(Myself,CLERIC_ALL)
    Class(Myself,THIEF_ALL)
    Class(Myself,BARD_ALL)
    Class(Myself,PALADIN_ALL)
    Class(Myself,DRUID_ALL)
    Class(Myself,RANGER_ALL)
    Class(Myself,SHAMAN)
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(SecondNearestEnemyOf(Myself))
  WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
  OR(8)
    Class(Myself,FIGHTER_ALL)
    Class(Myself,CLERIC_ALL)
    Class(Myself,THIEF_ALL)
    Class(Myself,BARD_ALL)
    Class(Myself,PALADIN_ALL)
    Class(Myself,DRUID_ALL)
    Class(Myself,RANGER_ALL)
    Class(Myself,SHAMAN)
THEN
  RESPONSE #100
    Attack(SecondNearestEnemyOf(Myself))
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(ThirdNearestEnemyOf(Myself))
  WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
  OR(8)
    Class(Myself,FIGHTER_ALL)
    Class(Myself,CLERIC_ALL)
    Class(Myself,THIEF_ALL)
    Class(Myself,BARD_ALL)
    Class(Myself,PALADIN_ALL)
    Class(Myself,DRUID_ALL)
    Class(Myself,RANGER_ALL)
    Class(Myself,SHAMAN)
THEN
  RESPONSE #100
    Attack(ThirdNearestEnemyOf(Myself))
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(FourthNearestEnemyOf(Myself))
  WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
  OR(8)
    Class(Myself,FIGHTER_ALL)
    Class(Myself,CLERIC_ALL)
    Class(Myself,THIEF_ALL)
    Class(Myself,BARD_ALL)
    Class(Myself,PALADIN_ALL)
    Class(Myself,DRUID_ALL)
    Class(Myself,RANGER_ALL)
    Class(Myself,SHAMAN)
THEN
  RESPONSE #100
    Attack(FourthNearestEnemyOf(Myself))
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(FifthNearestEnemyOf(Myself))
  WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
  OR(8)
    Class(Myself,FIGHTER_ALL)
    Class(Myself,CLERIC_ALL)
    Class(Myself,THIEF_ALL)
    Class(Myself,BARD_ALL)
    Class(Myself,PALADIN_ALL)
    Class(Myself,DRUID_ALL)
    Class(Myself,RANGER_ALL)
    Class(Myself,SHAMAN)
THEN
  RESPONSE #100
    Attack(FifthNearestEnemyOf(Myself))
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(SixthNearestEnemyOf(Myself))
  WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
  OR(8)
    Class(Myself,FIGHTER_ALL)
    Class(Myself,CLERIC_ALL)
    Class(Myself,THIEF_ALL)
    Class(Myself,BARD_ALL)
    Class(Myself,PALADIN_ALL)
    Class(Myself,DRUID_ALL)
    Class(Myself,RANGER_ALL)
    Class(Myself,SHAMAN)
THEN
  RESPONSE #100
    Attack(SixthNearestEnemyOf(Myself))
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(NearestEnemyOf(Myself))
  OR(2)
    HasItem("melfmet",Myself)  // Melf's Minute Meteor
    IsWeaponRanged(Myself)
  WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
  Class(Myself,MAGE_ALL)
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(SecondNearestEnemyOf(Myself))
  OR(2)
    HasItem("melfmet",Myself)  // Melf's Minute Meteor
    IsWeaponRanged(Myself)
  WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
  Class(Myself,MAGE_ALL)
THEN
  RESPONSE #100
    Attack(SecondNearestEnemyOf(Myself))
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(ThirdNearestEnemyOf(Myself))
  OR(2)
    HasItem("melfmet",Myself)  // Melf's Minute Meteor
    IsWeaponRanged(Myself)
  WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
  Class(Myself,MAGE_ALL)
THEN
  RESPONSE #100
    Attack(ThirdNearestEnemyOf(Myself))
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(FourthNearestEnemyOf(Myself))
  OR(2)
    HasItem("melfmet",Myself)  // Melf's Minute Meteor
    IsWeaponRanged(Myself)
  WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
  Class(Myself,MAGE_ALL)
THEN
  RESPONSE #100
    Attack(FourthNearestEnemyOf(Myself))
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(FifthNearestEnemyOf(Myself))
  OR(2)
    HasItem("melfmet",Myself)  // Melf's Minute Meteor
    IsWeaponRanged(Myself)
  WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
  Class(Myself,MAGE_ALL)
THEN
  RESPONSE #100
    Attack(FifthNearestEnemyOf(Myself))
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  !CheckStat(Myself,1,SANCTUARY)
  !StateCheck(Myself,STATE_INVISIBLE)
  See(SixthNearestEnemyOf(Myself))
  OR(2)
    HasItem("melfmet",Myself)  // Melf's Minute Meteor
    IsWeaponRanged(Myself)
  WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
  Class(Myself,MAGE_ALL)
THEN
  RESPONSE #100
    Attack(SixthNearestEnemyOf(Myself))
END

// 5e Spellcasting Magic Missile

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  See(NearestEnemyOf(Myself))
  Race(LastSeenBy(Myself),SWORD)
  HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetInterrupt(FALSE)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    SetInterrupt(TRUE)
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  See(SecondNearestEnemyOf(Myself))
  Race(LastSeenBy(Myself),SWORD)
  HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetInterrupt(FALSE)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    SetInterrupt(TRUE)
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  See(ThirdNearestEnemyOf(Myself))
  Race(LastSeenBy(Myself),SWORD)
  HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetInterrupt(FALSE)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    SetInterrupt(TRUE)
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  See(FourthNearestEnemyOf(Myself))
  Race(LastSeenBy(Myself),SWORD)
  HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetInterrupt(FALSE)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    SetInterrupt(TRUE)
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  See(FifthNearestEnemyOf(Myself))
  Race(LastSeenBy(Myself),SWORD)
  HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetInterrupt(FALSE)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    SetInterrupt(TRUE)
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  Global("MO_TURNUNDEAD","LOCALS",0)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  Global("MO_MyDetectEnemyIllusion","LOCALS",0)
  !ModalState(SHAMANDANCE)
  See(SixthNearestEnemyOf(Myself))
  Race(LastSeenBy(Myself),SWORD)
  HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckSpellState(Myself,WILD_MAGIC_AREA)
  !CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCast","LOCALS",6)
    SetInterrupt(FALSE)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    SetInterrupt(TRUE)
END

IF
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
  !See([EVILCUTOFF])
  !ModalState(DETECTTRAPS)
  !ModalState(STEALTH)
  !ModalState(SHAMANDANCE)
  OR(3)
    Class(Myself,THIEF_ALL)
    Class(Myself,MONK)
    Class(Myself,SHAMAN)
THEN
  RESPONSE #100
    FindTraps()
END~~~~~ //"
    string = ~~~~~IF
  Class(Myself,BARD_ALL)
  !ModalState(BATTLESONG)
  OR(2)
    ActionListEmpty()
    !CheckSpellState(Myself,CASTING_SPELL)
THEN
  RESPONSE #100
    BattleSong()
END~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Adjust Wait Time Between Spellcasts to Two Rounds                     //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~SetGlobalTimer("MO_SpellCast","LOCALS",6)~~~~~
    string = ~~~~~SetGlobalTimer("MO_SpellCast","LOCALS",12)~~~~~ //"
  END