COPY_EXISTING "UI.MENU" ~override~

///////////////////////////////////////////////////////////////////////////
// Update UI.MENU                                                        //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~currentPanelID = const.SCRIPT_ID

    showingSmartOptions = false~~~~~
    string = ~~~~~currentPanelID = const.SCRIPT_ID

    B3SmartScriptIdx = -1
    for i, name in ipairs(scriptList) do
        if name == 'mo_core' then
            B3SmartScriptIdx = i
            break
        end
    end

    showingSmartOptions = scriptList_idx == B3SmartScriptIdx
    scriptDescription = t(scriptOptions[scriptList_idx][2])~~~~~ //"
  END

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~showingSmartOptions = false
      if scriptList[scriptList_idx]~~~~~
    string = ~~~~~showingSmartOptions = scriptList_idx == B3SmartScriptIdx
      if scriptList[scriptList_idx]~~~~~ //"
  END

BUT_ONLY