// Enhanced Powergaming Scripts Updated-New Items, American English

@2040=~Scimitar~
@2041=~The long, curved, single-edged blade is characteristic of both the saber and the scimitar, even though their origins lie in different parts of Faerûn. Whereas the saber was intended chiefly for horsemen, mainly due to its versatility, the scimitar has a heavier oriental influence. The "shamshir," as it was originally called, is larger, more highly curved, and tapered to an elongated, sharp point. This makes the weapon slightly slower but more effective and deadly in combat.

STATISTICS:

Damage: 1d8 (slashing)
Speed Factor: 5
Proficiency Type: Scimitar
Type: One-handed
Requires:
 10 Strength

Weight: 4~

@2042=~Belm +2~
@2043=~Scimitar of Speed +2: Belm
This enchanted scimitar bears the mark of Taka Kobe, an honored swordsmith of Kara-Tur, though how it came to be here is unknown. Perfectly balanced, it affords quick recovery in combat and even allows the wielder time for an additional attack.

STATISTICS:

Combat abilities:
 1 extra attack per round

THAC0: +2
Damage: 1d8+2 (slashing)
Speed Factor: 0
Proficiency Type: Scimitar
Type: One-handed
Requires:
 10 Strength

Weight: 3~

@2050=~Short Sword~
@2051=~The short sword is the first type of sword to come into existence. In the simplest of terms, a short sword can be considered a dagger with a blade so long that it can no longer be called a dagger. The term short sword does not exist in sword classifications. However, it has come to be used to describe a double-edged blade about two feet in length. The sword tip is usually pointed, ideal for thrusting.

STATISTICS:

Damage: 1d6 (piercing)
Speed Factor: 3
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~

@2052=~Kundane +2~
@2053=~Sword of Quickness: Kundane
Disfigured as a child, Dramnek Olk was ostracized and ridiculed by his peers. In his loneliness he spent many hours alone on the hills overlooking Trademeet. A nearby wizard, Galloma, discovered the youth and found in him a kindred soul. The two fast became friends; master and apprentice. Galloma died before Dramnek's tutorage could be completed, however, and the youth found himself once more alone in the world. Eventually he made his way to the streets of Athkatla. There he became a cutpurse, augmenting his thieving skills with the little magic he'd learned from Galloma. Eventually he crafted this sword, which enhanced Dramnek's weak physical body. This weapon has no speed factor.

STATISTICS:

Combat abilities:
 1 extra attack per round

THAC0: +2
Damage: 1d6+2 (piercing)
Speed Factor: 0
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 2~

@2072=~Gargoyle Boots~
@2073=~Legend holds that the mage who created this magical footwear trapped the spirit of an actual gargoyle within these boots. Unfortunately, they couldn't protect the nameless wizard from the vengeance of the gargoyle's mate.

STATISTICS:

Equipped abilities:
 Immunity to backstab

Charge abilities:
 Stoneskin twice per day (2 skins per use)
 Duration: 8 hours
 Area of Effect: The user

Weight: 1~

@2080=~Silver Amulet~
@2081=~Amulets are usually magical devices that are commonly worn around the neck, suspended from a chain. The type of chain that comes with an amulet generally increases the item's aesthetic value, not its magical properties. Only one amulet can be dangled from the neck at a time.

STATISTICS:

Weight: 1~

@2082=~Amulet of Cheetah Speed~
@2083=~This amulet grants its wearer fleetness of foot. Not surprisingly, it is popular among fleeing felons, travelers, and cowards.

STATISTICS:

Equipped abilities:
 Movement rate increased by 2 (base is 9)

Charge abilities:
 Improved Haste once per day
 Duration: 23 rounds
 Area of Effect: The user

Weight: 2~

