// Enhanced Powergaming Scripts, American English

@5000 = ~I will begin turning undead.~
@5001 = ~I stopped turning undead.~
@5002 = ~I will begin buffing the party.~
@5003 = ~My buffing was interrupted.~
@5004 = ~I completed buffing the party.~
@5005 = ~*quaffs a potion*~
@5006 = ~I am injured! I am protecting myself from magical weapons.~ // PfMW, Mantle, and Absolute Immunity
@5007 = ~I am injured! I am using Sanctuary.~ // Sanctuary
@5008 = ~An ally has fallen! I shall raise you.~ // Mass Raise Dead, Resurrection, Raise Dead, and Harper's Call
@5009 = ~Your life force has weakened, I shall restore you.~ // Greater Restoration and Lesser Restoration
@5010 = ~I will free you from that enchantment.~


