// Enhanced Powergaming Scripts, American English

// Scripts
@1010 = ~MO-RANGER: ~
@1011 = ~This is a script specifically designed for the Ranger class. This script will cast pre-buff spells when the "D" key is pressed. In addition to pre-buffing, the script will intelligently heal and use abilities both in and out of combat.~
@1020 = ~CLERIC/RANGER: ~
@1021 = ~This script is designed for Cleric/Ranger and will work with any fighter cleric/druid dual or multiclasses. If playing a Cleric/Thief, the script will detect traps while not in combat. This script will constantly Turn Undead when the "V" key is pressed and will cast pre-buffing spells when the "D" key is pressed. In addition to pre-buffing, the script will intelligently heal and use abilities both in and out of combat.~
@1030 = ~MO-DIVINE: ~
@1031 = ~This script is designed for the FMC and MC multiclasses. This script will constantly Turn Undead when the "V" key is pressed and will cast pre-buffing spells when the "D" key is pressed. In addition to pre-buffing, the script will intelligently heal and use abilities both in and out of combat. This includes intelligently detecting invisibility and removing enemy protections.~
@1040 = ~MO-FIGHTER MAGE: ~
@1041 = ~This script works for Kensai/Berserker -> Mage dual classes and the FM and FMT multiclasses. If playing a FMT, the script will constantly be detecting traps while idle. This script will cast pre-buff spells when the "D" key is pressed. In addition to pre-buffing, the script will intelligently use abilities both in and out of combat. This includes intelligently detecting invisibility and removing enemy protections.~
@1050 = ~MO-PALADIN: ~
@1051 = ~This is a script specifically designed for the Paladin class. This script will constantly Turn Undead when the "V" key is pressed and will cast pre-buff spells when the "D" key is pressed. In addition to pre-buffing, the script will intelligently heal and use abilities both in and out of combat. This class will use True Sight if invisible enemies are detected, but it will NOT use the Dispel Magic ability.~
@1060 = ~MO-MONK: ~
@1061 = ~This is a script specifically designed for the Monk class. The script will constantly be detecting traps while idle. This script will cast pre-buff spells when the "D" key is pressed. In addition to pre-buffing, the script will intelligently use abilities both in and out of combat. ~
@1070 = ~MO-SKALD: ~
@1071 = ~This is a script specifically designed for the Skald Kit. This script will cast pre-buff spells when the "D" key is pressed. In addition to pre-buffing, the script will intelligently use abilities both in and out of combat. When not casting spells, the Skald will constantly be singing the Skald song. Additionally, between casting spells, the Skald will start singing again to attempt to keep the Skald song up constantly in combat. This script is written to use up to Level 9 Spells.~
@1080 = ~MO-SORCERER: ~
@1081 = ~This script works with any pure mage type character. This is great for low level spellcasters or a spellcaster that you are dualing into. This script will cast pre-buff spells when the "D" key is pressed. In addition to pre-buffing, the script will intelligently use abilities both in and out of combat. Please note: this script will not cast offensive spells at the enemy. Only defensive/protective spells are used. The script will keep constant uptime of Melf's Minute Meteor's.~
@1090 = ~MO-BASIC AI: ~
@1091 = ~This script will constantly Turn Undead when the "V" key is pressed and will cast pre-buffing spells when the "D" key is pressed. If playing a thief or monk class, the script will detect traps while not in combat. If playing a Bard class, the script will constantly be singing the applicable Bard song.~
@1100 = ~MO-CORE: ~
@1101 = ~This script is designed for all core classes: Fighter, Mage, Thief, Cleric, Druid, Shaman, and any combination of multiclass/dualclass to include kits. This script will constantly Turn Undead when the "V" key is pressed and will cast pre-buffing spells when the D key is pressed. If the character is able, the script will constantly be detecting traps.~