// Enhanced Powergaming Scripts, American English

@1 = ~Initialize Base Components (Required)~
@2 = ~Install Enhanced Powergaming Scripts~
@3 = ~Restore Vanilla Belm and Kundane~
@4 = ~Restore Vanilla Gargoyle Boots~
@5 = ~Restore Vanilla Amulet of the Cheetah~
@6 = ~Restore Vanilla Haste and Improved Haste~
@7 = ~Normal Pre-Buffing Speed~
@8 = ~Accelerated Pre-Buffing Speed~
@9 = ~Install Enhanced Scripts for Summoned Celestials~

@3000 = ~Component requires Baldur's Gate II: Enhanced Edition or the Enhanced Edition Trilogy~
@3001 = ~Component requires Sword Coast Stratagems (SCS)~
@3002 = ~Skipping since Spell Revisions is not installed~
@3003 = ~Skipping since Item Revisions is not installed~
