///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Things to do only once - Borrowed and modified from SCS               //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
ACTION_IF !VARIABLE_IS_SET ~initialise~ BEGIN

  ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~)) THEN BEGIN FAIL @3001 END // Modmerge check

  CLEAR_EVERYTHING            // occasionally, e.g. after installing IWD spells, we call this again. Make sure we get a fresh start.
  //SILENT
  OUTER_SET initialise=1

///////////////////////////////////////////////////////////////////////////
// Set up ini system                                                     //
///////////////////////////////////////////////////////////////////////////
	INCLUDE ~enhanced-powergaming-scripts/lib/lib_ini.tpa~
    OUTER_SPRINT ini_to_read "enhanced-powergaming-scripts/enhanced-powergaming-scripts.ini"
    LAF SFO_read_ini_file RET_ARRAY SFO_reserved_ini_hash END

///////////////////////////////////////////////////////////////////////////
// General variables, macros and functions                               //
///////////////////////////////////////////////////////////////////////////
   INCLUDE ~enhanced-powergaming-scripts/sfo/install_sfo.tpa~
   INCLUDE ~enhanced-powergaming-scripts/func/misc_functions.tpa~ //Block of code provided by subtledoctor
   INCLUDE ~enhanced-powergaming-scripts/func/replace_multiline.tpa~ //Block of code in EET
   INCLUDE ~enhanced-powergaming-scripts/lib/ds/ds.tph~ // Detectable Spells

   //SILENT

///////////////////////////////////////////////////////////////////////////
// Detect third-party mods                                               //
///////////////////////////////////////////////////////////////////////////
   // Detect Spell Revisions
   ACTION_IF FILE_EXISTS_IN_GAME ~dvimhere.mrk~ THEN BEGIN
      OUTER_SET spell_revisions=1
   END ELSE BEGIN
      OUTER_SET spell_revisions=0
   END

   // Detect Item Revisions      
   ACTION_IF MOD_IS_INSTALLED "item_rev.tp2" 0 BEGIN
      OUTER_SET item_revisions=1
   END ELSE BEGIN
      OUTER_SET item_revisions=0
   END

   // Detect Thieving Skills for Bards
   ACTION_IF MOD_IS_INSTALLED ~thieving-skills-for-bards.tp2~ ~1~ OR MOD_IS_INSTALLED ~skills-and-abilities.tp2~ ~12~ THEN BEGIN
      OUTER_SET bard_thief=1
   END ELSE BEGIN
      OUTER_SET bard_thief=0
   END

   // Detect Song and Silence
   ACTION_IF MOD_IS_INSTALLED ~setup-song_and_silence.tp2~ ~8~ BEGIN
      OUTER_SET song_and_silence=1
   END ELSE BEGIN
      OUTER_SET song_and_silence=0
   END

   // Detect Tome and Blood
   ACTION_IF MOD_IS_INSTALLED ~setup-TomeAndBlood.tp2~ ~14~ BEGIN
      OUTER_SET tome_and_blood=1
   END ELSE BEGIN
      OUTER_SET tome_and_blood=0
   END

   // Detect Faith and Powers - Ranger Kits
   ACTION_IF MOD_IS_INSTALLED ~setup-faiths_and_powers.tp2~ ~37~ BEGIN
      OUTER_SET fp_ranger=1
   END ELSE BEGIN
      OUTER_SET fp_ranger=0
   END

   // Detect Faith and Powers - Paladin Kits
   ACTION_IF MOD_IS_INSTALLED ~setup-faiths_and_powers.tp2~ ~35~ BEGIN
      OUTER_SET fp_paladin=1
   END ELSE BEGIN
      OUTER_SET fp_paladin=0
   END

   // Detect Faith and Powers - Cleric Kits
   ACTION_IF MOD_IS_INSTALLED ~setup-faiths_and_powers.tp2~ ~31~ BEGIN
      OUTER_SET fp_cleric=1
   END ELSE BEGIN
      OUTER_SET fp_cleric=0
   END

   // Detect Faith and Powers - Spheres
   ACTION_IF MOD_IS_INSTALLED ~setup-faiths_and_powers.tp2~ ~21~ BEGIN
      OUTER_SET fp_spheres=1
   END ELSE BEGIN
      OUTER_SET fp_spheres=0
   END

   // Detect IWD Spells - SCS
   ACTION_IF MOD_IS_INSTALLED ~setup-stratagems.tp2~ ~1500~ && MOD_IS_INSTALLED ~setup-stratagems.tp2~ ~1510~ BEGIN
      OUTER_SET iwd_scs=1
   END ELSE BEGIN
      OUTER_SET iwd_scs=0
   END

   // Detect IWD Spells - IWDification
   ACTION_IF MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 30 && MOD_IS_INSTALLED ~iwdification/setup-iwdification.tp2~ 40 BEGIN
      OUTER_SET iwdification=1
   END ELSE BEGIN
      OUTER_SET iwdification=0
   END

   // Detect Sword Coast Stratagems - Breach
   ACTION_IF MOD_IS_INSTALLED ~setup-stratagems.tp2~ ~5900~ BEGIN
      OUTER_SET scs_breach=1
   END ELSE BEGIN
      OUTER_SET scs_breach=0
   END

   // Detect Sword Coast Stratagems - "Smarter" Golems
   ACTION_IF MOD_IS_INSTALLED ~setup-stratagems.tp2~ ~6500~ BEGIN
      OUTER_SET scs_golem=1
   END ELSE BEGIN
      OUTER_SET scs_golem=0
   END

   // Detect Sword Coast Stratagems - Extend area requiring a mage license
   ACTION_IF MOD_IS_INSTALLED ~setup-stratagems.tp2~ ~4150~ BEGIN
      OUTER_SET scs_mage_license=1
   END ELSE BEGIN
      OUTER_SET scs_mage_license=0
   END

   // Detect Dark Side of the Sword Coast
   ACTION_IF MOD_IS_INSTALLED ~Setup-DSotSC.tp2~ ~0~ BEGIN
      OUTER_SET dark_side=1
   END ELSE BEGIN
      OUTER_SET dark_side=0
   END

   // Detect Dark Side of the Sword Coast - Arcane Spells
   ACTION_IF MOD_IS_INSTALLED ~Setup-DSotSC.tp2~ ~1~ BEGIN
      OUTER_SET dsotsc_arcane=1
   END ELSE BEGIN
      OUTER_SET dsotsc_arcane=0
   END

   // Detect Dark Side of the Sword Coast - Divine Spells
   ACTION_IF MOD_IS_INSTALLED ~Setup-DSotSC.tp2~ ~2~ BEGIN
      OUTER_SET dsotsc_divine=1
   END ELSE BEGIN
      OUTER_SET dsotsc_divine=0
   END

   // Detect Made in Heaven Spellpack - Restored Spells
   ACTION_IF MOD_IS_INSTALLED ~Setup-mih_sp.tp2~ ~0~ BEGIN
      OUTER_SET mih_restorations=1
   END ELSE BEGIN
      OUTER_SET mih_restorations=0
   END

   // Detect Made in Heaven Spellpack - Arcane Spells
   ACTION_IF MOD_IS_INSTALLED ~Setup-mih_sp.tp2~ ~1~ BEGIN
      OUTER_SET mih_arcane=1
   END ELSE BEGIN
      OUTER_SET mih_arcane=0
   END

   // Detect Made in Heaven Spellpack - Divine Spells
   ACTION_IF MOD_IS_INSTALLED ~Setup-mih_sp.tp2~ ~2~ BEGIN
      OUTER_SET mih_divine=1
   END ELSE BEGIN
      OUTER_SET mih_divine=0
   END

   // Detect aTweaks - PnP Undead
   ACTION_IF MOD_IS_INSTALLED ~setup-atweaks.tp2~ ~160~ BEGIN
      OUTER_SET pnp_undead=1
   END ELSE BEGIN
      OUTER_SET pnp_undead=0
   END

   // Detect D5 Tweaks - Cure Spells Bypass Deflection
   ACTION_IF MOD_IS_INSTALLED ~d5_random_tweaks.tp2~ ~5010~ BEGIN
      OUTER_SET d5_deflected=1
   END ELSE BEGIN
      OUTER_SET d5_deflected=0
   END

   // Detect D5 Tweaks - Tweak Mantle
   ACTION_IF MOD_IS_INSTALLED ~d5_random_tweaks.tp2~ ~2708~ BEGIN
      OUTER_SET d5_tweak_mantle=1
   END ELSE BEGIN
      OUTER_SET d5_tweak_mantle=0
   END

   // Detect 5E Spellcasting
   ACTION_IF MOD_IS_INSTALLED ~5E_spellcasting.tp2~ ~100~ BEGIN
      OUTER_SET 5e_spellcasting=1
   END ELSE BEGIN
      OUTER_SET 5e_spellcasting=0
   END

END
