COPY ~enhanced-powergaming-scripts/baf/upload/mobasic.baf~ ~enhanced-powergaming-scripts/baf/upload/mobasic.baf~

  //==========================================================================
  LPF REPLACE_MULTILINE
    INT_VAR
    num = 1
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("MO_BUFF","LOCALS",0)
    DisplayStringHead(Myself,@5004)
END~~~~~
    string = ~~~~~IF
  Global("MO_BUFF","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("MO_BUFF","LOCALS",0)
    DisplayStringHead(Myself,@5004)
END

IF
  ActionListEmpty()
  Global("MO_TURNUNDEAD","LOCALS",1)
  !CheckStat(Myself,1,SANCTUARY)
  Class(Myself,CLERIC_ALL)
  !ModalState(TURNUNDEAD)
THEN
  RESPONSE #100
    Turn()
END

IF
  ActionListEmpty()
  !See([EVILCUTOFF])
  !ModalState(DETECTTRAPS)
  !ModalState(STEALTH)
  !ModalState(SHAMANDANCE)
  OR(3)
    Class(Myself,THIEF_ALL)
    Class(Myself,MONK)
    Class(Myself,SHAMAN)
THEN
  RESPONSE #100
    FindTraps()
END

IF
  Class(Myself,BARD_ALL)
  !ModalState(BATTLESONG)
THEN
  RESPONSE #100
    BattleSong()
END~~~~~ //"
  END