COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Make EEex Check go away                                               //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    warn = 0
    STR_VAR
    pattern = ~~~~~!ActionListEmpty()
  !EEex_LuaTrigger("return AmAttacking()")~~~~~
    string = ~~~~~!ActionListEmpty()~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Make EEex Check False                                                 //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    warn = 0
    STR_VAR
    pattern = ~~~~~EEex_LuaTrigger("return AmAttacking()")~~~~~
    string = ~~~~~False()~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Make EEex Check True                                                  //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    warn = 0
    STR_VAR
    pattern = ~~~~~!EEex_LuaTrigger("return AmMoving()")~~~~~
    string = ~~~~~True()~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Challenge Rating                                                      //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    warn = 0
    STR_VAR
    pattern = ~~~~~IF
  See([EVILCUTOFF])
  EEex_LuaTrigger("return ChallengeRating()")  
THEN
  RESPONSE #100
    SetGlobal("MO_InCombat","LOCALS",1)
    SetGlobal("MO_IsChallenge","LOCALS",1)
    Continue()
END

IF
  See([EVILCUTOFF])
  !EEex_LuaTrigger("return ChallengeRating()")
  Global("MO_IsChallenge","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("MO_IsChallenge","LOCALS",0)
    Continue()
END

IF
  !See([EVILCUTOFF])
  Global("MO_InCombat","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("MO_InCombat","LOCALS",0)
    SetGlobal("MO_IsChallenge","LOCALS",0)
END~~~~~
    string = ~~~~~IF
  See([EVILCUTOFF])
  NumCreatureGT([EVILCUTOFF],3)
THEN
  RESPONSE #100
    SetGlobal("MO_InCombat","LOCALS",1)
    SetGlobal("MO_IsChallenge","LOCALS",1)
    Continue()
END

IF
  See([EVILCUTOFF])
  !NumCreatureGT([EVILCUTOFF],3)
  Global("MO_IsChallenge","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("MO_IsChallenge","LOCALS",0)
    Continue()
END

IF
  !See([EVILCUTOFF])
  Global("MO_InCombat","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("MO_InCombat","LOCALS",0)
    SetGlobal("MO_IsChallenge","LOCALS",0)
END~~~~~ //"
  END
