COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Challenge Rating                                                      //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    warn = 0
    STR_VAR
    pattern = ~~~~~IF
  !GlobalTimerNotExpired("MO_ChallengeTimer","LOCALS")
  See([EVILCUTOFF])
  EEex_LuaTrigger("return ChallengeRating()")  
THEN
  RESPONSE #100
    SetGlobalTimer("MO_ChallengeTimer","LOCALS",6)
    SetGlobal("MO_InCombat","LOCALS",1)
    SetGlobal("MO_IsChallenge","LOCALS",1)
    Continue()
END

IF
  !GlobalTimerNotExpired("MO_ChallengeTimer","LOCALS")
  See([EVILCUTOFF])
  !EEex_LuaTrigger("return ChallengeRating()")
  Global("MO_IsChallenge","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_ChallengeTimer","LOCALS",6)
    SetGlobal("MO_InCombat","LOCALS",1)
    SetGlobal("MO_IsChallenge","LOCALS",0)
    Continue()
END

IF
  !GlobalTimerNotExpired("MO_ChallengeTimer","LOCALS")
  See([EVILCUTOFF])
  Global("MO_InCombat","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_ChallengeTimer","LOCALS",6)
    Continue()
END

IF
  !See([EVILCUTOFF])
  Global("MO_InCombat","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("MO_InCombat","LOCALS",0)
    SetGlobal("MO_IsChallenge","LOCALS",0)
END~~~~~
    string = ~~~~~IF
  !GlobalTimerNotExpired("MO_ChallengeTimer","LOCALS")
  See([EVILCUTOFF])
  NumCreatureGT([EVILCUTOFF],3)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_ChallengeTimer","LOCALS",6)
    SetGlobal("MO_InCombat","LOCALS",1)
    SetGlobal("MO_IsChallenge","LOCALS",1)
    Continue()
END

IF
  !GlobalTimerNotExpired("MO_ChallengeTimer","LOCALS")
  See([EVILCUTOFF])
  !NumCreatureGT([EVILCUTOFF],3)
  Global("MO_IsChallenge","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_ChallengeTimer","LOCALS",6)
    SetGlobal("MO_InCombat","LOCALS",1)
    SetGlobal("MO_IsChallenge","LOCALS",0)
    Continue()
END

IF
  !GlobalTimerNotExpired("MO_ChallengeTimer","LOCALS")
  See([EVILCUTOFF])
  Global("MO_InCombat","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_ChallengeTimer","LOCALS",6)
    Continue()
END

IF
  !See([EVILCUTOFF])
  Global("MO_InCombat","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("MO_InCombat","LOCALS",0)
    SetGlobal("MO_IsChallenge","LOCALS",0)
END~~~~~ //"
  END
