COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Update Hotkey Turn Undead                                             //
///////////////////////////////////////////////////////////////////////////
  SPRINT value_turn EVAL "%hot_key_TurnUndead%"

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~HotKey(hot_key_TurnUndead)~~~~~
    string = ~~~~~HotKey(%value_turn%)~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Update Hotkey Buffing                                                 //
///////////////////////////////////////////////////////////////////////////
  SPRINT value_buff EVAL "%hot_key_Buffing%"

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~HotKey(hot_key_Buffing)~~~~~
    string = ~~~~~HotKey(%value_buff%)~~~~~ //"
  END

/*
///////////////////////////////////////////////////////////////////////////
// detectable items
///////////////////////////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION detectable_items BEGIN
  LAF check_ini STR_VAR ini=~AI_Does_Not_Detect_Items~ RET do_not_detect=value END
  LAF check_ini STR_VAR ini=~AI_Is_Omniscient~ RET omniscient=value END
    LAF include STR_VAR file=item_labels.tpa END
    LAF item_labels INT_VAR omniscient do_not_detect END
  ACTION_IF do_not_detect BEGIN
    LAF ds_resolve_stat STR_VAR id=ENCHANTMENT_IMMUNITY END
  END ELSE BEGIN
    LAF run STR_VAR file=immunity_labels END
  END
END

LAF check_ini INT_VAR silent=1  STR_VAR ini="hot_key_Buffing" RET value END
    ACTION_IF "%value%" STRING_EQUAL_CASE "0" BEGIN
        OUTER_SPRINT "hot_key_Buffing" "B"
    END ELSE BEGIN
        OUTER_SPRINT "hot_key_Buffing" "%value%"
    END

LAF check_ini STR_VAR ini=demogorgon_gate_aesthetics RET value END
  ACTION_IF value BEGIN
*/
