COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Check Current Target                                                  //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    warn = 0
    STR_VAR
    pattern = ~~~~~IF
  EEex_LuaTrigger("return AmAttacking()")
  EEex_LuaTrigger("return MoFillCurrentTarget()")
  See(EEex_Target("MoCurrentTarget"))
  False()
  OR(2)
    !WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
    !WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
  RESPONSE #100
    ActionOverride(Myself,ClearActions(Myself))
END~~~~~
    string = ~~~~~IF
  EEex_LuaTrigger("return AmAttacking()")
  EEex_LuaTrigger("return MoFillCurrentTarget()")
  See(EEex_Target("MoCurrentTarget"))
  False()
  OR(3)
    !WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
    !WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
    CheckSpellState(LastSeenBy(Myself),SHIELD_OF_LATHANDER)
THEN
  RESPONSE #100
    ActionOverride(Myself,ClearActions(Myself))
END~~~~~ //"
  END
