COPY ~enhanced-powergaming-scripts/baf/upload/mocore.baf~ ~enhanced-powergaming-scripts/baf/upload/mocore.baf~

///////////////////////////////////////////////////////////////////////////
// Update Detect Illusion for Ranger                                     //
///////////////////////////////////////////////////////////////////////////
  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~OR(3)
    Class(Myself,THIEF_ALL)
    Kit(Myself,DARK_MOON)
    Class(Myself,SHAMAN)~~~~~
    string = ~~~~~OR(5)
    Class(Myself,THIEF_ALL)
    Kit(Myself,DARK_MOON)
    Class(Myself,SHAMAN)
    Class(Myself,RANGER_ALL)
    Class(Myself,CLERIC_RANGER)~~~~~ //"
  END

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~OR(3)
    Class(Myself,THIEF_ALL)
    Class(Myself,MONK)
    Class(Myself,SHAMAN)~~~~~
    string = ~~~~~OR(5)
    Class(Myself,THIEF_ALL)
    Class(Myself,MONK)
    Class(Myself,SHAMAN)
    Class(Myself,RANGER_ALL)
    Class(Myself,CLERIC_RANGER)~~~~~ //"
  END