COPY ~enhanced-powergaming-scripts/baf/upload/moskd.baf~ ~enhanced-powergaming-scripts/baf/upload/moskd.baf~

///////////////////////////////////////////////////////////////////////////
// Update Hotkey Buffing                                                 //
///////////////////////////////////////////////////////////////////////////
  SPRINT value_buff EVAL "%hot_key_Buffing%"

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~IF
  Class(Myself,BARD_ALL)
  !ModalState(BATTLESONG)
  ActionListEmpty()
THEN
  RESPONSE #100
    BattleSong()
END~~~~~
    string = ~~~~~IF
  Class(Myself,BARD_ALL)
  !ModalState(BATTLESONG)
  Global("MO_DETECTILLUSIONS","LOCALS",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    BattleSong()
END

IF
  ActionListEmpty()
  !See([EVILCUTOFF])
  !ModalState(DETECTTRAPS)
  !ModalState(STEALTH)
  !ModalState(SHAMANDANCE)
  OR(4)
    Class(Myself,THIEF_ALL)
    Class(Myself,MONK)
    Class(Myself,SHAMAN)
    Class(Myself,BARD_ALL)
THEN
  RESPONSE #100
    FindTraps()
END~~~~~ //"
  END
