// **********************************************************************
// *           Segment Name: mosim01.baf
// **********************************************************************
// *
// * Description:
// * This script sets ai for simulacrums

IF
  Allegiance(Myself,GOODCUTOFF)
  OR(11)
    Class(Myself,CLERIC_ALL)
    Class(Myself,DRUID_ALL)
    Class(Myself,FIGHTER_ALL)
    Class(Myself,MAGE_ALL)
    Class(Myself,THIEF_ALL)
    Class(Myself,SHAMAN)
    Class(Myself,SORCERER)
    Class(Myself,BARD_ALL)
    Class(Myself,MONK)
    Class(Myself,PALADIN_ALL)
    Class(Myself,RANGER_ALL)
  !Kit(Myself,SKALD)
  !Kit(Myself,JESTER)
  !CheckSpellState(Myself,ENHANCED_BARD_SONG)
THEN
  RESPONSE #100
    ChangeAIScript("mosim02",OVERRIDE)
END

IF
  Allegiance(Myself,GOODCUTOFF)
  OR(3)
    Kit(Myself,SKALD)
    Kit(Myself,JESTER)
    CheckSpellState(Myself,ENHANCED_BARD_SONG)
THEN
  RESPONSE #100
    ChangeAIScript("mosim06",OVERRIDE)
END

IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ChangeAIScript("mosim07",OVERRIDE)
END