// Enhanced Powergaming Scripts "Scripts dynamique améliorés" Nouveaux objets mis à jour, French

@2040=~Cimeterre~
@2041=~La longue lame recourbée à un seul tranchant tient à la fois du sabre et du cimeterre, bien que ces deux armes proviennent de régions différentes de Féérûne. Alors que le sabre était plutôt fait pour les cavaliers, surtout en raison de sa souplesse, le cimeterre était plus courant en Orient. Le "shamshir", comme on l'appelait à l'origine, est plus grand, plus courbe et doté d'une longue pointe acérée. Résultat : il est un peu moins maniable, mais en général plus efficace et mortel au combat.

PARAMÈTRES :

Dégâts : 1d8 (tranchant)
Facteur de vitesse : 5
Type de compétence : cimeterre
Type : arme à une main
Nécessite : 10 en Force

Poids : 4~

@2042=~Belm +2~
@2043=~Cimeterre de rapidité +2 : Belm
Ce cimeterre enchanté porte la marque de Taka Kobe, un honorable forgeron de Kara-Tur. Impossible de savoir comment il a abouti ici. Son équilibrage parfait permet une remise en garde rapide au cours des combats, au point de permettre à son porteur d'effectuer une attaque supplémentaire.

PARAMETRES :

Capacités de combat : octroie une attaque supplémentaire par round
TAC0 : +2
Dégâts : 1D8 +2
Type de dégât : tranchant
Poids : 3
Facteur de vitesse : 0
Type de compétence : cimeterre
Type : arme à 1 main
Force nécessaire : 10~

@2050=~Épée courte~
@2051=~L'épée courte est le premier type d'épée à être apparu. Grossièrement, on peut comparer une épée courte à une dague dont la lame serait si longue qu'on ne pourrait plus l'appeler dague. Le terme épée courte n'entre pas dans les catégories d'épées. Pourtant, il est utilisé pour décrire une lame à double tranchant longue d'environ 60 cm. L'estoc de l'épée est généralement pointu, et on la range donc parmi les armes perforantes.

PARAMÈTRES :

Dégâts : 1d6 (perforant)
Facteur de vitesse : 3
Type de compétence : épée courte
Type : arme à une main
Nécessite : 5 en Force

Poids : 3~

@2052=~Kundane +2~
@2053=~Kundane +2 : Épée de vitesse

Défiguré alors qu'il n'était qu'un enfant, Dramnek Olk devint la risée de ses compagnons. Solitaire, il prit l'habitude de passer de longues heures dans les montagnes qui surplombent Franc-Marché. Un mage du nom de Galloma le rencontra, et le prit comme apprenti. Mais Galloma mourut avant la fin de l'apprentissage de Dramnek, et celui-ci se retrouva à nouveau seul au monde. Dans les rues d'Athkatla, il devint voleur, se servant des quelques tours magiques appris auprès de son maître pour ses méfaits. Il forgea cette arme pour compenser ses faiblesses physiques. Cette arme n'a pas de facteur de vitesse.

PARAMÈTRES :

Dégâts : 1D6 +2
TAC0 : +2
Type de dégâts : perforant
Poids : 2
Facteur de vitesse : 0
Type de compétence : épée courte
Type : arme à 1 main
Force nécessaire : 5~

@2070 = ~Bottes~
@2071 = ~Les bottes sont généralement fabriquées artisanalement par des cordonniers. Les bottes ordinaires sont fabriquées à l'aide d'un moule, mais les bottes de qualité supérieure sont faites sur mesure. 

PARAMETRES :

Poids : 4~

@2072=~Bottes de gargouille~
@2073=~On dit que ces chaussons furent créés par un magicien qui y emprisonna l'esprit d'une gargouille. Malheureusement, ils ne le protégèrent pas de la vengeance de la famille de la créature.

PARAMETRES

Capacités d'équipement :
Peau de pierre 2 fois par jour (2 peaux à chaque utilisation).
Durée : 8 heures
Immunité à l'Attaque sournoise.~

@2080=~Amulette d'argent~
@2081=~Les amulettes sont généralement des objets magiques suspendus autour du cou par une chaîne. Le type de chaîne accompagnant l'amulette augmente souvent la valeur esthétique de l'objet, mais pas ses propriétés magiques. On ne peut porter qu'une seule amulette autour du cou. 

Poids : 1~

@2082=~Amulette du Guépard~
@2083=~Cette amulette confère à son porteur vitesse et légèreté. C'est sans doute pour cela qu'elle est tant recherchée par les voleurs, les couards et les voyageurs.

PARAMETRES

Capacité d'équipement :
Vitesse de déplacement augmentée de 2.
Hâte améliorée sur le porteur une fois par jour.
Durée : 23 rounds
Zone d'effet: personnelle
Poids : 2~
