// Enhanced Powergaming Scripts, American English

// Scripts
@1070 = ~MO-SCALDE : ~
@1071 = ~Ce script est spécialement conçu pour le Kit de Scalde. Ce script lancera des sorts de préparation au combat lorsque la touche "B" sera pressée. En plus de la préparation au combat, ce script utilisera intelligemment les capacités du Scalde, qu'il soit en train de combattre ou non. Lorsqu'il ne lance pas de sorts, le Scalde chante continuellement. De plus, entre deux sorts, le Scalde recommencera à chanter pour essayer de maintenir son chant tout au long du combat. Ce script est prévu pour utiliser des sorts allant jusqu'au niveau 9.~
@1090 = ~MO-BASE AI : ~
@1091 = ~Ce script commencera à repousser les morts-vivants en utilisant la touche "V" et lancera des sorts de préparation au combat en utilisant la touche "B". Si vous jouez une classe de voleur ou de moine, ce script détectera les pièges quand le personnage est hors combat ou en permanence lorsque vous appuyez sur la touche "D". Si vous jouez une classe de barde, ce script maintiendra constamment le chant du barde concerné.~
@1100 = ~MO-CŒUR : ~
@1101 = ~Ce script est conçu pour toutes les classes principales : Guerrier, Mage, Voleur, Prêtre, Druide, Shaman, Moine, Rôdeur, Paladin, et toute combinaison de classes quelle soient doubles ou multiples afin d'inclure les kits. Ce script repoussera les morts-vivants constamment en utilisant la touche "V"  et lancera des sorts de préparation au combat en utilisant la touche "B". Si le personnage en est capable, ce script détectera constamment les pièges quand le personnage est hors combat ou en permanence lorsque vous appuyez sur la touche "D".~

// Script name and description
@1110 = ~~
@1111 = ~~
@1112 = ~~
@1120 = ~~
@1121 = ~~
@1122 = ~~

// Attack
@1130 = ~~
@1131 = ~~

// Find Traps
@1140 = ~~
@1141 = ~~
@1150 = ~~
@1151 = ~~
@1152 = ~~

// Hide in Shadows
@1160 = ~~
@1161 = ~~
@1170 = ~~
@1171 = ~~

// Sing Bard Song
@1180 = ~~
@1181 = ~~
@1190 = ~~
@1191 = ~~
@1192 = ~~

// Turn Undead
@1200 = ~~
@1201 = ~~
@1210 = ~~
@1211 = ~~
@1212 = ~~

// Defensive Spell Use
@1220 = ~~
@1221 = ~~
@1230 = ~~
@1231 = ~~

// Use Items
@1240 = ~~
@1241 = ~~
@1250 = ~~
@1251 = ~~

// Solo Buffing
@1260 = ~~
@1261 = ~~
@1270 = ~~
@1271 = ~~
@1272 = ~~

// Offensive Spell Use
@1280 = ~~
@1281 = ~~
@1290 = ~~
@1291 = ~~

// Group Buffing
@1300 = ~~
@1301 = ~~
@1310 = ~~
@1311 = ~~
@1312 = ~~

// Enemy Debuff/Curative/Healing spells and ability use
@1320 = ~~
@1321 = ~~
@1322 = ~~
@1330 = ~~
@1331 = ~~
@1332 = ~~

// I really want to highlight, call out, and emphasize the below code was provided by Bubb.
@2000 = ~~
@2001 = ~~
@2002 = ~~
@2003 = ~~