// Enhanced Powergaming Scripts Spell Descriptions, French

@4010=~Hâte~
@4011=~Hâte
(Transmutation)

Niveau : 3
Portée : 4,50 mètres
Durée : 3 rounds + 1 round par niveau
Temps d'incantation : 3 
Zone d'effet : rayon de 9 mètres
Jet de sauvegarde : aucun

Au lancement de ce sort, toutes les créatures affectées voient leur vitesse de mouvements doublés, gagnent un bonus d'initiative de -2, et peuvent porter une attaque supplémentaire par round. Ainsi, une créature se déplaçant normalement à 6 et portant une attaque par round se déplacera à 12 et attaquera deux fois par round. Par contre, les incantations et les effets de sort ne peuvent pas être accélérés. Ce sort affectera toutes les créatures se trouvant dans la zone d'effet désignée au moment du lancement du sort (ainsi, une créature quittant la zone sera toujours accélérée, tandis qu'une créature entrant dans la zone après le lancement du sort ne sera pas affectée). Ce sort n'est pas cumulatif avec lui-même ou avec tout autre effet magique similaire. Notez que ce sort annule les effets du sort de lenteur.~

@4020=~Hâte améliorée~
@4021=~Hâte améliorée
(Altération)


Niveau : 6
Portée : Champ visuel du lanceur
Durée : 3 rounds + 1 round par niveau
Temps d'incantation : 3
Zone d'effet : Cible
Jet de Sauvegarde : Non

Chaque créature affectée se déplace au double de sa vitesse normale et attaque deux fois plus. La créature gagne également un bonus de -2 à l'initiative. Ainsi, une créature se déplaçant à une vitesse de 6 et attaquant une fois par round se déplacera à une vitesse de 12 et attaquera deux fois par round. Les temps d'incantation et les sorts ne sont pas affectés. Il y a trois grandes différences avec le sort de niveau 3 : il n'y a pas de période de fatigue à l'expiration du sort ; le sort n'affecte qu'une créature ; et enfin, ce sort double réellement le nombre d'attaques. Ce sort annule les effets d'un sort de Lenteur, et ne peut se cumuler avec d'autres effets magiques similaires. L'effet dure jusqu'à expiration ou Dissipation.~
