// Enhanced Powergaming Scripts Updated-New Items, Polish

@2040=~Sejmitar~
@2041=~Długie, zakrzywione, jednosieczne ostrze jest charakterystyczną cechą zarówno szabli, jak i sejmitara, mimo iż obie te bronie wywodzą się z różnych krain Faerûnu. Podczas gdy, ze względu na swą wszechstronność, szabla była przeznaczona głównie dla jeźdźców, sejmitar jest mocniej związany z tradycjami kultury wschodu. „Shamshir”, jak pierwotnie go nazwano, jest dłuższy, a jego ostrze bardziej zakrzywione i zakończone wydłużonym, ostrym szpicem. W efekcie jest to broń nieco wolniejsza, jednak bardziej skuteczna i zabójcza w walce.

PARAMETRY:

Obrażenia: 1k8
Typ obrażeń: sieczne 
Opóźnienie: 5
Rodzaj biegłości: sejmitar/wakizashi/ninja-to
Typ broni: 1-ręczna

Wymagania:
– Siła: 10

Waga: 4~

@2042=~Belm +2~
@2043=~Sejmitar szybkości +2: „Belm”

Ten magiczny sejmitar nosi znak uznanego płatnerza z Kara-Tur, o imieniu Taka Kobe, ale nie wiadomo jak się tu znalazł. Doskonale wyważony, niesłychanie szybki w walce pozwala szermierzowi na wykonanie dodatkowego ataku.

PARAMETRY:

Specjalne:
– Jeden dodatkowy atak na rundę.

Obrażenia: 1k8 +2
TraK0: +2
Typ obrażeń: sieczne
Opóźnienie: 0
Rodzaj biegłości: sejmitar/wakizashi/ninja-to
Typ broni: 1-ręczna

Wymagania:
– Siła: 10

Waga: 3~

@2050=~Miecz krótki~
@2051=~Miecze krótkie pojawiły się jako pierwsze w tej grupie broni. W najprostszych słowach jest to sztylet o ostrzu tak długim, że nie może być dłużej traktowany jak sztylet. Termin „miecz krótki” nie istnieje w żadnych klasyfikacjach mieczy. Jednakże jest tu używany do opisania dwusiecznego ostrza o długości około sześćdziesięciu centymetrów. Czubki tych mieczy są zazwyczaj ostre, co czyni je doskonałymi do zadawania ran kłutych.

PARAMETRY:

Obrażenia: 1k6 
Typ obrażeń: kłute
Opóźnienie: 3
Rodzaj biegłości: miecz krótki
Typ broni: 1-ręczna

Wymagania:
– Siła: 5

Waga: 3~

@2052=~Kundane +2~
@2053=~Miecz szybkości: „Kundane”

Oszpecony jako dziecko, Dramnek Olk był wykluczany z towarzystwa i wyśmiewany przez rówieśników. Na wzgórzach, z których rozpościerał się widok na Targowo, spędził wiele godzin pełnych samotności. Galloma, mieszkający nieopodal czarodziej, natknął się na młodzieńca i odnalazł w nim bratnią duszę. Szybko stali się przyjaciółmi; mistrzem i uczniem. Galloma zmarł, zanim nauka Dramneka mogła być ukończona i młodzieniec ponownie poczuł się bardzo samotny. W końcu trafił na ulice Athkatli. Tam został kieszonkowcem i doskonalił swe umiejętności złodziejskie, posiłkując się niewielką znajomością magii, której nauczył się od swojego mistrza. Wreszcie wykonał ten miecz, który miał zniwelować mankamenty słabego ciała Dramneka. Broń ta nie posiada opóźnienia.

PARAMETRY:

Specjalne:
– Jeden dodatkowy atak na rundę

Obrażenia: 1k6 +2
TraK0: +2
Typ obrażeń: kłute
Opóźnienie: 0
Rodzaj biegłości: miecz krótki
Typ broni: 1-ręczna

Wymagania:
– Siła: 5

Waga: 2~

@2072=~Buty gargulca~
@2073=~Legenda głosi, że mag, który stworzył te magiczne buty, uwięził w nich ducha gargulca. Niestety, magiczne właściwości tego obuwia nie zdołały uchronić nieszczęśnika przed zemstą partnera stwora.

PARAMETRY:

Specjalne:
– Niewrażliwość na cios w plecy

Właściwości ładunków:
– Kamienna skóra, dwa razy dziennie (dwie skóry za każdym użyciem)
Czas działania: 12 godzin
Obszar działania: użytkownik

Waga: 1~

@2080=~Srebrny amulet~
@2081=~Amulety to biżuteria, czasami magiczna, która połączona z łańcuszkiem jest noszona na szyi. Rodzaj łańcuszka, na którym amulet jest zawieszony, zwykle podnosi tylko jego walory estetyczne, a nie magiczne. Można nosić tylko jeden amulet na raz.

PARAMETRY:

Waga: 1~

@2082=~Amulet szybkości geparda~
@2083=~Ten amulet zapewnia swojemu właścicielowi chyżość. Nic dziwnego, że cieszy się on dużą popularnością wśród złodziei, wędrowców i tchórzy.

PARAMETRY:

Specjalne:
– Prędkość poruszania się zwiększona o 2 (bazowa wartość to 9)

Właściwości ładunków:
– Ulepszone przyspieszenie ruchów, raz dziennie
Czas działania: 23 rundy
Obszar działania: użytkownik

Waga: 2~