// Enhanced Powergaming Scripts, Polish

// Skrypty
@1010 = ~MO-ŁOWCA: ~
@1011 = ~To jest skrypt przeznaczony dla klasy Łowcy. Skrypt powoduje rzucenie czarów ochronnych i wzmacniających po naciśnięciu klawisza „B”. Dodatkowo sprawi, że łowca będzie w inteligentny sposób używał czarów lub zdolności leczących zarówno podczas walki, jak i poza nią.~
@1050 = ~MO-PALADYN: ~
@1051 = ~To jest skrypt przeznaczony dla klasy Paladyna. Skrypt powoduje ciągłe używanie zdolności Odpędzania nieumarłych po naciśnięciu klawisza „V” oraz rzucenie czarów ochronnych i wzmacniających po naciśnięciu klawisza „B”. Dodatkowo sprawi, że paladyn będzie w inteligentny sposób używał pozostałych swoich zdolności zarówno podczas walki, jak i poza nią. Dzięki temu skryptowi paladyn będzie również używał zaklęcia Prawdziwe widzenie, w przypadku wykrycia niewidzialnych istot, nie będzie jednak używał zdolności Rozproszenie magii.~
@1060 = ~MO-MNICH: ~
@1061 = ~To jest skrypt przeznaczony dla klasy Mnicha. Skrypt powoduje ciągłe wykrywanie pułapek w trybie bezczynności, a także rzucenie czarów ochronnych i wzmacniających po naciśnięciu klawisza „B”. Dodatkowo sprawi, że mnich będzie w inteligentny sposób używał pozostałych swoich zdolności zarówno podczas walki, jak i poza nią.~
@1070 = ~MO-SKALD: ~
@1071 = ~To jest skrypt przeznaczony dla podklasy Skalda. Skrypt powoduje rzucenie czarów ochronnych i wzmacniających po naciśnięciu klawisza „B”. Dodatkowo sprawi, że skald będzie w inteligentny sposób używał swoich zdolności zarówno podczas walki, jak i poza nią. W przerwie pomiędzy rzucaniem zaklęć będzie nieprzerwanie śpiewał pieśni skalda, tak aby drużyna znajdowała się bez przerwy pod jej wpływem. Skrypt został zaprojektowany do rzucania zaklęć maksymalnie 9. poziomu.~
@1090 = ~MO-PODSTAWOWA SI: ~
@1091 = ~Skrypt ten powoduje ciągłe używanie zdolności Odpędzania nieumarłych po naciśnięciu klawisza „V” oraz rzucenie czarów ochronnych i wzmacniających po naciśnięciu klawisza „B”. W przypadku grania złodziejem lub mnichem skrypt będzie wykrywał pułapki poza walką. W przypadku grania bardem będzie bez przerwy śpiewał dostępne bardowi pieśni.~
@1100 = ~MO-PODSTAWOWY: ~
@1101 = ~Skrypt ten jest przeznaczony dla wszystkich podstawowych klas: Wojownika, Maga, Złodzieja, Kapłana, Druida i Szamana, a także dla ich wielkolasowych i dwuklasowych kombinacji, włączając w to podklasy. Skrypt powoduje ciągłe używanie zdolności Odpędzania nieumarłych po naciśnięciu klawisza „V” oraz rzucenie czarów ochronnych i wzmacniających po naciśnięciu klawisza „B”. Jeżeli zdolność ta jest dla postaci dostępna, będzie ona również ciągle wykrywała pułapki poza walką.~