// Enhanced Powergaming Scripts, Polish

// Skrypty
@1070 = ~MO-SKALD: ~
@1071 = ~To jest skrypt przeznaczony dla podklasy Skalda. Skrypt powoduje rzucenie czarów ochronnych i wzmacniających po naciśnięciu klawisza „B”. Dodatkowo sprawi, że skald będzie w inteligentny sposób używał swoich zdolności zarówno podczas walki, jak i poza nią. W przerwie pomiędzy rzucaniem zaklęć będzie nieprzerwanie śpiewał pieśń skalda, tak aby drużyna znajdowała się bez przerwy pod jej wpływem. Skrypt został zaprojektowany do rzucania zaklęć maksymalnie 9. poziomu.~
@1090 = ~MO-UPROSZCZONA SI: ~
@1091 = ~Skrypt ten powoduje ciągłe używanie zdolności Odpędzania nieumarłych po naciśnięciu klawisza „V” oraz rzucenie czarów ochronnych i wzmacniających po naciśnięciu klawisza „B”. W przypadku grania złodziejem lub mnichem skrypt będzie wykrywał pułapki poza walką lub bez przerwy po naciśnięciu klawisza „D”. W przypadku grania bardem będzie nieprzerwanie śpiewał dostępne bardowi pieśni.~
@1100 = ~MO-PODSTAWOWY: ~
@1101 = ~Skrypt ten jest przeznaczony dla wszystkich podstawowych klas: Wojownika, Maga, Złodzieja, Kapłana, Druida, Szamana, Mnicha, Łowcy i Paladyna, a także dla ich wielkolasowych i dwuklasowych kombinacji, włączając w to podklasy. Skrypt powoduje ciągłe używanie zdolności Odpędzania nieumarłych po naciśnięciu klawisza „V” oraz rzucenie czarów ochronnych i wzmacniających po naciśnięciu klawisza „B”. Jeżeli zdolność ta jest dla postaci dostępna, będzie ona również ciągle wykrywała pułapki poza walką lub po naciśnięciu klawisza „D”.~

// Script name and description
@1110 = ~~
@1111 = ~~
@1112 = ~~
@1120 = ~~
@1121 = ~~
@1122 = ~~

// Attack
@1130 = ~~
@1131 = ~~

// Find Traps
@1140 = ~~
@1141 = ~~
@1142 = ~~
@1150 = ~~
@1151 = ~~
@1152 = ~~

// Hide in Shadows
@1160 = ~~
@1161 = ~~
@1170 = ~~
@1171 = ~~

// Sing Bard Song
@1180 = ~~
@1181 = ~~
@1190 = ~~
@1191 = ~~
@1192 = ~~

// Turn Undead
@1200 = ~~
@1201 = ~~
@1210 = ~~
@1211 = ~~
@1212 = ~~

// Defensive Spell Use
@1220 = ~~
@1221 = ~~
@1230 = ~~
@1231 = ~~

// Use Items
@1240 = ~~
@1241 = ~~
@1250 = ~~
@1251 = ~~

// Solo Buffing
@1260 = ~~
@1261 = ~~
@1270 = ~~
@1271 = ~~
@1272 = ~~

// Offensive Spell Use
@1280 = ~~
@1281 = ~~
@1290 = ~~
@1291 = ~~

// Group Buffing
@1300 = ~~
@1301 = ~~
@1310 = ~~
@1311 = ~~
@1312 = ~~

// Enemy Debuff/Curative/Healing spells and ability use
@1320 = ~~
@1321 = ~~
@1322 = ~~
@1330 = ~~
@1331 = ~~
@1332 = ~~

// I really want to highlight, call out, and emphasize the below code was provided by Bubb.
@2000 = ~~
@2001 = ~~
@2002 = ~~
@2003 = ~~