// Enhanced Powergaming Scripts, Polish

///////////////////////////////////////////////////////////////////////////
// Pre-Buffing and Turn Undead                                           //
///////////////////////////////////////////////////////////////////////////
@5000 = ~Rozpoczynam odpędzanie nieumarłych.~
@5001 = ~Zakończyłem odpędzanie nieumarłych.~~Zakończyłam odpędzanie nieumarłych.~
@5002 = ~Rozpoczynam rzucanie czarów ochronnych i wzmacniających na członków drużyny.~
@5003 = ~Rzucanie czarów ochronnych i wzmacniających zostało przerwane.~
@5004 = ~Zakończyłem rzucanie czarów ochronnych i wzmacniających na członków drużyny.~~Zakończyłam rzucanie czarów ochronnych i wzmacniających na członków drużyny.~
@5005 = ~*wypija miksturę*~
@5018 = ~Rozpoczynam wykrywanie iluzji.~
@5019 = ~Przerywam wykrywanie iluzji.~
@5020 = ~Wyłączenie kontroli Zakapturzonych Czarodziejów.~
@5021 = ~Włączenie kontroli Zakapturzonych Czarodziejów.~
@5024 = ~Używam broni do walki wręcz.~
@5025 = ~Używam broni dystansowej.~

///////////////////////////////////////////////////////////////////////////
// Combat Hovertext                                                      //
///////////////////////////////////////////////////////////////////////////
@5006 = ~Jestem ranny! Chronię się przed magicznymi broniami.~~Jestem ranna! Chronię się przed magicznymi broniami.~ // PfMW, Mantle, and Absolute Immunity
@5007 = ~Jestem ranny! Rzucam czar Sanktuarium.~~Jestem ranna! Rzucam czar Sanktuarium.~ // Sanctuary
@5008 = ~Sprzymierzeniec poległ! Wskrzeszę cię.~ // Mass Raise Dead, Resurrection, Raise Dead, and Harper's Call
@5009 = ~Twoje siły życiowe osłabły, wzmocnię je.~ // Greater Restoration and Lesser Restoration
@5010 = ~Uwolnię cię spod tego czaru.~ // Break Enchantment, Remove Paralysis, Chaotic Commands, and Cure Disease
@5011 = ~Usunę truciznę z twojego ciała.~ // Neutralize Poison, Slow Poison, and Cure Affliction
@5012 = ~Napełnię serca mych sojuszników odwagą!~ // Remove Fear and Resist Fear
@5013 = ~Usunę tę zdradziecką chmurę.~ // Zone of Sweet Air and Gust of Wind
@5014 = ~Wyczuwam ukrytych wrogów. Ujawnię ich obecność.~ // True Sight, True Seeing, Invisibility Purge, Detect Invisibility
@5015 = ~Rozpraszam czary ochronne oddziałujące na wroga.~ // Breach and (SR ONLY) Pierce Shield
@5016 = ~Rozpraszam wrogą ochronę przed czarami.~ // Spell Thrust, Secret Word, Pierce Magic, KWW, Ruby Ray, Pierce Shield (NON-SR), ans Spellstrike
@5017 = ~Rozpraszam wrogie iluzje.~ // Detect Illusions
@5022 = ~Zdejmę z ciebie klątwę.~ // Remove Curse
@5023 = ~Przepędzę te nieznośne owady!~ // MiH Repel Insects

