// Enhanced Powergaming Scripts, Polish

// Skrypty
@1070 = ~MO-SKALD: ~
@1071 = ~To jest skrypt przeznaczony dla podklasy Skalda. Skrypt powoduje rzucenie czarów ochronnych i wzmacniających po naciśnięciu klawisza „B”. Dodatkowo sprawi, że skald będzie w inteligentny sposób używał swoich zdolności zarówno podczas walki, jak i poza nią. W przerwie pomiędzy rzucaniem zaklęć będzie nieprzerwanie śpiewał pieśń skalda, tak aby drużyna znajdowała się bez przerwy pod jej wpływem. Skrypt został zaprojektowany do rzucania zaklęć maksymalnie 9. poziomu.~
@1090 = ~MO-UPROSZCZONA SI: ~
@1091 = ~Skrypt ten powoduje ciągłe używanie zdolności Odpędzania nieumarłych po naciśnięciu klawisza „V” oraz rzucenie czarów ochronnych i wzmacniających po naciśnięciu klawisza „B”. W przypadku grania złodziejem lub mnichem skrypt będzie wykrywał pułapki poza walką lub bez przerwy po naciśnięciu klawisza „D”. W przypadku grania bardem będzie nieprzerwanie śpiewał dostępne bardowi pieśni.~
@1100 = ~MO-PODSTAWOWY: ~
@1101 = ~Skrypt ten jest przeznaczony dla wszystkich podstawowych klas: Wojownika, Maga, Złodzieja, Kapłana, Druida, Szamana, Mnicha, Łowcy i Paladyna, a także dla ich wielkolasowych i dwuklasowych kombinacji, włączając w to podklasy. Skrypt powoduje ciągłe używanie zdolności Odpędzania nieumarłych po naciśnięciu klawisza „V” oraz rzucenie czarów ochronnych i wzmacniających po naciśnięciu klawisza „B”. Jeżeli zdolność ta jest dla postaci dostępna, będzie ona również ciągle wykrywała pułapki poza walką lub po naciśnięciu klawisza „D”.~

// Script name and description
@1110 = ~~
@1120 = ~~

// Attack
@1130 = ~~

// Find Traps
@1140 = ~~
@1150 = ~~

// Hide in Shadows
@1160 = ~~
@1170 = ~~

// Sing Bard Song
@1180 = ~~
@1190 = ~~

// Turn Undead
@1200 = ~~
@1210 = ~~

// Defensive Spell Use
@1220 = ~~
@1230 = ~~

// Use Items
@1240 = ~~
@1250 = ~~

// Solo Buffing
@1260 = ~~
@1270 = ~~

// Offensive Spell Use
@1280 = ~~
@1290 = ~~

// Group Buffing
@1300 = ~~
@1310 = ~~

// Enemy Debuff/Curative/Healing spells and ability use
@1320 = ~~
@1330 = ~~

// I really want to highlight, call out, and emphasize the below code was provided by Bubb.
@2000 = ~currentPanelID = const.SCRIPT_ID

		showingSmartOptions = false~
@2001 = ~currentPanelID = const.SCRIPT_ID

		B3SmartScriptIdx = -1
		for i, name in ipairs(scriptList) do
    		if name == 'ENHANCED POWERGAMING SCRIPTS' then
        		B3SmartScriptIdx = i
        		break
    		end
		end

		showingSmartOptions = scriptList_idx == B3SmartScriptIdx
		scriptDescription = t(scriptOptions[scriptList_idx][2])~
@2002 = ~showingSmartOptions = false
			if scriptList[scriptList_idx]~
@2003 = ~showingSmartOptions = scriptList_idx == B3SmartScriptIdx
			if scriptList[scriptList_idx]~