// Enhanced Powergaming Scripts, Polish

@1 = ~Inicjalizacja podstawowego komponentu (wymagane)~
@2 = ~Instaluj modyfikację Enhanced Powergaming Scripts~
@3 = ~Przywracanie mieczy Kundane i Belm z BG2EE~
@4 = ~Przywracanie Butów gargulca z BG2EE~
@5 = ~Przywracanie Amuletu szybkości geparda z BG2EE~
@6 = ~Przywracanie czaróww Przyspieszenie ruchów i Ulepszone przyspieszenie ruchów z BG2EE~
@7 = ~Normalna szybkość rzucania czarów ochronnych i wzmacniających przed walką~
@8 = ~Zwiększona szybkość rzucania czarów ochronnych i wzmacniających przed walką~
@9 = ~Instaluj ulepszone skrypty dla przyzywanych niebian~
@10 = ~Instaluj ulepszone skrypty dla czaru Mamidło~

@3000 = ~Komponent ten wymaga uprzedniego zainstalowania BGEE, BG2EE lub EET~
@3001 = ~Przed instalacją modyfikacji do SoD należy zainstalować narzędzie o nazwie DLC Merger~
@3002 = ~Pomijanie, nie wykryto modyfikacji Spell Revisions~
@3003 = ~Pomijanie, nie wykryto modyfikacji Item Revisions~
@3004 = ~Komponent ten wymaga uprzedniego zainstalowania BG2EE lub EET~