// Enhanced Powergaming Scripts Spell Descriptions, Polish

@4010=~Przyspieszenie ruchów~
@4011=~Przyspieszenie ruchów 
(Przemiany)

Poziom: 3
Zasięg: 5 metrów
Czas działania: 3 rundy + 1 runda/poziom
Czas rzucania: 3
Obszar działania: w promieniu 5 metrów
Rzut obronny: brak

Po rzuceniu tego zaklęcia wszystkie istoty znajdujące się pod jego wpływem poruszają się z dwukrotnie większą prędkością, a także otrzymują premię +2 do inicjatywy oraz dodatkowy atak na rundę. Tak więc, istota poruszająca się z prędkością 6 i atakująca raz na rundę, będzie poruszała się z prędkością 12 i atakowała dwa razy na rundę. Zaklęcie to działa na wszystkich sprzymierzeńców, znajdujących się w promieniu 5 metrów od miejsca wskazanego przez czarującego (istoty opuszczające obszar działania czaru nadal podlegają jego efektom, z kolei istoty, które wejdą na ów obszar już po rzuceniu zaklęcia, są odporne na jego działanie). Efekty zaklęcia nie kumulują się po jego wielokrotnym użyciu lub po rzuceniu podobnego czaru. Czar ten nie wpływa na prędkość rzucania zaklęć i prędkość działania efektów zaklęć. Warto zauważyć, że czar ten neguje efekty Spowolnienia ruchów.~

@4020=~Ulepszone przyspieszenie ruchów~
@4021=~Ulepszone przyspieszenie ruchów 
(Przemiany)

Poziom: 6
Zasięg: 13 metrów
Czas działania: 3 rundy + 1 runda/poziom
Czas rzucania: 3
Obszar działania: 1 istota
Rzut obronny: brak

Istota będąca pod wpływem tego zaklęcia porusza się i atakuje dwukrotnie szybciej, otrzymując przy tym również premię +2 do testów inicjatywy. Tak więc istota poruszająca się normalnie z prędkością 6 i atakująca raz na rundę, będzie poruszać się z prędkością 12 i atakować dwukrotnie w ciągu rundy. Czar ten nie zwiększa szybkości rzucania, czy też funkcjonowania, zaklęć.

Pomiędzy tym zaklęciem i 3. poziomowym czarem maga Przyspieszenie ruchów istnieją trzy główne różnice: po pierwsze, po upływie działania tego czaru istota nie jest zmęczona, po drugie, czar ten działa tylko na jedno stworzenie, po trzecie, podwaja on de facto liczbę ataków na rundę przyspieszonej istoty.

Zaklęcie to neguje również działanie czaru Spowolnienie ruchów, ale jego efekty nie kumulują się ze sobą przy kolejnym jego rzuceniu, podobnie jak z efektami innych tego typu czarów. Zaklęcie to funkcjonuje, dopóki nie skończy się czas jego działania lub dopóki nie zostanie rozproszone.~